<!DOCTYPE html><html><head>
    <title>Reverse Geocoding</title>
    <script src="js/polyfill.min.js"></script>

    
    
    <script type="module" crossorigin="" src="js/index-3e23eef2.js"></script>
    <link rel="stylesheet" href="css/index-4aa402be.css">
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Reverse Geocode">
    </div>
    <div id="map"></div>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises.
      See https://developers.google.com/maps/documentation/javascript/load-maps-js-api
      for more information.
      -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&amp;callback=initMap&amp;v=weekly" defer=""></script>
  

</body></html>