<!DOCTYPE html><html lang="fa" dir="rtl"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موبایل</title>

  <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/rangeInput.css">

</head>
<body class="bg-gray-50">
  <!-- NAVBAR -->
  <div>
    <!-- TOP -->
    <nav class="relative px-5 py-2 flex flex-wrap justify-between items-start pt-5 bg-white">
      <a class="order-2" href="./index.html">
        <img class="w-36" src="images/logo.png" alt="">
      </a>
      <div class="order-3 w-full mt-3 lg:mt-0 lg:w-5/12 lg:mr-[10%]">
        <div class="relative">
          <input type="search" id="default-search" class="sm:block w-full px-4 py-3 sm:pl-12 text-sm sm:text-base pl-8 text-red-900 placeholder:text-red-600 rounded-2xl text-right placeholder:text-sm focus:outline-red-400 border-2 border-red-400" placeholder="جستجو محصول" onfocus="showModalSearch()">
          <div class="absolute inset-y-0 left-0 flex items-center pl-4">
            <img class="w-5 h-5 text-gray-500" src="images/search.png" alt="">
          </div>
          <div class="absolute w-full bg-gray-50 shadow-2xl h-auto mt-2 z-50 rounded-2xl hidden" id="showModalSearch">
            <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-3 p-3">
              <a href="" class="flex items-center bg-white p-2 rounded-xl">
                <img src="images/bag.png" alt="" class="w-14 rounded-lg ml-2">
                <div class="text-xs opacity-70">
                  کیف لپ تاپ مدل ضدآب
                </div>
              </a>
              <a href="" class="flex items-center bg-white p-2 rounded-xl">
                <img src="images/bag.png" alt="" class="w-14 rounded-lg ml-2">
                <div class="text-xs opacity-70">
                  کیف لپ تاپ مدل ضدآب
                </div>
              </a>
              <a href="" class="flex items-center bg-white p-2 rounded-xl">
                <img src="images/bag.png" alt="" class="w-14 rounded-lg ml-2">
                <div class="text-xs opacity-70">
                  کیف لپ تاپ مدل ضدآب
                </div>
              </a>
            </div>
            <div class="flex flex-wrap gap-2 px-3 mb-3">
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                کیف زنانه
              <div class="opacity-70">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#333333" viewBox="0 0 256 256">
                  <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z">
                  </path>
                </svg>
              </div>
              </a>
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                کیف سبک
              <div class="opacity-70">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#333333" viewBox="0 0 256 256">
                  <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z">
                  </path>
                </svg>
              </div>
              </a>
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                کیف زیبا
              <div class="opacity-70">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#333333" viewBox="0 0 256 256">
                  <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z">
                  </path>
                </svg>
              </div>
              </a>
            </div>
            <div class="border-t mx-3 flex justify-between px-1 py-2">
              <div class="opacity-80">
                جستجو های اخیر
              </div>
              <a href="" class="bg-white rounded-full p-1 hover:bg-stone-50 transition opacity-90">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#333333" viewBox="0 0 256 256">
                  <path d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z">
                  </path>
                </svg>
              </a>
            </div>
            <div class="flex flex-wrap gap-2 px-3 mb-3">
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                <div class="opacity-70 ml-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#333333" viewBox="0 0 256 256">
                    <path d="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm-8-48A95.44,95.44,0,0,0,60.08,60.15C52.81,67.51,46.35,74.59,40,82V64a8,8,0,0,0-16,0v40a8,8,0,0,0,8,8H72a8,8,0,0,0,0-16H49c7.15-8.42,14.27-16.35,22.39-24.57a80,80,0,1,1,1.66,114.75,8,8,0,1,0-11,11.64A96,96,0,1,0,128,32Z">
                    </path>
                  </svg>
                </div>
                آیفون
              </a>
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                <div class="opacity-70 ml-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#333333" viewBox="0 0 256 256">
                    <path d="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm-8-48A95.44,95.44,0,0,0,60.08,60.15C52.81,67.51,46.35,74.59,40,82V64a8,8,0,0,0-16,0v40a8,8,0,0,0,8,8H72a8,8,0,0,0,0-16H49c7.15-8.42,14.27-16.35,22.39-24.57a80,80,0,1,1,1.66,114.75,8,8,0,1,0-11,11.64A96,96,0,1,0,128,32Z">
                    </path>
                  </svg>
                </div>
                تلویزیون
              </a>
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                <div class="opacity-70 ml-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#333333" viewBox="0 0 256 256">
                    <path d="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm-8-48A95.44,95.44,0,0,0,60.08,60.15C52.81,67.51,46.35,74.59,40,82V64a8,8,0,0,0-16,0v40a8,8,0,0,0,8,8H72a8,8,0,0,0,0-16H49c7.15-8.42,14.27-16.35,22.39-24.57a80,80,0,1,1,1.66,114.75,8,8,0,1,0-11,11.64A96,96,0,1,0,128,32Z">
                    </path>
                  </svg>
                </div>
                شیائومی
              </a>
              <a href="" class="bg-white rounded-xl px-2 py-1 flex items-center text-sm">
                <div class="opacity-70 ml-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#333333" viewBox="0 0 256 256">
                    <path d="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm-8-48A95.44,95.44,0,0,0,60.08,60.15C52.81,67.51,46.35,74.59,40,82V64a8,8,0,0,0-16,0v40a8,8,0,0,0,8,8H72a8,8,0,0,0,0-16H49c7.15-8.42,14.27-16.35,22.39-24.57a80,80,0,1,1,1.66,114.75,8,8,0,1,0-11,11.64A96,96,0,1,0,128,32Z">
                    </path>
                  </svg>
                </div>
                کفش اسپورت
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="order-4 hidden lg:flex">
        <span class="block relative" x-data="{showChildren:false}" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
          <a href="./login.html" class="flex items-center h-10 leading-10 px-3 mx-1 transition rounded-xl hover:bg-red-50">
            <img class="ml-1 w-6" src="images/user.png" alt="">
            <span class="text-sm opacity-95">
              ورود | ثبت نام
            </span>
            <span>
              <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
            </span>
          </a>
          <div class="bg-white rounded-2xl shadow-md border-gray-50 text-sm absolute top-auto right-0 w-64 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
            <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
              <ul class="list-reset">
                <li class="relative border-b-2 border-red-300 pb-2" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                  <a href="./profile.html" class="px-2 py-2 flex w-full items-start hover:bg-red-50 rounded-xl">
                    <span class="flex justify-center items-center opacity-90"><img class="w-8 ml-2" src="images/userNotImage.png" alt="">امیررضا کریمی</span>
                  </a>
                </li>
                <li class="relative pt-2" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                  <a href="./profile-order.html" class="px-4 py-2 flex w-full items-start hover:bg-red-50 rounded-xl">
                    <span class="flex justify-center items-center text-sm opacity-90"><img class="w-5 ml-1" src="images/package.png" alt="">سفارش ها</span>
                  </a>
                </li>
                <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                  <a href="./profile-favorites.html" class="px-4 py-2 flex w-full items-start hover:bg-red-50 rounded-xl">
                    <span class="flex justify-center items-center text-sm opacity-90"><img class="w-5 ml-1" src="images/heart.png" alt="">علاقه مندی ها</span>
                  </a>
                </li>
                <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                  <a href="#" class="px-4 py-2 flex w-full items-start hover:bg-red-50 rounded-xl">
                    <span class="flex justify-center items-center text-sm opacity-90"><img class="w-5 ml-1" src="images/exit.png" alt="">خروج
                      از حساب کاربری</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </span>
        <span class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
          <a href="./cart.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer no-underline hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100">
            <img class="inline ml-1 w-5" src="images/shopping-cart.png" alt="">
            <span class="text-sm text-neutral-800 hover:text-neutral-700 opacity-95">
              سبد خرید
            </span>
            <span>
              <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
            </span>
          </a>
          <div class="bg-white rounded-2xl shadow-md first-letter:border-2 border-gray-50 text-sm absolute top-auto left-0 w-72 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
            <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
              <ul class="list-reset flex flex-col gap-y-2">
                <li class="relative">
                  <a href="./single-product.html" class="px-2 py-2 flex w-full items-start hover:bg-red-50 rounded-xl">
                    <span class="flex justify-center items-center opacity-90">
                      <div class="flex">
                        <img class="w-14 ml-2 rounded-lg" src="images/bag.png" alt="">
                        <div class="flex flex-col flex-wrap gap-y-1 justify-center">
                          <div class="opacity-80 w-full text-sm">
                            کوله پشتی مدل ایستاده
                          </div>
                          <div class="flex opacity-75 text-xs">
                            <div>
                              قیمت:
                            </div>
                            <div>
                              700,000
                            </div>
                            <div>
                              تومان
                            </div>
                          </div>
                        </div>
                        <span class="text-red-400 hover:text-red-500 bg-red-100 hover:bg-red-200 px-2 text-xl font-bold h-7 rounded-full cursor-pointer absolute left-2 top-5">
                          ×
                        </span>
                      </div>
                    </span>
                  </a>
                </li>
                <li class="relative">
                  <a href="./single-product.html" class="px-2 py-2 flex w-full items-start hover:bg-red-50 rounded-xl">
                    <span class="flex justify-center items-center opacity-90">
                      <div class="flex">
                        <img class="w-14 ml-2 rounded-lg" src="images/bag.png" alt="">
                        <div class="flex flex-col flex-wrap gap-y-1 justify-center">
                          <div class="opacity-80 w-full text-sm">
                            کوله پشتی مدل ایستاده
                          </div>
                          <div class="flex opacity-75 text-xs">
                            <div>
                              قیمت:
                            </div>
                            <div>
                              700,000
                            </div>
                            <div>
                              تومان
                            </div>
                          </div>
                        </div>
                        <span class="text-red-400 hover:text-red-500 bg-red-100 hover:bg-red-200 px-2 text-xl font-bold h-7 rounded-full cursor-pointer absolute left-2 top-5">
                          ×
                        </span>
                      </div>
                    </span>
                  </a>
                </li>
                <li class="relative">
                  <a href="./checkout.html" class="px-2 py-2 flex w-full items-start justify-center">
                    <span class="flex justify-center items-center opacity-90">
                      <button class="px-7 py-2 text-center text-white bg-red-500 align-middle border-0 rounded-lg shadow-md text-xs">تسویه حساب</button>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </span>
      </div>
      <div class="order-1 lg:hidden">
        <button class="navbar-burger flex items-center text-red-300 p-3">
          <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
          </svg>
        </button>
      </div>
    </nav>
    <!-- DOWN -->
    <div class="w-full">
      <div class="py-2 px-5 bg-white shadow-stone-50 shadow-md hidden lg:block">
        <div class="-mx-1">
          <ul class="flex w-full flex-wrap items-center h-10">
            <li class="block relative">
              <a href="./index.html" class="flex items-center h-10 text-sm leading-10 px-4 mx-1 transition text-gray-700 hover:text-red-500">
                <span class=" border-b-2 border-red-600">صفحه اصلی</span>
              </a>
            </li>
            <li class="block relative" x-data="{showChildren:false}">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 text-sm mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>پوشاک</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm  opacity-[0.97] absolute top-auto right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">مردانه</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">زنانه</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">بچگانه</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>کالای دیجیتال</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm opacity-[0.97] absolute top-auto right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لپ تاپ و کامپیوتر</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">موبایل</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">تبلت</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">وسایل جانبی</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>لوازم خانگی</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm  opacity-[0.97] absolute top-auto right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">یخچال و فریزر</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ماشین لباسشویی</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ماشین ظرف شویی</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">اجاق گاز</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">هود و سینک</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>زیبایی</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm  opacity-[0.97] absolute top-auto right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لوازم آرایشی</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">عطر و ادکلن</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لوازم بهداشتی</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>لوازم برقی</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm  opacity-[0.97] absolute top-auto right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">سشوار</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">اتو</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ریش تراش</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ساعت دیجیتال</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">هم زن و آبمیوه گیر</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ترازو دیجیتال و چرخ کن</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>سوپر مارکت</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm opacity-[0.97] absolute top-auto right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">صبحانه</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">تنقلات</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">خشکبار</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">حبوبات و کنسرو</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">میوه و سبزیجات</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">سوسیس و کالباس</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">گوشت</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لبنیات</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
                <span>کودک و نوزاد</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-md text-sm  opacity-[0.97] absolute top-auto left-0 xl:right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">پوشک</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">بهداشت و حمام</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">سرگرمی و غذاخوری</span>
                      </a>
                    </li>
                    <li class="relative">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">کالای خواب</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
            <a href="#" class="flex items-center h-10 leading-10 px-3 cursor-pointer text-sm no-underline hover:no-underline duration-100 mx-1 transition text-gray-700 hover:text-red-500" @click.prevent="showChildren=!showChildren" @mouseenter="showChildren=true" @mouseleave="showChildren=false">
              <span>صفحات</span>
              <span>
                <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
              </span>
            </a>
            <div class="bg-white rounded-2xl shadow-md text-sm  opacity-[0.97] absolute top-auto left-0 xl:right-0 min-w-full w-56 z-30 mt-3" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" @mouseenter="showChildren=true" @mouseleave="showChildren=false" style="display: none">
              <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                <ul class="list-reset">
                  <li class="relative">
                    <a href="./404.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">404</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./aboute-me.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">درباره ما</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./blog.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">بلاگ</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./blog(single).html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">بلاگ(تک صفحه)</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./cart.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">سبد خرید</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./checkout.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">تسویه حساب</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./faq.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">سوالات متداول</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./login.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">ورود</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./verify.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">ارسال کد 4 رقمی</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./profile.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">پروفایل</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./search.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">جستجو محصول</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./single-product.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">صفحه محصول</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">دسته بندی</span>
                    </a>
                  </li>
                  <li class="relative">
                    <a href="./single-product.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                      <span class="flex-1">دسته بندی تکی(نمونه لپ تاپ)</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          </ul>
        </div>
      </div>
    </div>
    <!--MOBILE NAVBAR-->
    <div class="navbar-menu relative z-50 hidden">
      <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
      <nav class="fixed top-0 right-0 bottom-0 flex flex-col w-5/6 max-w-sm py-5 px-6 bg-white border-r overflow-y-auto">
        <div class="flex justify-center items-center mb-4">
          <a class="order-1" href="./index.html">
            <img class="w-32" src="images/logo.png" alt="">
          </a>
        </div>
        <div>
          <ul class="space-y-3">
            <li class="border-b">
              <div class="mt-0 mb-3 text-center space-y-5">
                <div>
                  <div class="md:flex justify-center align-middle lg:inline-block py-2 px-4 text-sm text-neutral-800 rounded-xl hover:text-neutral-700 hover:bg-red-100 transition">
                    <a href="./cart.html">
                      <img class="inline ml-1 w-5" src="images/shopping-cart.png" alt="">سبد خرید</a>
                  </div>
                  <div class="md:flex justify-center align-middle lg:inline-block py-2 px-4 text-sm text-neutral-800 rounded-xl hover:text-neutral-700 hover:bg-red-100 transition">
                    <a href="./login-register.html"><img class="inline ml-1 w-5" src="images/user.png" alt="">ورود | ثبت نام</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 leading-10 text-sm opacity-90 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>پوشاک</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">مردانه</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">زنانه</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">بچگانه</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 text-sm opacity-90 leading-10 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>کالای دیجیتال</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لپ تاپ و کامپیوتر</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">موبایل</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">تبلت</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">وسایل جانبی</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 text-sm opacity-90 leading-10 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>لوازم خانگی</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">یخچال و فریزر</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ماشین لباسشویی</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ماشین ظرف شویی</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">اجاق گاز</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">هود و سینک</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 text-sm opacity-90 leading-10 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>زیبایی</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لوازم آرایشی</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">عطر و ادکلن</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لوازم بهداشتی</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 text-sm opacity-90 leading-10 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>لوازم برقی</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">سشوار</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">اتو</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ریش تراش</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ساعت دیجیتال</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">هم زن و آبمیوه گیر</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">ترازو دیجیتال و چرخ کن</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 text-sm opacity-90 leading-10 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>سوپر مارکت</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">صبحانه</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">تنقلات</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">خشکبار</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">حبوبات و کنسرو</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">میوه و سبزیجات</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">سوسیس و کالباس</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">گوشت</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">لبنیات</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="relative flex" x-data="{showChildren:false}" @click.away="showChildren=false">
              <a href="./category-index.html" class="flex justify-between items-center h-10 text-sm opacity-90 leading-10 px-3 cursor-pointer no-underline w-full hover:no-underline duration-100 mx-1 transition rounded-xl hover:bg-red-100" @click.prevent="showChildren=!showChildren">
                <span>کودک و نوزاد</span>
                <span>
                  <img class="w-4 mr-1" src="images/chevron-down-login.png" alt="">
                </span>
              </a>
              <div class="bg-white rounded-2xl shadow-lg border-1 border-gray-50 text-sm absolute top-full right-0 min-w-full w-56 z-30 mt-1" x-show="showChildren" x-transition:enter="transition ease duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease duration-300 transform" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-4" style="display: none">
                
                <div class="bg-white rounded-2xl w-full relative z-10 py-2 px-2">
                  <ul class="list-reset">
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">پوشک</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">بهداشت و حمام</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">سرگرمی و غذاخوری</span>
                      </a>
                    </li>
                    <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                      <a href="./category.html" class="px-4 py-2 flex w-full items-start hover:bg-red-100 rounded-lg transition no-underline hover:no-underline duration-100 cursor-pointer">
                        <span class="flex-1">کالای خواب</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- OPACITY SCREEN FOR SEARCH INPUT FOCUS -->
    <div class="absolute w-full h-screen bg-gray-200 opacity-40 z-40 hidden" id="opacitiScreen" onclick="closeScreen()">
    </div>
  </div>
  <!-- MAIN -->
  <div class="max-w-[1440px] mx-auto px-3">
    <div class="bg-white shadow-xl my-10 rounded-xl md:rounded-2xl p-3 md:p-5">
      <div class="bg-white mx-5 rounded-2xl mb-4">
        <div class="py-3">
          <h3 class="text-xl font-semibold text-gray-800">لپ تاپ و کامپیوتر</h3>
        </div>
      </div>
      <div class="md:flex">
        <div class="md:w-4/12 lg:w-3/12">
          <div class="bg-white mx-5 mb-4 px-3 py-3 border rounded-xl">
            <div>
              <div class="opacity-80 mb-1">
                برند:
              </div>
              <div class="space-y-1">
                <div class="flex items-center rounded-lg hover:bg-gray-100 opacity-80">
                  <input id="checkbox-item-21" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-21" class="w-full text-xs text-gray-900 rounded pr-1 py-2">ایسر</label>
                </div>
                <div class="flex items-center rounded-lg hover:bg-gray-100 opacity-80">
                  <input id="checkbox-item-22" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-22" class="w-full text-xs text-gray-900 rounded pr-1 py-2">هوآوی</label>
                </div>
                <div class="flex items-center rounded-lg hover:bg-gray-100 opacity-80">
                  <input id="checkbox-item-23" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-23" class="w-full text-xs text-gray-900 rounded pr-1 py-2">ایسوس</label>
                </div>
                <div class="flex items-center rounded-lg hover:bg-gray-100 opacity-80">
                  <input id="checkbox-item-24" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-24" class="w-full text-xs text-gray-900 rounded pr-1 py-2">لنوو</label>
                </div>
                <div class="flex items-center rounded-lg hover:bg-gray-100 opacity-80">
                  <input id="checkbox-item-25" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-25" class="w-full text-xs text-gray-900 rounded pr-1 py-2">سونی</label>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white mx-5 mb-4 px-3 py-3 border rounded-xl">
            <div>
              <div class="opacity-80 mb-1">
                رنگ:
              </div>
              <div class="space-y-1 grid grid-cols-1 sm:grid-cols-2 gap-3">
                <div class="flex items-center rounded-lg opacity-80 bg-black text-white">
                  <input id="checkbox-item-1" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-1" class="w-full text-xs rounded pr-1 py-2">مشکی</label>
                </div>
                <div class="flex items-center rounded-lg opacity-80 bg-white border">
                  <input id="checkbox-item-2" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 mr-3">
                  <label for="checkbox-item-2" class="w-full text-xs text-gray-900 rounded pr-1 py-2">سفید</label>
                </div>
                <div class="flex items-center rounded-lg opacity-80 bg-green-600 text-white">
                  <input id="checkbox-item-3" type="checkbox" value="" class="w-4 h-4 border-gray-300 mr-3">
                  <label for="checkbox-item-3" class="w-full text-xs rounded pr-1 py-2">سبز</label>
                </div>
                <div class="flex items-center rounded-lg opacity-80 bg-gray-400 text-white">
                  <input id="checkbox-item-4" type="checkbox" value="" class="w-4 h-4 border-gray-300 mr-3">
                  <label for="checkbox-item-4" class="w-full text-xs rounded pr-1 py-2">خاکستری</label>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white mx-5 mb-4 px-3 py-3 border rounded-xl">
            <div class="wrapper">
              <div class="price-input flex flex-col-reverse gap-y-3 text-sm opacity-80">
                <div class="field">
                  <span>تا</span>
                  <input type="number" value="1000000">
                  <span>تومان</span>
                </div>
                <div class="field">
                  <span>از</span>
                  <input type="number" value="0">
                  <span>تومان</span>
                </div>
              </div>
              <div class="slider">
                <!-- <div class="progress"></div> -->
              </div>
              <div class="range-input">
                <input type="range" class="range-min" min="0" max="1000000" value="0" step="100">
                <input type="range" class="range-max" min="0" max="1000000" value="1000000" step="100">
              </div>
              <div class="flex justify-between opacity-70 text-xs my-3">
                <span>
                  ارزان ترین
                </span>
                <span>
                  گران ترین
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="md:w-8/12 lg:w-9/12">
          <div class="bg-white mx-1 rounded-2xl grid place-items-center">
            <div class="w-full">
              <div class="py-3 border-b">
                <div class="opacity-80 text-sm mb-2">
                  مرتب سازی:
                </div>
                <div class="flex flex-wrap gap-5 justify-start items-center">
                  <div class="opacity-70 text-xs hover:text-red-500 transition cursor-pointer text-red-600">
                    محبوب ترین
                  </div>
                  <div class="opacity-70 text-xs hover:text-red-500 transition cursor-pointer">
                    پرفروش ترین
                  </div>
                  <div class="opacity-70 text-xs hover:text-red-500 transition cursor-pointer">
                    ارزان ترین
                  </div>
                  <div class="opacity-70 text-xs hover:text-red-500 transition cursor-pointer">
                    گران ترین
                  </div>
                  <div class="opacity-70 text-xs hover:text-red-500 transition cursor-pointer">
                    جدیدترین
                  </div>
                  <div class="opacity-70 text-xs hover:text-red-500 transition cursor-pointer">
                    پربازدیدترین
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-2xl">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-5 px-1 rounded-2xl py-5">
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/1.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/2.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/4.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/3.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/6.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/5.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/2.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/4.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/6.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/2.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
              <a href="./single-product.html" class="my-2 py-2 md:p-3 border rounded-xl flex items-center sm:inline hover:shadow-lg transition">
                <div class="image-box sm:mb-6">
                  <div>
                    <img class="hover:scale-105 transition rounded-md sm:rounded-3xl w-24 sm:w-full mx-auto" src="images/1.jpg" alt="">
                  </div>
                </div>
                <div class="flex flex-col w-full">
                  <span class="text-xs sm:text-sm opacity-90 mb-5">
                    <div class="leading-7 h-auto">
                      گوشی شیائومی مدل POCO x14 Pro با تجهیزات
                    </div>
                  </span>
                  <div class="flex justify-end mb-2 text-sm opacity-80 pl-3 md:pl-0">
                    <div>1.100.000</div>
                    <div>تومان</div>
                  </div>
                  <div class="flex justify-end text-xs opacity-75 pl-3 md:pl-0">
                    <div class="line-through">1.350.000</div>
                    <div class="line-through">تومان</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer class="pt-5 shadow-xl bg-white">
    <!-- SERVICES -->
    <div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-y-5 gap-x-10 justify-items-center mb-10">
        <div class="flex justify-center items-center flex-col rounded-3xl w-32 h-24">
          <img class="w-20" src="images/cash-on-delivery.svg" alt="">
          <span class="text-sm opacity-80">
          پرداخت درب منزل
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-32 h-24">
          <img class="w-20" src="images/days-return.svg" alt="">
          <span class="text-sm opacity-80">
            ضمانت بازگشت کالا
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-32 h-24">
          <img class="w-20" src="images/express-delivery.svg" alt="">
          <span class="text-sm opacity-80">
            تحویل سریع
          </span>
        </div>
        <div class="flex justify-center items-center flex-col rounded-3xl w-32 h-24">
          <img class="w-20" src="images/original-products.svg" alt="">
          <span class="text-sm opacity-80">
            ضمانت اصل بودن
          </span>
        </div>
      </div>
    </div>
    <!-- MAIN -->
    <div>
      <a href="./index.html" class="inline-block mb-4 mx-4 ">
        <img src="images/logo.png" alt="logo" class="w-48">
      </a>
    </div>
    <div class="mx-auto shadow-lg">
      <div class="flex flex-wrap">
        <div class="w-full px-4 sm:w-2/3 lg:w-4/12">
          <div class="mb-10 w-full">
            <p class="mb-2 opacity-80">
              فروشگاه اینترنتی ایران مارکت
            </p>
            <p class="mb-7 opacity-60 text-sm">
              ایران مارکت به عنوان یکی از بروزترین فروشگاه های اینترنتی با بیش از هفت سال تجربه، با پایبندی به اعتماد مشتری، موفق شده تا با فروشگاه‌های معتبر ایران به یکی از بزرگ‌ترین فروشگاه اینترنتی کشور تبدیل شود. هر آنچه که فکرش را بکنید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.              </p>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 lg:w-3/12">
          <div class="mb-10 w-full">
            <h4 class="mb-2 opacity-80">لینک های مفید:</h4>
            <ul class="grid gap-y-2">
              <li>
                <a href="./index.html" class="mb-2 text-sm hover:text-red-600 transition opacity-60 hover:opacity-100">
                خانه
                </a>
              </li>
              <li>
                <a href="./aboute-me.html" class="mb-12 text-sm hover:text-red-600 transition opacity-60 hover:opacity-100">
                  درباره ما
                </a>
              </li>
              <li>
                <a href="./index.html" class="mb-2 text-sm hover:text-red-600 transition opacity-60 hover:opacity-100">
                  پیگیری سفارش
                </a>
              </li>
              <li>
                <a href="./faq.html" class="mb-2 text-sm hover:text-red-600 transition opacity-60 hover:opacity-100">
                  سوالات متداول
                </a>
              </li>
              <li>
                <a href="./blog.html" class="mb-2 text-sm hover:text-red-600 transition opacity-60 hover:opacity-100">
                  بلاگ
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 lg:w-3/12">
          <div class="mb-10 w-full">
            <h4 class="mb-2 opacity-80">ارتباط با ما:</h4>
            <ul class="grid gap-y-2">
              <li>
                <div class="mb-2 text-sm opacity-60">
                  آدرس: تهران،خیابان دماوند
                </div>
              </li>
              <li>
                <div class="mb-2 text-sm opacity-60">
                  تلفن:09111111111
                </div>
              </li>
              <li>
                <div class="mb-2 text-sm opacity-60">
                  ساعت پاسخگویی:9 الی 18
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
          <div class="mb-10 w-full">
            <h4 class="mb-2 text-center opacity-80">شبکه های اجتماعی:</h4>
            <div class="mb-5 flex items-center justify-center">
              <a href="#" title="instagram" class="mr-1 flex h-12 w-12 items-center justify-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#333333" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>                </a>
              <a href="#" title="telegram" class="mr-1 flex h-12 w-12 items-center justify-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#333333" viewBox="0 0 256 256"><path d="M236.88,26.19a9,9,0,0,0-9.16-1.57L25.06,103.93a14.22,14.22,0,0,0,2.43,27.21L80,141.45V200a15.92,15.92,0,0,0,10,14.83,15.91,15.91,0,0,0,17.51-3.73l25.32-26.26L173,220a15.88,15.88,0,0,0,10.51,4,16.3,16.3,0,0,0,5-.79,15.85,15.85,0,0,0,10.67-11.63L239.77,35A9,9,0,0,0,236.88,26.19Zm-61.14,36L86.15,126.35l-49.6-9.73ZM96,200V152.52l24.79,21.74Zm87.53,8L100.85,135.5l119-85.29Z"></path></svg>                </a>
              <a href="#" title="whatsapp" class="mr-1 flex h-12 w-12 items-center justify-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#333333" viewBox="0 0 256 256"><path d="M187.58,144.84l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88,40,40,0,0,0,40-40A8,8,0,0,0,187.58,144.84ZM152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155l14.61-9.74,23,11.48A24,24,0,0,1,152,176ZM128,24A104,104,0,0,0,36.18,176.88L24.83,210.93a16,16,0,0,0,20.24,20.24l34.05-11.35A104,104,0,1,0,128,24Zm0,192a87.87,87.87,0,0,1-44.06-11.81,8,8,0,0,0-6.54-.67L40,216,52.47,178.6a8,8,0,0,0-.66-6.54A88,88,0,1,1,128,216Z"></path></svg>                </a>
            </div>
            <div class="flex items-center justify-center gap-x-5">
              <a href="#">
                <img class="w-28 h-auto" src="images/symbol-02.png" alt="">
              </a>
              <a href="#">
                <img class="w-20 h-auto" src="images/zarinPal.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- COPYRIGHT -->
    <div class="px-4 grid grid-cols-1 sm:grid-cols-2 border-t-[1px] py-5 text-gray-400">
      <span class="text-xs text-center sm:text-right">
        تمامی حقوق محفوظ است 2023
      </span>
    </div>
  </footer>

  
  <script src="js/flowbite.bundle.js"></script>
  <script src="js/alpine.js" defer=""></script>
  <!--MOBILE NAVBAR-->
  <script src="js/navbar.js"></script>
  <!-- SHOW MODAL SEARCH -->
  <script src="js/searchBox.js"></script>
  <!-- RANGE INPUT -->
  <script src="js/rangeinput.js"></script>
</body><!--DROPDOWNS FOR NAVBAR--></html>