@charset "UTF-8";
#businesses-select {
  display: flex;
  justify-content: center;
  align-items: center;
}
#businesses-select #custom-select {
  margin-top: 50px;
  position: relative;
  font-family: "iranyekanLight", "iranyekanLocalLight";
}
#businesses-select #custom-select .select-selected {
  background-color: white;
  font-size: 16px;
  font-weight: 700;
}
#businesses-select #custom-select .select-selected:after, #businesses-select #custom-select .select-selected:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 15px;
  margin-top: -20px;
  font-family: "Font Awesome 5 Pro";
  font-size: 14px;
}
#businesses-select #custom-select .select-selected:after {
  transform: rotate(180deg);
  margin-top: 2px;
}
#businesses-select #custom-select .select-options-wrapper, #businesses-select #custom-select .select-selected {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
#businesses-select #custom-select .select-options-wrapper .option-content, #businesses-select #custom-select .select-selected .option-content {
  padding: 0 0 0 15px;
}
#businesses-select #custom-select .select-options-wrapper .select-option, #businesses-select #custom-select .select-selected {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1B2B55;
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
}
#businesses-select #custom-select .select-options-wrapper .select-option .option-svg, #businesses-select #custom-select .select-selected .option-svg {
  width: 24px;
  height: 24px;
  margin: 0 0 0 15px;
}
#businesses-select #custom-select .select-options-wrapper .select-option:hover, #businesses-select #custom-select .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
#businesses-select #custom-select .select-options-wrapper {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  margin-top: 10px;
  transition: height 0.5s;
  height: 400px;
  overflow: auto;
}
#businesses-select #custom-select .select-options-wrapper .select-option {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
}
#businesses-select #custom-select .select-options-wrapper.select-hide {
  height: 0;
}

/*# sourceMappingURL=businesses.css.map */
