/* One color for font, background & border */
/*************************************************/
/* Separate colors for font, background & border */
/*************************************************/
.plugin-header-container {
  background: linear-gradient(150deg, rgba(255, 255, 255, 0) 0%, rgba(0, 128, 255, 0.2) 30%, rgba(255, 255, 255, 0) 100%);
  text-align: center;
}

.plugin-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plugin-header-content {
  max-width: 1200px;
  color: #000080;
  margin: 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  .plugin-header-content {
    margin: 0 16px;
  }
}
@media only screen and (max-width: 992px) {
  .plugin-header-content .plugin-header-description {
    display: none;
  }
}
.plugin-header-search {
  margin-top: 2em;
  margin-bottom: 60px;
  width: 100%;
  max-width: 400px;
}
.plugin-header-search-input {
  padding: 5px 8px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.plugin-header-search-input input {
  border: none;
  width: 100%;
}
.plugin-header-search-input-icon {
  display: flex;
  font-size: 20px;
  color: #949494;
  cursor: pointer;
}
.plugin-header-search-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  margin-top: 10px;
  max-height: 300px;
  transition: height 0.3s;
  overflow: auto;
  background-color: #ffffff;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.plugin-header-search-dropdown > * {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 12px;
  cursor: pointer;
}
.plugin-header-search-dropdown > *:hover {
  background-color: #e9e9e9;
}
.plugin-header-search-dropdown.select-hide {
  height: 0;
}

.plugin-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plugin-list-section .plugin-list-content-wrapper {
  position: relative;
  margin: -40px 40px 40px 40px;
  padding: 40px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  background-color: #ffffff;
  max-width: 1200px;
}
@media only screen and (max-width: 576px) {
  .plugin-list-section .plugin-list-content-wrapper {
    padding: 40px 10px;
  }
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 40px;
  transition: max-height 0.3s;
  position: relative;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item.hidden-item {
  opacity: 0;
  max-height: 0;
  margin: 0;
  z-index: -1;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-image {
  width: 200px;
  height: 150px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-image img {
  width: 150px;
  height: 150px;
  border-radius: 2px;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details {
  flex-grow: 1;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details-buttons {
  display: flex;
  margin: 0 -8px;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details-buttons > * {
  margin: 0 8px 8px 8px;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details-buttons button {
  width: 100%;
}
@media only screen and (max-width: 576px) {
  .plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details-buttons {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details .item-version-list {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #dadada;
  padding: 12px 0;
}
.plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item-details .item-version-list .item-version {
  border-bottom: 1px solid #dadada;
  margin: 12px 0;
  padding-bottom: 12px;
}
@media only screen and (max-width: 768px) {
  .plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item {
    flex-direction: column;
    align-items: center;
  }
  .plugin-list-section .plugin-list-content-wrapper .plugin-list-content .plugin-item .plugin-item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.plugin-tag-list {
  text-align: start;
}
.plugin-tag-list .plugin-tag {
  color: #949494;
}
.plugin-tag-list .plugin-tag > text {
  cursor: pointer;
}
.plugin-tag-list .plugin-tag > text:hover {
  color: #0000ff;
}

/*# sourceMappingURL=plugin.css.map */
