/* One color for font, background & border */
/*************************************************/
/* Separate colors for font, background & border */
/*************************************************/
.pricing-header-container {
  background: linear-gradient(96.18deg, rgba(185, 213, 255, 0.3) 0%, rgba(0, 255, 224, 0.3) 100%);
  text-align: center;
}

.pricing-header {
  display: flex;
  height: calc(40vh - 50px);
  align-items: center;
  justify-content: center;
}
.pricing-header .pricing-header-content {
  color: #000000;
}
.pricing-header .pricing-header-content .pricing-header-content-description {
  display: none;
  color: #333333;
}
@media only screen and (min-width: 992px) {
  .pricing-header .pricing-header-content .pricing-header-content-description {
    display: block;
  }
}

.plans-section {
  margin: -40px 20px 40px 20px;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  .plans-section {
    margin: -40px 40px 40px 40px;
  }
}
.plans-section .plans-row {
  max-width: 1300px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  .plans-section .plans-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .plans-section .plans-row {
    grid-template-columns: repeat(4, 1fr);
  }
}
.plans-section .plan-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 1000;
}
.plans-section .plan-overlay.show-spec-overlay {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .plans-section .plan-overlay.show-spec-overlay {
    display: none;
  }
}
.plans-section .plan-overlay .close-icon {
  padding: 8px;
  cursor: pointer;
}
.plans-section .plan-overlay > * {
  width: 100%;
}
.plans-section .plan-overlay-header {
  height: 48px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  padding: 0 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.plans-section .plan-overlay-body {
  max-width: 300px;
  height: calc(100% - 2 * 48px);
  padding: 16px 0;
  overflow: auto;
}
.plans-section .plan-overlay-body .plan-overlay-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 16px;
}
.plans-section .plan-overlay-footer {
  max-width: 300px;
  height: 48px;
  background-color: #ffffff;
}

.plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  position: relative;
  margin: 8px;
  min-width: 255px;
}
.plan-container:hover {
  background-color: #fafafa;
}
@media only screen and (min-width: 992px) {
  .plan-container {
    margin: 0;
  }
}
.plan-container .plan-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 25px;
}
.plan-container .plan-details-section {
  height: 100px;
  display: flex;
  flex-direction: column;
}
.plan-container .plan-details .plan-specifications {
  display: none;
}
.plan-container .plan-details .plan-specifications li {
  display: flex;
  gap: 4px;
}
.plan-container .plan-details .plan-specifications li i {
  line-height: 1.71;
}
.plan-container .plan-details .plan-specifications.show-spec-list {
  display: none;
}
@media only screen and (min-width: 992px) {
  .plan-container .plan-details .plan-specifications.show-spec-list {
    display: block;
  }
}
.plan-container .plan-details .plan-specifications > * {
  margin-bottom: 16px;
}
.plan-container .plan-details .plan-specifications-divider {
  border-top: 1px solid #e9e9e9;
}
@media only screen and (min-width: 992px) {
  .plan-container .plan-details .plan-specifications {
    display: block;
  }
}
.plan-container.premium-plan .plan-details-section {
  height: 80px;
}
@media only screen and (min-width: 992px) {
  .plan-container.premium-plan .plan-details-section {
    height: 100px;
  }
}
.plan-container .plan-details-footer {
  width: 100%;
  padding: 12px 15px;
  border-top: 1px solid #e9e9e9;
  display: none;
}
@media only screen and (min-width: 992px) {
  .plan-container .plan-details-footer {
    display: block;
  }
}
.plan-container .recommended-plan-row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.plan-container .recommended-plan-row .recommended-plan-cta {
  color: #ffffff;
  background-color: #0000ff;
  border-radius: 4px;
  padding: 2px 4px;
}
@media only screen and (min-width: 768px) {
  .plan-container .recommended-plan-row {
    display: none;
  }
}
.plan-container.recommended-plan {
  border-color: #0000ff;
}
.plan-container.recommended-plan .recommended-plan-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 -4px;
  position: absolute;
  bottom: 100%;
  width: 75%;
  padding: 2px 0;
  background-color: #0000ff;
  border-radius: 2px;
  color: #ffffff;
  display: none;
}
.plan-container.recommended-plan .recommended-plan-section > * {
  margin: 0 4px;
}
@media only screen and (min-width: 768px) {
  .plan-container.recommended-plan {
    border-color: #e9e9e9;
  }
  .plan-container.recommended-plan .recommended-plan-section {
    display: flex;
  }
}
.plan-container.premium-plan {
  background-color: #000080;
  color: #ffffff;
  border: none;
}
.plan-container.premium-plan .plan-details {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #000080;
  border: 1px solid #000080;
}
.plan-container.premium-plan .premium-plan-bottom-space {
  position: absolute;
  top: 450px;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #ffffff;
}

.pricing-contact-button {
  display: flex;
  justify-content: center;
}
.pricing-contact-button > :first-child {
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
}
.pricing-contact-button > :last-child {
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}
.pricing-contact-button > * {
  border: 1px solid #ffffff;
  padding: 10px 50px;
}
.pricing-contact-button-label {
  background-color: #ffffff;
  color: #000080;
}
.pricing-contact-button-number {
  background-color: transparent;
}

.plan-more-specs {
  color: #949494;
  cursor: pointer;
}
@media only screen and (min-width: 992px) {
  .plan-more-specs {
    display: none;
  }
}

.plan-details .emptyBadge, .plan-overlay-body .emptyBadge {
  margin-inline-start: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: red;
}
.plan-details .tag, .plan-overlay-body .tag {
  font-size: 12px;
  border: 1px solid;
  border-radius: 4px;
  padding-inline: 7px;
  color: #cf1322;
  background: #fff1f0;
  border-color: #ffa39e;
}

.pricing-b {
  display: none;
}

/*# sourceMappingURL=pricing3.css.map */
