<!DOCTYPE html><html lang=""><head>
  <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-85DTZ6D1KF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-85DTZ6D1KF');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="robots" content="noindex, nofollow">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon.ico">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
  <!--    <link rel="manifest" href="/site.webmanifest" />-->
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Conferencing App</title>
  <meta name="description" content="WebRTC Powered Conferencing App">
  <style>body{background:#121822}#app>svg{height:50px;left:calc(50undefined - 25px);width:50px}</style>
  <script type="module" crossorigin="" src="js/index-1f21f544.js"></script>
  <link rel="modulepreload" crossorigin="" href="/v2/assets/diff-match-patch-aa1646c1.js">
  <link rel="modulepreload" crossorigin="" href="/v2/assets/sentry-a368e2a9.js">
</head>
<body>
<noscript>
  <strong
  >We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong
  >
</noscript>
<div id="app" class="h-full max-h-full dark:bg-dark-bgPrimary bg-light-primary">
  <svg viewBox="0 0 128 128" xml:space="preserve">
        <g>
          <path fill="#ffffff" d="M109.25 55.5h-36l12-12a29.54 29.54 0 0 0-49.53 12H18.75A46.04 46.04 0 0 1 96.9 31.84l12.35-12.34v36zm-90.5 17h36l-12 12a29.54 29.54 0 0 0 49.53-12h16.97A46.04 46.04 0 0 1 31.1 96.16L18.74 108.5v-36z"></path>
          <animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1280ms" repeatCount="indefinite"></animateTransform>
        </g>
      </svg>
</div>
<!--script and style base url is fixed automatically but for audio/video/img we need to set the base url-->
<audio id="silence" src="media/silence.mp3" loop="" style="display: none"></audio>




</body></html>