﻿a {

color:#0000CC;

text-decoration:none;

}

A:link {text-decoration: none}

A:visited {text-decoration: none}

A:active {text-decoration: none}

A:hover {color: #CC0099;text-decoration:none}

img.double-border {

	border: 5px solid #ddd;

	padding: 5px; /*Inner border size*/

	background: #fff; /*Inner border color*/

}

.frame-block {

	position: relative;

	display: block;

	height:335px;

	width: 575px;

}

.frame-block span {

	background: url(frame.png) no-repeat center top;

	height:335px;

	width: 575px;

	display: block;

	position: absolute;

}
#aks44{
	max-width:100%;border:1px silver solid;margin-top:13px;margin-bottom:13px;border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}
img{
	max-width:100%;
}
.hh{
	float:right;width:30%;background:#F0F0F0;padding-right:10px;font-size:14px;;
}
.hh2{
	float:left;width:69.99%;background:white;padding-right:10px;font-size:14px;
}
	#ff1{
	float:right;width:40%;padding-bottom:3px;border-bottom:1px silver solid;
}
#ff2{
	float:left;width:58%;padding-bottom:3px;border-bottom:1px silver solid;
}


.bod{


background: hsla(0, 0%, 100%, 1);

background: linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(50, 24%, 90%, 1) 76%);

background: -moz-linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(50, 24%, 90%, 1) 76%);

background: -webkit-linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(50, 24%, 90%, 1) 76%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#ECEAE0", GradientType=1 );

}

#bc1{
	float:right;width:49%;
}

#bc2{
	float:left;width:49%;
}

#br1{
	float:right;width:10%;
}

#br2{
	float:right;width:10%;margin-right:1.1%;
}
#br3{
	float:right;width:10%;margin-right:1.1%;
}
#br4{
	float:right;width:10%;margin-right:1.1%;
}
#br5{
	float:right;width:10%;margin-right:1.1%;
}
#br6{
	float:right;width:10%;margin-right:1.1%;
}
#br7{
	float:right;width:10%;margin-right:1.1%;
}
#br8{
	float:right;width:10%;margin-right:1.1%;
}
#br9{
	float:left;width:10%;
}

@font-face {
	font-family: "primary-font";
	src: url("../fonts/iran-yekan-400.eot");
	src: url("../fonts/iran-yekan-400.eot#iefix") format("embedded-opentype"),
		 url("../fonts/iran-yekan-400.woff2") format("woff2"),
		 url("../fonts/iran-yekan-400.woff") format("woff"),
		 url("../fonts/iran-yekan-400.ttf") format("truetype");
	font-weight: 400;
}
#logo{
	float:right;
}
.heartbeat{-webkit-animation:heartbeat 1.5s ease-in-out infinite both;animation:heartbeat 1.5s ease-in-out infinite both}
@-webkit-keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}
#imv{
	max-width:90%;
}
#menu11{
	display:none;
}

.tx{
	width:100%;padding:6px;
}
#phone{
	float:right;display:none;font-size:20px;
}
#logg{
	width:40%;display:inline-block;border:1px silver solid;padding:15px;
}


#line{
	position:absolute;left:0px;width:80%;top:30px;height:10px;background-color:#153e90;z-index:0px;-webkit-border-top-right-radius: 25px;
-moz-border-radius-topright: 25px;
border-top-right-radius: 25px;
}
#search{
	width:55%;float:right;margin-right:100px;margin-top:11px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;background-color:#dee9f7;
}
#uu{
position:absolute;
left:10px;top:15px;z-index:9999999999999;display:none;
}
#bn11{
	width:24%;float:right;margin-bottom:1.3%;
}
#bn12{
	width:24%;float:right;margin-right:1.3%;margin-bottom:1.3%;
}
#bn13{
	width:24%;float:right;margin-right:1.3%;margin-bottom:1.3%;
}
#bn14{
	width:24%;float:left;margin-bottom:1.3%;
}

#pt{
	float:left;
}
#bas2{
	float:left;margin-top:18px;position:relative;
}
#heart{
	float:left;margin-top:34px;position:relative;margin-left:15px;
}
#userr{
	float:left;margin-top:34px;position:relative;margin-left:15px;
}
#bn1{
width:100%;
}
#bn2{
	float:right;width:73%;
}

#ch1{
	float:right;width:19%;
}

#ch2{
	float:right;width:19%;margin-right:1.3%;
}

#ch3{
	float:right;width:19%;margin-right:1.3%;
}

#ch4{
	float:right;width:19%;margin-right:1.3%;
}

#ch5{
	float:left;width:19%;
}
#bl1{
	float:left;width:40%;
}


#bl2{
	float:right;width:58%;
}
#q1{
	float:right;width:49%;height:118px;position:relative;-webkit-border-top-left-radius: 15px;
-webkit-border-bottom-left-radius: 15px;
-moz-border-radius-topleft: 15px;
-moz-border-radius-bottomleft: 15px;
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;border-left:30px red solid;margin-bottom:2%;
}
#q2{
	float:left;width:49%;height:118px;position:relative;-webkit-border-top-left-radius: 15px;
-webkit-border-bottom-left-radius: 15px;
-moz-border-radius-topleft: 15px;
-moz-border-radius-bottomleft: 15px;
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;border-left:30px red solid;margin-bottom:2%;
}

#kt1{
	float:right;width:30%;
}
#kt2{
	float:left;width:68%;
}
#pu1{
	float:left;width:38%;
}
#pu2{
	float:left;width:60%;
}
#pro1{
	width:24%;float:right;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-bottom:1.3%;height:410px;overflow:hidden;
}
#pro2{
	width:24%;float:right;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-right:1.3%;margin-bottom:1.3%;height:410px;overflow:hidden;
}
#pro3{
	width:24%;float:right;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-right:1.3%;margin-bottom:1.3%;height:410px;overflow:hidden;
}
#pro4{
	width:24%;float:left;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-bottom:1.3%;height:410px;overflow:hidden;
}





#qpro1{background-color:#F5F5F5;
	width:24%;float:right;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-bottom:1.3%;height:350px;overflow:hidden;
}
#qpro2{background-color:#F5F5F5;
	width:24%;float:right;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-right:1.3%;margin-bottom:1.3%;height:350px;overflow:hidden;
}
#qpro3{background-color:#F5F5F5;
	width:24%;float:right;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-right:1.3%;margin-bottom:1.3%;height:350px;overflow:hidden;
}
#qpro4{background-color:#F5F5F5;
	width:24%;float:left;border:1px #3366CC solid;padding:5px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;margin-bottom:1.3%;height:350px;overflow:hidden;
}
#w1{
	width:32%;float:right;background-color:#F0F0F0;padding:6px;-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;margin-bottom:2%;
}
#w2{
	width:32%;float:right;background-color:#F0F0F0;padding:6px;-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;margin-right:2%;margin-bottom:2%;
}
#w3{
	width:32%;float:right;background-color:#F0F0F0;padding:6px;-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;float:left;margin-bottom:2%;
}
#f1{
	width:20%;float:right;
}
#f2{
	width:25%;float:right;margin-right:2%;
}
#f3{
	width:36%;float:left;
}
.pc{
	display:block;
}
.mob{
	display:none;
}
#r1{
	float:right;
}
#r2{
	float:left;
}
#r3{
	float:left;margin-left:30px;
}
#grr1{
	width:48%;float:right;overflow:hidden;padding-bottom:10px;-webkit-box-shadow:0px 0px 2px 2px #e3dada ;
-moz-box-shadow:0px 0px 2px 2px #e3dada ;
box-shadow:0px 0px 2px 2px #e3dada ;margin-bottom:2%;
}
#grr2{
	width:48%;float:left;overflow:hidden;padding-bottom:10px;-webkit-box-shadow:0px 0px 2px 2px #e3dada ;
-moz-box-shadow:0px 0px 2px 2px #e3dada ;
box-shadow:0px 0px 2px 2px #e3dada ;margin-bottom:2%;
}


*{
	font-family:primary-font;  text-decoration: none;;font-size:16px;

}

#naz1{
	float:right;width:32%;
}
#naz2{
	float:right;width:32%;margin-right:2%;
}

#naz3{
	float:left;width:32%;
}
#container { direction: rtl; width: 100%; margin: 0 auto;background-color:white;}
body{
background-color:white;
}
a:hover {
    text-decoration:none;
    }
#content1{
	height:auto;margin-bottom:0px;
}
#ccontent1{
	width:92%; margin: 0 auto;display:table ;height:auto;
}
#menu{float:right;margin-right:0px;width:100%;display:table;
}

#naz1{
	float:right;width:32%;
}
#naz2{
	float:right;width:32%;margin-right:2%;
}

#naz3{
	float:left;width:32%;
}


#mob{
	display:none;
}
#menu2{
	display:none;float:left;
}
#nnews1{
	float:right;width:20%;height:100px;
}
#nnews2{
height:120px;overflow:hidden;width:78%;float:left;
}
#ninews{
height:100px;width:150px;
}
h1{
	font-size:18px;padding:0px;margin:0px;font-weight:bold;
}
h2{
	font-size:16px;padding:0px;margin:0px;font-weight:normal;
}
h3{
	font-size:14px;padding:0px;margin:0px;
}
#pr1{
	width:40%;float:right;text-align:center;
}
#pr2{
	width:59%;float:left;line-height:32px;
}
#pr11{
	float:right;width:22%;
}
#npr11{
display:table;
}
#pr12{
	float:left;width:77%;border:1px silver solid;-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
}
#npr12{
	float:left;width:100%;border:1px silver solid;-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
}

#li1{
	float:right;width:23%;
}

#li2{
	float:left;width:75%;
}


#nw1{
	width:32%;float:right;
}
#nw2{
	width:32%;float:right;margin-right:2%;
}
#nw3{
	width:32%;float:left;
}

@media only screen and (max-width: 1200px) {
#logg{
	width:70%;display:inline-block;border:1px silver solid;padding:15px;
}

#ccontent1{
	width:1050px;
}
#nnews1{
	float:right;width:150px;height:100px;
}
#nnews2{
height:100px;overflow:hidden;width:870px;float:left;
}
#ninews{
height:100px;width:150px;
}
}
@media only screen and (max-width: 1050px) {
#ccontent1{
	width:850px;
}
#nnews1{
	float:right;width:150px;height:100px;
}
#nnews2{
height:100px;overflow:hidden;width:670px;float:left;
}
#ninews{
height:100px;width:150px;
}

#menu{
	display:none;
}
#menu11{
	display:block;
}



}


@media only screen and (max-width: 800px) {

#logg{
	width:90%;display:inline-block;border:1px silver solid;padding:15px;
}

.pc{
	display:none;
}
.mob{
	display:block;
}
#ccontent1{
	width:720px;
}
#menu2{
	display:block;
}
#r1{
	display:none;
}
#r2{
	display:none;
}
#r3{
	display:none;
}
#uu{
	display:block;
}
#nnews1{
	float:right;width:150px;height:100px;
}
#nnews2{
height:100px;overflow:hidden;width:490px;float:left;
}
#ninews{
height:100px;width:150px;
}
#line{
	position:absolute;left:0px;width:70%;top:30px;height:10px;background-color:#153e90;z-index:0px;-webkit-border-top-right-radius: 25px;
-moz-border-radius-topright: 25px;
border-top-right-radius: 25px;
}

}



@media only screen and (max-width: 750px) {
#ccontent1{
	width:100%;padding:5px;;
}
#nnews1{
	float:right;width:100%;height:200px;text-align:right;
}
#nnews2{
height:100px;overflow:hidden;width:100%;float:left;
}
#ninews{
height:200px;width:300px;
}
#news1{
	width:100%;margin:0px;margin-bottom:10px;
}
#logo{
	width:100%;text-align:center;
}
#search{
	width:100%;margin:0px;;margin-top:6px;margin-bottom:6px;
}
#pt{
	position:fixed;left:0px;bottom:0px;width:100%;background-color:white;border-top:2px silver solid;z-index:9999999999;height:37px;
}
#bas2{
	float:left;margin-top:4px;position:relative;margin-left:15px;
}
#heart{
	float:left;margin-top:4px;position:relative;margin-left:15px;
}
#userr{
	float:left;margin-top:4px;position:relative;margin-left:15px;
}



#bn1{
	width:100%;
}
#bn2{
	width:100%;margin-bottom:12px;
}
#bn11{
	width:49%;float:right;margin:0%;margin-bottom:2%;
}
#bn12{
	width:49%;float:left;margin:0%;margin-bottom:2%;
}
#bn13{
	width:49%;float:right;margin:0%;margin-bottom:2%;
}
#bn14{
	width:49%;float:left;margin:0%;margin-bottom:2%;
}
#ch1{
	float:right;width:48%;margin:0px;margin-bottom:2%;
}

#ch2{
	float:left;width:48%;margin:0px;margin-bottom:2%;
}

#ch3{
	float:right;width:48%;margin:0px;
}

#ch4{
	float:left;width:48%;margin:0px;
}

#ch5{
	float:left;width:100%;;
}
#bl2{
	width:100%;margin-bottom:10px;
}
#bl1{
	width:100%;margin-bottom:10px;
}
#kt1{
	width:100%;
}
#kt2{
	width:100%;
}
#pu1{
	width:100%;margin-top:20px;
}
#pu2{
	width:100%;margin-top:20px;
}
#imv{
	max-width:60%;
}
#pro1{
	width:49%;float:right;margin:0px;margin-bottom:2%;
}
#pro2{
	width:49%;float:left;margin:0px;margin-bottom:2%;
}
#pro3{
	width:49%;float:right;margin:0px;margin-bottom:2%;
}
#pro4{
	width:49%;float:left;margin:0px;margin-bottom:2%;
}
#qpro1{
	width:49%;float:right;margin:0px;margin-bottom:2%;
}
#qpro2{
	width:49%;float:left;margin:0px;margin-bottom:2%;
}
#qpro3{
	width:49%;float:right;margin:0px;margin-bottom:2%;
}
#qpro4{
	width:49%;float:left;margin:0px;margin-bottom:2%;
}
#kho{
	display:none;
}
#w1{
	width:100%;margin:0px;margin-bottom:2%;
}
#w2{
	width:100%;margin:0px;margin-bottom:2%;
}
#w3{
	width:100%;margin:0px;margin-bottom:2%;
}
#f1{
	width:100%;margin-bottom:10px;border-bottom:2px #999999 solid;
}
#f2{
	width:100%;margin:0px;;margin-bottom:10px;border-bottom:2px #999999 solid;
}
#f3{
	width:100%;margin-bottom:10px;
}
#line{
	position:absolute;left:0px;width:40%;top:30px;height:10px;background-color:#153e90;z-index:0px;-webkit-border-top-right-radius: 25px;
-moz-border-radius-topright: 25px;
border-top-right-radius: 25px;
}
#phone{
display:block;font-size:18px;padding-top:0px;padding-right:10px;
}
#pr1{
	width:100%;display:table;margin-bottom:12px;
}
#pr2{
	width:100%;display:table;margin-bottom:12px;
}

#li1{
display:none;
}

#li2{
width:100%;
}
#ff1{
	float:right;width:100%;padding-bottom:3px;border-bottom:1px silver solid;
}
#ff2{
	float:left;width:100%;padding-bottom:3px;border-bottom:4px silver solid;
}
.hh{
	float:right;width:100%;background:#F0F0F0;padding-right:10px;font-size:14px;;
}
.hh2{
	float:left;width:100%;background:white;padding-right:10px;font-size:14px;
}
}