<!DOCTYPE html><html dir="rtl" lang="fa-IR" prefix="og: https://ogp.me/ns#" class="h-full"><head>
	<meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    	<meta name="theme-color" content="#2ED573">
	
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<title>ورود با شماره موبایل – سبز لرن</title>
<meta name="description" content="ورود با شماره موبایل – سبز لرن">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://sabzlearn.ir/login/?after=https%3A%2F%2Fsabzlearn.ir%2Fmy-account%2F">
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="website">
<meta property="og:description" content="ورود با شماره موبایل – سبز لرن">
<meta property="og:url" content="https://sabzlearn.ir/login/?after=https%3A%2F%2Fsabzlearn.ir%2Fmy-account%2F">
<meta property="og:site_name" content="سبز لرن">
<meta property="og:image" content="images/Logo.webp">
<meta property="og:image:secure_url" content="images/Logo.webp">
<meta property="og:image:width" content="530">
<meta property="og:image:height" content="348">
<meta property="og:image:type" content="image/webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="ورود با شماره موبایل – سبز لرن">
<meta name="twitter:image" content="https://sabzlearn.ir/wp-content/uploads/2023/09/Logo.webp">
<script id="ua-script-CnKhsz7x" data-analyticsobject="yektanet" async="" type="text/javascript" src="js/rg.complete.js"></script><script async="" src="https://www.clarity.ms/tag/inxnzxmrzw"></script><script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"EducationalOrganization","@id":"https://sabzlearn.ir/#organization","name":"\u0633\u0628\u0632 \u0644\u0631\u0646","url":"https://sabzlearn.ir","email":"info@sabzlearn.ir","logo":{"@type":"ImageObject","@id":"https://sabzlearn.ir/#logo","url":"https://sabzlearn.ir/wp-content/uploads/2023/09/Logo.webp","contentUrl":"https://sabzlearn.ir/wp-content/uploads/2023/09/Logo.webp","caption":"\u0633\u0628\u0632 \u0644\u0631\u0646","inLanguage":"fa-IR","width":"530","height":"348"}},{"@type":"WebSite","@id":"https://sabzlearn.ir/#website","url":"https://sabzlearn.ir","name":"\u0633\u0628\u0632 \u0644\u0631\u0646","alternateName":"\u0633\u0628\u0632\u0644\u0631\u0646","publisher":{"@id":"https://sabzlearn.ir/#organization"},"inLanguage":"fa-IR"},{"@type":"CollectionPage","@id":"https://sabzlearn.ir/login/?after=https%3A%2F%2Fsabzlearn.ir%2Fmy-account%2F#webpage","url":"https://sabzlearn.ir/login/?after=https%3A%2F%2Fsabzlearn.ir%2Fmy-account%2F","isPartOf":{"@id":"https://sabzlearn.ir/#website"},"inLanguage":"fa-IR"}]}</script>
<!-- /افزونه سئو ورپرس رنک مث -->

<link rel="stylesheet" id="wp-block-library-rtl-css" href="css/style-rtl.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="sthe_css_main-css" href="css/main.css" media="all">
<link rel="stylesheet" id="sthe_css_lib_owl-css" href="css/owl.carousel.min.css" media="all">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/theme.js" id="sthe_js_theme-js"></script>
<link rel="https://api.w.org/" href="https://sabzlearn.ir/wp-json/"><link rel="icon" href="images/cropped-sabz-fav-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-sabz-fav-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-sabz-fav-180x180.png">
<meta name="msapplication-TileImage" content="https://sabzlearn.ir/wp-content/uploads/2023/08/cropped-sabz-fav-270x270.png">
		<style id="wp-custom-css">
			.front_lesson_view .sthe_campaign_botrigh { /* Hide Bottom Campaign IMG in lesson View Page */
	display: none;
}

.dashboard_view_ticket .sb-main, .dashboard_add_ticket .sb-main { /* Hide Support Board Chat in Ticket detail and Add Ticket 'My Account' */
	display: none;
}

		</style>
		    <script id="sbinit" defer="" async="" src="js/main.min.js"></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "inxnzxmrzw");
</script>

<script>
    !function (t, e, n) {
        t.yektanetAnalyticsObject = n, t[n] = t[n] || function () {
            t[n].q.push(arguments)
        }, t[n].q = t[n].q || [];
        var a = new Date, r = a.getFullYear().toString() + "0" + a.getMonth() + "0" + a.getDate() + "0" + a.getHours(),
            c = e.getElementsByTagName("script")[0], s = e.createElement("script");
        s.id = "ua-script-CnKhsz7x"; s.dataset.analyticsobject = n;
        s.async = 1; s.type = "text/javascript";
        s.src = "https://cdn.yektanet.com/rg_woebegone/scripts_v3/CnKhsz7x/rg.complete.js?v=" + r, c.parentNode.insertBefore(s, c)
    }(window, document, "yektanet");
</script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VEL7T8MDRH"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VEL7T8MDRH'); </script></head>
<body class="rtl blog bg-gray-100 dark:bg-gray h-full auth_login_otp">
<svg class="hidden">
    <symbol id="phone" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
    </symbol>
    <symbol id="inbox" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H6.911a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661z"></path>
    </symbol>
    <symbol id="chevron-down" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
    </symbol>
    <symbol id="chevron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path>
    </symbol>
    <symbol id="chevron-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
    </symbol>
    <symbol id="magnifying-glass" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
    </symbol>
    <symbol id="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
    </symbol>
    <symbol id="moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
    </symbol>
    <symbol id="shopping-cart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
    </symbol>
    <symbol id="trash" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
    </symbol>
    <symbol id="shopping-bag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
    </symbol>
    <symbol id="folder" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z"></path>
    </symbol>
    <symbol id="credit-card" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"></path>
    </symbol>
    <symbol id="chat-bubble" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path>
    </symbol>
    <symbol id="folder-open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 00-1.883 2.542l.857 6a2.25 2.25 0 002.227 1.932H19.05a2.25 2.25 0 002.227-1.932l.857-6a2.25 2.25 0 00-1.883-2.542m-16.5 0V6A2.25 2.25 0 016 3.75h3.879a1.5 1.5 0 011.06.44l2.122 2.12a1.5 1.5 0 001.06.44H18A2.25 2.25 0 0120.25 9v.776"></path>
    </symbol>
    <symbol id="heart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path>
    </symbol>
    <symbol id="user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
    </symbol>
    <symbol id="paper-airplane" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"></path>
    </symbol>
    <symbol id="login-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"></path>
    </symbol>
    <symbol id="logout-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"></path>
    </symbol>
    <symbol id="bars" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
    </symbol>
    <symbol id="close" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
    </symbol>
    <symbol id="attention" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"></path>
    </symbol>
    <symbol id="play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd" d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="arrow-small-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75"></path>
    </symbol>
    <symbol id="hashtag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5"></path>
    </symbol>
    <symbol id="calendar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"></path>
    </symbol>
    <symbol id="arrow-left-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-4.28 9.22a.75.75 0 000 1.06l3 3a.75.75 0 101.06-1.06l-1.72-1.72h5.69a.75.75 0 000-1.5h-5.69l1.72-1.72a.75.75 0 00-1.06-1.06l-3 3z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="app-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 785 430" fill="#2ed573">
        <path class="cls-2" d="M591.82 256.81c51.96-18.93 105.61-40.35 153.39-9.19 47.47 30.96-2.85 88.34-40.61 99.44-48.07 14.13-114.83 7.87-161.77-7.78-53.57-17.86-133.33-25-172.62 9.43-11.48 8.02-22.96 16.04-34.44 24.05-21.23 14.83-42.45 36.73-69.85 40.17-21.4 2.69-66.25-9.04-40.95-36.75l86.9-95.19s34.52-38.14 94.05-19.1C443 273.76 484.08 280.15 523 275.86c22.13-2.44 45.3-10.5 68.82-19.07ZM253.26 201.21c-1.2-20.05-7.15-40.87-10.6-59.83-5.99-32.93-36.05-124.97 27.54-119.95 31.18 2.46 42.91 39.69 51.19 64.38 11.32 33.75 19.45 68.68 24.74 103.87 2.14 14.26 4.3 23.54-5.34 34.91-8.35 9.85-28.72 13.04-34.88 21.83 0 0-83.33 119.05-127.38 128.57s-60.71-41.67-19.05-69.05c0 0 51.19-22.62 77.38-51.19 14.26-15.56 17.54-34.2 16.39-53.55Z"></path>
        <path class="cls-2" d="M91.99 176.42c1.64-11.54 5.24-23.35 7.53-33.38 5.42-23.66 7.18-58.61-23.89-63.56-42.08-6.7-63.94 32.32-71.44 67.81-8.83 41.79-5.43 92.3 27.03 123.62 19.16 18.48 45.63 24.87 71.66 24.04 112.05-3.57 123.16-84.52 123.16-84.52s12.7-88.1-32.54-110.71c-20.42-10.21-29.16 5.06-30.62 23.74-2.73 35.02 13.44 122.43-49.39 98.16-21.68-8.37-24.17-26.42-21.5-45.2Z"></path>
        <circle class="cls-2" cx="134.51" cy="43.5" r="43.5"></circle>
        <circle class="cls-2" cx="455.51" cy="383.5" r="43.5"></circle>
        <circle class="cls-2" cx="394.78" cy="162.5" r="43.5"></circle>
        <path class="cls-1" d="M419.54 275s70 24 106-68 123-92 123-92" fill="none" stroke="#2ed573" stroke-linecap="round" stroke-linejoin="round" stroke-width="18px"></path>
        <path class="cls-1" d="M518.18 222.37c-2.78-.18-6.7-22.65-7.07-24.75-3.37-18.97-2.56-38.96 4.79-56.94 14.43-35.28 52.64-51 86.21-62.47 17.52-5.98 34.11-12.22 49.7-22.54 15.05-9.97 33.4-20.94 39.29-39.1 6.7 22.78 3.28 52.26 1.23 75.45-3.18 35.96-14.86 75.17-45.75 97.62-35.53 25.82-85.31 35.38-128.4 32.72Z" fill="none" stroke="#2ed573" stroke-linecap="round" stroke-linejoin="round" stroke-width="18px"></path>
    </symbol>
    <symbol id="sort" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25.811 17.879" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
        <path d="M.556,16.379V0" transform="translate(4.349)"></path>
        <path d="M9.809,0,4.9,4.927,0,0" transform="translate(0 11.452)"></path>
        <path d="M5.5.5H0" transform="translate(15.316 10.415)"></path>
        <path d="M7.322.5H0" transform="translate(15.316 4.883)"></path>
        <path d="M3.314.5H0" transform="translate(15.316 15.708)"></path>
        <path d="M8.684.5H0" transform="translate(15.316 0.072)"></path>
    </symbol>
    <symbol id="clock" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </symbol>
    <symbol id="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="users" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"></path>
    </symbol>
    <symbol id="toman" xmlns="http://www.w3.org/2000/svg" fill="none" stroke-width="4" stroke="currentColor" viewBox="0 0 57.988 55.588">
        <g transform="translate(-4013.907 176.406)">
            <path d="M4068.117-146.108s3,8.61,1.066,11.035-4.839,1.921-11.736,1.921-10.552.731-12.355-1.6-2.288-7.952,2.547-9.55,7.877,3.5,7.877,9.231.668,5.874-.732,8.36c-1.858,2.6-10.917,3.915-10.917,3.915"></path>
            <path d="M4069.56-152.461v3.969" transform="translate(0 -1.945)"></path>
            <path d="M4069.56-152.461v3.969" transform="translate(-7 -1.945)"></path>
            <path d="M4069.56-152.461v3.969" transform="translate(-7 -1.945)"></path>
            <path d="M4027.592-128.435s5.376,4.632,8.167,3.124a5.918,5.918,0,0,0,3.034-6.158c-.446-4.24-4.144-5.625-6.783-4.418s-4.016,5.866-4.016,5.866-1.857,4.934-6.114,4.934-4.928-2.6-5-4.934-.98-19.76-.98-19.76"></path>
            <path d="M4069.56-152.461v3.969" transform="translate(-44 -23.945)"></path>
            <path d="M4017.55-171.009s-3.525,12.094,2.454,15.619c5.623,3.035,12.585-.714,12.585-.714s3.473-2.1,3.436-4.864c-.089-3.883-1.651-12.986-1.651-12.986"></path>
        </g>
    </symbol>
    <symbol id="instagram" fill="currentColor" viewBox="0 0 1024 1024.008" xmlns="http://www.w3.org/2000/svg">
        <path d="M273.92 43.776c-35.243 4.395-64.043 13.056-92.843 27.947A257.28 257.28 0 0 0 46.72 253.44c-3.03 16.17-3.2 29.91-3.2 258.56s.17 242.39 3.2 258.56a257.152 257.152 0 0 0 134.23 181.59c22.23 11.562 42.07 18.645 68.223 24.405l17.92 3.925h489.814l17.92-3.925c79.19-17.45 141.482-64.342 177.322-133.504 11.562-22.23 18.645-42.07 24.405-68.223l3.925-17.92V267.093l-3.925-17.92c-23.04-104.576-97.28-178.944-201.558-201.856-16.213-3.584-18.986-3.626-256.17-3.882-131.883-.17-242.09 0-244.907.34m494.165 89.6A172.8 172.8 0 0 1 891.99 261.974c2.986 12.97 3.157 25.6 3.157 250.027s-.17 237.056-3.158 250.027c-14.85 63.83-61.825 111.83-126.55 129.322-13.653 3.71-13.91 3.71-246.485 4.223-203.18.427-234.752.17-247.98-2.09a165.888 165.888 0 0 1-92.67-47.83 169.173 169.173 0 0 1-44.93-77.568l-4.522-16.298V272.213l4.523-16.298a169.173 169.173 0 0 1 44.928-77.568 165.675 165.675 0 0 1 91.733-47.83c9.984-1.792 58.24-2.176 247.083-1.962l234.667.298 16.298 4.523M727.21 240c-15.53 7.765-23.253 22.016-22.058 40.747a39.552 39.552 0 0 0 19.2 32.34c11.477 7.126 28.885 8.193 40.79 2.604 10.24-4.82 19.285-15.317 22.527-26.24 3.157-10.58 3.157-13.653 0-24.234C780.16 240 751.36 227.968 727.21 240m-243.327 58.752c-27.18 4.267-55.296 14.38-79.275 28.5-55.552 32.684-94.507 92.588-102.443 157.4-2.474 20.095-2.218 34.985.896 56.105 13.996 94.25 86.743 166.528 181.633 180.438 43.18 6.314 86.016-1.11 127.062-22.016 57.3-29.185 99.157-85.377 112.085-150.487 3.5-17.706 3.03-62.89-.81-80.725a211.285 211.285 0 0 0-61.782-111.147 205.78 205.78 0 0 0-101.46-54.953c-16.812-3.883-59.777-5.632-75.905-3.115m63.104 87.723a130.133 130.133 0 0 1 81.024 66.645c8.662 17.536 11.947 30.165 13.185 50.39 3.456 57.642-31.872 108.927-88.235 128.17-14.848 5.077-18.005 5.547-37.547 5.59-25.685.042-36.778-2.518-59.733-13.782-13.653-6.7-18.645-10.368-31.7-23.467-13.1-13.055-16.77-18.047-23.468-31.7-11.392-23.21-13.952-34.133-13.824-59.733.085-19.456.597-22.784 5.632-37.547 15.275-44.715 49.75-75.99 94.933-86.016 14.72-3.285 44.843-2.56 59.734 1.45"></path>
    </symbol>
    <symbol id="github" fill="currentColor" viewBox="0 0 1024 1024.008" xmlns="http://www.w3.org/2000/svg">
        <path d="M204.928 2.005c-11.86 3.414-20.14 10.923-26.41 24.064-6.87 14.463-13.313 35.242-17.537 56.703-4.52 22.87-4.137 70.998.727 93.483l3.584 16.683-11.135 16.596a282.027 282.027 0 0 0-43.307 107.605c-2.517 14.764-3.328 27.52-3.328 53.292 0 104.96 27.99 183.467 86.06 241.536 36.948 36.907 79.7 60.5 140.8 77.653 9.77 2.732 18.09 5.335 18.516 5.72.384.425-.94 5.8-2.987 11.988a177.152 177.152 0 0 0-8.534 54.1l-.043 16.47-14.677 2.09c-20.48 2.903-51.37 1.367-65.664-3.2-13.013-4.223-28.928-14.036-41.088-25.385-4.693-4.438-19.285-21.29-32.427-37.462-26.666-32.937-42.752-48.767-59.733-58.836C114.22 647.04 94.464 640 85.46 640c-17.023 0-34.6 12.373-39.977 28.16-8.064 23.68 3.328 46.38 27.818 55.296 13.612 4.992 23.212 13.78 46.636 42.795 41.173 51.03 63.915 70.657 99.285 85.803 22.657 9.686 41.73 13.526 71.767 14.422 15.018.47 32.512.128 38.826-.726l11.52-1.58v40.363c0 46.72 1.152 52.438 12.758 64.043a41.984 41.984 0 0 0 59.82 0c12.97-12.97 12.757-10.965 12.757-121.173 0-107.82-.043-107.222 11.05-129.75 3.243-6.57 9.814-16.47 14.55-21.973 10.88-12.587 13.653-19.243 13.61-32.427a39.68 39.68 0 0 0-11.818-29.738c-8.663-8.662-13.91-10.54-41.644-14.89C343.51 607.828 303.53 592.682 266.07 563.2c-35.073-27.648-57.473-69.333-68.438-127.53-3.243-17.238-3.797-26.07-3.84-61.91-.085-38.528.213-42.965 3.883-56.277a192.128 192.128 0 0 1 39.338-75.99c19.584-22.57 22.4-33.237 14.89-56.917a203.477 203.477 0 0 1-9.556-55.893c0-13.696 2.944-36.395 5.162-40.022 3.583-5.8 55.466 16.94 96.81 42.455 32.256 19.925 32.98 20.053 65.536 12.373 83.2-19.627 164.693-19.712 246.357-.213 11.947 2.858 24.192 5.205 27.264 5.205 8.918 0 17.664-3.883 39.552-17.62 31.53-19.756 72.063-39 90.495-42.88 6.187-1.324 6.272-1.153 9.003 16.127 3.84 24.234 1.152 52.266-7.765 80.47-3.414 10.708-4.267 16.34-3.584 22.954 1.023 9.77 5.716 20.267 11.39 25.387 6.955 6.272 22.4 28.16 29.91 42.326 15.872 29.952 21.333 54.144 21.333 94.89 0 96.427-29.226 164.95-86.87 203.52-32.042 21.462-71.764 34.816-129.15 43.392-30.252 4.523-37.334 7.04-46.294 16.384-7.51 7.85-10.753 16.554-10.753 28.757 0 13.184 2.602 19.2 14.464 33.578 5.29 6.4 11.862 16.256 14.593 21.888C639.957 738.475 640 739.03 640 846.55c0 111.146-.213 109.055 12.757 122.026a41.984 41.984 0 0 0 59.82 0c13.012-13.013 12.756-10.58 12.714-124.5-.085-107.01-.554-114.476-8.533-138.455-2.048-6.185-3.456-11.39-3.114-11.604.34-.213 6.357-1.792 13.397-3.5 37.42-9.172 78.208-26.708 108.373-46.676 23.083-15.232 54.315-46.55 69.632-69.675A321.62 321.62 0 0 0 950.4 462.507c6.997-35.926 7.893-46.208 7.85-92.16 0-40.406-.426-47.02-3.754-61.867a288.768 288.768 0 0 0-41.984-98.944l-11.136-16.597 3.584-16.684c4.864-22.485 5.248-70.613.725-93.483-4.224-21.46-10.666-42.24-17.536-56.704-6.443-13.483-14.507-20.65-27.18-24.15-9.898-2.773-41.557-2.347-56.79.768-30.76 6.272-76.585 25.472-112.767 47.317l-16 9.686-20.693-4.18a618.368 618.368 0 0 0-242.304 0l-21.035 4.266-16.04-9.728C339.583 28.5 292.735 8.788 262.484 2.645 247.85-.3 214.272-.683 204.928 2.005"></path>
    </symbol>
    <symbol id="whatsapp" fill="currentColor" viewBox="0 0 1024 1024.0893" xmlns="http://www.w3.org/2000/svg">
        <path d="M745.472 613.69c-12.672-6.358-75.008-36.993-86.613-41.26-11.65-4.223-20.097-6.314-28.588 6.4-8.405 12.673-32.725 41.217-40.107 49.665-7.38 8.49-14.805 9.514-27.477 3.2-12.672-6.4-53.547-19.755-101.973-62.934-37.675-33.62-63.147-75.135-70.528-87.85-7.382-12.67-.768-19.54 5.546-25.855 5.718-5.675 12.715-14.806 19.03-22.187 6.357-7.424 8.448-12.715 12.714-21.205 4.224-8.448 2.134-15.83-1.066-22.187-3.2-6.357-28.543-68.78-39.082-94.165-10.325-24.703-20.78-21.333-28.544-21.76-7.38-.34-15.83-.426-24.32-.426-8.448 0-22.187 3.157-33.792 15.872-11.605 12.672-44.373 43.35-44.373 105.77 0 62.38 45.44 122.667 51.753 131.158 6.358 8.448 89.43 136.533 216.62 191.445 30.25 13.055 53.844 20.863 72.276 26.666 30.378 9.685 58.026 8.32 79.83 5.035 24.36-3.626 75.007-30.677 85.588-60.287 10.58-29.61 10.58-54.998 7.38-60.288-3.156-5.29-11.604-8.448-24.32-14.806M514.134 929.55h-.17a421.12 421.12 0 0 1-214.656-58.794l-15.403-9.13-159.616 41.898 42.58-155.648-10.025-15.957A420.693 420.693 0 0 1 92.416 507.49C92.46 274.96 281.686 85.775 514.304 85.775c112.64 0 218.54 43.946 298.155 123.648a419.2 419.2 0 0 1 123.433 298.41c-.128 232.534-189.312 421.718-421.76 421.718m358.955-780.67A504.107 504.107 0 0 0 514.133.056C234.453.057 6.827 227.684 6.7 507.45c0 89.43 23.337 176.725 67.753 253.653l-72.02 262.954 269.012-70.57a506.965 506.965 0 0 0 242.475 61.78h.213c279.638 0 507.307-227.626 507.435-507.434a504.363 504.363 0 0 0-148.48-358.954z"></path>
    </symbol>
    <symbol id="telegram" fill="currentColor" viewBox="0 0 1024 1027" xmlns="http://www.w3.org/2000/svg">
        <path d="M834.25 127.875c-10.75.5-20.875 3.625-29.875 7.125h-.125c-9.125 3.625-52.5 21.875-118.375 49.5C620 212.25 534.5 248.25 449.625 284 280.125 355.375 113.5 425.625 113.5 425.625l2-.75s-11.5 3.75-23.5 12c-6.125 4-12.875 9.5-18.75 18.125s-10.625 21.875-8.875 35.5c2.875 23.125 17.875 37 28.625 44.625 10.875 7.75 21.25 11.375 21.25 11.375h.25l156.25 52.625c7 22.5 47.625 156 57.375 186.75 5.75 18.375 11.375 29.875 18.375 38.625 3.375 4.5 7.375 8.25 12.125 11.25 1.875 1.125 3.875 2 5.875 2.75.625.375 1.25.5 2 .625l-1.625-.375c.5.125.875.5 1.25.625 1.25.375 2.125.5 3.75.75 24.75 7.5 44.625-7.875 44.625-7.875l1.125-.875 92.25-84L662.5 866l3.5 1.5c32.25 14.125 64.875 6.25 82.125-7.625C765.5 845.875 772.25 828 772.25 828l1.125-2.875L892.875 213c3.375-15.125 4.25-29.25.5-43s-13.375-26.625-25-33.5c-11.75-7-23.375-9.125-34.125-8.625zM831 193.5c-.125 2 .25 1.75-.625 5.625v.375L712 805.25c-.5.875-1.375 2.75-3.75 4.625-2.5 2-4.5 3.25-14.875-.875L504.25 664 390 768.125l24-153.25s296.25-276.125 309-288 8.5-14.375 8.5-14.375c.875-14.5-19.25-4.25-19.25-4.25L322.625 549.625 322.5 549l-186.75-62.875V486c-.125 0-.375-.125-.5-.125.125 0 1-.375 1-.375l1-.5 1-.375S305 414.375 474.5 343c84.875-35.75 170.375-71.75 236.125-99.5 65.75-27.625 114.375-47.875 117.125-49 2.625-1 1.375-1 3.25-1z"></path>
    </symbol>
    <symbol id="warning" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33">
        <path d="M9.345,33C3.756,33,0,29.078,0,23.239V9.761C0,3.922,3.756,0,9.345,0H23.652C29.243,0,33,3.922,33,9.761V23.239C33,29.078,29.241,33,23.647,33ZM2.476,9.761V23.239c0,4.427,2.7,7.287,6.87,7.287h14.3c4.179,0,6.879-2.86,6.879-7.287V9.761c0-4.425-2.7-7.285-6.874-7.285H9.345C5.172,2.476,2.476,5.336,2.476,9.761ZM15.253,23.1V16.5a1.238,1.238,0,0,1,2.476,0v6.6a1.238,1.238,0,0,1-2.476,0ZM14.84,10.236a1.643,1.643,0,0,1,1.642-1.65H16.5a1.651,1.651,0,1,1-1.659,1.65Z"></path>
    </symbol>
    <symbol id="danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33">
        <path id="Combined_Shape" d="M9.347,33C3.756,33,0,29.078,0,23.239V9.761C0,3.922,3.756,0,9.347,0H23.652C29.243,0,33,3.922,33,9.761V23.239C33,29.078,29.243,33,23.65,33ZM2.476,9.761V23.239c0,4.427,2.7,7.287,6.871,7.287h14.3c4.177,0,6.876-2.86,6.876-7.287V9.761c0-4.425-2.7-7.285-6.874-7.285H9.347C5.172,2.476,2.476,5.336,2.476,9.761Zm17.1,11.556L16.5,18.234l-3.079,3.079a1.237,1.237,0,1,1-1.749-1.749l3.079-3.079L11.666,13.4a1.237,1.237,0,0,1,1.749-1.749L16.5,14.736l3.079-3.078a1.236,1.236,0,0,1,1.749,1.748l-3.08,3.08,3.083,3.083a1.237,1.237,0,1,1-1.749,1.749Z"></path>
    </symbol>
    <symbol id="success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33">
        <path id="Combined_Shape" d="M9.347,33C3.756,33,0,29.078,0,23.239V9.761C0,3.922,3.756,0,9.347,0h14.3C29.243,0,33,3.922,33,9.761V23.239C33,29.078,29.243,33,23.65,33ZM2.475,9.761V23.239c0,4.427,2.7,7.287,6.871,7.287h14.3c4.177,0,6.876-2.86,6.876-7.287V9.761c0-4.425-2.7-7.285-6.874-7.285H9.347C5.172,2.475,2.475,5.336,2.475,9.761ZM13.668,21.29,9.75,17.374A1.237,1.237,0,1,1,11.5,15.625l3.043,3.04L21.5,11.711a1.236,1.236,0,0,1,1.749,1.748l-7.83,7.832a1.237,1.237,0,0,1-1.749,0Z"></path>
    </symbol>
    <symbol id="triangle" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="11.111" height="12" viewBox="0 0 11.111 12">
        <path d="M4.24,3.259a2,2,0,0,1,3.52,0l2.647,4.9a2,2,0,0,1-1.76,2.95H3.353a2,2,0,0,1-1.76-2.95Z" transform="translate(0 12) rotate(-90)"></path>
    </symbol>
    <symbol id="adjustments" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75"></path>
    </symbol>
    <symbol id="check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
    </symbol>
    <symbol id="home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
    </symbol>
    <symbol id="check-badge" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z"></path>
    </symbol>
    <symbol id="users-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4.5 6.375a4.125 4.125 0 118.25 0 4.125 4.125 0 01-8.25 0zM14.25 8.625a3.375 3.375 0 116.75 0 3.375 3.375 0 01-6.75 0zM1.5 19.125a7.125 7.125 0 0114.25 0v.003l-.001.119a.75.75 0 01-.363.63 13.067 13.067 0 01-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 01-.364-.63l-.001-.122zM17.25 19.128l-.001.144a2.25 2.25 0 01-.233.96 10.088 10.088 0 005.06-1.01.75.75 0 00.42-.643 4.875 4.875 0 00-6.957-4.611 8.586 8.586 0 011.71 5.157v.003z"></path>
    </symbol>
    <symbol id="star-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="arrow-right-on-rectangle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"></path>
    </symbol>
    <symbol id="clipboard-document" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5A3.375 3.375 0 006.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0015 2.25h-1.5a2.251 2.251 0 00-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 00-9-9z"></path>
    </symbol>
    <symbol id="reply" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="20" viewBox="0 0 24 20">
        <path d="M10,7V2.75a.75.75,0,0,0-1.272-.538l-8.5,8.25a.749.749,0,0,0,0,1.076l8.5,8.25A.75.75,0,0,0,10,19.25V15h1.418a12.753,12.753,0,0,1,11.153,6.572l.021.038a.751.751,0,0,0,.658.39.74.74,0,0,0,.186-.023A.75.75,0,0,0,24,21.25,14.267,14.267,0,0,0,10,7Z" transform="translate(0 -2)"></path>
    </symbol>
    <symbol id="logo-type" xmlns="http://www.w3.org/2000/svg" class="fill-[#3a3a3a] dark:fill-white" viewBox="0 0 739 344.219">
        <g transform="translate(-168 -159)">
            <path d="M4277,469l-35,10-.038,46.04s-.644,12.671-15.155,12.671c-15.7,0-14.92-12.671-14.92-12.671V479.118h-35.858V525.04s1.019,12.876-14.45,12.876-14.7-12.876-14.7-12.876V479.118H4111.02V525.04s.318,13.109-24.273,13.109c-25.855,0-25.813-13.109-25.813-13.109V469.17h-37.015v55.87s-.108,6.226-3.954,9.523-11.431,3.664-11.431,3.664h-84.325l-20.014,20.015V469.17h-36.2V587.985l-19.33,19.33,25.895,25.895,29.638-29.638V572.779h104.34s10.642-.012,19.315-3.575,15.378-10.68,15.378-10.68a34.648,34.648,0,0,0,16.578,11.905c10.88,3.564,14.468,2.334,26.941,2.571,12.614-.157,12.813.615,23.288-2.571a56.489,56.489,0,0,0,18.612-10.392,42.57,42.57,0,0,0,14.609,9.982c8.453,3.186,19.2,2.761,19.2,2.761s9.581.2,17.634-2.761a49.155,49.155,0,0,0,14.577-9.092,42.813,42.813,0,0,0,14.28,9.092c8.253,2.963,9.02,2.828,18.731,2.761s18.2,1.883,34.005-13.452a49.579,49.579,0,0,0,15.2-34.287Z" transform="translate(-3370 -250)"></path>
            <rect width="36" height="36" transform="translate(498 159)"></rect>
            <rect width="36" height="36" transform="translate(618 347)"></rect>
            <path d="M3841,409.025h-35.98l-.031,114.023s1.207,7.253-7,11.716c-5.884,3.316-16.336,3.525-16.336,3.525l-34.175-.07-20.047,20.031.016-89.078H3691.26L3691.229,588l-19.344,19.313,25.922,25.906,29.625-29.625.016-30.812h65.361s17.6-.51,33.153-15.884c15.486-16,14.91-33.867,14.91-33.867Z" transform="translate(-3367.004 -250.009)"></path>
            <path d="M3657.909,469.262l-36.659-.106-.031,115.991s-.755,6.012-4.126,9.292-8.788,3.771-8.788,3.771H3579.61s-6.907-.491-10.559-3.771-3.821-9.3-3.821-9.3L3565.5,529H3529l.022,52.672a54.781,54.781,0,0,0,15.336,36.476,49.256,49.256,0,0,0,35.255,14.816h27.845s18.5,1.476,34.513-14.57a53.928,53.928,0,0,0,15.943-35.173Z" transform="translate(-3357.698 -250)"></path>
            <rect width="36" height="36" transform="translate(208 219)"></rect>
            <g class="fill-[#5f5f5f] dark:fill-white" transform="translate(20.991 638.909)">
                <path d="M483.775-189.183c-.663.751-.707,2.827-.618,24.692l.133,23.941,1.1,1.06c1.988,1.988,8.084,3.4,15.46,3.666,9.674.353,14.489-1.1,18.6-5.477,3.048-3.269,4.02-6.184,4.285-13.031.4-11.4-2.871-17.978-10.16-20.54a25.178,25.178,0,0,0-11.971-.4c-3.49.8-8,3.313-9.365,5.257-.618.839-.663,0-.663-8.79,0-8.879-.088-9.806-.8-10.469C488.59-190.331,484.791-190.287,483.775-189.183Zm26.238,21.291c3.578,1.944,5.3,5.919,5.3,12.1,0,5.168-.928,7.907-3.49,10.425a10.721,10.721,0,0,1-4.285,2.65c-2.871.839-8.834.707-13.3-.265l-3.666-.8v-17.713l1.193-1.679a17.3,17.3,0,0,1,7.333-5.477C502.063-169.614,507.629-169.217,510.014-167.892Z" transform="translate(-187.644 0)"></path>
                <path d="M1660.079-188.9a4.454,4.454,0,0,0-.221,5.654c1.678,2.12,6.626,1.944,8.172-.265a4.58,4.58,0,0,0-.442-5.389c-.883-.928-1.5-1.1-3.755-1.1S1660.962-189.823,1660.079-188.9Z" transform="translate(-844.083 -0.022)"></path>
                <path d="M159.55-180.517c-4.2.618-6.847,1.767-9.011,3.931-2.3,2.341-3.092,4.417-3.092,8.26,0,4.771,1.634,8,5.257,10.292,2.915,1.9,4.771,2.474,14.4,4.461,4.682.972,9.188,2.032,9.983,2.385,3.49,1.458,5.257,3.8,5.257,6.891a5.652,5.652,0,0,1-3.534,5.433c-1.9.928-2.518.972-16.432,1.1-16.255.133-15.681,0-15.2,3.4.53,3.445.309,3.4,16.7,3.225,13.208-.177,14.489-.265,17.227-1.148,3.71-1.237,7.023-4.064,8.172-7.068a19.882,19.882,0,0,0,.177-10.425,11.966,11.966,0,0,0-2.164-3.445c-3-3.357-6.8-4.859-17.051-6.758-8.26-1.59-11.4-2.606-13.252-4.329a5.426,5.426,0,0,1,1.06-8.923c1.458-.839,2.429-.883,13.914-1.016,6.8-.044,12.81-.221,13.384-.309.839-.221.972-.53.972-2.429,0-1.634-.221-2.429-.883-3.092-.839-.839-1.414-.883-12.236-.839C166.927-180.87,160.787-180.694,159.55-180.517Z" transform="translate(0 -5.088)"></path>
                <path d="M801.6-180.372l-1.1.574v18.95c0,14.93.132,19.436.618,21.114a12.488,12.488,0,0,0,7.023,7.421c2.341.928,3.357,1.016,14.8,1.193,14.135.177,14.179.177,14.709-3.225.486-3.357.663-3.313-11.529-3.313-11.485,0-13.914-.353-15.946-2.253-2.164-2.032-2.385-4.02-2.385-22.528v-17.139l-.972-.663A5.964,5.964,0,0,0,801.6-180.372Z" transform="translate(-364.828 -5.1)"></path>
                <path d="M327.357-157.351c-3.666.883-5.522,1.811-7.863,4.02-4.064,3.8-5.61,8.7-5.257,16.83.353,9.32,2.739,14.091,8.437,17.006,3,1.546,3.092,1.546,8.614,1.546,6.758-.044,9.365-.883,13.031-4.241,2.562-2.341,2.915-2.253,2.915.751,0,2.827,3.18,4.285,5.654,2.562l.972-.663v-33.394l-1.06-.972C349.8-156.732,333.851-158.9,327.357-157.351Zm14.886,6.67c5.036,1.06,4.55.088,4.55,9.63,0,9.365-.044,9.585-3.18,12.545-3.092,3-5.212,3.843-10.071,4.064-3.931.177-4.329.088-6.626-1.1a6.971,6.971,0,0,1-3.755-3.843c-1.148-2.3-1.325-3.136-1.458-7.112-.309-7.6,1.5-11.529,6.317-13.738,1.855-.883,2.915-1.06,6.714-1.06A45.15,45.15,0,0,1,342.244-150.681Z" transform="translate(-93.333 -17.962)"></path>
                <path d="M960.92-157.131c-9.144,2.385-13.208,9.1-12.678,20.849.4,9.276,3.931,14.356,11.794,16.83,2.385.8,4.329.972,11.794,1.193,10.2.221,10.866.088,11.308-2.827.53-3.18.265-3.269-7.554-3.269-10.734,0-14.356-.883-17.183-4.152-1.325-1.5-2.65-4.506-2.209-4.991.133-.133,6.493-1.016,14.091-1.944,7.6-.972,14.268-1.9,14.8-2.164,1.369-.574,1.678-2.253,1.1-6.449-1.016-7.73-4.594-11.662-11.971-13.252A34.434,34.434,0,0,0,960.92-157.131Zm11.043,5.875a8.952,8.952,0,0,1,6.228,4.506c1.148,2.606,1.1,4.2-.133,4.461-1.281.265-21.2,2.915-22,2.915-.839,0-.265-4.02,1.016-6.8a8.738,8.738,0,0,1,5.742-4.947A21.871,21.871,0,0,1,971.963-151.257Z" transform="translate(-447.283 -17.96)"></path>
                <path d="M1117.357-157.351c-3.666.883-5.522,1.811-7.863,4.02-4.064,3.8-5.61,8.7-5.256,16.83.353,9.32,2.739,14.091,8.437,17.006,3,1.546,3.092,1.546,8.614,1.546,6.758-.044,9.365-.883,13.031-4.241,2.562-2.341,2.915-2.253,2.915.751,0,2.827,3.18,4.285,5.654,2.562l.972-.663v-33.394l-1.06-.972C1139.8-156.732,1123.851-158.9,1117.357-157.351Zm14.886,6.67c5.036,1.06,4.55.088,4.55,9.63,0,9.365-.044,9.585-3.18,12.545-3.092,3-5.213,3.843-10.071,4.064-3.931.177-4.329.088-6.626-1.1a6.971,6.971,0,0,1-3.755-3.843c-1.148-2.3-1.325-3.136-1.458-7.112-.309-7.6,1.5-11.529,6.317-13.738,1.855-.883,2.915-1.06,6.714-1.06A45.152,45.152,0,0,1,1132.244-150.681Z" transform="translate(-534.371 -17.962)"></path>
                <path d="M1292.507-157.344a14.828,14.828,0,0,0-9.144,4.2c-2.385,2.164-2.739,2.076-2.739-.839a4.2,4.2,0,0,0-.574-2.164c-.707-.972-3.269-1.413-4.815-.8l-1.237.486V-138c0,21.026-.177,19.966,3.622,19.966,3.49,0,3.445.088,3.445-13.3v-11.662l1.679-2.209c3.269-4.329,7.024-5.963,13.693-5.963,3.931,0,4.505-.353,4.505-2.695C1300.943-157.256,1298.779-158.139,1292.507-157.344Z" transform="translate(-629.17 -18.101)"></path>
                <path d="M1421.563-157.3a16.329,16.329,0,0,0-7.465,3.843c-2.076,1.855-2.474,1.723-2.474-.883a2.98,2.98,0,0,0-.8-1.944c-.972-.883-4.505-1.016-5.3-.221-.4.4-.53,5.168-.53,18.685,0,20.673-.177,19.657,3.622,19.657,3.49,0,3.446.133,3.446-13.782V-144.1l2.164-2.253c3.269-3.4,6.052-4.638,10.866-4.859,3.49-.133,4.2-.044,5.963.883,3.666,1.9,3.711,2.164,3.975,17.492.221,12.633.265,13.428,1.06,14.047,1.325.928,4.506.8,5.566-.265.839-.839.883-1.458.883-12.943,0-6.582-.221-13.3-.486-14.886-.884-5.61-3.887-9.055-9.011-10.38A28.728,28.728,0,0,0,1421.563-157.3Z" transform="translate(-702.304 -17.963)"></path>
                <path d="M1777.507-157.344a14.828,14.828,0,0,0-9.144,4.2c-2.385,2.164-2.739,2.076-2.739-.839a4.2,4.2,0,0,0-.574-2.164c-.707-.972-3.269-1.413-4.815-.8l-1.237.486V-138c0,21.026-.177,19.966,3.622,19.966,3.49,0,3.445.088,3.445-13.3v-11.662l1.679-2.209c3.269-4.329,7.024-5.963,13.693-5.963,3.931,0,4.505-.353,4.505-2.695C1785.943-157.256,1783.779-158.139,1777.507-157.344Z" transform="translate(-899.934 -18.101)"></path>
                <path d="M644.706-155.382a5.028,5.028,0,0,0-.4,2.783l.132,2.12,12.28.221c11.529.221,12.368.265,12.943,1.06,1.767,2.429.265,3.578-12.236,9.674-14.224,6.891-15.681,8.26-15.372,14.533.221,3.71.928,4.991,3.711,6.626,1.723,1.016,2.076,1.016,15.637,1.148,7.642.088,14.356.044,14.886-.088,1.369-.353,2.3-3.313,1.59-4.9l-.53-1.1H664.186c-11.176,0-13.3-.088-14.135-.707a2.8,2.8,0,0,1-.044-4.2c.53-.53,5.831-3.313,11.75-6.184,11.617-5.654,14.312-7.553,15.151-10.513,1.193-4.329-.221-8.437-3.534-10.115-1.9-.928-2.341-.972-15.063-.972C647.533-156,645.1-155.867,644.706-155.382Z" transform="translate(-276.353 -19.003)"></path>
                <path d="M1662.528-155.47c-.4.4-.53,5.168-.53,18.685,0,20.673-.177,19.657,3.622,19.657,3.578,0,3.446.883,3.446-19.7,0-13.517-.132-18.243-.53-18.641a6.072,6.072,0,0,0-3-.53A6.073,6.073,0,0,0,1662.528-155.47Z" transform="translate(-845.781 -19.003)"></path>
                <path d="M1566.943-85.315c-1.59.707-1.944,1.414-1.944,4.02s1.414,3.755,4.638,3.755c3.269,0,4.638-1.148,4.638-3.8,0-2.562-.53-3.49-2.253-4.108A6.722,6.722,0,0,0,1566.943-85.315Z" transform="translate(-791.63 -58.15)"></path>
            </g>
        </g>
    </symbol>
    <symbol id="envelope" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
    </symbol>
    <symbol id="link" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"></path>
    </symbol>
    <symbol id="video-camera" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z"></path>
    </symbol>
    <symbol id="exclamation-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"></path>
    </symbol>
    <symbol id="pencil-square" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
    </symbol>
    <symbol id="share" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z"></path>
    </symbol>
    <symbol id="play-video" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.428 28.539">
        <path id="Path" d="M5.712.039,5.325,0A4.361,4.361,0,0,0,1.213,2.665,18.688,18.688,0,0,0,.589,5.193,52.088,52.088,0,0,0,.005,13.2L0,14.276a59.593,59.593,0,0,0,.53,8.751L.72,24a11.578,11.578,0,0,0,.641,2.186,4.351,4.351,0,0,0,3.988,2.346,12.116,12.116,0,0,0,3.228-.944,55.693,55.693,0,0,0,13.307-8.914l1.006-1.047a9.118,9.118,0,0,0,.705-.8A4.341,4.341,0,0,0,23.5,11.59l-.3-.344-.834-.89A53.43,53.43,0,0,0,8.2.8,12.834,12.834,0,0,0,5.712.039Z" transform="translate(0)" fill="#fff"></path>
    </symbol>
    <symbol id="paper-clip" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"></path>
    </symbol>
    <symbol id="lock" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
    </symbol>
    <symbol id="play-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z"></path>
    </symbol>
    <symbol id="shield-done" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
        <path d="M12.18,29.952C11.687,29.8.091,26.195.091,16.033c0-2.772-.036-4.8-.061-6.283l0-.086c-.068-3.75-.081-4.53.886-5.5C2.07,3.007,10.829,0,12.5,0S22.928,3.007,24.088,4.167c.967.967.952,1.746.886,5.486l0,.092c-.027,1.483-.062,3.512-.062,6.288,0,10.161-11.595,13.77-12.089,13.919A1.047,1.047,0,0,1,12.5,30,1.059,1.059,0,0,1,12.18,29.952ZM2.459,5.746c-.268.272-.278.74-.221,3.876l0,.1c.025,1.49.061,3.529.061,6.316,0,7.689,8.495,11.09,10.2,11.693,1.7-.606,10.2-4.02,10.2-11.693,0-2.888.04-5.011.065-6.416.056-3.134.045-3.6-.239-3.886-.906-.756-8.776-3.52-10.025-3.52S3.369,4.986,2.459,5.746Zm8.217,12.38L7.889,15.336a1.106,1.106,0,0,1,1.565-1.564l2,2.008,4.963-4.963a1.1,1.1,0,0,1,1.561,1.564L12.24,18.126a1.1,1.1,0,0,1-1.563,0Z" fill="#fff"></path>
    </symbol>
    <symbol id="arrow-down-tray" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
    </symbol>
    <symbol id="check-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </symbol>
    <symbol id="chevron-left-mini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="x-circle-solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="check-circle-solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
        <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="calendar-days" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"></path>
    </symbol>
    <symbol id="tag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path>
    </symbol>
    <symbol id="eye" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
    </symbol>
    <symbol id="bell" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
    </symbol>
    <symbol id="arrow-left-mini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
        <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd"></path>
    </symbol>
    <symbol id="point" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 4">
        <ellipse rx="2" ry="2" transform="translate(2 2)" fill="currentColor"></ellipse>
    </symbol>
    <symbol id="bars-3-bottom-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25"></path>
    </symbol>
    <symbol id="x-mark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
    </symbol>
    <symbol id="currency-dollar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </symbol>
    <symbol id="ticket" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 010 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 010-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375z"></path>
    </symbol>
    <symbol id="rocket-launch" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"></path>
    </symbol>
    <symbol id="envelope-open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V8.844a2.25 2.25 0 011.183-1.98l7.5-4.04a2.25 2.25 0 012.134 0l7.5 4.04a2.25 2.25 0 011.183 1.98V19.5z"></path>
    </symbol>
    <symbol id="chat-bubble-left-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"></path>
    </symbol>
    <symbol id="plus-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </symbol>
	<symbol id="arrow-path-rounded-square-mini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 4.5c1.215 0 2.417.055 3.604.162a.68.68 0 01.615.597c.124 1.038.208 2.088.25 3.15l-1.689-1.69a.75.75 0 00-1.06 1.061l2.999 3a.75.75 0 001.06 0l3.001-3a.75.75 0 10-1.06-1.06l-1.748 1.747a41.31 41.31 0 00-.264-3.386 2.18 2.18 0 00-1.97-1.913 41.512 41.512 0 00-7.477 0 2.18 2.18 0 00-1.969 1.913 41.16 41.16 0 00-.16 1.61.75.75 0 101.495.12c.041-.52.093-1.038.154-1.552a.68.68 0 01.615-.597A40.012 40.012 0 0110 4.5zM5.281 9.22a.75.75 0 00-1.06 0l-3.001 3a.75.75 0 101.06 1.06l1.748-1.747c.042 1.141.13 2.27.264 3.386a2.18 2.18 0 001.97 1.913 41.533 41.533 0 007.477 0 2.18 2.18 0 001.969-1.913c.064-.534.117-1.071.16-1.61a.75.75 0 10-1.495-.12c-.041.52-.093 1.037-.154 1.552a.68.68 0 01-.615.597 40.013 40.013 0 01-7.208 0 .68.68 0 01-.615-.597 39.785 39.785 0 01-.25-3.15l1.689 1.69a.75.75 0 001.06-1.061l-2.999-3z" clip-rule="evenodd"></path>
	</symbol>
</svg>
<div class="flex-center min-h-screen">
	<div class="w-full xs:w-100 px-5 xs:p-0">
		<!-- SabzLearn Logo -->
		<div class="flex-center gap-x-2.5 mb-7 sm:mb-10">
			<img src="images/logo.webp" class="w-[104px] h-[67px]" alt="سبز لرن">
			<svg class="w-[143px] h-[67px]">
				<use xlink:href="#logo-type"></use>
			</svg>
		</div>
		<!-- Page Body -->
		<div class="relative p-7 sm:px-8 sm:py-9 bg-white dark:bg-gray-800 shadow-light dark:shadow-none rounded-2xl">
			<!-- Step 1 - Phone Number Inputs -->
			<div class="user-data">
				<div class="text-center mb-7 sm:mb-9">
					<h2 class="font-morabbaMedium text-zinc-700 dark:text-white text-3xl mb-2 sm:mb-3">ورود</h2>
					<span class="help-alert font-danaLight text-lg text-slate-500 dark:text-gray-500">
                        حساب کاربری ندارید؟
                        <a href="https://sabzlearn.ir/signup?after=https%3A%2F%2Fsabzlearn.ir%2Fmy-account%2F" class="text-primary font-dana hover:text-green-500 transition-colors">ثبت نام</a>
                    </span>
				</div>
				<form class="user-data__form">
                    <input type="hidden" id="after_url" value="https://sabzlearn.ir/my-account/">
					<!-- Inputs -->
					<div class="space-y-2.5 sm:space-y-3.5">
						<div class="relative">
							<input type="text" class="user-data__phone en-value pl-9 sm:pl-12" placeholder="شماره موبایل" inputmode="tel" value="">
							<svg class="left-3 sm:left-4">
								<use xlink:href="#phone"></use>
							</svg>
						</div>
					</div>
					<button type="submit" class="user-data__submit button-md h-12 sm:button-lg button-primary mt-2.5 sm:mt-4 w-full">تایید</button>
				</form>
				<div class="flex justify-between mt-5 text-sm text-slate-500 dark:text-slate-400 tracking-tight">
					<a href="https://sabzlearn.ir/login/email?after=https%3A%2F%2Fsabzlearn.ir%2Fmy-account%2F">ورود با ایمیل</a>
					<a href="https://sabzlearn.ir/terms-conditions/">حریم خصوصی</a>				</div>
			</div>
			<!-- Step 2 - OTP -->
			<div class="otp hidden">
				<div class="text-center mb-7 sm:mb-9">
					<h2 class="font-morabbaMedium text-zinc-700 dark:text-white text-3xl mb-2 sm:mb-3">کد تایید</h2>
				</div>
				<form class="otp__form">
					<div class="flex justify-center gap-x-2.5" dir="ltr">
						<input class="w-[50px] h-[50px] rounded-md" type="text" inputmode="numeric" min="0" max="9" maxlength="1">
						<input class="w-[50px] h-[50px] rounded-md" type="text" inputmode="numeric" min="0" max="9" maxlength="1">
						<input class="w-[50px] h-[50px] rounded-md" type="text" inputmode="numeric" min="0" max="9" maxlength="1">
						<input class="w-[50px] h-[50px] rounded-md" type="text" inputmode="numeric" min="0" max="9" maxlength="1">
						<input class="w-[50px] h-[50px] rounded-md" type="text" inputmode="numeric" min="0" max="9" maxlength="1">
					</div>
					<p class="text-slate-500 dark:text-gray-500 text-lg font-danaLight mb-1 mt-5 sm:mt-6">کد تایید برای <span class="font-dana otp-phone__text"></span> ارسال شد.</p>
					<button type="submit" class="otp__submit button-md h-12 sm:button-lg button-primary mt-7 sm:mt-9 w-full">تایید</button>
				</form>
                <div class="flex justify-between mt-5 text-sm text-slate-500 dark:text-slate-400 tracking-tight" style="margin-bottom: -10px;">
	                <a href="https://sabzlearn.ir/terms-conditions/">حریم خصوصی</a>                    <button type="button" class="user-otp__resend">ارسال دوباره<span class="timer hidden"> (<span class="minute">00</span>:<span class="second">00</span>)</span></button>
                </div>
				<!-- Step Backward Btn -->
				<span class="backward-btn absolute left-4 top-4 flex-center w-[26px] h-[26px] sm:w-8 sm:h-8 bg-gray-100 dark:bg-gray-700 cursor-pointer rounded-full">
                    <svg class="w-5 sm:w-6 h-5 sm:h-6 text-slate-500 dark:text-gray-500">
                        <use href="#chevron-left-mini"></use>
                    </svg>
                </span>
			</div>
		</div>
	</div>
</div>
<style>
    .user-otp__resend.disabled {
        color: #a4a4a4;
    }
</style>
<div class="notification">
    <div class="notification__wrapper">
        <svg class="notification__icon">
            <use href="#check-circle-solid"></use>
        </svg>
        <div class="notification__content">
            <span class="notification__title"></span>
            <span class="notification__text"></span>
        </div>
    </div>
    <span class="notification__line"></span>
</div>
<div class="overlay invisible opacity-0 fixed w-full h-full top-0 left-0 bg-black/40 z-40 transition-all"></div>
<div class="app-overlay hide fixed w-full h-full top-0 left-0 bg-black/40 z-40 md:backdrop-blur transition-all"></div>
<script src="js/owl.carousel.min.js" id="sthe_js_lib_owl-js"></script>
<script id="sthe_js_main-js-extra">
var sthe = {"ajaxurl":"https:\/\/sabzlearn.ir\/wp-admin\/admin-ajax.php"};
</script>
<script src="js/app.js" id="sthe_js_main-js"></script>
<script src="js/login-otp.js" id="sthe_js_loginotp-js"></script>


</body></html>