<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Progress</title>
</head>
<body>
  <div class="p-5 bg-darked rounded mt-4">  
  <h2 class="mt-3 text-white text-center border-end me-5 border-3  border-warning">مهارت های من</h2>
  </div>
<div class="mt-1  py-5 rounded bg-darked">
  <div class=" rounded text-white text-center mb-2">HTML 5</div>
  <div class="container mb-3">
  <div class="progress" style="height: 20px;"> <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 97%;" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">۹۷٪</div> 
  </div>
   <div class=" rounded text-white text-center my-2">CSS</div>
  <div>
  <div class="progress" style="height: 20px;"> <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">۸۰٪</div> </div>
</div>
  <div class=" rounded text-white text-center my-2">گرافیک</div>
  <div>
  <div class="progress" style="height: 20px;"> <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 99%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">۹۹٪</div>
  </div>
</div>
  <div class=" rounded text-white text-center my-2">جاوااسکریپت</div>
  <div>
  <div class="progress" style="height: 20px;"> <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 18%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">۱۸٪</div>
  </div>
</div>
  <div class=" rounded text-white text-center my-2">PHP</div>
  <div>
  <div class="progress" style="height: 20px;"> <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">۵٪</div>
  </div>
</div>
  <div class=" rounded text-white text-center my-2">بوت استرپ</div>
  <div>
  <div class="progress" style="height: 20px;"> <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">۸۲٪</div>
  </div>
</div>
</div>
</div>
<br><br><br><br>
<!--  footer -->
<div dir="rtl" class="p-4 fixed-buttom text-white" style="background-color: black; ">
  <footer class="container">
    <div class="row">
      <div class="col-md-3">
        <h2 class="mb-4 border-end border-4 border-warning pe-2" style="font-size: 1.2em">نظرات مشتریان</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
      </div>
      <div class="col-md-3">
        <h3 class="border-end border-2 border-warning pe-3">لینک ها</h3>
        <ul class="list-unstyled">
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">وبلاگ</a>
          </li>
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">ارتباط</a>
          </li>
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">خانه</a>
          </li>
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">درباره ما</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3 class="border-end border-2 border-warning pe-3">سایر...</h3>
        <ul class="list-unstyled">
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">لورم</a>
          </li>
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">لورم</a>
          </li>
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">لورم</a>
          </li>
          <li>
            <a class="text-decoration-none" style="color: #CECECE;" href="#">لورم</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3 class="border-end border-2 border-warning pe-3">صفحات اجتماعی ما</h2>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none" style="color: #CECECE;" href="#">ایسنتاگرام</a>
            </li>
            <li>
              <a class="text-decoration-none" style="color: #CECECE;" href="#">واتساپ</a>
            </li>
            <li>
              <a class="text-decoration-none" style="color: #CECECE;" href="#">توییتر</a>
            </li>
            <li>
              <a class="text-decoration-none" style="color: #CECECE;" href="#">تلگرام</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="border-top border-2 border-warning">
      <div id="ContactUs" class="text-center p-3 ">سازنده قالب : <a class="text-primary text-decoration-none" href="https://t.me/SourenaChannelPV">سورنا طهماسبی</a> تمامی حقوق محفوظ است.</div>
    </div>
  </footer>
</div>
<script src="mdb.min.js"></script>  
</body>
</html>