<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="css/mdb.min.css">
  <style>
  @font-face  {
    font-family: 'Irancell_Medium';
    src: url('font/Irancell_Medium.woff') format('woff');
  }
 .fonti {
   font-family: Irancell_Medium;
 }  
 .margintop {
   margin-top: 50%;
 }
  </style>
</head>

<body   style= "background-color: #121212">
<div class="shadow container p-4 margintop" style="background-color: #222222">
<div class="border-end border-2 border-warning text-center fonti text-white mb-3">برای وارد شدن به قالب کلیک کنید</div>

<a href="ghaleb.html" class=" fonti btn btn-warning">ورود</a>
</div>
<script src="js/mdb.min.js"></script>
</body>

</html>