﻿.field-validation-error {
    color: red;
    margin-bottom: 15px
}

.validation-summary-errors {
    color: red;
}

.activation-btn {
    width: 100% !important;
    margin-top: 0 !important;
}

.tomato-color {
    color: #FF6347 !important;
}

.flex-with-border {
    border-bottom: 1px solid #edf1f4;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.d-flex-style {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.d-flex-style div a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex-style div a i {
    font-size: 20px;
    margin-right: 5px;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.flex-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mt-10 {
    margin-top: 10px !important;
}

.register-bg-style {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pl-5rem {
    padding-left: 5.5rem !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-0 {
    padding-top: 0px !important;
}

.ellipsis-style {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.confirm-email-style label i {
    font-size: 18px;
    color: #686e71;
    margin-left: 5px;
}

.confirm-email-style label {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-top: 2px;
    padding: 5px;
}

.confirm-email-style input {
    width: 100%;
    margin-top: 2px;
    padding: 5px;
}

.confirm-email-style span {
    margin-top: 5px;
}

.cursor-pointer {
    cursor: pointer;
}

/*.g-recaptcha div {*/
/*    margin: auto !important;*/
/*}*/

.ml-10 {
    margin-left: 10px !important;
}

.AddToFavoriteWrapper {
    width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: lightseagreen;
    border-radius: 5px;
    cursor: pointer;
}

.color-white {
    color: white !important;
}

.flex-text-style {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trimm-video-button-style {
    border: 1px solid #b6e49c;
    color: #6fc341;
    font-size: 24px;
    line-height: 36px;
    padding: 1px 0 0 4px;
    cursor: pointer;
}

.trimm-video-button-style:hover {
    color: #337ab7 !important;
    border: 1px solid #337ab7;
}

.mr-15 {
    margin-right: 15px !important;
}

.selected-video-style {
    border: 1px solid #6fc341 !important;
    transform: scale(0.95);
}

.video-style video {
    width: 100% !important;
    border-radius: 5px !important;
    height: auto;
}

.trimm-title-style {
    margin: 10px 0 15px 0 !important;
}

.fs-15 {
    font-size: 15px !important;
}

.mb-set > span:not(:last-child) {
    margin-bottom: 10px;
}

.filter-items-layer .search-form .form {
    width: 100%;
    height: 45px;
    position: relative;
}

.filter-items-layer .search-form .form input {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
    font-size: 14px;
    border: 1px solid #edf1f4;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.filter-items-layer .search-form .form button {
    width: 55px;
    height: 48px;
    background-color: transparent;
    border: 0;
    line-height: 56px;
    font-size: 23px;
    position: absolute;
    left: 0;
    top: 0;
    color: #8294a1;
    text-align: center;
}

.filter-items-layer .search-form .form button:hover {
    color: #00bffe
}

.comments-layer form input {
    width: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 10px 15px;
    font-size: 13px;
    line-height: 26px;
    text-align: justify;
    border: 1px solid #edf1f4;
    margin-bottom: 15px
}

.main-question-content .question-page-header .delete-question {
    border: 1px solid #edf1f4;
    position: absolute;
    left: 40px;
    top: 23px;
    width: 35px;
    height: 35px;
    line-height: 37px;
    font-size: 21px;
    color: #b0b9be;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.main-question-content .question-page-header .delete-question:hover {
    border: 1px solid red;
    background-color: lightcoral;
    color: #fff
}


.main-question-content .question-page-header .Close-question {
    border: 1px solid #edf1f4;
    position: absolute;
    left: 80px;
    top: 23px;
    width: 35px;
    height: 35px;
    line-height: 37px;
    font-size: 21px;
    color: #b0b9be;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.main-question-content .question-page-header .Close-question:hover {
    border: 1px solid orange;
    background-color: lightsalmon;
    color: #fff
}

.button-xs {
    border: 0;
    line-height: 20px;
    height: 20px;
    text-align: center;
    padding: 0 5px;
    color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: transparent;
}

.button-xs.blue {
    background-color: #00bffe;
}

.button-xs.blue:active,
.button-xs.blue:hover {
    background-color: #01ace5;
    color: #fff;
}

.button-xs.red {
    background-color: #eb1460;
}

.button-xs.red:active,
.button-xs.red:hover {
    background-color: #f81e6b;
    color: #fff;
}

.button-xs.orange {
    background-color: #daa520;
}

.button-xs.orange:active,
.button-xs.orange:hover {
    background-color: #daa520;
    color: #fff;
}

.button-xs.green {
    background-color: #6fc341;
}

.button-xs.green:active,
.button-xs.green:hover {
    background-color: #61b832;
    color: #fff;
}

.button-xs.gray {
    background-color: #cedbdf;
}

.button-xs.gray:active,
.button-xs.gray:hover {
    color: #fff;
}

.button-xs.radius {
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
}

.button-xs.wide {
    width: 100%
}

.button-xs:active,
.button-xs:visited {
    color: #fff !important
}

pre {
    direction: ltr !important
}

.ProfileAvatarInput {
    position: absolute;
    cursor: pointer;
    opacity: 0 !important;
    height: 100px;
    width: 100px;
}

.file-list-table {
    direction: ltr !important;
    text-align: center;
}

.downloadLink {
    width: auto;
    height: 35px;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
}

.btn-mute {
    border-color: #778899 !important;
    color: #778899 !important;
}

.downloadLink-btn {
    border: 1px solid #b6e49c;
    color: #6fc341;
    font-size: 19px;
    line-height: 39px;
}

.downloadLink-btn:hover {
    border: 2px solid #b6e49c;
    color: #61b832;
    font-size: 19px;
    line-height: 39px;
}

.show-video {
    border: 1px solid #b6e49c;
    color: #6fc341;
    font-size: 21px;
    line-height: 36px;
    margin-right: 5px;
    margin-top: -6px
}

.show-video:hover {
    border: 2px solid #b6e49c;
    color: #61b832;
    font-size: 21px;
    line-height: 36px;
}

.show-video i {
    position: relative;
    left: 1px;
    top: 1px
}

.show-video {
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: #fff
}

.UnLock-Episode {
    border: 0px solid #b6e49c;
    color: #6fc341;
    font-size: 21px;
    line-height: 36px;
    margin-right: 5px;
    margin-top: -6px
}

.UnLock-Episode:hover {
    border: 1px solid #b6e49c;
    color: #61b832;
    font-size: 21px;
    line-height: 36px;
}

.UnLock-Episode i {
    position: relative;
    left: 1px;
    top: 1px
}

.UnLock-Episode {
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: #fff
}

.Lock-Episode {
    border: 0px solid #b6e49c;
    color: #778899;
    font-size: 21px;
    line-height: 36px;
    margin-right: 5px;
    margin-top: -6px
}

.Lock-Episode:hover {
    border: 1px solid #778899;
    color: #778899;
    font-size: 21px;
    line-height: 36px;
}

.Lock-Episode i {
    position: relative;
    left: 1px;
    top: 1px
}

.Lock-Episode {
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: #fff
}


.h2-Style {
    font-size: 17px;
    line-height: 32px;
    margin: 18px 0 2px;
    color: #00b3e9;
    word-spacing: -2px;
}

.ck-list {
    text-align: center !important;
    direction: rtl !important
}

.ck-editor__editable_inline {
    min-height: 400px;
}

.ck-voice-label {
    display: none !important;
}

.namad-layer img {
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    width: 120px;
    margin: 2px;
}

/*.namad-layer a {*/
/*    width: 120px;*/
/*}*/

.enamad {
    max-width: 120px !important;
}

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
    border-radius: 25px;
    padding: 20px
}

.autocomplete-suggestion {
    padding: 5px 20px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
    font-weight: bold
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

.short-description .right-side .baner-layer {
    width: 100%;
    height: 100% !important;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border: 3px solid #e6eaf0;
    display: block;
    position: absolute;
    right: 0;
    top: 0
}

.short-description .right-side .baner-layer img {
    width: 100%;
    display: block;
    height: auto !important
}

.btnFavorite {
    margin-top: 5px !important;
}

/*btn favorite*/
.wrapper {
    margin-top: 8px;
}

.wrapper a {
    cursor: pointer;
    display: block;
    font-family: 'IRANSans', tahoma;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    border-radius: 3px;
    text-align: center;
    position: relative;
    transition: all .35s;
}

.wrapper a span {
    position: relative;
    z-index: 2;
}

.wrapper a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff003b;
    transition: all .35s;
}

.wrapper a:hover {
    color: #fff;
}

.wrapper a:hover:after {
    width: 100%;
}

/*end btn favorite*/

/*Course Vote*/

#corseVote {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
    box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    padding: 10px;
    margin: -3px !important;
}

.btnlike {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 2px 13px;
    font-size: 16px;
    cursor: pointer;
    border-color: #4CAF50;
    color: green;
}

.btnlikeActive {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 2px 13px;
    font-size: 16px;
    cursor: pointer;
    border-color: #4CAF50;
    background-color: #4CAF50;
    color: white;
}

.btnlike:hover {
    background-color: #4CAF50;
    color: white;
}

.btndislike {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 2px 13px;
    font-size: 16px;
    cursor: pointer;
    border-color: #f44336;
    color: red;
}

.btndislikeActive {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 2px 13px;
    font-size: 16px;
    cursor: pointer;
    border-color: #f44336;
    background: #f44336;
    color: white;
}


.btndislike:hover {
    background: #f44336;
    color: white;
}

.textSuccess {
    color: green;
}

.textDanger {
    color: red;
}

.imgVote {
    margin: 5px !important;
    width: 99% !important;
}

/*End Course Vote*/

.full-panel {
    width: 100% !important;
    position: relative;
}

.short-description.box-shadow.full-panel {
    width: 100% !important;
    display: block;
    height: auto !important;
    padding: 15px
}

.discount {
    color: red !important;
    font-weight: bold !important;
    font-size: medium
}

.discount:hover {
    color: blueviolet !important;
    font-weight: bolder !important;
    font-size: larger
}

.center-banner {
    text-align: center !important;
}

.Daily-Discount-timer {
    direction: ltr;
    line-break: normal;
    font-size: xx-large;
    color: #3399ff
}

.btnTodayByTodayDiscount {
    margin-bottom: 5px !important;
}

.zero-padding {
    padding: 0px !important
}

.imgTeacher {
    height: 220px !important;
}

.timerToday {
    text-align: right !important;
}

.Daily-Discount-timer {
    text-align: right !important;
    font-size: 20px !important;
    color: red !important;
}

.ck-content {
    padding: 10px !important;
}

.red-border {
    border: 1px solid #f81e6b !important;
}

.btnScrollToComments {
    position: absolute !important;
    bottom: 0 !important;
    right: 0 !important;
    border-radius: 30px 0px 0px 0px !important;
}

.factors-list .factor-tbl .factor-tbl-body .Edit {
    padding: 0 10px;
    font-size: 13px;
    line-height: 34px;
    border: 1px solid #edf1f4;
    color: #1e2f38;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position: relative;
    top: 4px;
    text-align: center;
}

.factors-list .factor-tbl .factor-tbl-body .Edit:hover {
    border: 1px solid #ff8c00;
    color: #ff8c00
}

.factors-list .factor-tbl .factor-tbl-body .Delete {
    padding: 0 10px;
    font-size: 13px;
    line-height: 34px;
    border: 1px solid #edf1f4;
    color: #1e2f38;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position: relative;
    top: 4px;
    text-align: center;
}

.factors-list .factor-tbl .factor-tbl-body .Delete:hover {
    border: 1px solid #f81e6b;
    color: #f81e6b
}


.imgTelegBottom {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999;
    opacity: 85%;
}

.lblActiveCource {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px 10px !important;
    font-size: 10px;
    margin-right: 5px;
    color: blue;
}

.BannerBoxImage {
    margin: 10px 0 0 0 !important
}

.BannerDeafImage {
    width: 20px !important
}

.UnreadMessage {
    background-color: lightblue !important;
}

.GreenColor {
    color: green !important;
}

.nowrapLink {
    overflow-x: scroll !important;
    white-space: nowrap !important;
    width: 50vw !important;
}

.multiple-choice .itemBlock {
    width: 100% !important;
    margin-top: 1px;
}

@media (min-width: 1200px) {
    .container {
        width: 1270px !important;
    }
}

.HeadBannerImage {
    width: 40px !important;
}

.btn-success-outline {
    background-color: transparent !important;
    color: #4cae4c !important;
}

.video-items-layer .video-item .video-Live-layer {
    clear: both;
    line-height: 25px;
    text-align: justify;
    font-size: 13px;
    color: #1e2f38;
    padding: 15px 5px 0 5px;
    display: none;
    min-height: auto
}

.video-Live-layer-active {
    display: block !important;
}

video {
    height: auto !important
}

.view-Live {
    cursor: pointer;
}

.EpisodeTiming {
    float: left !important;
}

.button-st.green:disabled {
    background-color: #cccccc;
    color: #fff;
    cursor: not-allowed
}

.online-course-style {
    font-size: 1.5em;
    margin-left: 5px;
    vertical-align: middle;
}

.mb-5 {
    margin-bottom: 5px !important
}

.AcademyCourse-Title {
    color: #2196f3;
    font-weight: bolder;
}

.client-page .client-form > .inner form .input-element i {
    position: absolute;
    right: 17px;
    top: 13px;
    font-size: 19px;
    color: #d4dee3;
}


.reload-btn i {
    font-size: larger;
}

.mt-0 {
    margin-top: 0 !important;
}

ol.style_1 {
    counter-reset: li;
    padding-right: 2.5rem;
    padding: .25rem 2.75rem .25rem 0;
}

ol.style_1 small {
    opacity: .3;
}

ol.style_1 ol, ol.style_1 ul {
    padding: .75rem 1.5rem 0 0;
}

ol.style_1 li {
    margin-bottom: .375rem;
}

ol.style_1 > li {
    position: relative;
    counter-increment: li;
    min-height: 2rem;
    margin-bottom: 15px;
    list-style: none;
}

ol.style_1 > li::before, ol.style_1 > li::after {
    position: absolute;
    display: flex;
    opacity: 0.35;
}

ol.style_1 > li::before {
    content: counter(li);
    right: -2.75rem;
    opacity: 1 !important;
    top: 0;
    height: calc(2rem - 1px);
    width: calc(2rem - 1px);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid currentcolor;
    color: #5fb430;
}

ol.style_1 > li::after {
    content: '';
    right: -1.75rem;
    top: calc(2rem + 1px);
    height: calc(100% - 2.5rem);
    border-right: 1px solid currentcolor;
}

/**********************/
/* custom scroll code */
/**********************/

:root {
    --scroll-color: black;
    --scroll--hover-color: #666;
    --scroll-track-color: rgba(255, 255, 255, 0);
}

.thin-scroll::-webkit-scrollbar-track {
    background: linear-gradient(to right, var(--scroll-track-color) 0%, var(--scroll-track-color) 30%, var(--scroll-color) 60%, var(--body-bg-color) 61%, var(--body-bg-color) 100%);
}

.thin-scroll::-webkit-scrollbar {
    width: 4px;
}

.thin-scroll::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color);
    border-radius: 4px;
}

.scrollbar {
    max-height: 400px;
    overflow-y: scroll;
    scrollbar-color: #c3bebe;
    scrollbar-width: thin;
}

.margin-title-style {
    margin: 0 15px 20px 0 !important;
}

.pos-rel {
    position: relative;
}

.timer-in-input-style {
    position: absolute;
    left: 15px;
    top: 13px;
    font-size: 15px;
    color: dimgray;
    direction: ltr;
}

.heart-box {
    position: absolute;
    background-color: white;
    padding: 10px 10px 4px 11px;
    border-radius: 50%;
    left: 5px;
    top: 5px;
}

.add-to-favorite-heart {
    font-size: 30px;
    color: darkgray;
    transition: all ease .2s;
    animation-name: HeartAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.clicked-heart-style {
    color: #eb1460;
}

@keyframes HeartAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.mt-15 {
    margin-top: 15px !important;
}


.mt-0 {
    margin-top: 0 !important;
}

.flex-between-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iti__flag {
    background-image: url("../images/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {
        background-image: url("../images/flags%402x.png");
    }
}

.fs-25 {
    font-size: 25px !important;
}

.color-dimgray {
    color: dimgray !important;
}

.refresh-btn-in-input-style {
    position: absolute !important;
    left: 50px !important;
    top: -2px !important;
}

.iti {
    display: block !important;
    direction: ltr !important;
}

.hide {
    display: none;
}

.red-style {
    color: #eb1460 !important;
}

.green-style {
    color: #6fc341 !important;
}

.iti__country-list {
    z-index: 99 !important;
}

.tick-style {
    position: absolute;
    top: 10px;
    font-size: 20px;
    right: 10px;
}

#PhoneBellBox {
    margin-bottom: 20px;
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    #PhoneBellBox {
        display: block;
    }

    #bellBox {
        display: none;
    }

    .academyMainPageBanner {
        margin-top: 20px
    }
}

.width-Full {
    width: 100% !important;
}

.width-ThreeQuarter {
    width: 75% !important;
}

.width-Half {
    width: 50% !important;
}

.width-Quarter {
    width: 25% !important;
}

@media (max-width: 991px) {
    .width-ThreeQuarter {
        width: 100% !important;
    }

    .width-Half {
        width: 100% !important;
    }

    .width-Quarter {
        width: 100% !important;
    }
}


.highlight-box-color {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-image: linear-gradient(180deg, #29c8fd 0%, rgb(43, 253, 218) 50%, #74fd2b 100%);
    animation: rotation 5s infinite linear;
    position: absolute;
    z-index: 9;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.highlight-image {
    width: 126px;
    height: 126px;
    border-radius: 50%;
    z-index: 10;
    position: relative;
}

.highlight-image-box {
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 126px;
    border-radius: 50%;
    z-index: 10;
    position: relative;
    right: 0;
    top: 0;
    background: white;
}

.highlight-main-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.swiper highlight {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    padding-bottom: 10px !important;
}

.highlight-swiper-wrapper {
    /* padding-bottom: 30px; */
}

.highlight-text {
    position: absolute;
    top: 145px;
    margin-bottom: 10px;
    height: auto;
}

.course-info-btn-display-more {
    padding-top: 0 !important;
}

.validation-summary-errors ul li {
    margin-bottom: 5px !important;
}

.float-left {
    float: left;
}

.float-left::after {
    clear: both;
}


.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}

#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}


.Shooping-Cart {
    top: -5px;
    left: -50px;
    padding-right: 10px;
    position: absolute;
    border-right: 1px solid rgb(255, 255, 255);
    color: white
}

.shopping-basket:hover {
    cursor: pointer
}

.Shooping-Cart .ShopSublayer {
    position: absolute;
    left: 0;
    top: 50px;
    padding: 15px 15px 10px;
    background-color: #fff;
    z-index: 100;
    min-width: 200px;
    border: 1px solid #eaeff2;
    box-shadow: 0 0 5px rgba(237, 241, 244, 0.7);
    -moz-box-shadow: 0 0 5px rgba(237, 241, 244, 0.7);
    -webkit-box-shadow: 0 0 5px rgba(237, 241, 244, 0.7);
    display: none;
    border-radius: 5px;
}


.Shooping-Cart .ShopSublayer .shopping-cart-footer {
    /* border-top: 1px solid #E8E8E8; */
    padding-top: 15px;
}

.shopping-cart .ShopSublayer .shopping-cart-footer .shopping-cart-total {
    text-align: center
}


.Shooping-Cart .ShopSublayer .shopping-cart-items .clearfix .item-name {
    display: block;
    font-size: 14px;
    color: #000000;
    margin-left: 65px
}

.Shooping-Cart .ShopSublayer .shopping-cart-items .clearfix .item-price {
    display: block;
    color: #6394F8;
}


.Shooping-Cart .shopping-cart-items img {
    width: 100%;
    display: block;
    position: relative;
    border-radius: 3px
}


.Shooping-Cart .shopping-cart-items .clearfix .img-layer {
    width: 60px;
    height: 55px;
    margin-left: 10px;
    position: relative;
    float: right;
    box-shadow: 0 0 5px #ffffff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    border: 2px solid #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.4);
    overflow: hidden;
}


.Shooping-Cart .shopping-cart-items .clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.Shooping-Cart .shopping-cart-items .clearfix {
    border-bottom: 1px solid #E8E8E8;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    padding: 6px 2px;
}

.lighter-text {
    color: #666666
}

.discounted-price-color-text {
    color: green
}

.delete-fromCart {
    position: relative;
    top: -47px;
    left: 72px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 174px;
    box-shadow: 0 0 7px 0 #5b8cb5;
    -moz-box-shadow: 0 0 7px 0 #5b8cb5;
    -webkit-box-shadow: 0 0 7px 0 #5b8cb5;
    position: relative;
    border: 1px solid red;
    background-color: #fff;
    padding: 1px;
    width: 20px;
    height: 20px;
    padding-right: 4.5px;
}


.delete-fromCart .zmdi {
    color: red
}

.delete-fromCart .zmdi:hover {
    font-weight: bolder;
    transition: font-size linear 0.2s;
}


.ShoppingCartCourseTitle {
    text-decoration: none;
}


.shopping-cart-footer .button {
    background: #6fc341;
    color: #fff !important;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    margin: 15px 0 0px 0;
}

.shopping-cart-total {
    text-align: center
}

.shopping-cart-footer .button:hover {
    background: #61b832;
}

.header-link-dropdown {
    min-width: 150px !important;
    top: 35px !important;
}

.mr-5px {
    margin-right: 5px !important;
}


.work-force-resume-form-box {
    margin-top: 10px;
    padding: 25px;
}

.work-force-resume-file-label {
    line-height: -1px !important;
    color: white;
    width: 100%;
    margin-top: 35px;
}

.work-force-resume-file-input {
    visibility: hidden;
}

.reportageSection {
    padding: 20px;
    margin-bottom: 20px
}

.reportageSection h2 a {
    color: #000;
    font-size: 20px;
    margin-bottom: 20px
}

.reportageSection p {
    line-height: 2
}

.reportageSection .btn {
    margin-top: 30px;
    background-color: #6fc341;
    width: 150px
}

.reportageSection .detail {
    display: flex;
    justify-content: end;
}

.reportageSection .img-layer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.eventPlaceInTrainingRequest select {
    margin-top: 9px;
    height: 41px;
}


#slider {
    border-bottom: 3px solid #2196f3;
}

@media only screen and (max-width: 992px) {
    .slider-wrapper {
        background-size: cover !important;
        min-height: 275px !important;
    }
}

.swiper-slide {
    height: 100% !important;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
    min-height: 370px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.slider-wrapper a {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
}

.select2 .select2-container .select2-container--default {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #e4ecef !important;
    height: 38px !important;
}

.selection {
    width: 100% !important;
    margin-top: 10px !important;
}

.selection .select2-selection__arrow {
    top: 10px !important;
    left: 10px !important;
}

/*academy*/
.reportageSection p, .text-align-justify {
    text-align: justify
}

.commonQuestionsSection {
    margin-bottom: 30px
}

.box-video-gallery-in-active-course {
    margin-top: 40px;
}

.box-video-gallery-in-active-course video {
    width: 100%;
    border-radius: 5px
}

.cursor-pointer {
    cursor: pointer
}

.accordionExampleInAcademyCourse {
    border-radius: 5px;
    padding: 5px;
}

.accordionExampleInAcademyCourse .card {
    border: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: 5px;
}

.accordionExampleInAcademyCourse .card-header {
    background-color: rgba(0, 0, 0, .03);
    border-radius: 5px 5px 0 0;
    border: 1px solid rgba(0, 0, 0, .125) !important;

}

.accordionExampleInAcademyCourse .card-header a {
    border: none;
    color: #1e2f38;
    text-decoration: none;
    font-size: 15px
}

.accordionExampleInAcademyCourse .card-header a:hover {
    color: #4cae4c;
    transition: all ease .3s
}

.accordionExampleInAcademyCourse .card-body {
    margin: 10px;
    text-align: justify;
    line-height: 2
}

.text-align-center {
    text-align: center !important;
}

.text-align-right {
    text-align: right !important;
}

.text-align-left {
    text-align: left !important;
}

.width-100 {
    width: 100%
}

.border-radius-5 {
    border-radius: 5px;
}

.padding-20 {
    padding: 20px
}

.margin-top-24 {
    margin-top: 24px
}

.margin-top-10 {
    margin-top: 10px
}

/*.honorsContainer img {
    height: 245px !important
}*/
/*img.honorImage {
    height: 245px !important
}
 */
.show-honor-box {
    width: 980px !important
}

.honorPageImgSecion {
    z-index: 999
}

.honorPageImgSecion img {
    margin-right: 50px;
}

.showImageBtn, .showVideoBtn {
    width: 100%;
    height: 40px;
    margin: 10px;
    border-radius: 20px
}

.honorPageTitlesSection {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
    padding: 30px 60px;
    margin-top: 20px;
    background: url(/img/bg-top.jpg) no-repeat top left, url(/img/bg-bottom.jpg) no-repeat bottom right;
    border-radius: 5px;
}

.honorPageTitlesSection .horizental-ul {
    margin-bottom: 70px !important;
}

.honorPageTitlesSection .vertical-ul {
    margin-bottom: 45px !important;
}

.honorPageTitlesSection ul li:before {
    display: none !important
}

.honorPageTitlesSection i {
    color: gray;
    font-size: 14pt;
    margin: 5px 5px 0
}

.font-bold {
    font-weight: bold;
    margin-left: 5px
}

.box-media-gallery {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

.showHonorGalleryImageContainer img {
    height: 170px !important;
    width: 100% !important;
}

.js-player {
    border-radius: 5px
}

.showHonorGalleryImage a {
    width: 100%
}

.articles-view .article-col > div .img-layer img.honorImage {
    height: 245px !important
}

@media screen and (max-width: 1200px) {
    .articles-view .article-col > div .img-layer img.honorImage {
        height: 185px !important
    }

}

@media screen and (max-width: 991px) {
    .show-honor-box {
        width: 700px !important
    }

    .honorPageImgSecion img {
        margin-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .show-honor-box {
        width: 720px !important
    }
}

@media screen and (max-width: 740px) {
    .show-honor-box {
        width: 680px !important
    }
}

@media screen and (max-width: 700px) {
    .show-honor-box {
        width: 630px !important
    }
}

@media screen and (max-width: 650px) {
    .show-honor-box {
        width: 580px !important
    }
}

@media screen and (max-width: 590px) {

    .articles-view .article-col > div .img-layer img.honorImage {
        height: 350px !important
    }

    .show-honor-box {
        width: 500px !important
    }
}


@media screen and (max-width: 560px) {


    .academyCard {
        width: 100%
    }
}

@media screen and (max-width: 520px) {

    .show-honor-box {
        width: 450px !important
    }

}

@media screen and (max-width: 470px) {


    .show-honor-box {
        width: 400px !important
    }

}


.new-banner-image {
    width: 100% !important;
    border-radius: 15px;
    padding: 5px;
}

.new-banner-link {
    width: 100% !important;
}

.margin-b-20 {
    margin-bottom: 20px !important;
}


.padding-20 {
    padding: 20px !important
}

.fix-input {
    position: relative;
    top: 2px;
    margin-left: 6px;
    font-size: 14px;
    width: 30%;
    line-height: 40px;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #e4ecef;
    color: #56707c;
    font-size: 14px;
    word-spacing: -1px;
    margin-top: 8px;
}

.padding-top-3-percent {
    padding-top: 3% !important
}

#bd-table-days-DatePicker0 .day {
    margin: 0 !important;
}

#SessionFileForm .fix-input {
    width: 100% !important
}

#SessionFileForm .progress {
    margin-bottom: 0;
    margin-top: 45px
}

.academySessionBtn {
    margin: 8px 2px
}

.margin-top-30-px {
    margin-top: 30px !important
}

.courseImg {
    width: 100% !important
}

.courseImg img {
    height: 200px;
    width: 100% !important
}

.main-slider-swiper {
    border-radius: 10px
}

.positionRelative {
    position: relative !important
}

.select2-container .select2-dropdown {
    position: relative !important
}

.select2-container--open .select2-dropdown--below {
    position: relative !important
}

/*.courseStateInAcademyCourse .select2-container {
    height: 32px
}

.courseStateInAcademyCourse .select2-dropdown {
    position: relative !important
}*/

.custom-captcha {
    margin-top: 8px !important;
}

.captcha-desc {
    font-size: 12px !important;
    color: #540008 !important;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}

.custom-captcha-image {
    display: flex;
    padding-left: 5px !important;
}

.custom-captcha-image img {
    width: 100% !important;
}

.custom-captcha-image a {
    display: flex;
    align-self: end;
    font-size: 17px;
    padding-right: 5px;
    text-decoration: none;
}

.border-gray {
    border: 1px solid #edf1f4;
}

.company-name-in-jobs-page {
    margin-top: 0 !important
}

.w-100 {
    width: 100%;
}