html,
body {
    overflow-x: hidden !important;
}


.main-menu nav > ul > li.MegaMenu_li {
    float: right;
    width: auto;
    white-space: nowrap;
    position: relative;
    padding-left: 30px
}

    .main-menu nav > ul > li.MegaMenu_li > a {
        display: block;
        font-size: 15px;
        line-height: 30px;
        /*padding: 15px  100px 22px 0;*/
        color: #1e2f38;
        cursor: pointer
    }

    .main-menu nav > ul > li.MegaMenu_li .sign-down {
        position: absolute;
        left: 14px;
        top: 22px;
        font-size: 15px;
        color: #6a7b82
    }

    .main-menu nav > ul > li.MegaMenu_li :hover > a,
    .main-menu nav > ul > li.MegaMenu_li :hover .sign-down {
        color: #00b3e9
    }

    .main-menu nav > ul > li.MegaMenu_li > ul {
        position: absolute;
        padding: 0;
        top: 68px;
        background-color: #fff;
        min-width: 200px;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 1px solid #eaeff2;
        box-shadow: 0 0 5px rgba(237, 241, 244, 0.9);
        -moz-box-shadow: 0 0 5px rgba(237, 241, 244, 0.9);
        -webkit-box-shadow: 0 0 5px rgba(237, 241, 244, 0.9);
        width: auto;
        white-space: nowrap;
        border-top: 0;
        display: none;
    }

        .main-menu nav > ul > li.MegaMenu_li > ul li {
            position: relative;
            width: auto;
            white-space: nowrap;
            padding: 0
        }

            .main-menu nav > ul > li.MegaMenu_li > ul li a {
                font-size: 12px;
                color: #1e2f38;
                line-height: 25px;
            }


                .main-menu nav > ul > li.MegaMenu_li > ul li a:hover {
                    color: #00b3e9 !important;
                }

.main-menu .cooperation {
    width: auto;
    float: left;
    display: table;
    position: relative;
    /*padding: 19px 0 0 100px;*/
    font-size: 13px;
    color: #00b3e9;
    font-weight: bold;
    word-spacing: -2px
}

.headerTitle {
    font-size: 15px !important;
    font-weight: bold;
    margin-bottom: 10px;
    height: 23px;
    /* border-bottom: 1px solid #00b3e9; */
}

    .headerTitle::after {
        content: " ";
        position: absolute;
        width: 5px;
        height: 20px;
    }
    /**/
    .headerTitle::before, .no-before::before {
        display: none !important;
        content: none !important;
    }
    .headerTitle:hover {
        color: #00b3e9;
    }

    .TextBody a {
        font-size: 12px;
        color: #666 !important;
        cursor: pointer !important;
    }

.TextBody:Hover {
    color: #00b3e9;
}

.DflexTab .active {
    color: #00b3e9 !important;
}

.tab button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tablinks:hover {
    color: #00b3e9;
}

.tab button i {
    color: #666;
    font-size: 20px;
}

.tab button:hover i {
    color: #00b3e9;
}

.tab span {
    display: flex;
    align-items: center;
}

    .tab span i {
        margin-left: 8px;
    }

.Padding_all {
    margin: 0 5px 0 10px;
    z-index: 99999999;
}

.flexInDisplay {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
}

.suptab {
    padding: 12px;
    overflow-y: auto;
    overflow-x: hidden;
}

    .suptab::before {
        z-index: -1;
        width: 200px;
        height: 200px;
        background: url(../images/circle-bg.svg) no-repeat left bottom;
        content: '';
        position: absolute;
        left: 20px;
        transform: rotate(-90deg);
        bottom: 0px;
    }

    .suptab::after {
        width: 200px;
        height: 200px;
        background: url(../images/circle-bg.svg) no-repeat left bottom;
        content: '';
        position: absolute;
        left: 3px;
        z-index: -1;
        bottom: 80px;
    }

    .suptab::after {
        width: 200px;
        height: 200px;
        background: url(../images/circle-bg.svg) no-repeat left bottom;
        content: '';
        position: absolute;
        left: 3px;
        z-index: -1;
        top: 40px;
    }


.liWidth {
    height: 600px;
    box-shadow: 0 0 10px #ebf0f5;
}

.MX-0 {
    padding: 0 !important;
}

.tab {
    background-color: #ffffff;
    height: 600px;
}

    /* Style the buttons that are used to open the tab content */
    .tab button {
        /* display: block; */
        background-color: inherit;
        color: black;
        padding: 13px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: right;
        cursor: pointer;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #FFF;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #FFF;
        }

/* Style the tab content */
.tabcontent {
    width: 100%;
    float: left;
    height: 575px;
    display: none;
}

.navtext-mega-menu {
    bottom: 40px;
    right: 380px;
}

.menu_two {
    display: flex;
    justify-content: space-between;
}

.UnderLineMenu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu_main {
    height: 70px;
    -moz-box-shadow: 0 0 10px #ebf0f5;
    -webkit-box-shadow: 0 0 10px #ebf0f5;
    background-color: #fff;
    border-bottom: 1px solid #eef4f9;
}

.MegaMenu_item {
    margin-bottom: 15px;
}
/* #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0,0,0,0.5);

    cursor: pointer;
  } */
/* width */
.suptab::-webkit-scrollbar {
    width: 3px;
}

/* Track */
.suptab::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 191, 254, 0.2);
    border-radius: 10px;
}

/* Handle */
.suptab::-webkit-scrollbar-thumb {
    background: #00bffe;
    border-radius: 10px;
}

    /* Handle on hover */
    .suptab::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }


.Megamenu__tab > span {
    font-size: inherit;
}

    .Megamenu__tab > span > i {
        color: #00bffe;
        font-size: inherit;
    }

