<!DOCTYPE html><html lang="en"><head>
  <title>SweetAlert2 - a beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes</title>
  <meta name="description" content="SweetAlert2 - a beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="SweetAlert2">
  <meta property="og:description" content="SweetAlert2 - a beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes">
  <meta property="og:image" content="images/sweetalert2-social.png">
  <meta property="og:url" content="https://sweetalert2.github.io/">

  <!-- Twitter -->
  <meta name="twitter:title" content="SweetAlert2">
  <meta name="twitter:description" content="SweetAlert2 - a beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes">
  <meta name="twitter:image" content="https://sweetalert2.github.io/images/sweetalert2-social.png">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" href="images/favicon.png">

  <!-- https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#f2f4f6">


  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N6JLWRHB89"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-N6JLWRHB89')
  </script>
  <!-- Google tag end -->
  <script type="module" crossorigin="" src="js/main-mOrXJQ7U.js"></script>
  <link rel="modulepreload" crossorigin="" href="/assets/index-4dgXhobZ.js">
  <link rel="stylesheet" crossorigin="" href="css/index-bcMWt4Py.css">
</head>

  <body>
    <div id="root"></div>
    <div id="rtl-container" dir="rtl"></div>
  

</body></html>