
@font-face {
  font-family: 'DimaUbuntu';
  src: url('../fonts/DimaUbuntu.ttf') format('truetype');
}


.card-title, .card-text, .btn {
  font-family: 'DimaUbuntu', sans-serif;
}


body {
  color: #333;
  font-family: 'DimaUbuntu', sans-serif;
}

.card {
  margin: 10px;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
  background-image: url('header-bg.jpg');
  background-size: cover;
  background-position: center;
}

header {
  margin-top: -20px;
  padding-top: 20px;
}

.card img {
  width: 100%;
  height: 100%;
}

