/*@font-face {
    font-family: IRANSans-web;
    font-style: normal;
    font-weight: 400;
    src: url('../font/IRANSansWeb(FaNum).eot');
    src: url('../font/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'), url('../font/IRANSansWeb(FaNum).woff2') format('woff2'), url('../font/IRANSansWeb(FaNum).woff') format('woff'), url('../font/IRANSansWeb(FaNum).ttf') format('truetype')
}

@font-face {
    font-family: IRANSans-web;
    font-style: normal;
    font-weight: 700;
    src: url('../font/IRANSansWeb(FaNum)_Bold.eot');
    src: url('../font/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), url('../font/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'), url('../font/IRANSansWeb(FaNum)_Bold.woff') format('woff'), url('../font/IRANSansWeb(FaNum)_Bold.ttf') format('truetype')
}

@font-face {
    font-family: IRANSans-web;
    font-style: normal;
    font-weight: 500;
    src: url('../font/IRANSansWeb(FaNum)_Medium.eot');
    src: url('../font/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), url('../font/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'), url('../font/IRANSansWeb(FaNum)_Medium.woff') format('woff'), url('../font/IRANSansWeb(FaNum)_Medium.ttf') format('truetype')
}*/

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir.eot');
  src: url('../fonts/Vazir.eot#iefix') format('embedded-opentype'),
       url('../fonts/Vazir.woff2') format('woff2'),
       url('../fonts/Vazir.woff') format('woff'),
       url('../fonts/Vazir.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Bold.eot');
  src: url('../fonts/Vazir-Bold.eot#iefix') format('embedded-opentype'),
       url('../fonts/Vazir-Bold.woff2') format('woff2'),
       url('../fonts/Vazir-Bold.woff') format('woff'),
       url('../fonts/Vazir-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Thin.eot');
  src: url('../fonts/Vazir-Thin.eot#iefix') format('embedded-opentype'),
       url('../fonts/Vazir-Thin.woff2') format('woff2'),
       url('../fonts/Vazir-Thin.woff') format('woff'),
       url('../fonts/Vazir-Thin.ttf') format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Light.eot');
  src: url('../fonts/Vazir-Light.eot#iefix') format('embedded-opentype'),
       url('../fonts/Vazir-Light.woff2') format('woff2'),
       url('../fonts/Vazir-Light.woff') format('woff'),
       url('../fonts/Vazir-Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Medium.eot');
  src: url('../fonts/Vazir-Medium.eot#iefix') format('embedded-opentype'),
       url('../fonts/Vazir-Medium.woff2') format('woff2'),
       url('../fonts/Vazir-Medium.woff') format('woff'),
       url('../fonts/Vazir-Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Black.eot');
  src: url('../fonts/Vazir-Black.eot#iefix') format('embedded-opentype'),
       url('../fonts/Vazir-Black.woff2') format('woff2'),
       url('../fonts/Vazir-Black.woff') format('woff'),
       url('../fonts/Vazir-Black.ttf') format('truetype');
  font-weight: 900;
}

* {
    /*font-family: IRANSans-web, Tahoma, Arial, monospace;*/
    font-family: Vazir, Tahoma, Arial, monospace;
    text-align: initial;
}

::-webkit-input-placeholder {
    font-family: Vazir, Tahoma, Arial, monospace;
}

:-moz-placeholder {
    font-family: Vazir, Tahoma, Arial, monospace;
}

::-moz-placeholder {
    font-family: Vazir, Tahoma, Arial, monospace;
}

:-ms-input-placeholder {
    font-family: Vazir, Tahoma, Arial, monospace;
}

body {
    font-family: Vazir, Tahoma, Arial, monospace;;
    font-style: normal;
    font-weight: 300;
    overflow: auto;
}

.alert .text-muted.small {
    font-size: x-small;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
img.captcha_loading{
    min-width: 16px;
    min-height: 16px;
    background: url("../images/loading.gif") no-repeat center center;
}