<!DOCTYPE html><html lang="fa"><head>



<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="شرکت ماناتدبیر آواتک با نام تجاری پی‌پینگ از سال1394 تاکنون در زمینه فینتک و ارائه خدمات مالی به کسب و کارها فعال است.">
	<meta name="author" content="Torisoft, Princedotnet, Massoud Mashhadi, Saeed Mashhadi">
		<meta name="keywords" content="درگاه,درگاه شخصی, درگاه اختصاصی,پرداخت یار,پرداخت‌یار, سرویس پرداخت, پرداخت,شماره شبا,شبا, API پرداخت,mpos,پوز,پوز شخصی,pcpos,فاکتور,سرویس فاکتور,آیتم مالی">


	<meta property="og:title" content="سوالات متداول درگاه پرداخت پی‌پینگ | پرداخت یار بانک مرکزی">
	<meta property="og:type" content="website">
	<meta property="og:image" content="images/00.jpg">
	<meta property="og:url" content="https://www.payping.ir">
	<meta property="og:description" content="شرکت ماناتدبیر آواتک با نام تجاری پی‌پینگ از سال1394 تاکنون در زمینه فینتک و ارائه خدمات مالی به کسب و کارها فعال است.">
	<meta property="fb:admins" content="100001253154472">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://www.payping.ir">
	<meta name="twitter:title" content="سوالات متداول درگاه پرداخت پی‌پینگ | پرداخت یار بانک مرکزی">
	<meta name="twitter:description" content="شرکت ماناتدبیر آواتک با نام تجاری پی‌پینگ از سال1394 تاکنون در زمینه فینتک و ارائه خدمات مالی به کسب و کارها فعال است.">
	<meta name="twitter:image" content="https://statics.payping.ir/landing/00.jpg">

	<link rel="manifest" href="/manifest.json">
	<link rel="author" href="https://www.google.com/+PaypingIr">
	<link rel="publisher" href="https://www.google.com/+PaypingIr">

	<meta name="theme-color" content="#2196f3">

	<link rel="icon" type="image/png" href="images/icon%20%25400.5x.png">
	<title>سوالات متداول درگاه پرداخت پی‌پینگ | پرداخت یار بانک مرکزی</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Google Tag Manager -->
	<script async="" src="js/gtm.js"></script><script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MLM823');
	</script>
	<!-- End Google Tag Manager -->
	<script type="text/javascript" src="js/retargeting.js" async=""></script>

	<link href="css/landing67.min.css" rel="stylesheet">
<meta name="x-stylesheet-fallback-test" content="" class="hidden"><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("visibility","hidden",["/assets/landing67.min.css?v=2H7uz2-uMkR9HoTn5YPII4wKR92q-FJFPODsMkCEuGc"], "rel=\u0022stylesheet\u0022 ");</script><link href="css/landing67.min_1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/businesses.css">
	<link rel="stylesheet" href="css/pricing3.css">
	<link rel="stylesheet" href="css/plugin.css">

    <link rel="canonical" href="https://payping.ir/faq">
    <!-- Hreflang Tags for multilingual SEO -->
    <link rel="alternate" href="https://payping.ir/faq" hreflang="x-default">
    <link rel="alternate" href="https://payping.ir/faq" hreflang="fa">
    <link rel="alternate" href="https://payping.ir/faq" hreflang="fa-ir">
    <link rel="alternate" href="https://payping.ir/en-us/faq" hreflang="en">
    <link rel="alternate" href="https://payping.ir/en-us/faq" hreflang="en-gb">
    <link rel="alternate" href="https://payping.ir/en-us/faq" hreflang="en-ca">
    <link rel="alternate" href="https://payping.ir/en-us/faq" hreflang="en-se">
    <link rel="alternate" href="https://payping.ir/en-us/faq" hreflang="en-ch">
    <link rel="alternate" href="https://payping.ir/en-us/faq" hreflang="en-us">
    <!-- End Hreflang Tags for multilingual SEO -->

  
<script src="js/l.js" async=""></script></head>
<body class=" ">

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="2e2fcbf8-4c2d-4801-bb7d-e8e7540e7b14";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLM823"
          height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<header id="myDIV" class="header	title-header" style="">




<div class="container">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="logo-sec">
    <div style="width: 150px; margin: 0 auto;">
      <a rel="noopener" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.76 71.78">
          <defs></defs><title>درگاه پرداخت اختصاصی پی‌پینگ</title>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <rect fill="#0080ff" x="322.83" y="37.72" width="18.93" height="18.93"></rect><path fill="#172B4D" d="M79.78,15.16v5.67A17.65,17.65,0,0,0,67,15.25c-10.33,0-18.73,9.35-18.73,20.87S56.71,56.39,67,56.39a17.65,17.65,0,0,0,12.74-5.58v5.58h12V15.16ZM69,47.65c-5.31,0-9.6-5-9.6-11.31S63.7,25,69,25s9.62,5.07,9.62,11.32S74.32,47.65,69,47.65Z"></path><path fill="#172B4D" d="M28.64,0H0V56.41H12V39.52H28.64A19.76,19.76,0,0,0,28.64,0Zm0,28.25a7.37,7.37,0,0,1-.82.05H12V11.22H27.82a7.37,7.37,0,0,1,.82,0,8.53,8.53,0,0,1,0,17Z"></path><polygon fill="#172B4D" points="141.53 15.24 125.48 71.78 113.46 71.78 117.79 56.56 117.8 56.54 108.82 56.56 97.51 15.19 109.47 15.19 118.5 46.88 120.54 46.88 129.57 15.19 141.53 15.24"></polygon><path fill="#172B4D" d="M301.1,15.19V20.6a17.43,17.43,0,0,0-12.7-5.41c-10.35,0-18.76,9.18-18.76,20.7s8.41,20.53,18.76,20.53a17.33,17.33,0,0,0,12.7-5.23V62H275.66v9.77h37.42V15.19ZM290.27,47.65c-5.29,0-9.6-5-9.6-11.31S285,25,290.27,25s9.62,5.07,9.62,11.32S295.58,47.65,290.27,47.65Z"></path><path fill="#172B4D" d="M179,0H150.38V56.41h12V39.52H179A19.76,19.76,0,0,0,179,0Zm0,28.25a7.22,7.22,0,0,1-.82.05H162.34V11.22h15.85a7.22,7.22,0,0,1,.82,0,8.53,8.53,0,0,1,0,17Z"></path><path fill="#172B4D" d="M264,34V56.41H252V34a9,9,0,0,0-18,0V56.41H222V15.19h12V21.4c2.61-4.25,7.9-6.21,13.76-6.21a16,16,0,0,1,6.08,1.19,16.14,16.14,0,0,1,10.06,15C263.9,32.19,264,34,264,34Z"></path><rect fill="#172B4D" x="204.37" y="15.12" width="11.96" height="41.3"></rect><rect fill="#172B4D" x="204.37" width="11.96" height="11.97"></rect>
            </g>
          </g>
        </svg>
        <!-- <img title="درگاه پرداخت اختصاصی پی‌پینگ" src="https://statics.payping.ir/Payping-logo/full%20logo/english/fullcolor/1x/payping%20full%20color.png" alt="درگاه پرداخت اختصاصی پی‌ پینگ" /> -->
      </a>
    </div>
  </div>
</div>

<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
  <li class="hiden-menu">
    <a href="#">
      <img src="images/menu.svg" alt="درگاه پرداخت اختصاصی پی‌پینگ" title="درگاه پرداخت اختصاصی پی‌پینگ">
    </a>
  </li>
  <li>
    <a href="https://payping.ir/blog" rel="noopener">وبلاگ</a>
  </li>
  <li>
    <a rel="noopener" href="/pricing">تعرفه‌ها</a>
  </li>
  <li>
    <a href="https://payping.io/help" rel="noopener">راهنما</a>
  </li>
  <li>
    <a href="https://docs.payping.ir" rel="noopener">توسعه‌دهندگان</a>
  </li>
</ul>
<div class="mega-menu">
  <div class="item-mega">
    <div class="h3">
      <span class="h3">راهکارهای</span>
      <h3 class="h3 inline">درگاه پرداخت</h3>
      <span class="h3">پی‌پینگ:</span>
    </div>
    <div class="linksec">
      <a rel="noopener" class="link1" href="/charity">
        خیریه‌ها
      </a>
      <a rel="noopener" class="link6" href="/transport">
        شرکت‌های حمل و نقل
      </a>
      <a rel="noopener" class="link3" href="/institution">
        موسسات آموزشی
      </a>
      <a rel="noopener" class="link10" href="/insurance">
        بیمه
      </a>
      <a rel="noopener" class="link1" href="/donate">
        حمایت مالی
      </a>
      <a rel="noopener" class="link13" href="/service">
        خدمات در محل
      </a>
      <a rel="noopener" class="link4" href="/tourism">
        تور گردشگری
      </a>
      <a rel="noopener" class="link1" href="/building">
        مجتمع تجاری / مسکونی
      </a>
      <a rel="noopener" class="link13" href="/cafe">
        رستوران و کافه
      </a>
      <a rel="noopener" class="link18" href="/social">
        فروشنده شبکه‌های اجتماعی
      </a>
      <a rel="noopener" class="link9" href="/freelancer">
        فریلنسرها
      </a>
      <a rel="noopener" class="link12" href="/local">
        فروشگاه‌های محلی
      </a>
      <a rel="noopener" class="link1" href="/gamenet">
        گیم نت‌ها
      </a>
      <a rel="noopener" class="link10" href="/university">
        دانشگاه‌ها و انجمن‌های علمی
      </a>
    </div>
  </div>
  <div class="item-mega">
    <div class="h3">
      <span class="h3">سرویس‌های</span>
      <h3 class="h3 inline">پرداخت یار</h3>
      <span class="h3">پی‌پینگ:</span>
    </div>
    <div class="link-sec">
      <a rel="noopener" href="/personal">
        صفحه اختصاصی دریافت پول
      </a>
      <a rel="noopener" href="/item">
        آیتم مالی
      </a>
      <a rel="noopener" href="/invoice">
        فاکتور آنلاین
      </a>
      <a rel="noopener" href="/local">
        پرداخت در محل
      </a>
      <a rel="noopener" href="/oauth">
        پلتفرم پرداخت
      </a>
      <a rel="noopener" href="/app">
        اپلیکیشن موبایل
      </a>
      <a rel="noopener" href="/desktop">
        نرم‌افزار فروشگاهی
      </a>
      <a rel="noopener" href="/organ">
        سرویس سازمانی
      </a>
    </div>
  </div>
  <div class="item-mega last">
    <div class="h3">
      <span class="h3 inline">دیگر بخش‌ها:</span>
    </div>
    <div class="other-menu">
      <a href="https://payping.ir/blog" rel="noopener">وبلاگ</a>
      <a rel="noopener" href="/pricing">تعرفه‌ها</a>
      <a rel="noopener" href="/terms">قوانین و محرمانگی</a>
      <a href="https://docs.payping.ir" rel="noopener">مستندات API</a>
      <a rel="noopener" href="/plugin">پلاگین‌های پرداخت</a>
      <a rel="noopener" href="/sdk">دانلود SDK</a>
      <a rel="noopener" href="/faq">سوالات متداول</a>
      <a rel="noopener" href="/about">درباره ما</a>
      <a rel="noopener" href="/contact">تماس با ما</a>
    </div>
  </div>
</div>
<ul class="nav navbar-nav navbar-left">
  <li class="login">
    <a rel="noopener" href="https://app.payping.ir">ورود</a>
  </li>
  <li class="signup">
    <a rel="noopener" href="/pricing#signup-with-wage">ثبت نام</a>
  </li>
</ul>
</div>
</nav>
</div>
    <div class="header-content">
        <div class="container">
                <h1 class="title-sec"> سوالات متداول </h1>
                <h3 class="font-light"> راهکاری برای تمام نیازهای پرداخت اختصاصی کسب‌وکارتان </h3>
        </div>
    </div>

</header>


<section class="components faq-sec">
    <div class="container">
      <div class="content-faq">
            <div class="item-faq">
              <div class="title-faq is_open">
                <h3><i class="fal fa-plus-circle"></i>پی‌پینگ چیست؟</h3>
              </div>
              <div class="item-faq-accardion active">
                <p>شرکت ماناتدبیرآوتک با نام تجاری "پی‌پینگ" به عنوان پرداخت‌یار بانک مرکزی و از شرکت‌های فعال در حوزه فین‌تک از سال 94 تاکنون می‌کوشد تا خدمات دریافت و پرداخت پول را به ساده‌ترین شکل ممکن در بستری امن به افراد و سازمان‌ها ارائه کند.<br>-  با انتخاب یک نام کاربری یکتا در پی‌پینگ می‌توانید درگاه اختصاصی پرداخت خودتان را داشته‌باشید. payping.ir/@yourname<br>- با ثبت‌نام در پی‌پینگ دیگر نیازی نیست برای دریافت پول اطلاعات بانکی خود را در اختیار دیگران قرار دهید.<br>مجموعه‌ایی از سرویس‌های پی‌پینگ :<br>۱- ارائه انواع وب‌سرویس‌های پرداخت برای وب‌سایت‌ها و اپلیکیشن‌ها<br>۲- ارائه فاکتور رسمی آنلاین به مشتریان<br>۳- ارائه نرم افزار نسخه موبایل و دسکتاپ فاکتور با قابلیت اتصال به انواع پوز (pcPOS , mPOS)<br>۴- ارائه درگاه به نام و تسویه اتوماتیک روزانه<br>۵- استفاده از آیتم مالی برای فروش در شبکه‌های اجتماعی</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>نحوۀ ثبت‌نام در پی‌پینگ و روند فعال‌سازی چگونه است؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p> برای ثبت‌نام در وب‌سایت پی‌پینگ ابتدا باید نوع پلنی که می‌خواهید را انتخاب کنید.<br>بعد از تکمیل فرم ثبت‌نام اولیه و وارد کردن ایمیل و شماره تماس که توسط خود شما تایید می‌شود، اطلاعات هویتی، بانکی و محلی را وارد کنید. (با توجه به قوانین جدید شاپرک ارائه تمامی اطلاعات محلی شامل کدپستی، آدرس و شماره تماس ثابت الزامیست).<br>همچنین در صورتی‌که یک کسب‌وکار ثبت شده و دارای مجوز باشید باید تصویر مجوزها را در سامانه بارگذاری کنید. در صورتی‌که پلن ثبت‌نامی شما پلن تسویه خودکار روزانه باشد کارشناسان ما برای ارسال قرارداد همکاری با شما تماس خواهند گرفت.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>علت دریافت مشخصات هویتی چیست؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>به دلیل جلوگیری از تخلفاتی نظیر پول‌شویی و عملیات خلاف قوانین جمهوری اسلامی ایران و همچنین به دلیل انجام نقل و انتقالات مالی نیاز است تا دریافت‌کننده پول کاملا تایید هویت شود.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>بازه زمانی تأیید اطلاعات هویتی چقدر است؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>در صورت تکمیل و صحیح بودن اطلاعات شما در پی‌پینگ، حساب شما در طی حداکثر ۷ ساعت تایید خواهد شد. در صورتی که اطلاعات وارد شده مشکلی داشته‌باشد از طریق ایمیل به شما اطلاع داده خواهد شد.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>چرا بعضی بانک‌ها در پی‌پینگ پشتیبانی نمی‌شوند؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>مؤسسات مالی و بانک‌هایی که عضو شتاب نیستند، در پی‌پینگ پشتیبانی نمی‌شوند.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>آیا برای استفاده از پی‌پینگ باید در بانک خاصی حساب داشته باشم؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>برای استفاده از پی‌پینگ فرقی نمی‌کند که شما و پرداخت‌کننده شما در چه بانکی حساب دارید. هرکدام از بانک‌های کشور و هر نوع حسابی (جاری، پس‌انداز، سپرده و ...) که داشته‌باشید می‌توانید از پی‌پینگ استفاده کنید. فقط کافی است که شماره شبای حساب خود را داشته‌باشید.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>بعد از پرداخت توسط مشتری، پول چه زمانی به حساب بانکی من واریز می‌شود؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>باتوجه به نوع پلن ثبت‌نام شده، زمان تسویه‌ها متفاوت است:<br><b>پلن توافقی:</b>طبق توافق صورت گرفته در ابتدای عقد قرارداد صورت می‌پذیرد.<br><b>پلن استاندارد:</b> تمام واریزها به صورت خودکار طبق سیکل پایا، هر روز ساعت 14 بعدازظهر تسویه می‌شود و روزهای تعطیل به دلیل محدودیت بانک تسویه صورت نمی گیرد.<br><b>پلن حرفه‌ای:</b> تمام واریزها به صورت خودکار طبق سیکل پایا، هر روز ساعت 14 بعدازظهر تسویه می‌شود و روزهای تعطیل به دلیل محدودیت بانک تسویه صورت نمی گیرد.<br><b>پلن پایه:</b> تسویه‌حساب از ۱۶ الی ۴۰ ساعت پس از ثبت درخواست تسویه، طبق سیکل پایا صورت می‌گیرد  و روزهای تعطیل به دلیل محدودیت بانک تسویه صورت نمی گیرد.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>چرا پول روز بعد به حساب بانکی من منتقل می‌شود؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>باتوجه به سیستم شاپرک که سیستم سراسری بانک مرکزی برای پرداخت‌های اینترنتی می‌باشد، واریز تراکنش‌ها بر روی درگاه‌های پرداخت اینترنتی روز بعد انجام می‌پذیرد و این قانون برای کلیه پذیرنده‌ها صادق است.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>نحوۀ محاسبۀ کارمزدها به چه شکل است؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>باتوجه به نوع پلن ثبت‌نام شده، کارمزد دریافت شده از فرد متفاوت است:<br><b>پلن توافقی:</b> با توجه به نوع فعالیت، کارمزد در این پلن به صورت توافقی است.<br><b>پلن حرفه‌ای:</b> به ازای هر پرداخت یک درصد تا سقف 3 هزار تومان کارمزد از پذیرنده کسر خواهد شد.<br><b>پلن استاندارد:</b> به ازای هر پرداخت یک درصد تا سقف 4 هزار تومان کارمزد از پذیرنده کسر خواهد شد.<br><b>پلن پایه:</b> به ازای هر پرداخت یک درصد تا سقف 5 هزار تومان کارمزد از پذیرنده کسر خواهد شد.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>سقف و کف تراکنش‌ها چقدر است و چطور می‌شود سقف تراکنش را افزایش داد؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>در حال حاضر کف انتقال پول 1000 تومان و سقف آن 50 میلیون تومان برای هر تراکنش است.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>شرایط استفاده از درگاه اختصاصی چیست؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>برای استفاده از این سرویس لازم است بین پی‌پینگ و کاربر یک قرارداد همکاری امضا گردد که در صورت ثبت‌نام پلن توافقی کارشناسان ما جهت ارائه قرارداد و دریافت مدارک مورد نیاز ثبت نام با شما تماس خواهند گرفت. همچنین با ثبت نام در پلن استاندارد یا حرفه‌ای می توانید از خدمات درگاه پرداخت با نام و نشان استفاده کنید.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>پولی که پرداخته‌ام از حسابم کسر شده، ولی به حساب فروشنده واریز نشده، باید چه کار کنم؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>با توجه به قوانین بانک مرکزی و شبکه شاپرک، وجه کلیه تراکنش‌های ناموفق، حداکثر ظرف مدت یک ساعت، به صورت اتوماتیک به حساب خریدار بازگشت داده می‌شود. در بعضی از مواقع نیز باتوجه به برخی مشکلات بانکی (مانند عدم پاسخگویی سوئیچ بانک صادر کننده کارت) برگشت پول ۴۸ تا ۷۲ ساعت طول خواهد کشید.<br>اگر چنانچه بعد از گذشت ۷۲ ساعت پول برگشت نخورد از طریق  چت آنلاین وب‌سایت پی‌پینگ به ما اطلاع دهید.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>آیا پرداخت کننده نیاز به ثبت نام دارد؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>خیر، نیازی به ثبت نام پرداخت کننده در سایت نیست.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>نحوۀ ویرایش اطلاعات کاربری مثل نام کاربری و نام کسب‌و‌کار به چه شکلی خواهد بود؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>برای تغییر نام کاربری یا کسب‌و‌کار باید از طریق  چت آنلاین سایت پی‌پینگ درخواست بدهید و نام کاربری یا کسب‌و‌کار جدید را اعلام کنید.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>آیا پی‌پینگ مجوز قانونی دارد؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>پی پینگ به عنوان پرداخت‌یار بانک مرکزی یک شرکت فعال در حوزه خدمات آنلاین مالی به عنوان یک کسب و کار در حال فعالیت می باشد.<br>با توجه به زمینه فعالیت شرکت ماناتدبیرآواتک مجوزهای قانونی زیر را دارا می باشد:<br>- پی پینگ به عنوان یک شرکت خدمات دهنده در حوزه مالی، تحت نظارت مستقیم بانک مرکزی و دارای مجوز رسمی پرداخت یاری از شرکت شاپرک می باشد.<br>- شرکت ماناتدبیر آواتک در حوزه آی تی فعالیت می کند بنابراین به عنوان یک شرکت ثبت شده در سازمان نظام صنفی رایانه ای کشور ثبت شده است.<br>- شرکت ماناتدبیر آواتک در حوزه آی تی فعالیت می کند و دارای نماد اعتماد الکترونیکی است.<br>- با توجه به فعالیت شرکت ماناتدبیر آواتک در فضای مجازی (آنلاین)، این شرکت دارای مجوز از اتحادیه کسب و کارهای اینترنتی نیز می باشد.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>امنیت در پی‌پینگ به چه صورت است؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>پی‌پینگ با استفاده از پروتکل امنیتی https بر روی بروزترین استاندارد ها تمام محتوای مورد استفاده را رمزنگاری می‌کند و  تمام اطلاعات شما بصورت رمزنگاری شده در دیتابیس های ما ذخیره می شود.<br>تمام اطلاعات دریافت شده از کاربران نزد پی پینگ محفوظ است و تنها در صورت دریافت دستور از مراجع قضایی (دادستانی و فتا) در اختیار آنها قرار داده می شود.</p>
              </div>
            </div>
            <div class="item-faq">
              <div class="title-faq">
                <h3><i class="fal fa-plus-circle"></i>آیا پی‌پینگ برای خیریه‌ها مزایای خاصی دارد؟</h3>
              </div>
              <div class="item-faq-accardion">
                <p>خیریه‌ها می‌توانند با ثبت نام در پی‌پینگ، از شرایط کارمزدی ویژه‌ای بهره‌مند شوند. برای اطلاع و فعال‌سازی این امکان با ما تماس بگیرید.</p>
              </div>
            </div>
      </div>
    </div>
  </section>


<footer class="footer">
  <div class="top-footer background-top-footer">
    <div class="container">
      <div class="title-sec">
        <div><span class="h4 inline">راهکارهای</span> <h4 class="h4 inline">درگاه پرداخت</h4> <span class="h4 inline">پی‌پینگ:</span></div>
      </div>
      <div class="linksec">
        <a rel="noopener" href="/charity" class="link1">خیریه‌ها</a>
        <!-- <a rel="noopener" class="link2" >هیئت ها</a> -->
        <a rel="noopener" href="/institution" class="link3">موسسات آموزشی</a>
        <a rel="noopener" class="link4" href="/tourism">تور گردشگری</a>
        <!-- <a rel="noopener" class="link5" >لوازم الکترونیکی</a> -->
        <a rel="noopener" href="/transport" class="link6">شرکت‌های حمل و نقل</a>
        <!-- <a rel="noopener" class="link7" >مربوط به خانه</a>
        <a rel="noopener" class="link8" >شخصی</a> -->
        <a rel="noopener" href="/insurance" class="link10">بیمه</a>
        <!-- <a rel="noopener" class="link11" >فروش گرم</a>-->
        <a rel="noopener" href="/donate" class="link1">حمایت مالی</a>
        <!-- <a rel="noopener" class="link13" >املاک</a> -->
        <!-- <a rel="noopener" class="link14" >وسایل نقلیه</a> -->
        <a rel="noopener" href="/local" class="link18">فروشگاه‌های محلی</a>
        <a rel="noopener" href="/service" class="link13">خدمات در محل</a>
        <a rel="noopener" href="/building" class="link16">مجتمع تجاری / مسکونی</a>
        <a rel="noopener" href="/university" class="link1">دانشگاه‌ها و انجمن‌های علمی</a>
        <a rel="noopener" href="/freelancer" class="link4">فریلنسرها</a>
        <!-- <a rel="noopener" class="link17" >فروشگاه‌های اینترنتی</a> -->
        <a rel="noopener" href="/cafe" class="link10">رستوران و کافه</a>
        <a rel="noopener" href="/social" class="link18">فروشنده شبکه‌های اجتماعی</a>
        <a rel="noopener" href="/gamenet" class="link1">گیم نت‌ها</a>
      </div>
      <div class="footer-row">
        <div class="col-md-8 col-sm-8">
          <div class="logo-footer">
            <img width="190px" height="40px" src="images/payping.svg" alt="درگاه پرداخت اختصاصی پی‌پینگ" title="درگاه پرداخت اختصاصی پی‌پینگ">
          </div>
          <div class="contact-footer">
            <p>شرکت مانا تدبیر آواتک - پرداخت یارِ رسمی بانک مرکزی</p>
            <p>تهران، خیابان شریعتی، پایین‌تر از سه راه میرداماد، نبش کوچه بیگدلی، پلاک ۱۱۴۲، طبقه اول</p>
            <p>کد پستی: 1546815715</p>
            <p>تلفن تماس: <span class="ltr-number">021 - 91001520</span></p>
            <p>فکس: <span class="ltr-number">021 - 91001520</span> داخلی 4</p>
            <p>ایمیل: info@payping.ir</p>
          </div>
          <div class="footer-namads">
            <div class="img-sec shaparak">
              <span rel="noreferrer" onclick="event.preventDefault(); window.open('https://shaparak.ir/8b1u7796.html', 'Popup','toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30')">
                <img width="73px" height="75px" src="images/shaparak.png" alt="شبکه الکترونیکی پرداخت کارتی" title="شبکه الکترونیکی پرداخت کارتی">
              </span>
            </div>
            <div class="img-sec">
              <span rel="noreferrer" onclick="event.preventDefault(); window.open('https://tehran.irannsr.org/fa/page/104366-%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D9%87-%D8%A7%D8%B9%D8%B6%D8%A7.html?ctp_id=1086&amp;id=27618', 'Popup','toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30')">
                <img width="113px" height="71px" src="images/nezamsenfi.png" alt="سازمان نظام صنفی رایانه ای" title="سازمان نظام صنفی رایانه ای">
              </span>
            </div>
            <div class="img-sec">
              <span rel="noreferrer" onclick="event.preventDefault(); window.open('https://logo.samandehi.ir/Verify.aspx?id=130184&amp;p=rfthxlaoobpdrfthmcsiaods', 'Popup','toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30')">
                <img width="113px" height="87px" id="jxlzrgvjesgtjxlzoeukwlao" alt="نشان ملی ثبت رسانه های دیجیتال" title="نشان ملی ثبت رسانه های دیجیتال" src="images/samandehi-ir-4_graphicshop-ir.png">
              </span>
            </div>
            <!-- <div class="img-sec">
              <div id="iwmf-certificate"></div>
            </div> -->
          </div>
          <div class="footer-namads2">
            <img height="75px" src="images/bank-sepehr-logo.png" title="پرداخت الکترونیک سپهر" alt="پرداخت الکترونیک سپهر">
            <img height="75px" src="images/bank-pasargad-logo.png" title="بانک پاسارگاد" alt="بانک پاسارگاد">
            <img height="75px" src="images/bank-behpardakht-logo.png" title="به پرداخت ملت" alt="به پرداخت ملت">
            <img height="75px" src="images/bank-sadad-logo.png" title="سداد" alt="سداد">
            <img height="75px" src="images/bank-top-logo.png" title="تجارت الکترونیک پارسیان (تاپ)" alt="تجارت الکترونیک پارسیان (تاپ)">
            <img height="75px" src="images/bank-saman-logo.png" title="بانک سامان" alt="بانک سامان">
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="footer-menu">
            <ul>
              <li>
                <a href="https://payping.ir/blog" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>وبلاگ
                </a>
              </li>
              <li>
                <a href="/pricing" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>تعرفه‌ها
                </a>
              </li>
              <li>
                <a href="/terms" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>قوانین و محرمانگی
                </a>
              </li>
              <li>
                <a href="https://docs.payping.ir" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>مستندات API
                </a>
              </li>
              <li>
                <a href="/faq" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>سوالات متداول
                </a>
              </li>
              <li>
                <a href="/about" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>درباره ما
                </a>
              </li>
              <li>
                <a href="/contact" rel="noopener">
                  <i class="fal fa-long-arrow-left"></i>تماس با ما
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer background-bottom-footer">
    <div class="container">
      <div class="footer-row">
        <div class="col-md-6 col-sm-6">
          <div class="copyright">© کلیه حقوق متعلق به شرکت مانا تدبیر آواتک است.</div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="social-footer text-left">
            <ul>
              <li>
                <a href="https://github.com/payping" rel="noreferrer" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/payping" rel="noreferrer" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/payping.ir" rel="noreferrer" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/payping_ir" rel="noreferrer" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.telegram.me/payping" rel="noreferrer" target="_blank">
                  <i class="fab fa-telegram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- > <script> !function (e, t, a) { "use strict"; var s = t.head || t.getElementsByTagName("head")[0], p = t.createElement("script"); e.certificateBadge = a, p.async = true, p.src = "https://cdn.iwmf.ir/js/certificates/certificate.js", s.appendChild(p) }(window, document, "dark"); </script> -->

  <script src="js/vendors.min.js"></script>
  <script src="js/runtime.min.js"></script>
  <script src="js/fullpage.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/landing43.min.js"></script>
<script>(testIndexFile()||document.write("\u003Cscript src=\u0022/assets/landing43.min.js?v=Flt6avgbFQRNC_55q_yrVOWxGgmeJV72COH3lmocHzM\u0022\u003E\u003C/script\u003E"));</script>


</body></html>