<!DOCTYPE html><html lang="fa"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کدسازان</title>
    <meta name="description" content="ارائه دهنده انواع وب سرویس های کاربردی برای شما برنامه نویسان و توسعه دهندگان برتر">
    <link rel="icon" href="images/CodeSazan.png" sizes="32x32">
    <link rel="icon" href="images/CodeSazan.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/CodeSazan.png">
    
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/bootstrap.min_1.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/slick.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/slick-theme.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://erp.bitblade.io/im_livechat/external_lib.css">
    
    
</head>

<body class="vh-100 p-0" id="main">
    <div id="loading">
        <div class="d-flex justify-content-center align-items-center vh-100 overflow-hidden">
            <img class="proloader_img" src="images/CodeSazan1.png" alt="logo">
        </div>
    </div>
    <header class="hero_section_bg_color hero_bg_color">
        <main class="main-top-section position-relative z_100">
            <section class="shadow-white w-100 navabar-fixed">
                <nav class="navbar-wrapper d-flex bg-nav py-2 py-lg-3">
                    <div id="overlay">
                        <div class="container navbar-container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="left d-flex justify-content-center text-center flex-column align-items-center">
                                        <ul class="list-unstyled pt-5">
                                            <li class="pt-4 overflow-hidden d-xl-none">
                                                <span class="d-inline-block section-6">
                                                    <div class="overlay_icons d-xl-none">
                                                        <ul class="list-unstyled d-flex flex-column align-items-center mb-0">
                                                            <div class="tron_navbar">

                                                                <li class="my-4 my-sm-5">
                                                                    <a aria-label="link" class="ff_open fw_md header_link overlay_links" href="https://codesazan.ir/" rel="noopener" style="color: white;">
                                                                        خانه</a>
                                                                </li>

                                                                <li class="my-4 my-sm-5">
                                                                    <a aria-label="link" class="ff_open fw_md header_link overlay_links" href="https://api.codesazan.ir/" rel="noopener" style="color: white;">
                                                                        لیست وب سرویس ها</a>
                                                                </li>
                                                            </div>
                                                        </ul>
                                                    </div>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container container-xl-fluid navbar-container custom_container">
                        <div class="navbar-bg rounded-pill pt-1 px-1">
                            <div class="d-flex justify-content-between align-items-center text-nowrap">
                                <a aria-label="link" href="/">
                                    <img class="nav_logo" src="images/CodeSazan1.png" alt="nav-logo">
                                </a>
                                <div class="header_icons d-none d-xl-block w-100">
                                    <ul class="list-unstyled d-flex align-items-center mb-0 ps-5 justify-content-center">
                                        
                                        <li class="mx-4">
                                            <a aria-label="link" class="ff_open font-lg fw-normal header_link " href="https://codesazan.ir" rel="noopener" style="color: white;">
                                                خانه
                                            </a>
                                        </li>

                                        <li class="mx-4">
                                            <a aria-label="link" class="ff_open font-lg fw-normal header_link " href="https://api.codesazan.ir/" rel="noopener" style="color: white;">
                                                لیست وب سرویس ها
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                                <div class="nav-quantum d-flex justify-content-between align-items-center">

                                    <div id="main-menu" class="hamburger-menu d-inline-block d-xl-none">
                                        <span class="first"></span>
                                        <span class="sec"></span>
                                        <span class="third"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
        </main>
    </header>

    <section class="py-lg-5 position-relative" dir="rtl">
        <div class="container container_modified custom_container">
            <div class="row flex-column-reverse flex-lg-row justify-content-between align-items-center pt-lg-5 position-relative z-index-50">
                <div class="col-sm-6 text-center">
                    <h2 class="sub_heading mb-lg-3">کدسازان</h2>
                     <h1 class="font_4xl fw-bold color_offwhite mb-2 text-uppercase ff_dosis" data-aos="fade-right" data-aos-delay="800">ارائه دهنده انواع 
                        <br><span class="text_linear_grandient"> وب سرویس های</span>
                        <br>کاربردی برای شما برنامه نویسان و توسعه دهندگان برتر</h1>
                </div>
                <div class="col-sm-6" data-aos="fade-left">
                    <div class="our_misson_img mb-4 mb-lg-0 mx-auto">
                        <img class="w-100" src="images/CodeSazan.png" alt="CodeSazan">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 mt-3 mt-lg-5 position-relative" dir="rtl">
        <div class="use_casese_bg_img">
            <div class="container container_modified custom_container py-sm-5">
                <div class="text-center pb-4 pt-0 py-lg-5 position-relative z-index-50" data-aos="zoom-in">
                    <h2 class="sub_heading">ویژگی های خدمات</h2>
                </div>
                <div class="row justify-content-center pt-5">
                    <div class="col-sm-6 col-lg-3" data-aos="zoom-in">
                        <div class="stay_up_icons">
                            <img class="w-100" src="images/bot-telegram.png" alt="bot-telegram">
                        </div>
                        <h3 class="font_2xl fw-normal ff_dosis color_offwhite mb-3 pt-3 mt-1 text-center">
                            طراحی ربات تلگرام</h3>
                        <p class="sub_para fs_15 text-center">کدسازان، خدمات ساخت ربات‌های تلگرام اختصاصی با کیفیت و هزینه مناسب را ارائه می‌دهد تا تجربه کاربران تلگرام را بهبود بخشد.
                        </p>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0" data-aos="zoom-in">
                        <div class="stay_up_icons">
                            <img class="w-100" src="images/universal.png" alt="universal">
                        </div>
                        <h3 class="font_2xl fw-normal ff_dosis color_offwhite mb-3 pt-3 mt-1 text-center">
                            سرعت و کیفیت بسیار بالا</h3>
                        <p class="sub_para fs_15  text-center">سرعت در ارائه خدمات ما به عنوان یکی از اولویت‌های ما محسوب می‌شود. ما به بهبود مداوم سرعت و کارایی در ارائه خدمات خود تمرکز داریم.
                        </p>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0" data-aos="zoom-in">
                        <div class="stay_up_icons">
                            <img class="w-100" src="images/security.png" alt="security">
                        </div>
                        <h3 class="font_2xl fw-normal ff_dosis color_offwhite mb-3 pt-3 mt-1 text-center">
                            امنیت کامل</h3>
                        <p class="sub_para fs_15 text-center">اطلاعات شما بصورت کاملا امن نگهداری میشوند!
                        </p>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-3 mt-lg-0 position-relative z-index-50" data-aos="zoom-in">
                        <div class="stay_up_icons">
                            <img class="w-100" src="images/support.png" alt="usecase-img4">
                        </div>
                        <h3 class="font_2xl fw-normal ff_dosis color_offwhite mb-3 pt-3 mt-1 text-center">
                            پشتیبانی 24/7</h3>
                        <p class="sub_para fs_15 text-center">در صورت وجود هرگونه سوال یا ابهام میتوانید از بخش پشتیبانی پنل با ما در ارتباط باشید.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <section class="py-md-5 my-md-3 my-lg-5 position-relative" dir="rtl">
    <div class="container feactures_container pb-lg-5">
      <div class="text-center mb-5 mb-lg-0" data-aos="zoom-in">
        <h2 class="sub_heading">برخی از آمار مجموعه</h2>
      </div>
      <div class="row justify-content-center mt-2 pt-lg-5 position-relative z-index-5">

        <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="features_card features text-center">
            <div class="stay_up_icons">
              <img class="w-100" src="images/api.png" alt="api">
            </div>
            <h3 class="font_2xl fw-semibold ff_dosis color_offwhite mb-3 pt-3 mt-1">
              تعداد وب سرویس ها</h3>
            <p style="font-size: 40px; color: white;">10 +</p>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mt-3 mt-sm-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="features_card text-center">
            <div class="stay_up_icons">
              <img class="w-100" src="images/member.png" alt="member">
            </div>
            <h3 class="font_2xl fw-semibold ff_dosis color_offwhite mb-3 pt-3 mt-1">
              مشتری</h3>
            <p style="font-size: 40px; color: white;">5000 +</p>
            <p></p>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="features_card text-center">
            <div class="stay_up_icons">
              <img class="w-100" src="images/month.png" alt="month">
            </div>
            <h3 class="font_2xl fw-semibold ff_dosis color_offwhite mb-3 pt-3 mt-1">
              ماه فعالیت</h3>
            <p style="font-size: 40px; color: white;">5 +</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="py-5 position-relative" dir="rtl">
    <div class="container custom_container">
      <div class="row justify-content-center position-relative z-index-5">
        <div class="col-12 col-md-8">
          <div class="text-center mb-4 mb-sm-5 pb-lg-2" data-aos="zoom-in">
            <h2 class="sub_heading">سوالات متداول</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center position-relative z-index-5">
        <div class="col-12 col-md-10" data-aos="zoom-in">
          <div class="accordion mt-4 text-center" id="chapters">

            <div class="accordion-item mt-3 mt-md-4 text-center">
              <h2 class="accordion-header" id="heading-2">
                <button class="text-center accordion-button collapsed font_xl fw_md ff_dosis color_offwhite" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-2">
                  وبسرویس چیست؟ API چیست؟
                </button>
              </h2>
                <div id="chapter-2" class="accordion-collapse collapse pb-1" aria-labelledby="heading-2" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p class="pe-xl-4 mb-0 sub_para pb-3">
                      API ها یا وبسرویس ها یک نوع رابط برنامه نویسی هستند که شما میتوانید از API های کدسازان در اپلیکیشن ها و سرویس های خود استفاده کنید و کیفیت، امکانات و قابلیت های سرویس خود بهبود ببخشید.
                    </p>
                </div>
              </div>
            </div>

            <div class="accordion-item mt-3 mt-md-4 text-center">
              <h2 class="accordion-header text-center" id="heading-12">
                <button class="accordion-button collapsed font_xl fw_md ff_dosis color_offwhite text-center" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-12" aria-expanded="false" aria-controls="chapter-12">
                  لایسنس چیست؟
                </button>
                <div id="chapter-12" class="accordion-collapse collapse pb-1" aria-labelledby="heading-12" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p class="pe-xl-4 mb-0 sub_para pb-3">
                      برای استفاده از وبسرویس ها و API های کدسازان نیاز به یه لایسنس نیاز دارید. این لایسنس کلید حساب کاربری شما در کدسازان است پس این لایسنس نباید در اختیار سایرین قرار بگیرد.
                    </p>
                  </div>
                </div>
              </h2></div>
            </div>

          </div>
        </div>
      </div>
    
  </section>

  <footer class="footer-area bg-ffffff" dir="rtl" style="color: white;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-footer-widget">
            <div class="logo">
              <a href="https://codesazan.ir" class="navbar-brand">
                <img src="images/CodeSazan1.png" alt="logo">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-footer-widget">
            <h3>دسترسی سریع</h3>
            <hr>
            <div class="textwidget">
              <ul class="footer-contact-info">
                <li style="color: white;"><a style="color: white;" href="https://codesazan.ir">صفحه نخست</a></li>
                <li style="color: white;"><a style="color: white;" href="https://api.codesazan.ir">لیست وب سرویس ها</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="single-footer-widget">
              <h3>ارتباط با ما</h3>
              <hr>
              <div class="textwidget">
                 <ul class="footer-contact-info">
                    <li style="color: white;">ایمیل : <a style="color: white;" href="mailto:support@codesazan.ir">support@codesazan.ir</a></li>
                    <li style="color: white;">تلفن : <a style="color: white;" href="tel:09056638459">09056638459</a></li>
                  </ul>
              </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="copyright-area">
          <p>
            کلیه حقوق این پرتال نزد کدسازان محفوظ می‌باشد.
          </p>
        </div>
      </div>
    </div>
  </footer>
 
<a href="#" id="scroll" style="display: none"><span></span></a>
<script src="js/aos.js"></script>
<script src="js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script src="js/slick.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
<script src="js/navbar.js"></script>
<script src="js/app.js"></script>



</body></html>