.hint-css {
  font-size: 12px;
  position: absolute;
  padding: 5px;
  z-index: 100000;
}
.hint-css-inner {
  background-color: #000;
  color: #FFF;
  max-width: 200px;
  padding: 5px 8px 4px 8px;
  text-align: center;
}

.hint-css-inner.hint-css-inner-html {
  max-width: 300px;
}

.hint-object .hint-css-inner.hint-css-inner-html {
  max-width: 800px;
}

/* Rounded corners */

.hint-css-inner {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/* Uncomment for shadow */


.hint-css-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000;
}

/* Rules to colour arrows */

.hint-css-arrow-n {
  border-bottom-color: #000;
}
.hint-css-arrow-s {
  border-top-color: #000;
}
.hint-css-arrow-e {
  border-left-color: #000;
}
.hint-css-arrow-w {
  border-right-color: #000;
}
.hint-css-n .hint-css-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.hint-css-nw .hint-css-arrow {
  top: 0;
  left: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.hint-css-ne .hint-css-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.hint-css-s .hint-css-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.hint-css-sw .hint-css-arrow {
  bottom: 0;
  left: 10px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.hint-css-se .hint-css-arrow {
  bottom: 0;
  right: 10px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.hint-css-e .hint-css-arrow {
  right: 0;
  top: 50%;
  margin-top: -5px;
  border-left-style: solid;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.hint-css-w .hint-css-arrow {
  left: 0;
  top: 50%;
  margin-top: -5px;
  border-right-style: solid;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.hint--top:hover,
.hint--right:hover,
.hint--bottom:hover,
.hint--left:hover {
  opacity: 1;
}
.hint-css-inner .detail-root {
  padding: .5em;
  min-width: 20em;
  max-width: 50em;
  text-align: left;
}

.hint-css-inner .detail-li-level0 .detail-key {
  width: auto;
  max-width: 15em;
  min-width: 5em;
}

.hint-css-inner .detail-li-level0 .detail-value {
  width: auto;
  min-width: 5em;
}

.hint-css-inner tr.detail-li-level0:hover {
  background-color: #333;
}
