@charset "UTF-8";
/*
*****************************
*****************************
	  CSS Table of Content
*****************************
*****************************

--------------------------
** @typography
--------------------------
** Global style
--------------------------
** Preloader Css
--------------------------
** Breadcrumb Area Start
--------------------------
** Normalize
--------------------------
** Main Menu Area Start
--------------------------
** Hero Area Start
--------------------------
** About Area Start
--------------------------
** We are best Area Start
--------------------------
** Feature Area Start
--------------------------
** Video Area Start
--------------------------
** Deal Of the Week Start
--------------------------
** Pricing Area Start
--------------------------
** Testimonial Area Start
--------------------------
** FAQ Area Start
--------------------------
** Contact Area Start
--------------------------
** Footer Area Start
--------------------------

*/
/*-----------------
    @Typography
-----------------*/
@font-face {
  font-family: "Vazir";
  src: url(../fonts/Vazir-Regular.ttf);
}
/*---------------------------
** Global style
---------------------------*/
.mybtn1 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  background: #ff414d;
  color: #fff;
  border: 2px solid #ff414d;
  border-radius: 4px;
  padding: 12px 30px;
  transition: all 0.3s ease-in;
}
.mybtn1:hover {
  background: none;
  color: #ff414d;
}

.mybtn2 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  background: #fff;
  color: #ff414d;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 12px 30px;
  transition: all 0.3s ease-in;
}
.mybtn2:hover {
  background: none;
  color: #fff;
}
@keyframes shapeani1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shapeani2 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes shapeani3 {
  0% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(15px);
  }
}
@keyframes b-shadow {
  0% {
    box-shadow: 0px 0px 0px 20px rgba(59, 38, 219, 0.1), 0px 0px 0px 40px rgba(59, 38, 219, 0.1), 0px 0px 0px 60px rgba(59, 38, 219, 0.1), 0px 0px 0px 80px rgba(59, 38, 219, 0.1), 0px 0px 0px 100px rgba(59, 38, 219, 0.1);
  }
  50% {
    box-shadow: 0px 0px 0px 50px rgba(59, 38, 219, 0.1), 0px 0px 0px 75px rgba(59, 38, 219, 0.1), 0px 0px 0px 100px rgba(59, 38, 219, 0.1), 0px 0px 0px 125px rgba(59, 38, 219, 0.1), 0px 0px 0px 150px rgba(59, 38, 219, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 20px rgba(59, 38, 219, 0.1), 0px 0px 0px 40px rgba(59, 38, 219, 0.1), 0px 0px 0px 60px rgba(59, 38, 219, 0.1), 0px 0px 0px 80px rgba(59, 38, 219, 0.1), 0px 0px 0px 100px rgba(59, 38, 219, 0.1);
  }
}
.owl-carousel .owl-item img {
  width: auto;
  display: inline-block;
}

.mix {
  display: none;
}

.remove-col-padding {
  padding: 0;
}

.navbar-light .navbar-toggler {
  border: 0px;
}
.navbar-light .navbar-toggler:focus {
  outline: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.4rem;
  padding-left: 0.4rem;
}

.bottomtotop i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  font-size: 14px;
  text-align: center;
  background: #ff414d;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  transform: rotate(-90deg);
  bottom: 15px;
  right: 15px;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: all linear 0.3s;
}

.br-10 {
  border-radius: 10px;
}

.section-title {
  text-align: center;
  margin-bottom: 56px;
}
.section-title.extra .title {
  margin-bottom: 24px;
}
.section-title.white .subtitle {
  color: #fff;
}
.section-title.white .title {
  color: #fff;
}
.section-title.white p {
  color: rgba(255, 255, 255, 0.7);
}
.section-title .title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 13px;
  color: #242424;
  font-weight: 700;
  text-transform: capitalize;
}
.section-title .title span {
  background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-title p {
  max-width: 650px;
  font-size: 16px;
  line-height: 26px;
  color: #555;
  margin: 0 auto;
}
.section-title.darkbg .title {
  color: #fff;
}
.section-title.darkbg .title span {
  color: #fff;
}
.section-title.darkbg p {
  color: rgba(255, 255, 255, 0.95);
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #F7F8FC;
  z-index: -9999;
}

.input-field {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border-radius: 3px;
  color: #555;
  margin-bottom: 20px;
}
.input-field::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #555;
}
.input-field:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #555;
}
.input-field::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #555;
}
.input-field:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #555;
}
.input-field.borderd {
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.input-field.borderd:focus {
  border: 1px solid #ff414d;
}
.input-field.textarea {
  min-height: 140px;
  padding: 15px 20px;
  resize: none;
}
.input-field.error {
  border: 1px solid #f56a79;
}
.input-field.error::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #f56a79;
}
.input-field.error:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #f56a79;
}
.input-field.error::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #f56a79;
}
.input-field.error:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #f56a79;
}
.input-field.error:focus {
  border-color: #f56a79;
}

.video-play-btn {
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 72px;
  text-align: center;
  font-size: 26px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.video-play-btn:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
  z-index: -1;
}
.video-play-btn i {
  color: #ff414d;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-name: text-color;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  position: inherit;
  z-index: 9;
}

.feature-circle-inner {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}
.feature-circle-inner:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
  z-index: -9;
}
.feature-circle-inner i {
  font-size: 12px;
  font-weight: 900;
  color: #f56a79;
}

.discount-circle-inner {
  display: inline-block;
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: #ff414d;
  border-radius: 50%;
  position: relative;
}
.discount-circle-inner:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 3px dashed #fff;
  animation: shapeani2 12s linear infinite;
}
.discount-circle-inner:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
  z-index: -1;
}

.email-success {
  display: block;
  width: 100%;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}
/*-------------------------
    Preloader Css
---------------------------*/
.preloader-inner {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: #ff414d;
  justify-content: center;
}
.preloader-inner .cancel-preloader {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.preloader-inner .cancel-preloader a {
  background-color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  color: #f56a79;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
  display: block;
  transition: all 0.3s ease-in;
}
.preloader-inner .cancel-preloader a:hover {
  background-color: #00aeff;
  color: #fff;
}

.cube-folding {
  width: 50px;
  height: 50px;
  display: inline-block;
  transform: rotate(45deg);
  font-size: 0;
}

.cube-folding span {
  position: relative;
  width: 25px;
  height: 25px;
  transform: scale(1.1);
  display: inline-block;
}

.cube-folding span::before {
  content: "";
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 25px;
  height: 25px;
  transform-origin: 100% 100%;
  animation: folding 2.5s infinite linear both;
}

.cube-folding .leaf2 {
  transform: rotateZ(90deg) scale(1.1);
}

.cube-folding .leaf2::before {
  animation-delay: 0.3s;
  background-color: #f2f2f2;
}

.cube-folding .leaf3 {
  transform: rotateZ(270deg) scale(1.1);
}

.cube-folding .leaf3::before {
  animation-delay: 0.9s;
  background-color: #f2f2f2;
}

.cube-folding .leaf4 {
  transform: rotateZ(180deg) scale(1.1);
}

.cube-folding .leaf4::before {
  animation-delay: 0.6s;
  background-color: #e6e6e6;
}
@keyframes folding {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
.cube-wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  text-align: center;
}

.cube-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  margin: auto;
  width: 90px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  filter: blur(2px);
  border-radius: 100%;
  z-index: 1;
  animation: shadow 0.5s ease infinite alternate;
}

.cube-wrapper .loading {
  font-size: 16px;
  letter-spacing: 0.1em;
  display: block;
  color: white;
  position: relative;
  top: 25px;
  z-index: 2;
  animation: text 0.5s ease infinite alternate;
  text-transform: uppercase;
}
@keyframes text {
  100% {
    top: 35px;
  }
}
@keyframes shadow {
  100% {
    bottom: -18px;
    width: 100px;
  }
}
.navigation.innerpage {
  background: #fff;
  border-bottom: 0px;
}

/* Breadcrumb Area Start */
.breadcrumb-area {
  padding: 177px 0px 117px;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
}
.breadcrumb-area .title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  margin-bottom: 11px;
  color: #fff;
}
.breadcrumb-area .title.extra-padding {
  margin-bottom: 24px;
}
.breadcrumb-area .breadcrumb-list {
  margin: 0px;
  padding: 0px;
}
.breadcrumb-area .breadcrumb-list li {
  display: inline-block;
}
.breadcrumb-area .breadcrumb-list li span {
  margin: 0px 7px;
  color: #fff;
}
.breadcrumb-area .breadcrumb-list li a {
  font-size: 16px;
  transition: all 0.3s ease-in;
  color: #fff;
}
.breadcrumb-area .breadcrumb-list li a:hover {
  color: #f1f1f1;
}
.breadcrumb-area .breadcrumb-list li a.active {
  color: #f1f1f1;
}

/*====================
** Normalize
====================*/
html {
  font-family: "Vazir";
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Vazir";
  font-size: 16px;
  margin: 0;
  color: #555;
  overflow-x: hidden;
}

h1 {
  font-size: 60px;
  line-height: 1.0833333333;
}

h2 {
  font-size: 52px;
  line-height: 1.4444444444;
}

h3 {
  font-size: 26px;
  line-height: 1.0833333333;
}

h4 {
  font-size: 22px;
  line-height: 1.2380952381;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242424;
  font-family: "Vazir";
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.625;
  -webkit-hyphens: auto;
  hyphens: auto;
}

a {
  color: #242424;
  text-decoration: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a i {
  padding: 0 2px;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

ul {
  padding-left: 0px;
}

/*input and button type focus outline disable*/
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=number]:focus,
textarea:focus,
input[type=button]:focus,
input[type=reset]:focus,
input[type=submit]:focus,
select:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ddd;
}

/**
 * 5.0 - Alignments
 */
.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 1.75em;
}

/*---------------------------
** Main Menu  Area Start
---------------------------*/
.navigation {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.navigation.stiky-nav {
  position: fixed;
  background: #fff;
  border-bottom: 0px;
  border-bottom: 0px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}
.navigation.stiky-nav .navbar .navbar-brand img {
  filter: unset;
}
.navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link {
  color: #242424;
}
.navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link::before {
  background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
}
.navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link:hover::before, .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link.active::before {
  background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
}
.navigation .navbar {
  padding: 0px 0px 0px;
}
.navigation .navbar .navbar-brand {
  font-size: 30px;
  line-height: 50px;
  font-weight: 700;
  padding: 0px;
  margin-top: -2px;
  text-transform: uppercase;
  color: #242424;
}
.navigation .navbar .navbar-brand img {
  max-width: 170px;
}
.navigation .navbar #mainmenu ul .nav-item .nav-link {
  position: relative;
  padding: 25px 10px 25px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #242424;
  transition: all 0.3s ease-in;
}
.navigation .navbar #mainmenu ul .nav-item .nav-link:hover, .navigation .navbar #mainmenu ul .nav-item .nav-link.active {
  color: #ff414d;
}
.navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu {
  display: block;
  padding: 0px;
  margin-top: 0px;
  border: 0px;
  border-radius: 0px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}
.navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item {
  background: #fff;
  padding: 8px 15px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in;
}
.navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item i {
  font-size: 13px;
  margin-right: 4px;
}
.navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item:hover {
  background: #ff414d;
  color: #fff;
}
.navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item:last-child {
  border-bottom: 0px;
}

/*---------------------------
** Main Menu Area End
---------------------------*/
/*-----------------------------
** Hero Area Start
------------------------------*/
.hero-area {
  position: relative;
  padding: 243px 0px 250px;
  background: #ff414d;
}
.hero-area .left-content .content .title {
  font-size: 56px;
  line-height: 66px;
  color: #fff;
  font-weight: 700;
}
.hero-area .left-content .content .subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #ffff;
  margin-top: 26px;
}
.hero-area .left-content .content .links {
  margin-top: 42px;
  padding-right: 15px;
}
.hero-area .left-content .content .links a {
  margin-left: 0px;
}
.hero-area .right-img {
  text-align: center;
  position: relative;
}
.hero-area .right-img .discount-circle {
  position: absolute;
  left: 80px;
  top: -30px;
  z-index: 96;
}
.hero-area .right-img .discount-circle .discount-circle-inner {
  text-align: center;
}
.hero-area .right-img .discount-circle .discount-circle-inner .price {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  line-height: 30px;
  text-align: center;
}
.hero-area .right-img .discount-circle .discount-circle-inner .price span {
  display: block;
  margin-top: 0px;
  font-size: 20px;
  line-height: 20px;
}
.hero-area .right-img .img {
  position: absolute;
  top: -95px;
  left: 100px;
  max-width: 380px;
  width: auto;
  animation: shapeani3 5s linear infinite;
}

/*---------------------------
** About Area Start
---------------------------*/
.about {
  padding: 110px 0px 120px;
  position: relative;
}
.about .iamge {
  display: block;
  text-align: center;
}
.about .box .inner-box {
  padding: 27px 25px 35px;
  transition: all 0.3s ease-in;
  text-align: center;
  border: 2px solid #f56a79;
  border-radius: 10px;
}
.about .box .inner-box .icon {
  font-size: 55px;
  text-align: center;
}
.about .box .inner-box .icon i {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  color: #ff414d;
  transition: all 0.3s ease-in;
}
.about .box .inner-box .title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: #242424;
  margin: 9px 0px 22px;
  transition: all 0.3s ease-in;
}
.about .box .inner-box .text {
  margin-bottom: 0px;
  transition: all 0.3s ease-in;
}
.about .box .inner-box:hover {
  background: #ff414d;
  border-color: #ff414d;
}
.about .box .inner-box:hover .title,
.about .box .inner-box:hover i,
.about .box .inner-box:hover .text {
  color: #fff;
}
.about .box.one {
  margin-bottom: 30px;
}
.about .box.two {
  margin-top: 30px;
}
.about .box.four {
  margin-top: 30px;
}

/*---------------------------
** We are best Area Start
---------------------------*/
.whaybest {
  position: relative;
  padding: 110px 0px 100px;
  background: #F7F9FF;
}
.whaybest .section-title {
  margin-bottom: 48px;
}
.whaybest .info .feature-list {
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
}
.whaybest .info .feature-list li {
  display: flex;
  margin-bottom: 30px;
}
.whaybest .info .feature-list li:last-child {
  margin-bottom: 0px;
}
.whaybest .info .feature-list li .icon {
  margin-right: 30px;
}
.whaybest .info .feature-list li .icon i {
  color: #ff414d;
  font-size: 55px;
  line-height: 65px;
}
.whaybest .info .feature-list li .content {
  flex: 1;
}
.whaybest .info .feature-list li .content h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 5px;
}
.whaybest .info .feature-list li .content p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 0px;
}
.whaybest .info .feature-list li:hover .icon::after {
  border-color: #ff414d;
  animation: shapeani2 10s linear infinite;
}
.whaybest .about-img {
  text-align: center;
  padding: 0px 90px;
  align-self: center;
}
.whaybest .about-img img {
  animation: shapeani3 5s linear infinite;
}

/*---------------------------
** Feature Area Start
---------------------------*/
.feature {
  padding: 110px 0px 95px;
  position: relative;
}
.feature .section-title {
  margin-bottom: 47px;
}
.feature .left-feature .feature-box .icon {
  margin-left: 20px;
}
.feature .left-feature .feature-box .details {
  text-align: right;
}
.feature .right-feature .center-feature {
  text-align: center;
  justify-content: center;
}
.feature .right-feature .feature-box .icon {
  margin-right: 20px;
}
.feature .right-feature .feature-box .details {
  text-align: left;
}
.feature .feature-box {
  margin-bottom: 30px;
  background: #fff;
  display: flex;
  transition: all 0.3s ease-in;
  position: relative;
}
.feature .feature-box .icon-area {
  display: flex;
}
.feature .feature-box .icon-area .icon {
  align-self: center;
}
.feature .feature-box .icon {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  text-align: center;
  line-height: 70px;
  font-size: 55px;
  border-radius: 50%;
  position: relative;
  color: #ff414d;
}
.feature .feature-box .details {
  flex: 1;
}
.feature .feature-box .details .title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: #242424;
  margin: 26px 0px 19px;
}
.feature .feature-box .details .text {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
}
.feature .feature-box .feature-circle {
  opacity: 0;
  transition: all 0.3s ease-in;
  z-index: 95;
}
.feature .feature-box:hover .feature-circle {
  opacity: 1;
}
.feature .feature-box1 .feature-circle {
  position: absolute;
  right: -90px;
  top: 170px;
}
.feature .feature-box2 .feature-circle {
  position: absolute;
  right: -90px;
  top: 80px;
}
.feature .feature-box3 .feature-circle {
  position: absolute;
  right: -90px;
  top: -5px;
}
.feature .feature-box4 .feature-circle {
  position: absolute;
  left: -120px;
  right: auto;
  top: 110px;
}
.feature .feature-box5 .feature-circle {
  position: absolute;
  left: -100px;
  top: 80px;
}
.feature .feature-box6 .feature-circle {
  position: absolute;
  left: -130px;
  top: 50px;
}

/*---------------------------
** Video Area Start
---------------------------*/
.video {
  padding: 120px 0px 120px;
  position: relative;
}
.video .section-title {
  text-align: left;
}
.video .video-wrapper {
  position: relative;
}
.video .video-wrapper .video-box {
  position: relative;
  background: #ff414d;
  padding: 243px 0px;
  z-index: 99;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.video .video-wrapper .video-box::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  background-image: url(../images/video.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
  z-index: -1;
}
.video .video-wrapper .video-box .overly {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #ff414d;
  opacity: 0.7;
}
.video .video-wrapper .video-box .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video .fun-box .inner-content {
  margin-bottom: 30px;
}
.video .fun-box .inner-content .categori {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  padding: 15px 15px;
  display: block;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.video .fun-box .inner-content .categori i {
  color: #ff414d;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  top: 1px;
  margin-right: 10px;
}

/*---------------------------
** Deal Of the Week Start
---------------------------*/
.dealofweek {
  padding: 110px 0px 120px;
  background: #F7F9FF;
  position: relative;
}
.dealofweek .deal-slider-area {
  background: #fff;
  border-radius: 3px;
  padding: 40px 40px 40px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.06);
}
.dealofweek .deal-slider-area .content .left-area {
  text-align: center;
  padding: 0px 50px;
}
.dealofweek .deal-slider-area .content .right-area {
  align-self: center;
}
.dealofweek .deal-slider-area .content .right-area .stars {
  padding-left: 0px;
  margin-bottom: 5px;
}
.dealofweek .deal-slider-area .content .right-area .stars li {
  display: inline-block;
  font-size: 14px;
  color: #f9bd22;
}
.dealofweek .deal-slider-area .content .right-area .name {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 9px;
  font-weight: 600;
}
.dealofweek .deal-slider-area .content .right-area .description {
  margin-bottom: 16px;
}
.dealofweek .deal-slider-area .content .right-area .price {
  margin-top: 25px;
}
.dealofweek .deal-slider-area .content .right-area .price p span {
  font-size: 30px;
  line-height: 30px;
  font-weight: 900;
  background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}
.dealofweek .deal-slider-area .content .right-area .price del {
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  margin-left: 10px;
  color: #555;
}
.dealofweek .deal-slider-area .content .right-area .links {
  display: inline-block;
  margin-top: 30px;
}
.dealofweek .deal-slider-area .content .right-area .links .mybtn1 {
  background: rgba(255, 65, 77, 0.2);
  color: #000;
  transition: all 0.3s linear;
}
.dealofweek .deal-slider-area .content .right-area .links .mybtn1:hover {
  color: #fff;
}
.dealofweek .deal-slider-area .content .right-area .deal-counter {
  margin-top: 10px;
}
.dealofweek .deal-slider-area .content .right-area .deal-counter span {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  padding: 8px 20px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #242424;
}
.dealofweek .deal-slider-area .content .right-area .deal-counter span:last-child {
  margin-right: 0px;
}
.dealofweek .deal-slider-area .content .right-area .deal-counter span small {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #555;
}

/*-----------------------------
** Pricing Area Start
------------------------------*/
.pricing {
  padding: 110px 0px 120px;
  position: relative;
  background: #F7F9FF;
}
.pricing .product-slider .item .single-product {
  text-align: center;
  background: #fff;
  border: 2px solid rgba(245, 106, 121, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease-in;
}
.pricing .product-slider .item .single-product .img {
  text-align: center;
  padding: 30px 50px 24px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.pricing .product-slider .item .single-product .img .links {
  display: inline-block;
  position: absolute;
  top: 101%;
  left: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in;
  opacity: 0;
}
.pricing .product-slider .item .single-product .img .links .mybtn1 {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s linear;
}
.pricing .product-slider .item .single-product .img .links .mybtn1:hover {
  color: #fff;
}
.pricing .product-slider .item .single-product .content {
  padding: 23px 30px 30px;
}
.pricing .product-slider .item .single-product .content .stars {
  padding-left: 0px;
  margin-bottom: 4px;
  margin-top: 2px;
}
.pricing .product-slider .item .single-product .content .stars li {
  display: inline-block;
  font-size: 14px;
  color: #56eb00;
}
.pricing .product-slider .item .single-product .content .title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 0px;
}
.pricing .product-slider .item .single-product .content .price {
  margin-bottom: 20px;
}
.pricing .product-slider .item .single-product .content .price .new-price {
  display: inline-block;
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
  color: #242424;
  margin-right: 7px;
  letter-spacing: -1px;
  margin-bottom: 5px;
}
.pricing .product-slider .item .single-product .content .price small {
  font-size: 18px;
  font-weight: 700;
  color: #888;
  display: inline-block;
}
.pricing .product-slider .item .single-product:hover {
  border-color: #f56a79;
}
.pricing .product-slider .item .single-product:hover .img .links {
  top: 0px;
  opacity: 1;
}
.pricing .product-slider .owl-controls {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.pricing .product-slider .owl-controls .owl-nav {
  display: inline-block;
}
.pricing .product-slider .owl-controls .owl-nav div {
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 41px;
  text-align: center;
  margin: 0px 5px;
  border-radius: 50%;
  font-size: 22px;
  transition: all 0.3s ease-in;
  background: rgba(255, 65, 77, 0.2);
  color: #242424;
}
.pricing .product-slider .owl-controls .owl-nav div:hover {
  background: #ff414d;
  color: #fff;
}

/*-----------------------------
** Pricing Area Start
------------------------------*/
/*---------------------------
** Testimonial Area Start
---------------------------*/
.testimonial-area {
  padding: 110px 0px 120px;
  position: relative;
  background: #F7F9FF;
}
.testimonial-area .section-title {
  margin-bottom: 55px;
}
.testimonial-area .testimonial-slider .owl-stage-outer {
  overflow: hidden;
}
.testimonial-area .testimonial-slider .client {
  text-align: center;
  background: #fff;
  border: 2px solid rgba(245, 106, 121, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease-in;
  padding: 30px 30px 29px;
}
.testimonial-area .testimonial-slider .client .client-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 16px;
  border: 3px solid #ff414d;
}
.testimonial-area .testimonial-slider .client .client-image img {
  width: 100%;
  border-radius: 50%;
}
.testimonial-area .testimonial-slider .client .client-say {
  margin-bottom: 19px;
}
.testimonial-area .testimonial-slider .client .client-name a {
  color: #242424;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-transform: capitalize;
}
.testimonial-area .testimonial-slider .client .designation {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
  color: #555;
}
.testimonial-area .testimonial-slider .client:hover {
  border-color: #ff414d;
}
.testimonial-area .testimonial-slider .owl-controls {
  display: block;
  text-align: center;
  margin-top: 30px;
  position: relative;
  z-index: 91;
}
.testimonial-area .testimonial-slider .owl-controls .owl-nav {
  display: inline-block;
}
.testimonial-area .testimonial-slider .owl-controls .owl-nav div {
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 41px;
  text-align: center;
  margin: 0px 5px;
  border-radius: 50%;
  font-size: 22px;
  transition: all 0.3s ease-in;
  background: rgba(255, 65, 77, 0.2);
  color: #242424;
}
.testimonial-area .testimonial-slider .owl-controls .owl-nav div:hover {
  background: #ff414d;
  color: #fff;
}

/*---------------------------
** Testimonial Area End
---------------------------*/
/*-----------------------------
** FAQ Area Start
------------------------------*/
.faq {
  padding: 110px 0px 100px;
  position: relative;
  background: #F7F9FF;
}
.faq .right-shape {
  position: absolute;
  right: 0;
  top: 350px;
}
.faq .accordion {
  width: 100%;
}
.faq .accordion .panel {
  margin-bottom: 20px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
  position: relative;
}
.faq .accordion .panel::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: #ff414d;
}
.faq .accordion .panel .panel-body {
  padding: 4px 30px 7px;
}
.faq .accordion .panel-title {
  display: block;
  width: 100%;
  background: #fff;
  padding: 15px 55px 15px 30px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  color: #242424;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
}
.faq .accordion .panel-title::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 100%;
  border-radius: 3px 0px 0px 3px;
  right: 0;
  top: 0;
  text-align: center;
}
.faq .accordion .panel-title::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "";
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  text-align: center;
  z-index: 1;
  font-size: 12px;
  transition: 0.3s ease-in;
  width: 22px;
  height: 22px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  line-height: 22px;
  border-radius: 50%;
  color: #555;
  margin-right: 10px;
}
.faq .accordion .panel-title[aria-expanded=true]::before {
  font-family: "Font Awesome 5 Free";
  content: "";
}
.faq .faq-img {
  align-self: center;
}

/*-----------------------------
** Contact Area Start
------------------------------*/
.contact {
  padding: 120px 0px 120px;
  position: relative;
}
.contact .section-title {
  text-align: left;
  margin-bottom: 30px;
}
.contact .address .title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 17px;
}
.contact .address .list p i {
  color: #ff414d;
  margin-right: 10px;
}
.contact .address .list p:last-child {
  margin-bottom: 0px;
}
.contact .contact-form-wrapper {
  background: #fff;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.08);
  padding: 30px 25px 30px;
  transition: 0.3s ease-in;
}
.contact .contact-form-wrapper .section-title {
  margin-bottom: 48px;
}
.contact .contact-form-wrapper #contact-form textarea {
  margin-bottom: 9px;
}
.contact .contact-form-wrapper #contact-form .mybtn1 {
  width: 100%;
}

.map_wrapper {
  padding: 0px !important;
  border: 0px !important;
  position: relative;
  bottom: -9px;
}
.map_wrapper iframe {
  width: 100% !important;
  height: 450px !important;
  margin: 0px;
  padding: 0px;
}

/*-----------------------------
** Contact Area End
------------------------------*/
.compare-section {
  padding: 90px 0px 90px;
}
.compare-section .mybtn1 {
  width: 120px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  background: rgba(255, 65, 77, 0.2);
  color: #000;
  transition: all 0.3s linear;
}
.compare-section .mybtn1:hover {
  color: #fff !important;
}
.compare-section .compare-table th,
.compare-section .compare-table td {
  font-size: 14px;
  vertical-align: middle;
}
.compare-section .compare-table .price {
  font-size: 24px;
  font-weight: 700;
  background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.compare-section .compare-table thead .product-image {
  padding: 30px 15px;
}
.compare-section .compare-table thead .product-title {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0px;
  color: #242424;
}
.compare-section .compare-table thead .product-subtitle {
  font-size: 14px;
  font-weight: normal;
  color: #555;
  line-height: 24px;
  margin-bottom: 0px;
}
.compare-section .compare-table tbody th {
  width: 150px;
  color: #242424;
}
.compare-section .compare-table tfoot td {
  vertical-align: middle;
}
.compare-section .compare-table tfoot td a {
  display: block;
  margin: 0 auto;
}

.subscribe-section {
  padding: 110px 0px 120px;
}
.subscribe-section .newsletter-form-area {
  position: relative;
  text-align: center;
}
.subscribe-section .newsletter-form-area input {
  width: 100%;
  height: 60px;
  border-radius: 50px;
  border: 1px solid rgba(255, 65, 77, 0.1);
  padding: 0px 30px;
  background: none;
  color: #242424;
  background: #fff;
  box-shadow: 0px 0px 28px 2px rgba(0, 0, 0, 0.1);
}
.subscribe-section .newsletter-form-area button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: auto;
  height: 50px;
  border-radius: 50px;
  border: 0px;
  font-size: 16px;
  padding: 0px 25px;
  background: #ff414d;
  color: #fff;
  border: 2px solid #ff414d;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.subscribe-section .newsletter-form-area button c span {
  margin-right: 5px;
}
.subscribe-section .newsletter-form-area button:hover {
  background: none;
  color: #ff414d;
}
.subscribe-section .newsletter-form-area button:focus {
  outline: 0px;
}

/* -----------------------------
 Footer Area Start
------------------------------*/
.footer {
  overflow: hidden;
  position: relative;
  padding: 50px 0px 50px;
  background: #F7F9FF;
}
.footer .footer-info-area {
  text-align: center;
}
.footer .footer-info-area .footer-logo {
  margin-bottom: 23px;
  display: block;
}
.footer .footer-info-area .footer-logo .logo-link {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
}
.footer .footer-info-area .footer-logo img {
  max-width: 180px;
}
.footer .footer-info-area .text {
  margin-bottom: 24px;
}
.footer .fotter-social-links {
  text-align: center;
  margin-top: 35px;
}
.footer .fotter-social-links ul {
  padding-left: 0px;
  margin-left: 0px;
}
.footer .fotter-social-links ul li {
  display: inline-block;
}
.footer .fotter-social-links ul li a {
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  margin: 0px 3px;
  color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.18);
  transition: all 0.3s ease-in;
}
.footer .fotter-social-links ul li a.facebook {
  background: #0069f7;
  border-color: #0069f7;
}
.footer .fotter-social-links ul li a.twitter {
  background: #00c6f7;
  border-color: #00c6f7;
}
.footer .fotter-social-links ul li a.linkedin {
  background: #007bb5;
  border-color: #007bb5;
}
.footer .fotter-social-links ul li a.dribbble {
  background: #f7007a;
  border-color: #f7007a;
}
.footer .fotter-social-links ul li a.google-plus {
  background: #d1062c;
  border-color: #d1062c;
}

/*-----------------------------
** Footer Area End
------------------------------*/
.dark {
  background: #001232;
}
.dark .feature .feature-box {
  background: #001232;
}
.dark .section-title .title,
.dark .section-title p,
.dark .about .box .inner-box .title,
.dark .about .box .inner-box i,
.dark .about .box .inner-box .text,
.dark p,
.dark .whaybest .info .feature-list li .content h4,
.dark .feature .feature-box .details .title,
.dark .pricing .product-slider .item .single-product .content .title,
.dark .pricing .product-slider .item .single-product .content .price .new-price,
.dark .testimonial-area .testimonial-slider .client .client-name a,
.dark .testimonial-area .testimonial-slider .client .designation,
.dark .subscribe-section .newsletter-form-area input,
.dark .faq .accordion .panel-title,
.dark .input-field,
.dark .contact .address .title {
  color: #fff;
}
.dark .navigation,
.dark .pricing .product-slider .item .single-product,
.dark .testimonial-area .testimonial-slider .client,
.dark .subscribe-section .newsletter-form-area input,
.dark .faq .accordion .panel-title,
.dark .faq .accordion .panel .panel-body,
.dark .faq .accordion .panel,
.dark .contact .contact-form-wrapper,
.dark .input-field,
.dark #preloader,
.dark .preloader-inner {
  background: #032055;
}
.dark .navigation .navbar #mainmenu ul .nav-item .nav-link {
  color: #fff;
}
.dark .navigation .navbar #mainmenu ul .nav-item .nav-link:hover, .dark .navigation .navbar #mainmenu ul .nav-item .nav-link.active {
  color: #f56a79;
}
.dark .hero-area,
.dark .whaybest,
.dark .pricing,
.dark .testimonial-area,
.dark .faq,
.dark .footer {
  background: #001539;
}
.dark .pricing .product-slider .owl-controls .owl-nav div,
.dark .testimonial-area .testimonial-slider .owl-controls .owl-nav div {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.dark .pricing .product-slider .owl-controls .owl-nav div:hover, .dark .pricing .product-slider .owl-controls .owl-nav div.active,
.dark .testimonial-area .testimonial-slider .owl-controls .owl-nav div:hover,
.dark .testimonial-area .testimonial-slider .owl-controls .owl-nav div.active {
  background: #f56a79;
}
.dark .video .fun-box .inner-content .categori {
  color: #fff;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.15);
}
.dark .faq .accordion .panel-title::before {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
}
.dark .input-field.borderd {
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.dark .input-field::placeholder {
  color: #858585 !important;
}

.home3 .hero-area,
.home3 .whaybest,
.home3 .pricing,
.home3 .testimonial-area,
.home3 .faq,
.home3 .footer {
  background: rgba(245, 106, 121, 0.1);
}
.home3 .hero-area .left-content .content .title {
  color: #242424;
}
.home3 .hero-area .left-content .content .subtitle {
  color: #555;
}
.home3 .hero-area .left-content .content .links a {
  border: 2px solid #f56a79;
  background: #f56a79;
  color: #fff;
}
.home3 .hero-area .left-content .content .links a:hover {
  background: #fff;
  color: #f56a79;
}
.home3 .discount-circle-inner:before {
  background: rgba(245, 106, 121, 0.8);
}
.home3 .about .box.one {
  margin-bottom: 0px;
}
.home3 .about .box.two,
.home3 .about .box.four {
  margin-top: 0px;
}
.home3 .about .box {
  margin-bottom: 30px !important;
}
.home3 .about {
  padding: 110px 0px 90px;
}
.home3 .hero-area {
  padding: 0px;
}
.home3 .hero_slider .item {
  padding: 243px 0px 250px;
  position: relative;
}
.home3 .hero_slider .owl-dots {
  position: absolute;
  z-index: 9;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}
.home3 .hero_slider .owl-dots div {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #f56a79;
  border-radius: 50%;
  margin: 3px;
}
.home3 .hero_slider .owl-dots div.active {
  background: #f56a79;
}