<!DOCTYPE html><html lang="fa" dir="rtl"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود | ثبت نام</title>
    <meta name="description" content="ورود به حساب کاربری، ثبت نام کاربران جدید برای ساخت رزومه">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-new.png">
    <link rel="icon" type="image/png" href="images/favicon-new.png">
    <link rel="manifest" href="/site.webmanifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="canonical" href="https://cvbuilder.me/Account/Login">


    <link href="css/uikit-rtl.min.css" rel="stylesheet">

    
    
        <link href="css/layout.min.css" rel="stylesheet">
    

    
    

    
            <link href="css/account.min.css" rel="stylesheet">
    

</head>
<body>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "رزومه ساز",
        "alternateName": "cv builder",
        "url": "https://cvbuilder.me/",
        "logo": "https://cvbuilder.me/images/mainLogo.svg",
        "contactPoint" : [{
        "@type" : "ContactPoint",
        "telephone" : "+98-21-66951372",
        "contactType" : "customer service",
        "contactOption" : "TollFree",
        "areaServed" : "IR",
        "availableLanguage" : "Persian"
        }],

        "sameAs": [
        "https://www.linkedin.com/company/cvbuilder-me",
        "https://www.pinterest.com/cvbuilderme/"
        ]
        }
    </script>

    
<header id="site-head" uk-sticky="">
    <div class="uk-container uk-container-expand">
        <div class="uk-grid-medium uk-flex uk-flex-middle uk-grid uk-width-1-1 uk-float-left">
            <div class="uk-width-auto" style="padding:10px">
                <a href="/" class="uk-logo" title="رزومه ساز"><img width="150" height="40" src="images/mainLogo.svg" alt="رزومه ساز"></a>
            </div>
            <div class="uk-width-expand">
                <ul class="uk-subnav" data-uk-margin="">
                    <li class="uk-visible@m">
                        <a class="uk-text-emphasis" href="#">رزومه<img src="images/chevron-down-icon.svg" alt="chevron down" width="16" height="16"></a>
                        <div class="drop-nav uk-dropdown" data-uk-dropdown="pos: bottom-right; mode: click; offset: 15;animation: uk-animation-slide-bottom-small; duration: 150">
                            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav="">
                                <li><a href="/Builder">رزومه ساز آنلاین</a></li>
                                <li><a href="/Resume">رزومه چیست؟</a></li>
                                <li><a href="/ResumeTemplates">قالب های رزومه</a></li>
                                <li><a href="/Sample-CVs">نمونه رزومه تکمیل شده</a></li>
                                <li><a href="/DownloadResume">مرکز دانلود رزومه</a></li>
                                <li><a href="/English-Resume">ساخت رزومه انگلیسی</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="uk-visible@m"><a class="new-item uk-text-emphasis" href="/Sample-CVs">نمونه رزومه مشاغل</a></li>
                    <li class="uk-visible@m"><a class="new-item uk-text-emphasis" href="/website/samples">وب‌سایت شخصی</a></li>
                    <li class="uk-visible@m"><a class="new-item uk-text-emphasis" href="/Resume-for-Company">رزومه شرکتی</a></li>

                    <li class="uk-visible@m">
                        <a class="uk-text-emphasis" href="#">راهنما<img src="images/chevron-down-icon.svg" alt="chevron down" width="16" height="16"></a>
                        <div class="drop-nav uk-dropdown" data-uk-dropdown="pos: bottom-right; mode: click; offset: 15;animation: uk-animation-slide-bottom-small; duration: 150">
                            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav="">
                                <li><a href="/Faq">سوالات متداول</a></li>
                                <li><a href="/Help">راهنمای ساخت رزومه</a></li>
                                <li><a href="/Contact">تماس با ما</a></li>
                                <li><a href="/About">درباره</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="uk-visible@m"><a class="uk-text-emphasis" href="/Article">بلاگ</a></li>

                    <li class="uk-hidden@m uk-navbar-left uk-padding-small uk-padding-remove-bottom uk-padding-remove-top"><a href="#offcanvas-nav" data-uk-navbar-toggle-icon="" data-uk-toggle=""></a></li>
                </ul>
            </div>

            <div class="uk-width-auto uk-visible@m">
                <ul class="uk-subnav">
                        <li class="uk-visible@s"><a class="login-btn" href="/Account/Login"> ورود | ثبت‌نام</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div id="offcanvas-nav" uk-offcanvas="flip: true; overlay: true" class="uk-offcanvas uk-offcanvas-overlay">
    <div class="uk-offcanvas-bar uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
        <ul class="uk-nav uk-nav-primary uk-nav-parent-icon" uk-nav="">
                <li><a href="/Account/Login"><img src="images/user-icon.svg" alt="user icon">ورود | ثبت‌نام</a></li>
            <li class="uk-nav-divider"></li>

            <li class="uk-parent">
                <a href="#"><img src="images/file-text-icon.svg" alt="resume">رزومه</a>
                <ul class="uk-nav-sub">
                    <li><a href="/Resume">رزومه چیست؟</a></li>
                    <li><a href="/Sample-CVs">نمونه رزومه مشاغل</a></li>
                    <li><a href="/DownloadResume">مرکز دانلود رزومه</a></li>
                    <li><a href="/ResumeTemplates">قالب های رزومه</a></li>
                </ul>
            </li>

            <li><a href="/Builder"><img src="images/file-edit-icon.svg" alt="resume builder">ساخت رزومه آنلاین</a></li>

            <li><a href="/Website/Samples"><img src="images/laptop-icon.svg" alt="website samples"> وبسایت شخصی</a></li>
            <li><a href="/Resume-for-Company"><img src="images/album-icon.svg" alt="Resume for Company"> رزومه شرکتی</a></li>

            <li class="uk-nav-divider"></li>
            <li><a href="/Faq"><img src="images/question-icon.svg" alt="faq">سوالات متداول</a></li>
            <li><a href="/Article"><img src="images/rss-icon.svg" alt="article">بلاگ</a></li>
            <li><a href="/Contact"><img src="images/receiver-icon.svg" alt="contact">تماس با ما</a></li>
        </ul>
    </div>
</div>
    


<div class="cv-account-page uk-container uk-margin-medium-bottom">
    <div class="uk-grid">
        <div class="uk-width-1-1">
                
    <style>
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            text-align: right;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            text-align: right;
        }

        :-ms-input-placeholder { /* IE 10+ */
            text-align: right;
        }

        :-moz-placeholder { /* Firefox 18- */
            text-align: right;
        }
    </style>
<style>
    div#RegisterPasswordValidationMessage {
        font-size: 12px;
        color: #8c8c8c;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #999 !important;
        font-family: 'SDF',sans-serif
    }

    ::-moz-placeholder { /* Firefox 19+ */
        color: #999 !important;
        font-family: 'SDF',sans-serif
    }

    :-ms-input-placeholder { /* IE 10+ */
        color: #999 !important;
        font-family: 'SDF',sans-serif
    }

    :-moz-placeholder { /* Firefox 18- */
        color: #999 !important;
        font-family: 'SDF',sans-serif
    }

    span.validation-message {
        font-size: 0.75rem;
        color: #ef0000;
        display: flex;
        line-height: 2em;
        padding-right: 10px;
        white-space:pre-line;
    }

    .uk-form-icon {
        height: 40px;
    }

    @media (max-width:768px) {
        .cv-account-page {
            margin-top: 100px;
        }
    }

    .recaptcha {
        position: relative;
        top: -40px;
        cursor: pointer;
        float: left;
        left: 5px;
    }
    .uk-tab > .uk-active > a {
        border-width: 2px;
        color: #1e87f0;
    }
</style>

<script src="js/pswmeter.min.js"></script>
<div class="cv-account-page uk-container uk-container-small">
    <div class="uk-card uk-card-default uk-card-small uk-width-1-1 uk-margin-auto">
        <div class="uk-card-body" style="background-color:#fff">

            <ul class="uk-tab uk-width-2-5@m uk-margin-auto uk-margin-small-top" data-uk-tab="{connect:'#membership-tab'}">
                <li><a href="#">ثبت‌نام</a></li>
                <li><a id="login-tab" href="#">ورود</a></li>
            </ul>
            <ul id="membership-tab" class="uk-switcher uk-margin">
                <li class="register-tab-content">
                    <div class="uk-width-1-1 uk-width-2-5@m uk-margin-auto uk-margin-small-top">
                        <div class="uk-grid-small" uk-grid="">
                            <div class="uk-width-1-1">
                                <label class="uk-text-small"><input class="uk-radio" type="radio" name="RegisterType" value="1" checked=""> با موبایل</label>
                                <label class="uk-text-small uk-margin-small-right"><input class="uk-radio" type="radio" value="2" name="RegisterType"> با ایمیل</label>
                            </div>
                            <div class="uk-width-1-1 register-username-container">
                                <div class="uk-form-controls">
                                    <span class="uk-form-icon uk-form-icon-flip">
                                        <img alt="Mobile" src="images/Mobile.svg" width="20" height="20">
                                    </span>
                                    <input id="RegisterMobile" name="Mobile" data-required="پر کردن این فیلد الزامی می باشد." data-message="لطفا یک شماره موبایل معتبر وارد نمایید" pattern="\d*" type="tel" placeholder="موبایل" dir="ltr" class="uk-input">
                                    <span class="validation-message"></span>
                                </div>
                            </div>
                            <div class="uk-width-1-1 register-username-container uk-hidden uk-grid-margin">
                                <div class="uk-form-controls">
                                    <span class="uk-form-icon uk-form-icon-flip">
                                        <img alt="Email" src="images/Email.svg" width="20" height="20">
                                    </span>
                                    <input id="RegisterEmail" name="Email" data-required="پر کردن این فیلد الزامی می باشد." data-message="لطفا یک آدرس ایمیل صحیح وارد کنید" type="email" placeholder="ایمیل" dir="ltr" class="uk-input">
                                    <span class="validation-message"></span>
                                </div>
                            </div>
                            <div class="uk-width-1-1">
                                <div class="uk-form-controls">
                                    <span class="uk-form-icon uk-form-icon-flip password-toggler" style="pointer-events: all;">
                                        <img alt="Password" src="images/show-pass.svg" width="25" height="25">
                                    </span>
                                    <input id="RegisterPassword" name="Password" data-required="پر کردن این فیلد الزامی می باشد." data-message="رمز عبوری امن تر با ترکیب اعداد و حروف حداقل 8 کاراکتر انتخاب کنید" type="password" placeholder="کلمه عبور" dir="ltr" class="uk-input">
                                    <span class="validation-message"></span>
                                    <div id="RegisterPasswordContainer" dir="ltr"></div>
                                    <div id="RegisterPasswordValidationMessage"></div>
                                </div>
                            </div>
        

                            <div class="uk-width-1-1" id="RegisterCaptchaContainer">
                                <input name="RegisterKey" type="hidden" id="RegisterKey" value="37188267-f2e4-4a7a-8128-8bbd22e44110">
                                <img width="300" height="75" src="37188267-f2e4-4a7a-8128-8bbd22e44110" id="REGISTER_CAPTCHA" style="width:100%">
                                <img src="images/reload.svg" class="recaptcha" id="reloadRegisterCaptcha" data-key="37188267-f2e4-4a7a-8128-8bbd22e44110" onclick="reCaptcha(this,'REGISTER_CAPTCHA')" width="30" height="30">
                                <input name="Captcha" autocomplete="off" id="RegisterCaptcha" dir="ltr" class="uk-input" data-required="پر کردن این فیلد الزامی می باشد." placeholder="کد امنیتی">
                                <span class="validation-message"></span>
                            </div>
                            <div class="uk-width-1-1">
                                <button type="button" id="RegisterButton" class="uk-button uk-margin-auto uk-button-primary uk-width-1-1">
                                    <img src="images/loading.gif" alt=" ... " class="uk-hidden" width="15">
                                    ثبت‌نام
                                </button>
                            </div>
                            <div class="uk-width-1-1"><span id="Register-validation-summary" class="validation-message"></span></div>

                            <div class="uk-width-1-1">
                                <hr>
                            </div>
                            <p class="uk-width-1-1 uk-margin-medium-bottom uk-text-small">
                                قبلا در سی‌وی‌بیلدر رزومه ساخته اید؟
                                <a onclick="document.getElementById('login-tab').click()">وارد شوید</a>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="login-tab-content">
                    <div class="uk-width-1-1 uk-width-2-5@m uk-margin-auto uk-margin-small-top">
                        <div class="uk-grid-small" uk-grid="">

                            <div class="uk-width-1-1">
                                <label class="uk-text-small"><input class="uk-radio" type="radio" name="LoginType" value="1" checked=""> با موبایل</label>
                                <label class="uk-text-small uk-margin-small-right"><input class="uk-radio" type="radio" value="2" name="LoginType"> با ایمیل</label>
                            </div>
                            <div class="uk-width-1-1 login-username-container">
                                <div class="uk-form-controls">
                                    <span class="uk-form-icon uk-form-icon-flip">
                                        <img alt="Mobile" src="images/Mobile.svg" width="20" height="20">
                                    </span>
                                    <input id="LoginMobile" name="Mobile" data-required="پر کردن این فیلد الزامی می باشد." data-message="لطفا یک شماره موبایل معتبر وارد نمایید" type="tel" placeholder="موبایل" dir="ltr" class="uk-input">
                                    <span class="validation-message"></span>
                                </div>
                            </div>
                            <div class="uk-width-1-1 login-username-container uk-hidden uk-grid-margin">
                                <div class="uk-form-controls">
                                    <span class="uk-form-icon uk-form-icon-flip">
                                        <img alt="Email" src="images/Email.svg" width="20" height="20">
                                    </span>
                                    <input id="LoginEmail" name="Email" data-required="پر کردن این فیلد الزامی می باشد." data-message="لطفا یک آدرس ایمیل صحیح وارد کنید" type="email" placeholder="ایمیل" dir="ltr" class="uk-input">
                                    <span class="validation-message"></span>
                                </div>
                            </div>
                            <div class="uk-width-1-1">
                                <div class="uk-form-controls">
                                    <span class="uk-form-icon uk-form-icon-flip password-toggler" style="pointer-events: all;">
                                        <img alt="Password" src="images/show-pass.svg" width="25" height="25">
                                    </span>
                                    <input id="LoginPassword" name="Password" data-required="پر کردن این فیلد الزامی می باشد." type="password" placeholder="کلمه عبور" dir="ltr" class="uk-input">
                                    <span class="validation-message"></span>
                                </div>
                            </div>
                            <div class="uk-width-1-1 uk-hidden" id="LoginCaptchaContainer">
                                <input name="LoginKey" type="hidden" id="LoginKey" value="084686e6-934e-4dc8-a940-e996262fcef3">
                                <img width="300" height="75" src="084686e6-934e-4dc8-a940-e996262fcef3" id="LOGIN_CAPTCHA" style="width:100%">
                                <img src="images/reload.svg" class="recaptcha" id="reloadLoginCaptcha" data-key="084686e6-934e-4dc8-a940-e996262fcef3" onclick="reCaptcha(this,'LOGIN_CAPTCHA')" width="30" height="30">
                                <input name="Captcha" autocomplete="off" id="LoginCaptcha" dir="ltr" class="uk-input" data-required="پر کردن این فیلد الزامی می باشد." placeholder="کد امنیتی">
                                <span class="validation-message"></span>

                            </div>
                            <div class="uk-width-1-1">
                                <button type="button" id="LoginButton" class="uk-button uk-margin-auto uk-button-primary uk-width-1-1">
                                    <img src="images/loading.gif" alt=" ... " class="uk-hidden" width="15">
                                    ورود
                                </button>
                            </div>
                            <div class="uk-width-1-1"><span id="Login-validation-summary" class="validation-message"></span></div>

                            <div class="uk-width-1-1">
                                <hr>
                            </div>
                            <p class="uk-width-1-1 uk-margin-medium-bottom uk-text-small">
                                <a href="/Account/ForgotPassword">رمز عبور خود را فراموش کرده‌ام</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>


<script>

    var ignoreLoginCaptcha = true;

    Array.prototype.slice.call(document.querySelectorAll('.password-toggler'))
    .forEach(function (item) {
        item.addEventListener('click', function (event) {
            var img = item.children[0];
            if (img.src.indexOf('show') == -1) {
                img.src = "/images/svg/show-pass.svg";
                item.nextElementSibling.type = "password";
            }
            else {
                img.src = "/images/svg/hide-pass.svg";
                item.nextElementSibling.type = "text";
            }
        });
    })

    Array.prototype.slice.call(document.querySelectorAll('.uk-input'))
    .forEach(function (item) {
        item.addEventListener('keyup', function (event) {
            if (event.target.value != "")
                event.target.nextElementSibling.innerHTML = "";
        });
    })

    document.querySelector('#RegisterPassword').addEventListener('blur', function (event) {
        validatePassword(this, true)
    });
    Array.prototype.slice.call(document.querySelectorAll('input[type="tel"]'))
       .forEach(function (item) {
        item.addEventListener('keypress', function (event) {
            var keyCode = event.which || event.keyCode;
            if (keyCode != 8 && isNaN(String.fromCharCode(keyCode))) {
                event.preventDefault();
            }
            if (event.target.value.length > 10) {
                event.preventDefault();
            }
            if (event.target.value == "" && String.fromCharCode(keyCode) != '0') {
                event.preventDefault();
            }
        });
        })

    Array.prototype.slice.call(document.getElementsByName('RegisterType'))
    .forEach(function (item) {
        item.addEventListener('change', function () {
            document.querySelectorAll('.register-username-container').forEach(function (el) {
                el.classList.toggle("uk-hidden")
            });
        });
    })

    document.querySelector('#RegisterButton').addEventListener('click', function () { handleSubmit('Register')});

    Array.prototype.slice.call(document.getElementsByName('.register-tab-content input'))
    .forEach(function (item) {
        item.addEventListener('keydown', function (event) {
            if (event.which == 13 || event.keyCode == 13) {
                handleSubmit('Register');
            }
        });
    })

  
    Array.prototype.slice.call(document.getElementsByName('LoginType'))
    .forEach(function (item) {
        item.addEventListener('change', function () {
            document.querySelectorAll('.login-username-container').forEach(function (el) {
                el.classList.toggle("uk-hidden")
            });
        });
    })

    document.querySelector('#LoginButton').addEventListener('click', function () { handleSubmit('Login') });

    Array.prototype.slice.call(document.querySelectorAll('.login-tab-content input')).forEach(function (item) {
        item.addEventListener('keydown', function (event) {
            if (event.which == 13 || event.keyCode == 13) {
                handleSubmit('Login')
            }
        });
    })

    function handleSubmit(Operation) {
        if (validateForm(Operation)) {

            document.getElementById(Operation + 'Button').disabled = true;
            document.getElementById(Operation + 'Button').children[0].classList.remove('uk-hidden');
            var action = "/Account/" + Operation+"";

            var mobile = document.getElementById(Operation + 'Mobile').value;
            var captcha = document.getElementById(Operation + 'Captcha').value;
            var key = document.getElementById(Operation + 'Key').value;

            var params = {
                email: document.getElementById(Operation + 'Email').value,
                mobile: replacePersianNumbers(mobile),
                password: document.getElementById(Operation + 'Password').value,
                captcha: replacePersianNumbers(captcha),
                key:key,
                usernameType: document.getElementsByName(Operation + 'Type')[0].checked ? 1 : 2,
            };    
            
            if(params.usernameType===1)
            {
                 params.email=  null;
            }
            else
            {
                 params.mobile=  null;
            }

            post_to_url(action, params ,"POST", function (result) {
                document.getElementById(Operation + 'Button').disabled = false;
                document.getElementById(Operation + 'Button').children[0].classList.add('uk-hidden');
                document.getElementById(Operation + 'Captcha').value='';
                if (result) {
                    if (result.captcha) {
                        document.getElementById(Operation + 'CaptchaContainer').classList.remove('uk-hidden');
                        ignoreLoginCaptcha = false;
                        if(Operation=='Register'){
                            document.getElementById('RegisterKey').value=result.key;
                            document.getElementById('REGISTER_CAPTCHA').src='/Captcha/Get/'+result.key;
                            document.getElementById('reloadRegisterCaptcha').setAttribute('data-key',result.key);                         
                        }
                        else{
                            document.getElementById('LoginKey').value=result.key;
                            document.getElementById('LOGIN_CAPTCHA').src='/Captcha/Get/'+result.key;
                            document.getElementById('reloadLoginCaptcha').setAttribute('data-key',result.key);       
                        }                           
                    }
                    document.getElementById(Operation + '-validation-summary').innerHTML = result.message;
                }
            });
        }
    }

    function post_to_url(path, params, method,fail_callback) {

        var form_body=[];
        for (var key in params) {
            if (params.hasOwnProperty(key)) {
                if (params[key])
                    form_body.push(key + "=" + encodeURIComponent(params[key]));
            }
        }

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 ) {
                if (this.status == 200) {
                    var result = JSON.parse(this.responseText);
                    if (result.success) {
                        location.reload();
                    } else {
                        fail_callback(result);
                    }
                }
                else {
                    fail_callback();
                }
            }
        };
        xhr.open(method || "POST", path, true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        xhr.send(form_body.join('&'));
    }

    function validateForm(operation) {
        var mobileLogin = document.getElementsByName(operation + 'Type')[0].checked;

        var mobile = document.getElementById(operation + 'Mobile');
        var email = document.getElementById(operation + 'Email');
        var password = document.getElementById(operation + 'Password');
        var captcha = document.getElementById(operation +'Captcha');

        
        var validCaptcha = validateCaptcha(captcha, operation == "Register" ? false : ignoreLoginCaptcha);
        var validPassword = validatePassword(password, operation == "Register");
        var validUsername = (mobileLogin ? validateMobile(mobile) : validateEmail(email));

        return validCaptcha && validUsername && validPassword;
    }

    function validateCaptcha(input,ignoreCaptcha) {

        if (ignoreCaptcha)
            return true;
        if (!input.value) {
            input.nextElementSibling.innerHTML = input.getAttribute('data-required');
            return false;
        }

        return true;
    }

    function validatePassword(input, check) {
        var password = input.value;

        if (!password) {
            input.nextElementSibling.innerHTML = input.getAttribute('data-required');
            return false;
        }

        if (check) {

            if (myPassMeter.getScore() < 3) {
                input.nextElementSibling.innerHTML = input.getAttribute('data-message');
                return false;
            }
        }

        return true;
    }

    function validateMobile(input) {
        var mobile = input.value;

        if (!mobile) {
            input.nextElementSibling.innerHTML = input.getAttribute('data-required');
            return false;
        }

        mobile = replacePersianNumbers(mobile);

        if (isNaN(mobile) || mobile[0] != '0' || mobile.length != 11) {
            input.nextElementSibling.innerHTML = input.getAttribute('data-message');
            return false;
        }

        return true;
    }

    function validateEmail(input) {
        var email = input.value;

        if (!email) {
            input.nextElementSibling.innerHTML = input.getAttribute('data-required');
            return false;
        }

        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!re.test(String(email).toLowerCase())) {
            input.nextElementSibling.innerHTML = input.getAttribute('data-message');
            return false;
        }

        return true;
    }

    function reCaptcha(el,id) {
        document.getElementById(id).src = "/Captcha/Get/" + el.getAttribute('data-key') + "?v=" + new Date().valueOf();
    }

    function replacePersianNumbers(input) {

        //persian
        input = input.replace(/۰/g, '0')
            .replace(/۱/g, '1')
            .replace(/۲/g, '2')
            .replace(/۳/g, '3')
            .replace(/۴/g, '4')
            .replace(/۵/g, '5')
            .replace(/۶/g, '6')
            .replace(/۷/g, '7')
            .replace(/۸/g, '8')
            .replace(/۹/g, '9');

        //arabic
        input = input.replace(/٠/g, '0')
            .replace(/١/g, '1')
            .replace(/٢/g, '2')
            .replace(/٣/g, '3')
            .replace(/٤/g, '4')
            .replace(/٥/g, '5')
            .replace(/٦/g, '6')
            .replace(/٧/g, '7')
            .replace(/٨/g, '8')
            .replace(/٩/g, '9');

        return input;
    }


    // Run pswmeter with options
    const myPassMeter = passwordStrengthMeter({
        containerElement: '#RegisterPasswordContainer',
        passwordInput: '#RegisterPassword',
        showMessage: true,
        messageContainer: '#RegisterPasswordValidationMessage',
        messagesList: [
            '',
            'رمز انتخاب شده بسیار ناامن است',
            'رمز عبور هنوز ساده است',
            'رمز عبور شما امن تر شد',
            'رمز عبور بسیار امن است'
        ],
        height: 6,
        borderRadius: 0,
        pswMinLength: 8,
        colorScore1: '#ff7373',
        colorScore2: '#ffb81a',
        colorScore3: '#59d1ff',
        colorScore4: 'limegreen'
    });


</script>
        </div>
    </div>
</div>



    <a href="#" uk-totop="" uk-scroll="" id="go-to-top" style="display:none"></a>
    
    <footer class="uk-padding uk-padding-remove-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-child-width-1-2 uk-child-width-1-4@s uk-link-reset">
                <div>
                    <h4>ساخت رزومه با سی وی بیلدر</h4>
                    <ul class="uk-list uk-list-large">
                        <li><a href="/Builder">ساخت رزومه فارسی</a></li>
                        <li><a href="/Builder/en">ساخت رزومه انگلیسی</a></li>
                        <li><a href="/Website/Samples">وبسایتهای ساخته شده</a></li>
                    </ul>
                </div>
                <div>
                    <h4>راهنمای رزومه ساز</h4>
                    <ul class="uk-list uk-list-large">
                            <li><a href="/Resume">رزومه چیست؟</a></li>

                        <li><a href="/Help">راهنمای فرم رزومه ساز</a></li>
                        <li><a href="/Sample-CVs">رزومه های تکمیل شده</a></li>

                        <li><a href="/ResumeTemplates">قالب های گرافیکی رزومه</a></li>
                    </ul>
                </div>
                <div>
                    <h4>آموزش رزومه نویسی</h4>
                    <ul class="uk-list uk-list-large">
                            <li><a href="/English-Resume">نوشتن رزومه انگلیسی</a></li>
                            <li><a href="/Article/37">رزومه مهاجرتی</a></li>
                            <li><a href="/Article/1">انواع رزومه</a></li>
                            <li><a href="/Article/42">رزومه تحصیلی</a></li>
                    </ul>
                </div>
                <div class="uk-text-center uk-text-center">
                    <img class="uk-width-1-1" width="270" height="75" uk-img="" data-src="/images/svg/mainLogo.svg" alt="رزومه ساز آنلاین">
                    <div class="uk-flex uk-flex-center uk-flex-middle uk-padding-small uk-padding-remove@m">
                        <ul class="uk-subnav uk-margin-remove">
                            <li class="uk-padding-remove"><a rel="nofollow noreferrer" href="https://www.linkedin.com/company/cvbuilder-me" target="_blank"><img width="20" height="20" src="images/linkedin-icon.svg" alt="Linkedin"></a></li>
                            <li><a rel="nofollow noreferrer" href="https://www.instagram.com/cvbuilder.me/" target="_blank"><img width="20" height="20" src="images/instagram-icon.svg" alt="Instagram"></a></li>
                            <li><a rel="nofollow noreferrer" href="https://www.pinterest.com/cvbuilderme/" target="_blank"><img width="20" height="20" src="images/pinterest-icon.svg" alt="Pinterest"></a></li>
                        </ul>
                    </div>
                    <div class="uk-flex uk-flex-center uk-flex-middle">
                        <ul class="uk-list uk-margin-remove">
                            <li class="uk-text-bold uk-text-center">info@cvbuilder.me</li>
                        </ul>
                    </div>
                    <img uk-img="" width="60" height="75" data-src="/images/enamad-logo.png" alt="نماد اعتماد الکترونیکی" onclick="window.open(" https:="" trustseal.enamad.ir="" verify.aspx?id="111274&amp;p=y72zxqcn4xdM1RgT&quot;," "popup","toolbar="no," location="no," statusbar="no," menubar="no," scrollbars="1," resizable="0," top="30&quot;)&quot;" id="y72zxqcn4xdM1RgT">
                    <img uk-img="" width="60" height="60" data-src="/images/nsr-logo.png" alt="سازمان نظام صنفی رایانه ای کشور">
                </div>
            </div>
        </div>
        <hr class="uk-divider-icon" style="margin:5px 0">
        <div class="uk-text-center uk-padding-small uk-padding-remove-top">
            © 2023 کلیه حقوق برای cvbuilder.me محفوظ است
        </div>
    </footer>



    
    

    <script src="js/uikit.min.js"></script>

    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <script>
        window.addEventListener("scroll", function () {
            if (window.scrollY > 2000) {
                //user is at the top of the page; no need to show the back to top button
                document.getElementById('go-to-top').style.display = "";
            } else {
                document.getElementById('go-to-top').style.display = "none";
            }
        });
    </script>


</body></html>