:root {
  color-scheme: light dark;
}
body {
  --text-color: #212121;
  --second-color: #738ca7;
  --accent-color: #2481cc;
  --accent-line-color: #4ca3e2;
  --accent-btn-color: #2481cc;
  --accent-btn-bghover: #e6f1f7;
  --accent-btn-bgactive: #d4e6f1;
  --bubble-bgcolor: #fff;
  --bubble-border-color: #d7e3ec;
  --voice-progress-bgcolor: #d3dbe4;
  --radio-bghover: rgba(0, 0, 0, 0.05);
  --popup-bgcolor: #fff;
  --radio-item-color: #2392e7;

  --bubble-logo-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2220%22%20viewBox%3D%220%200%2024%2020%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m488.649875%2044.6098697c6.442438-2.8224615%2010.738405-4.6832009%2012.887902-5.5822181%206.137252-2.5668769%207.41252-3.0127709%208.243723-3.0276516.182815-.0030813.591576.0424775.856354.2585203.223574.1824224.285088.428849.314524.6018054.029436.1729565.066092.5669556.036954.874815-.33258%203.5138587-1.771648%2012.041067-2.503764%2015.9766489-.309785%201.6652923-.919763%202.2236562-1.510292%202.2782995-1.283356.1187526-2.257879-.8528431-3.500872-1.6721675-1.945039-1.2820809-3.043862-2.0801802-4.931859-3.3312543-2.181908-1.4458326-.767468-2.2404874.475995-3.5391756.32542-.3398729%205.979917-5.5116482%206.08936-5.9808093.013687-.0586764.02639-.2773944-.102829-.3928855-.129218-.1154911-.319934-.0759976-.457559-.0445881-.195081.044522-3.302306%202.1096922-9.321675%206.1955107-.881976.6089971-1.680842.9057209-2.396598.8901714-.789064-.017142-2.306907-.4486274-3.435267-.8174505-1.38398-.4523766-2.48394-.6915513-2.388158-1.4598267.049889-.4001653.59791-.8094133%201.644061-1.227744z%22%20fill%3D%22%2333afed%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate%28-487%20-36%29%22%2F%3E%3C%2Fsvg%3E');
  --verified-icon-svg: url('data:image/svg+xml,%3Csvg%20fill%3D%22none%22%20height%3D%2226%22%20viewBox%3D%220%200%2026%2026%22%20width%3D%2226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m6%206h12v12h-12z%22%20fill%3D%22%23fff%22%2F%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22m14.38%201.51%201.82%201.82c.37.37.86.57%201.38.57h2.57c1.01%200%201.85.77%201.94%201.76l.01.19v2.57c0%20.52.21%201.01.57%201.38l1.82%201.82c.71.71.76%201.84.13%202.61l-.13.15-1.82%201.82c-.37.37-.57.86-.57%201.38v2.57c0%201.01-.77%201.85-1.76%201.94l-.19.01h-2.57c-.52%200-1.01.21-1.38.57l-1.82%201.82c-.71.71-1.84.76-2.61.13l-.15-.13-1.82-1.82c-.37-.37-.86-.57-1.38-.57h-2.57c-1.01%200-1.85-.77-1.94-1.76l-.01-.19v-2.57c0-.52-.21-1.01-.57-1.38l-1.82-1.82c-.71-.71-.76-1.84-.13-2.61l.13-.15%201.82-1.82c.37-.37.57-.86.57-1.38v-2.57c0-1.08.87-1.95%201.95-1.95h2.57c.52%200%201.01-.21%201.38-.57l1.82-1.82c.76-.76%202-.76%202.76%200zm3.2%208.05c-.43-.34-1.03-.31-1.42.06l-.1.11-4.45%205.56-1.75-1.75-.11-.1c-.42-.32-1.03-.29-1.42.1s-.42.99-.1%201.42l.1.11%202.6%202.6.11.1c.42.32%201.02.29%201.4-.08l.1-.11%205.2-6.5.08-.12c.27-.46.17-1.05-.25-1.4z%22%20fill%3D%22%231c93e3%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --views-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2210%22%20viewBox%3D%220%200%2016%2010%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m8%200c2.8897625%200%205.2230958%201.66666667%207%205-1.7769042%203.33333333-4.1102375%205-7%205-2.88976248%200-5.22309581-1.66666667-7-5%201.77690419-3.33333333%204.11023752-5%207-5zm0%201.48148148c-1.98523978%200-3.59459459%201.5752944-3.59459459%203.51851852s1.60935481%203.51851852%203.59459459%203.51851852%203.5945946-1.5752944%203.5945946-3.51851852-1.60935482-3.51851852-3.5945946-3.51851852zm0%201.85185185c.94037674%200%201.7027027.74619209%201.7027027%201.66666667s-.76232596%201.66666667-1.7027027%201.66666667-1.7027027-.74619209-1.7027027-1.66666667.76232596-1.66666667%201.7027027-1.66666667z%22%20fill%3D%22%238197af%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --voters-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2212%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m3.60486756.00162755%204.54930464-.00162755c1.33727811%200%201.82220747.13923842%202.3110964.40069906.4888888.26146064.8725717.6451435%201.1340323%201.13403238l.0922854.18482021c.2018093.43861897.3084137.9561578.3084137%202.12627615v4.3083444c0%201.33727811-.1392384%201.82220747-.4006991%202.3110964-.2614606.4888888-.6451435.8725717-1.1340323%201.1340323l-.1848203.0922854c-.43861892.2018093-.95615775.3084137-2.1262761.3084137h-4.3083444c-1.33727811%200-1.82220747-.1392384-2.31109636-.4006991-.48888888-.2614606-.87257174-.6451435-1.13403238-1.1340323l-.09228534-.1848203c-.18739436-.407289-.29269878-.88262629-.30678617-1.88531586l-.00162755-4.54930464c0-1.33727811.13923842-1.82220747.40069906-2.31109636.26146064-.48888888.6451435-.87257174%201.13403238-1.13403238l.18482021-.09228534c.40728905-.18739436.88262634-.29269878%201.88531591-.30678617zm6.42546254%202.96804236c-.26626658-.26626656-.68293026-.29047261-.97654175-.07261815l-.08411844.07261815-3.96966991%203.96933009-1.46966991-1.46933009-.08411844-.07261815c-.29361149-.21785446-.71027517-.19364841-.97654174.07261815-.26626656.26626657-.29047261.68293025-.07261815.97654174l.07261815.08411844%202%202%20.08411844.07261815c.26098799.19364841.61920241.19603913.88259105.00717216l.09395069-.07979031%204.50000001-4.5.0726181-.08411844c.2178545-.29361149.1936484-.71027517-.0726181-.97654174z%22%20fill%3D%22%238197af%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');

  --light-btn-text: #fff;
  --voice-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m5%203.24662107v17.50675783c0%20.6750147.54720753%201.2222223%201.22222222%201.2222223.23559715%200%20.46617345-.0680925.66397379-.196081l13.52794929-8.7533789c.5667222-.3667026.7288701-1.1233929.3621675-1.6901151-.0937888-.1449463-.2172212-.2683787-.3621675-.3621675l-13.52794929-8.75337893c-.5667222-.3667026-1.3234125-.20455468-1.69011509.36216752-.12798845.19780033-.19608092.42837663-.19608092.66397378z%22%20transform%3D%22translate%281%200%29%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E');
  --docfile-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m16.6538365%204.06433079c.1979918.04563221.3731812.11819804.5454493.22593253l.1128317.07532436c.1136531.08153308.2382757.18981438.4504173.39794253l5.3612119%205.36021649c.3651614.3651614.4782555.5046993.58599.6769675.1077345.1722681.1803003.3474575.2259325.5454493l.0265217.1330464c.0264976.1610204.0378091.3583423.0378091.7599994v11.1969055c0%20.8915187-.0928256%201.214805-.2671327%201.5407309s-.4300957.5817145-.7560216.7560216-.6492122.2671327-1.5407309.2671327h-12.8722296c-.89151874%200-1.21480498-.0928256-1.5407309-.2671327-.32592593-.1743071-.5817145-.4300957-.7560216-.7560216-.16089885-.3008547-.2523697-.5994602-.26549007-1.3448229l-.00164263-17.0681376c0-.89151874.09282561-1.21480498.2671327-1.5407309.1743071-.32592593.43009567-.5817145.7560216-.7560216.3008547-.16089885.5994602-.2523697%201.34482293-.26549007l7.39281347-.00164263c.5164163%200%20.695054.01869859.8930458.06433079zm-.5073899%202.7892226c-.0937682.09376819-.1464466.22094515-.1464466.35355339v3.79289322c0%20.5522847.4477153%201%201%201h3.7928932c.2761424%200%20.5-.2238576.5-.5%200-.1326082-.0526784-.2597852-.1464466-.3535534l-4.2928932-4.29289321c-.1952622-.19526215-.5118446-.19526215-.7071068%200z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --docaudio-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m15%205c0-1.1045695.8954305-2%202-2h4c1.1045695%200%202%20.8954305%202%202v4h-6v12c0%202.6887547-2.1223067%204.8818181-4.7831104%204.9953805l-.2168896.0046195c-2.76142375%200-5-2.2385763-5-5s2.23857625-5%205-5c1.1261445%200%202.1653335.3723009%203.0011995%201.0005351z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --pollopt-correct-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%226%22%20viewBox%3D%220%200%208%206%22%20width%3D%228%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M1%2C3.43181818%20L2.820907%2C5.19754618%20C2.85078174%2C5.22651562%202.90134144%2C5.22445679%202.9333123%2C5.19345474%20L7%2C1.25%22%20stroke%3D%22%23fff%22%20stroke-width%3D%221.2%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  --pollopt-incorrect-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20width%3D%228%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M%201.6%206.4%20L%206.4%201.6%20M%206.4%206.4%20L%201.6%201.6%22%20stroke%3D%22%23fff%22%20stroke-width%3D%221.2%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  --radio-item-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20height%3D%225.5%22%20rx%3D%221.1%22%20transform%3D%22matrix%28.70710678%20-.70710678%20.70710678%20.70710678%20-6.903479%208.428501%29%22%20width%3D%222.2%22%20x%3D%225.622361%22%20y%3D%229.797487%22%2F%3E%3Crect%20height%3D%2211%22%20rx%3D%221.1%22%20transform%3D%22matrix%28.70710678%20.70710678%20-.70710678%20.70710678%2010.937311%20-5.071194%29%22%20width%3D%222.2%22%20x%3D%2210.490128%22%20y%3D%225.166905%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');

  --bgcolor0: #e17076;
  --bgcolor1: #faa774;
  --bgcolor2: #a695e7;
  --bgcolor3: #7bc862;
  --bgcolor4: #6ec9cb;
  --bgcolor5: #65aadd;
  --bgcolor6: #ee7aae;

  --bgcolor0-top: #ff885e;
  --bgcolor0-bottom: #ff516a;
  --bgcolor1-top: #ffcd6a;
  --bgcolor1-bottom: #ffa85c;
  --bgcolor2-top: #82b1ff;
  --bgcolor2-bottom: #665fff;
  --bgcolor3-top: #a0de7e;
  --bgcolor3-bottom: #54cb68;
  --bgcolor4-top: #53edd6;
  --bgcolor4-bottom: #28c9b7;
  --bgcolor5-top: #72d5fd;
  --bgcolor5-bottom: #2a9ef1;
  --bgcolor6-top: #e0a2f3;
  --bgcolor6-bottom: #d669ed;

  --color0: #c03d33; /* red */
  --color1: #ce671b; /* orange */
  --color2: #8544d6; /* purple */
  --color3: #4fad2d; /* green */
  --color4: #2996ad; /* cyan */
  --color5: #168acd; /* blue */
  --color6: #cd4073; /* pink */

  --spoiler-bgcolor: #e3e5e8;
}
body.dark,
html.theme_dark body {
  --text-color: #fff;
  --second-color: #798894;
  --accent-color: #3ca1eb;
  --accent-line-color: #4ba3e2;
  --accent-btn-color: #3ca1eb;
  --accent-btn-bghover: rgba(60, 161, 235, .1);
  --accent-btn-bgactive: rgba(60, 161, 235, .1);
  --bubble-bgcolor: #15202b;
  --bubble-border-color: #364049;
  --voice-progress-bgcolor: #2d3945;
  --radio-bghover: rgba(255, 255, 255, 0.15);
  --popup-bgcolor: #2d3945;

  --views-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2210%22%20viewBox%3D%220%200%2016%2010%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m8%200c2.8897625%200%205.2230958%201.66666667%207%205-1.7769042%203.33333333-4.1102375%205-7%205-2.88976248%200-5.22309581-1.66666667-7-5%201.77690419-3.33333333%204.11023752-5%207-5zm0%201.48148148c-1.98523978%200-3.59459459%201.5752944-3.59459459%203.51851852s1.60935481%203.51851852%203.59459459%203.51851852%203.5945946-1.5752944%203.5945946-3.51851852-1.60935482-3.51851852-3.5945946-3.51851852zm0%201.85185185c.94037674%200%201.7027027.74619209%201.7027027%201.66666667s-.76232596%201.66666667-1.7027027%201.66666667-1.7027027-.74619209-1.7027027-1.66666667.76232596-1.66666667%201.7027027-1.66666667z%22%20fill%3D%22%23798894%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --voters-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2212%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m3.60486756.00162755%204.54930464-.00162755c1.33727811%200%201.82220747.13923842%202.3110964.40069906.4888888.26146064.8725717.6451435%201.1340323%201.13403238l.0922854.18482021c.2018093.43861897.3084137.9561578.3084137%202.12627615v4.3083444c0%201.33727811-.1392384%201.82220747-.4006991%202.3110964-.2614606.4888888-.6451435.8725717-1.1340323%201.1340323l-.1848203.0922854c-.43861892.2018093-.95615775.3084137-2.1262761.3084137h-4.3083444c-1.33727811%200-1.82220747-.1392384-2.31109636-.4006991-.48888888-.2614606-.87257174-.6451435-1.13403238-1.1340323l-.09228534-.1848203c-.18739436-.407289-.29269878-.88262629-.30678617-1.88531586l-.00162755-4.54930464c0-1.33727811.13923842-1.82220747.40069906-2.31109636.26146064-.48888888.6451435-.87257174%201.13403238-1.13403238l.18482021-.09228534c.40728905-.18739436.88262634-.29269878%201.88531591-.30678617zm6.42546254%202.96804236c-.26626658-.26626656-.68293026-.29047261-.97654175-.07261815l-.08411844.07261815-3.96966991%203.96933009-1.46966991-1.46933009-.08411844-.07261815c-.29361149-.21785446-.71027517-.19364841-.97654174.07261815-.26626656.26626657-.29047261.68293025-.07261815.97654174l.07261815.08411844%202%202%20.08411844.07261815c.26098799.19364841.61920241.19603913.88259105.00717216l.09395069-.07979031%204.50000001-4.5.0726181-.08411844c.2178545-.29361149.1936484-.71027517-.0726181-.97654174z%22%20fill%3D%22%23798894%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');

  --bgcolor0: #e0645e;
  --bgcolor1: #e9b653;
  --bgcolor2: #af74f2;
  --bgcolor3: #7cc766;
  --bgcolor4: #5bbfd7;
  --bgcolor5: #5caae4;
  --bgcolor6: #e9539d;

  --color0: #f95c54; /* red */
  --color1: #f3bb4f; /* orange */
  --color2: #c28dff; /* purple */
  --color3: #76df56; /* green */
  --color4: #4fd2f3; /* cyan */
  --color5: #5ebbff; /* blue */
  --color6: #ff5ead; /* pink */

  --spoiler-bgcolor: #373e4e;
}

body.widget_frame_base {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0 auto;
  font-size: 16px;
}
.widget_frame_base a,
.widget_frame_base a:hover {
  color: var(--accent-color);
  text-decoration: none;
}
.widget_frame_base a:hover {
  text-decoration: underline;
}
body.rtl {
  direction: rtl;
}

.no_transitions,
.no_transitions * {
  transition: none !important;
}

body.body_widget_post {
  line-height: 0;
  color: var(--text-color);
  min-width: 300px;
  max-width: 500px;
}
mark.highlight {
  background: #ffeeb8;
  color: inherit;
  border-radius: 2px;
  padding: 0 1px;
  margin: 0 -1px;
}
mark.label {
  font-size: .7em;
  background: transparent;
  border: 1px solid #d14e4e;
  color: #d14e4e;
  border-radius: 2px;
  padding: 1px 3px;
  margin-left: 5px;
  vertical-align: top;
}
mark.label span.hidden {
  display: none;
}
.emoji {
  font-style: normal;
}
.emoji > b {
  font-weight: normal;
}
s .emoji > b {
  font-weight: normal;
}
a:hover :has(.emoji),
a:hover .emoji,
a:hover .emoji > b {
  text-decoration: inherit;
}
.emoji_default .emoji {
  background: none !important;
}
.emoji_image .emoji {
  width: 1.25em;
  height: 1.25em;
  vertical-align: top;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  background: no-repeat -1000px -1000px;
  background-size: 1.25em 1.25em;
  text-indent: -10em;
  padding: 3px 3px 3px 2px;
  margin: -3px -2px;
}
.emoji_image .emoji:before {
  content: '';
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  background-position: 2px 50%;
  background-position-y: calc(50% + 1px);
}
.emoji_image .emoji > b {
  letter-spacing: 12em;
  pointer-events: none;
}

tg-spoiler {
  --anim-dur: .45s;
  --anim: var(--anim-dur) ease;
  --anim-fn: text-show;
  --bg-anim-fn: bg-hide;

  padding: 1px 0;
  border-radius: 1px;
}
.spoilers_hidden tg-spoiler {
  --anim-fn: text-hide;
  --bg-anim-fn: bg-show;
  background: var(--spoiler-bgcolor);
}
.spoilers_hidden.spoilers_active tg-spoiler {
  cursor: pointer;
}
.spoilers_hidden span.tg-spoiler-text {
  color: transparent;
}
.spoilers_hidden.decorated-text s,
.spoilers_hidden.decorated-text u,
.spoilers_hidden.decorated-text a:hover {
  text-decoration: none;
}
.spoilers_hidden.decorated-text tg-spoiler,
.spoilers_hidden.decorated-text tg-spoiler span.d-text {
  text-decoration: none !important;
}
.spoilers_hidden.decorated-text s span.d-text {
  text-decoration: line-through;
}
.spoilers_hidden.decorated-text u span.d-text {
  text-decoration: underline;
}
.spoilers_hidden.decorated-text s u span.d-text,
.spoilers_hidden.decorated-text u s span.d-text {
  text-decoration: underline line-through;
}
.widget_frame_base .spoilers_hidden.decorated-text a:hover span.d-text {
  text-decoration: underline;
}
.widget_frame_base .spoilers_hidden.decorated-text a:hover s span.d-text,
.widget_frame_base .spoilers_hidden.decorated-text s a:hover span.d-text {
  text-decoration: underline line-through;
}
.widget_frame_base .spoilers_hidden tg-spoiler a {
  color: transparent;
  pointer-events: none;
}
.emoji_image .spoilers_hidden tg-spoiler .emoji:before,
.emoji_image .spoilers_hidden tg-spoiler tg-emoji .tg-emoji-wrap {
  opacity: 0;
}
.spoilers_animate tg-spoiler {
  animation: var(--bg-anim-fn) var(--anim);
}
.spoilers_animate span.tg-spoiler-text {
  animation: var(--anim-fn) var(--anim);
  transition: color var(--anim);
}
.widget_frame_base .spoilers_animate tg-spoiler a {
  transition: color var(--anim);
}
.emoji_image .spoilers_animate tg-spoiler .emoji:before,
.emoji_image .spoilers_animate tg-spoiler tg-emoji .tg-emoji-wrap {
  transition: opacity var(--anim);
}
@keyframes text-show {
  from { filter: blur(6px); }
  to   { filter: blur(0); }
}
@keyframes text-hide {
  from { filter: blur(0); }
  to   { filter: blur(3px); }
}
@keyframes bg-hide {
  from {
    background: var(--spoiler-bgcolor);
    box-shadow: 0 0 var(--spoiler-bgcolor);
  }
  to {
    background: transparent;
    box-shadow: 0 0 60px 60px transparent;
  }
}
@keyframes bg-show {
  from {
    background: transparent;
    box-shadow: 0 0 30px 30px transparent;
  }
  to {
    background: var(--spoiler-bgcolor);
    box-shadow: 0 0 var(--spoiler-bgcolor);
  }
}

tg-emoji {
  display: inline-block;
  position: relative;
}
.emoji_image tg-emoji .emoji {
  background: none !important;
}
tg-emoji span.tg-emoji-wrap {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  margin-right: -1.5em;
  vertical-align: top;
  background: no-repeat 2px 50%;
  background-size: 1.25em 1.25em;
  transform: translateX(-0.125em) translateY(calc(1px - 0.125em));
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
tg-emoji .tg-emoji:before {
  content: '';
  display: block;
  padding-top: 100%;
}
tg-emoji .tg-emoji {
  position: relative;
  display: inline-block;
  width: 100%;
}
tg-emoji .tg-emoji-webp {
  background: no-repeat center;
  background-size: 100%;
}
tg-emoji .tg-emoji-webm {
  background: no-repeat top center;
  background-size: 100%;
}
tg-emoji .tg-emoji-tgs img,
tg-emoji .tg-emoji-tgs canvas,
tg-emoji .tg-emoji-webm video {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  width: 100%;
  height: 100%;
}

.flex_ellipsis,
.inline_flex_ellipsis {
  position: relative;
  display: -webkit-flex !important;
  display: flex !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
.inline_flex_ellipsis {
  display: -webkit-inline-flex !important;
  display: inline-flex !important;
  vertical-align: top;
}
a.flex_ellipsis:hover:before,
a.inline_flex_ellipsis:hover:before {
  position: absolute;
  right: 0;
  content: '\a0';
  text-decoration: underline;
  letter-spacing: 1000em;
}
.flex_ellipsis > .ellipsis,
.inline_flex_ellipsis > .ellipsis {
  flex: 0 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
}
.media_not_supported_cont,
.media_not_supported .media_supported_cont {
  display: none;
}
.media_not_supported .media_not_supported_cont {
  display: block;
}
.copyonly {
  color: transparent;
  display: inline-block;
  vertical-align: baseline;
  width: 1px;
  height: 0;
  background: 0 no-repeat none;
  font-size: 0;
  float: left;
  text-rendering: auto;
  /*-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;*/
}
.file-upload {
  display: none;
}
.ohide {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.tgme_widget_message_user {
  float: left;
}
.tgme_widget_message_user a {
  display: inline-block;
  border-radius: 18px;
}
.tgme_widget_message_user_photo,
.tgme_widget_message_user_photo img,
.tgme_widget_message_user_photo video,
.tgme_widget_login_user_photo,
.tgme_widget_login_user_photo img {
  display: inline-block;
  vertical-align: top;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}
.tgme_widget_message_user_photo,
.tgme_widget_login_user_photo {
  position: relative;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none !important;
  font-size: 16px;
  line-height: 37px;
  color: #fff;
  background: #e57979;
  overflow: hidden;
}
.tgme_widget_message_user_photo:before,
.tgme_widget_login_user_photo:before {
  content: attr(data-content);
  font-weight: 500;
}
.tgme_widget_message_user_photo img,
.tgme_widget_message_user_photo video,
.tgme_widget_login_user_photo img {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
}
.tgme_widget_message_bubble {
  position: relative;
  border: 1px solid var(--bubble-border-color);
  border-radius: 0 10px 10px 10px;
  background: var(--bubble-bgcolor);
  padding: 12px 17px;
}
.tgme_widget_message_bubble,
.tgme_widget_message_inline_keyboard {
  margin-left: 45px;
}
.no_userpic .tgme_widget_message_user {
  display: none;
}
.no_userpic .tgme_widget_message_bubble,
.no_userpic .tgme_widget_message_inline_keyboard {
  margin-left: 7px;
}
@media (max-width: 354px) {
  .tgme_widget_message_user {
    display: none;
  }
  .tgme_widget_message_bubble,
  .tgme_widget_message_inline_keyboard {
    margin-left: 7px;
  }
  .force_userpic .tgme_widget_message_user {
    display: block;
  }
  .force_userpic .tgme_widget_message_bubble,
  .force_userpic .tgme_widget_message_inline_keyboard {
    margin-left: 45px;
  }
}
.tgme_widget_message_bubble_tail {
  pointer-events: none;
  position: absolute;
  left: -8px;
  top: -1px;
}
.tgme_widget_message_bubble_tail .background {
  pointer-events: auto;
  fill: var(--bubble-bgcolor);
}
.tgme_widget_message_bubble_tail .border_1x {
  fill: var(--bubble-border-color);
}
.tgme_widget_message_bubble_logo {
  display: inline-block;
  float: right;
  width: 24px;
  height: 20px;
  margin-left: 10px;
  background: var(--bubble-logo-icon-svg) no-repeat center;
  cursor: pointer;
}
.err_message .tgme_widget_message_bubble_logo {
  margin-top: 4px;
}
.tgme_widget_message_inline_row {
  margin-top: 6px;
  display: flex;
}
.tgme_widget_message_inline_button {
  display: inline-block;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  background: #b5c0c8;
  box-shadow: none;
  color: #fff;
  border-radius: 10px;
  padding: 7px 12px 6px;
  text-align: center;
  width: 1px;
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 1;
}
.widget_frame_base a.tgme_widget_message_inline_button,
.widget_frame_base a.tgme_widget_message_inline_button:hover {
  color: #fff !important;
  text-decoration: none;
}
.tgme_widget_message_inline_button + .tgme_widget_message_inline_button {
  margin-left: 6px;
}
.tgme_widget_message_inline_button_text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
a.tgme_widget_message_action_btn {
  vertical-align: top;
  white-space: nowrap;
  font-weight: 500;
  margin-left: 12px;
  cursor: pointer;
}
a.tgme_widget_message_action_btn {
  color: inherit !important;
}
a.tgme_widget_message_action_btn.accent_color {
  color: var(--accent-color) !important;
}
.tgme_widget_message_author,
.tgme_widget_message_forwarded_from {
  font-size: 16px;
  line-height: 23px;
  margin: -2px 0;
  color: var(--accent-color);
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
}
.widget_frame_base .tgme_widget_message_author a,
.widget_frame_base .tgme_widget_message_author a:hover,
.widget_frame_base .tgme_widget_message_forwarded_from a,
.widget_frame_base .tgme_widget_message_forwarded_from a:hover {
  color: inherit;
}
.tgme_widget_message_forwarded_from {
  margin-top: 0;
}
.tgme_widget_message_author_name,
.tgme_widget_message_owner_name,
.tgme_widget_message_via_bot,
.tgme_widget_message_forwarded_from_name,
.tgme_widget_message_forwarded_from_author {
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
}
.tgme_widget_message_author_labels,
.tgme_widget_message_owner_labels,
.tgme_widget_message_forwarded_from_labels {
  text-decoration: none !important;
  font-weight: 500;
}
.tgme_widget_message_via_bot {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  max-width: 30%;
}
.tgme_widget_message_forwarded_from .tgme_widget_message_via_bot {
  max-width: 25%;
}
.verified-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  padding: 1px;
  text-indent: -10em;
  overflow: hidden;
  background: var(--verified-icon-svg) no-repeat 0 0;
  background-size: 100%;
  vertical-align: -4px;
  margin-left: 8px;
}
.message_media_not_supported_wrap {
  padding: 0 10px;
  margin: 16px 0 26px;
  text-align: center;
}
.message_media_not_supported {
  font-size: 14px;
  line-height: 20px;
  color: var(--second-color);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.message_media_view_in_telegram {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 20px;
  border: 1px solid var(--accent-line-color);
  transition: all .2s ease;
  text-transform: uppercase;
  white-space: nowrap;
  color: var(--accent-color);
  padding: 10px 20px 9px;
  margin-top: 12px;
}
.widget_frame_base a.message_media_view_in_telegram:hover {
  text-decoration: none;
  background: var(--accent-line-color);
  color: var(--light-btn-text);
}
.tgme_widget_message_photo_wrap {
  display: block;
  background: no-repeat -10000px -10000px;
  background-size: 0 0;
  margin: 12px -17px;
  min-width: calc(100% + 34px) !important;
  max-width: calc(100% + 34px) !important;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.tgme_widget_message_photo_wrap:hover {
  text-decoration: none;
}
.tgme_widget_message_photo {
  display: block;
  position: relative;
  background: no-repeat center;
  background-size: cover;
  background-image: inherit;
  margin: 0 auto;
  z-index: 2;
}
.tgme_widget_message_photo_wrap.blured:before {
  content: '';
  display: block;
  position: absolute;
  left: -30px;
  right: -30px;
  top: -30px;
  bottom: -30px;
  background: no-repeat center;
  background-size: cover;
  background-image: inherit;
  -webkit-filter: blur(15px);
  filter: blur(15px);
  z-index: 1;
}
.tgme_widget_message_photo_wrap.blured:after {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  right: -1px;
  top: -1px;
  bottom: -1px;
  background: #fff;
  opacity: .3;
  z-index: 1;
}
.tgme_widget_message_video_player {
  display: block;
  margin: 12px -17px;
  min-width: calc(100% + 34px) !important;
  max-width: calc(100% + 34px) !important;
  position: relative;
  overflow: hidden;
}
a.tgme_widget_message_video_player:hover {
  text-decoration: none;
}
.tgme_widget_message_video_player:after,
.link_preview_video_player:after,
.tgme_widget_message_game_video_player:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
}
.tgme_widget_message_video_thumb,
.tgme_widget_message_roundvideo_thumb,
.link_preview_video_thumb,
.tgme_widget_message_game_video_thumb {
  position: absolute;
  left: -30px;
  right: -30px;
  top: -30px;
  bottom: -30px;
  background: no-repeat center;
  background-size: cover;
  -webkit-filter: blur(15px);
  filter: blur(15px);
}
.tgme_widget_message_video_wrap,
.link_preview_video_wrap,
.tgme_widget_message_game_video_wrap {
  position: relative;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  z-index: 2;
}
.tgme_widget_message_video_wrap {
  min-width: 100%;
  max-width: 100%;
}
.tgme_widget_message_video_player.blured .tgme_widget_message_video_wrap {
  background: rgba(255, 255, 255, .3);
}
.tgme_widget_message_video,
.link_preview_video,
.tgme_widget_message_game_video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.tgme_widget_message_video.blured {
  left: -30px;
  right: -30px;
  top: -30px;
  bottom: -30px;
  width: calc(100% + 60px);
  height: calc(100% + 60px);
  object-fit: cover;
  -webkit-filter: blur(15px);
  filter: blur(15px);
}
.message_video_play {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  cursor: pointer;
  transition: opacity .2s ease;
  z-index: 5;
}
.playing .message_video_play,
.not_supported .message_video_play {
  opacity: 0;
}
.message_video_play:after {
  display: inline-block;
  content: '';
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: url('data:image/svg+xml,%3Csvg%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%20width%3D%2240%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m12%208.83371381v22.33257239c0%20.8591096.6964459%201.5555555%201.5555556%201.5555555.2958418%200%20.5855493-.084363.8351396-.2431932l17.5470212-11.1662862c.7247977-.4612349.9384575-1.4227043.4772226-2.147502-.1222335-.1920812-.2851414-.3549891-.4772226-.4772226l-17.5470212-11.1662862c-.7247977-.4612349-1.6862671-.24757504-2.147502.47722266-.1588302.24959034-.2431932.53929784-.2431932.83513965z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E') no-repeat center;
  background-color: #808080;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.message_video_duration,
.tgme_widget_message_game_label,
.tgme_widget_message_invoice_label {
  position: absolute;
  display: inline-block;
  font-size: 14px;
  line-height: 17px;
  border-radius: 11px;
  background: #808080;
  background: rgba(0, 0, 0, .5);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  white-space: nowrap;
  color: #fff;
  padding: 3px 8px 2px;
  margin: 10px;
  right: 0;
  bottom: 0;
  z-index: 7;
}
.tgme_widget_message_video_player .message_media_not_supported_wrap,
.tgme_widget_message_roundvideo_player .message_media_not_supported_wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  margin: 0;
  text-align: center;
  z-index: 6;
  transition: all .2s ease;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.tgme_widget_message_video_player.not_supported .message_media_not_supported_wrap,
.tgme_widget_message_roundvideo_player.not_supported .message_media_not_supported_wrap {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}
.tgme_widget_message_video_player .message_media_not_supported,
.tgme_widget_message_roundvideo_player .message_media_not_supported {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  height: 74px;
  margin: auto;
  padding: 15px;
}
.tgme_widget_message_video_player .message_media_view_in_telegram,
.tgme_widget_message_roundvideo_player .message_media_view_in_telegram {
  border-color: #fff;
  color: #fff;
}
.tgme_widget_message_video_player .message_media_view_in_telegram:hover,
.tgme_widget_message_roundvideo_player .message_media_view_in_telegram:hover {
  background: #fff;
  color: #777;
}
.tgme_widget_message_sticker_wrap {
  position: relative;
  display: block;
  margin: 12px auto;
  min-height: 20px;
  max-width: 192px;
  max-height: 192px;
}
.with_effect .tgme_widget_message_sticker_wrap,
.with_effect .tgme_widget_message_sticker_wrap .tgme_widget_message_tgsticker_wrap,
.with_effect .tgme_widget_message_sticker_wrap .tgme_widget_message_tgsticker {
  max-width: 256px;
  max-height: 192px;
}
.with_effect .tgme_widget_message_sticker_wrap .tgme_widget_message_tgsticker {
  max-height: 256px;
  transform: translateY(-32px);
}
.with_effect .tgme_widget_message_sticker_wrap {
  transform: scaleX(-1);
}
.with_effect .tgme_widget_message_sticker_wrap .tgme_widget_message_tgsticker_wrap {
  overflow: hidden;
}
.tgme_widget_message_tgsticker_effect + .tgme_widget_message_tgsticker_wrap {
  cursor: pointer;
}
.tgme_widget_message_tgsticker_effect {
  position: absolute;
  z-index: 1;
  width: 150% !important;
  height: 200%;
  right: -8.2%;
  top: -50%;
  visibility: hidden;
  pointer-events: none;
}
.tgme_widget_message_sticker {
  display: block;
  background: no-repeat center;
  background-size: 100%;
  max-width: 192px;
  max-height: 192px;
}
.tgme_widget_message_tgsticker {
  position: relative;
  display: block;
  max-width: 192px;
  max-height: 192px;
}
.tgme_widget_message_videosticker {
  position: relative;
  background: no-repeat top center;
  background-size: 100%;
  display: block;
  max-width: 192px;
  max-height: 192px;
}
.tgme_widget_message_tgsticker img.blured {
  filter: blur(3px);
}
.tgme_widget_message_tgsticker img,
.tgme_widget_message_tgsticker canvas,
.tgme_widget_message_tgsticker_effect canvas,
.tgme_widget_message_videosticker video {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  width: 100%;
  height: 100%;
}
.tgme_widget_message_roundvideo_player {
  position: relative;
  display: block;
  margin: 12px auto;
  max-width: 256px;
}
.tgme_widget_message_roundvideo_player .message_media_not_supported_wrap {
  border-radius: 128px;
}
.tgme_widget_message_roundvideo_wrap {
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 100%;
  padding: 2px;
  margin: -2px;
}
.tgme_widget_message_roundvideo_wrap:before {
  content: '';
  display: block;
  padding-top: 100%;
}
.tgme_widget_message_roundvideo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 130px;
  width: 100%;
  height: 100%;
}
.tgme_widget_message_roundvideo_muted {
  position: absolute;
  left: 50%;
  bottom: 12px;
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  border-radius: 16px;
  background: url('data:image/svg+xml,%3Csvg%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m16.4885328%209.06461828c.1165616.19426925.1781339.41656476.1781339.64311969v10.58452403c0%20.690356-.5596441%201.25-1.25%201.25-.226555%200-.4488505-.0615723-.6431197-.1781338l-3.3454132-2.0072479c-.6275112-.3765068-1.0114671-1.054646-1.0114671-1.7864436v-5.1408734c0-.7317976.3839559-1.4099368%201.0114671-1.7864436l3.3454132-2.00724788c.5919753-.3551852%201.3598006-.16322887%201.7149858.42874646zm-8.57186613%202.18538172c.69035593%200%201.25.5596441%201.25%201.25v5c0%20.6903559-.55964407%201.25-1.25%201.25-.69035594%200-1.25-.5596441-1.25-1.25v-5c0-.6903559.55964406-1.25%201.25-1.25zm15.45418453%201.1551933c.2422616-.1706399.5792198-.1491612.7978635.0660979.2186436.215259.2453762.5518412.0785363.7967352l-.0716419.0871214-1.6419424%201.6674013%201.6419424%201.6677398c.2421664.2459741.2390797.6416902-.0068944.8838566-.2186437.215259-.5556019.2367378-.7978635.0660979l-.0859931-.0729923-1.6281914-1.654702-1.6279579%201.654702-.0859931.0729923c-.2422615.1706399-.5792198.1491611-.7978635-.0660979-.2186436-.2152591-.2453762-.5518413-.0785363-.7967353l.0716419-.0871213%201.6417089-1.6677398-1.6417089-1.6674013c-.2421664-.2459741-.2390797-.6416902.0068944-.8838566.2186437-.2152591.555602-.2367378.7978635-.0660979l.0859931.0729923%201.6279579%201.6533635%201.6281914-1.6533635z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E') no-repeat center;
  background-color: rgba(0, 0, 0, .6);
  transition: all .3s ease;
}
.playing .tgme_widget_message_roundvideo_muted,
.not_supported .tgme_widget_message_roundvideo_muted {
  transform: scale3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
}
.tgme_widget_message_roundvideo_border {
  display: inline-block;
  position: absolute;
  border-radius: 198px;
  top: 0; left: 0;
  bottom: 0; right: 0;
  border: 70px solid var(--bubble-bgcolor);
  margin: -68px;
}
.tgme_widget_message_roundvideo_progress_wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .3s ease;
  visibility: hidden;
  opacity: 0;
}
.playing .tgme_widget_message_roundvideo_progress_wrap {
  visibility: visible;
  opacity: 0.4;
}
.tgme_widget_message_roundvideo_progress {
  stroke: #fff;
  stroke-width: 3px;
  stroke-linecap: round;
  fill: rgba(0, 0, 0, 0);
  transform: rotateZ(-90deg);
  transform-origin: 50%;
  r: calc(50% - 7.5px);
}
.tgme_widget_message_roundvideo_play {
  display: inline-block;
  position: absolute;
  border-radius: 128px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  z-index: 3;
}
.tgme_widget_message_roundvideo_duration {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 14px;
  line-height: 19px;
  color: var(--second-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tgme_widget_message_voice_player {
  display: block;
  border-radius: 25px 0 0 25px;
  margin: 10px 0;
  overflow: hidden;
}
a.tgme_widget_message_voice_player:hover {
  text-decoration: none;
}
.tgme_widget_message_voice {
  display: none !important;
}
.tgme_widget_message_voice_play {
  display: inline-block;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: var(--voice-icon-svg) no-repeat center;
  background-color: var(--accent-line-color);
  cursor: pointer;
  transition: opacity .2s ease;
  opacity: 0.5;
}
.ready .tgme_widget_message_voice_play {
  opacity: 1;
}
.playing .tgme_widget_message_voice_play {
  background-image: url('data:image/svg+xml,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m8.7180574%204c.44575937%200%20.60740249.04641281.77036545.13356635.16296296.08715355.29085725.21504784.3780108.3780108.08715354.16296296.13356635.32460608.13356635.77036545v13.4361148c0%20.4457594-.04641281.6074025-.13356635.7703655-.08715355.1629629-.21504784.2908572-.3780108.3780107-.16296296.0871536-.32460608.1335664-.77036545.1335664h-2.4361148c-.44575937%200-.60740249-.0464128-.77036545-.1335664-.16296296-.0871535-.29085725-.2150478-.3780108-.3780107-.08715354-.162963-.13356635-.3246061-.13356635-.7703655v-13.4361148c0-.44575937.04641281-.60740249.13356635-.77036545.08715355-.16296296.21504784-.29085725.3780108-.3780108.16296296-.08715354.32460608-.13356635.77036545-.13356635zm9%200c.4457594%200%20.6074025.04641281.7703655.13356635.1629629.08715355.2908572.21504784.3780107.3780108.0871536.16296296.1335664.32460608.1335664.77036545v13.4361148c0%20.4457594-.0464128.6074025-.1335664.7703655-.0871535.1629629-.2150478.2908572-.3780107.3780107-.162963.0871536-.3246061.1335664-.7703655.1335664h-2.4361148c-.4457594%200-.6074025-.0464128-.7703655-.1335664-.1629629-.0871535-.2908572-.2150478-.3780107-.3780107-.0871536-.162963-.1335664-.3246061-.1335664-.7703655v-13.4361148c0-.44575937.0464128-.60740249.1335664-.77036545.0871535-.16296296.2150478-.29085725.3780107-.3780108.162963-.08715354.3246061-.13356635.7703655-.13356635z%22%20transform%3D%22translate%281%200%29%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
}
.tgme_widget_message_voice_wrap {
  margin-left: 61px;
}
.tgme_widget_message_voice_progress_wrap {
  position: relative;
  padding-top: 10px;
  height: 14px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tgme_widget_message_voice_progress_wrap .bar {
  position: absolute;
  height: 14px;
  line-height: 14px;
  white-space: nowrap;
}
.tgme_widget_message_voice_progress_wrap .bar s {
  display: inline-block;
  width: 4px;
  padding-top: 4px;
  margin-top: -4px;
  margin-right: 2px;
  border-radius: 2px;
  vertical-align: bottom;
  box-sizing: border-box;
}
.tgme_widget_message_voice_progress {
  position: relative;
  height: 14px;
  margin-top: -4px;
  padding-top: 4px;
  overflow: hidden;
  width: 0;
}
.tgme_widget_message_voice_progress_bg .bar s {
  background: var(--voice-progress-bgcolor);
}
.tgme_widget_message_voice_progress .bar s {
  background: var(--accent-line-color);
}
.tgme_widget_message_voice_duration {
  display: inline-block;
  font-size: 14px;
  line-height: 19px;
  color: var(--second-color);
  margin: 5px 0 2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tgme_widget_message_document_wrap,
.tgme_widget_message_contact_wrap {
  display: block;
  border-radius: 25px 0 0 25px;
  margin: 10px 0;
  overflow: hidden;
}
a.tgme_widget_message_document_wrap:hover,
a.tgme_widget_message_document_wrap:focus,
a.tgme_widget_message_document_wrap:focus:hover,
a.tgme_widget_message_contact_wrap:hover,
a.tgme_widget_message_contact_wrap:focus,
a.tgme_widget_message_contact_wrap:focus:hover {
  text-decoration: none;
}
.tgme_widget_message_document_icon {
  display: inline-block;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: var(--docfile-icon-svg) no-repeat center;
  background-color: var(--accent-line-color);
}
.tgme_widget_message_document_icon.audio {
  background-image: var(--docaudio-icon-svg);
}
.tgme_widget_message_contact_wrap .tgme_widget_message_user_photo,
.tgme_widget_message_contact_wrap .tgme_widget_message_user_photo img {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  font-size: 21px;
  line-height: 52px;
}
.tgme_widget_message_document,
.tgme_widget_message_contact {
  margin-left: 61px;
}
.tgme_widget_message_document_title,
.tgme_widget_message_contact_name {
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
  color: var(--accent-color);
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 4px 0 0;
}
.tgme_widget_message_document_extra,
.tgme_widget_message_contact_phone {
  font-size: 14px;
  line-height: 19px;
  color: var(--second-color);
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 0 4px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tgme_widget_message_location_wrap {
  display: block;
  margin: 12px -17px;
  min-width: calc(100% + 34px) !important;
  max-width: calc(100% + 34px) !important;
}
.tgme_widget_message_location_wrap:hover,
.tgme_widget_message_location_wrap:focus,
.tgme_widget_message_location_wrap:focus:hover {
  text-decoration: none;
}
.tgme_widget_message_location {
  padding-top: 50%;
  background: no-repeat center;
  background-size: cover;
}
.tgme_widget_message_location_info {
  margin: 6px 17px 0;
}
.tgme_widget_message_location_title {
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
  color: var(--text-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tgme_widget_message_location_address {
  font-size: 14px;
  line-height: 19px;
  color: var(--second-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tgme_widget_message_error {
  font-size: 16px;
  line-height: 21px;
  padding: 3px 0;
  word-break: break-word;
  color: var(--second-color);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tgme_widget_message_error b {
  font-weight: 500;
}
.tgme_widget_message_error_button {
  margin: 10px 0 20px;
  text-align: center;
}
.tgme_widget_message_author ~ .tgme_widget_message_error {
  margin-top: 6px;
}
.tgme_widget_message_text {
  font-size: 16px;
  line-height: 21px;
  word-break: break-word;
  margin-top: 6px;
}
.tgme_widget_message_text b {
  font-weight: 500;
}
.tgme_widget_message_text code,
.tgme_widget_message_text pre {
  font-family: monospace;
  white-space: normal;
  /*color: #4e7391;*/
}
.tgme_widget_message_text pre {
  padding: 0;
  margin: 0;
}
.tgme_widget_message_reply_template {
  display: none;
}
.tgme_widget_message_reply .tgme_widget_message_author,
.tgme_widget_message_reply .tgme_widget_message_text,
.tgme_widget_message_reply .tgme_widget_message_metatext {
  font-size: 14px;
  line-height: 20px;
  margin: -2px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 1px;
}
.tgme_widget_message_reply_date {
  margin-top: 1px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tgme_widget_message_reply .tgme_widget_message_text {
  color: var(--text-color);
}
.tgme_widget_message_reply .tgme_widget_message_metatext {
  color: var(--second-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tgme_widget_message_reply_thumb {
  display: inline-block;
  width: 35px;
  height: 35px;
  float: left;
  border-radius: 3px;
  margin-right: 10px;
  background: no-repeat center;
  background-size: cover;
}
.tgme_widget_message_reply_thumb.round_thumb {
  border-radius: 18px;
}
.tgme_widget_message_reply_thumb.with_effect {
  transform: scaleX(-1);
}
.tgme_widget_message_reply,
.tgme_widget_message_link_preview,
.tgme_widget_message_game,
.tgme_widget_message_invoice {
  display: block;
  position: relative;
  font-size: 14px;
  line-height: 17px;
  padding: 2px 0 2px 12px;
  margin: 6px 0 -2px;
  overflow: hidden;
}
.widget_frame_base .tgme_widget_message_reply:hover,
.widget_frame_base .tgme_widget_message_link_preview:hover,
.widget_frame_base .tgme_widget_message_game:hover,
.widget_frame_base .tgme_widget_message_invoice:hover ,
.widget_frame_base .tgme_widget_message_location_wrap:hover {
  text-decoration: none;
}
.tgme_widget_message_reply:after,
.tgme_widget_message_link_preview:before,
.tgme_widget_message_game:before {
  content: '';
  position: absolute;
  background-color: var(--accent-line-color);
  border-radius: 2px;
  width: 2px;
  left: 0;
  top: 2px;
  bottom: 2px;
}
.link_preview_image,
.tgme_widget_message_game_image,
.tgme_widget_message_invoice_image {
  display: block;
  margin: 7px 0;
  border-radius: 6px;
  background: no-repeat center;
  background-size: cover;
}
.link_preview_right_image {
  display: inline-block;
  width: 60px;
  height: 60px;
  float: right;
  border-radius: 6px;
  margin-left: 10px;
  background: no-repeat center;
  background-size: cover;
}
.link_preview_video_player,
.tgme_widget_message_game_video_player {
  display: block;
  margin: 7px 0;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.link_preview_video_wrap,
.link_preview_video,
.tgme_widget_message_game_video_wrap,
.tgme_widget_message_game_video {
  border-radius: 6px;
}
.link_preview_embed_wrap {
  position: relative;
  display: block;
  margin: 7px 0;
  border-radius: 6px;
  overflow: hidden;
}
.link_preview_embed {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.link_preview_site_name {
  font-weight: 500;
  color: var(--accent-color);
}
.link_preview_title {
  font-weight: 500;
  color: var(--text-color);
  margin-top: 4px;
  margin-bottom: 1px;
}
.link_preview_description {
  color: var(--text-color);
  margin-top: 4px;
  margin-bottom: 1px;
  /*display: -webkit-box;
  max-height: 85px;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;*/
}
.tgme_widget_message_link_button {
  display: block;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  color: #358dd4;
  border: 1px solid #448abf;
  border-radius: 6px;
  margin-top: 8px;
  margin-bottom: 2px;
}
a.tgme_widget_message_link_button:hover {
  text-decoration: none;
}
.tgme_widget_message_game {
  margin: 6px 0;
}
.tgme_widget_message_invoice {
  padding: 0;
  margin: 6px 0;
}
.tgme_widget_message_game_title,
.tgme_widget_message_invoice_title {
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--accent-color);
}
.tgme_widget_message_game_text,
.tgme_widget_message_invoice_description {
  font-size: 16px;
  line-height: 21px;
  color: var(--text-color);
}
.tgme_widget_message_game_image_wrap,
.tgme_widget_message_invoice_image_wrap {
  position: relative;
}
.tgme_widget_message_game_image,
.tgme_widget_message_invoice_image {
  margin: 0;
}
.tgme_widget_message_game_video_player,
.tgme_widget_message_game_image_wrap,
.tgme_widget_message_invoice_image_wrap {
  margin: 6px 0 3px;
}
.tgme_widget_message_invoice_label {
  margin: 5px;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
}
.tgme_widget_message_invoice_total {
  font-weight: 500;
}
.tgme_widget_message_poll {
  display: block;
  font-size: 16px;
  line-height: 21px;
  word-break: break-word;
  margin-top: 6px;
}
.tgme_widget_message_poll_question {
  font-weight: 500;
}
.tgme_widget_message_poll_type {
  font-size: 14px;
  line-height: 17px;
  color: var(--second-color);
  margin-top: 2px;
}
.tgme_widget_message_poll_voters {
  display: inline-block;
  vertical-align: top;
  margin-left: 7px;
}
.tgme_widget_message_poll_voters .tgme_widget_message_user_photo,
.tgme_widget_message_poll_voters .tgme_widget_message_user_photo img {
  width: 18px;
  height: 18px;
  font-size: 8px;
  line-height: 20px;
}
.tgme_widget_message_poll_voters .tgme_widget_message_user_photo {
  border: 1px solid var(--bubble-bgcolor);
  box-shadow: 0 0 0 0.25px var(--bubble-bgcolor);
  margin: -2px -4px -2px 0;
  float: right;
}
.tgme_widget_message_poll_votes {
  font-size: 14px;
  line-height: 17px;
  color: var(--second-color);
  margin-top: 0;
  margin-bottom: 16px;
}
.tgme_widget_message_poll_options {
  display: block;
  font-size: 15px;
  line-height: 17px;
  padding-top: 2px;
  margin-bottom: 16px;
}
.tgme_widget_message_poll_option {
  position: relative;
  padding-top: 10px;
  margin-top: 4px;
}
.tgme_widget_message_poll_option_percent {
  position: absolute;
  right: 100%;
  margin-right: -25px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-color);
  text-align: right;
  white-space: nowrap;
}
.tgme_widget_message_poll_option_percent.p100 {
  font-size: 11px;
}
.tgme_widget_message_poll_option_radio_item {
  cursor: pointer;
}
.tgme_widget_message_poll_option_radio_item .tgme_widget_message_poll_option_value {
  padding-bottom: 10px;
}
.tgme_widget_message_poll_option_radio {
  position: absolute;
  top: 7px;
}
.tgme_widget_message_poll_option_radio:before {
  display: inline-block;
  vertical-align: -4px;
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #adb1b3;
  border-radius: 10px;
  box-sizing: border-box;
  transition: all 0.15s ease;
}
.tgme_widget_message_poll_option_radio_item .tgme_widget_message_poll_option_radio:after {
  position: absolute;
  left: 0;
  display: inline-block;
  vertical-align: -4px;
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  background: var(--radio-item-color) var(--radio-item-icon-svg) no-repeat center;
  transition: all 0.1s ease;
  transform: scale3d(0, 0, 1);
  opacity: 0;
}
.tgme_widget_message_poll_option_radio_item.selected .tgme_widget_message_poll_option_radio:after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
.tgme_widget_message_poll_option_radio_item:hover .tgme_widget_message_poll_option_radio:before {
  background-color: var(--radio-bghover);
}
.tgme_widget_message_poll_option_value {
  position: relative;
  padding-left: 32px;
  color: var(--text-color);
}
.tgme_widget_message_poll_option_bar {
  margin-top: 6px;
  min-width: 4px;
  background: var(--accent-line-color);
  border-radius: 2px;
  height: 4px;
}
.widget_frame_base .tgme_widget_message_poll_options:hover {
  text-decoration: none;
}
.tgme_widget_message_poll_option_correct,
.tgme_widget_message_poll_option_incorrect {
  background: var(--accent-line-color) var(--pollopt-correct-icon-svg) no-repeat center;
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin-left: -22px;
  margin-top: 2px;
}
.tgme_widget_message_poll_option_incorrect {
  background-image: var(--pollopt-incorrect-icon-svg);
}
.tgme_widget_message_poll_option_correct.retracted {
  cursor: pointer;
}
.tgme_widget_message_poll_votes {
  position: relative;
}
.tgme_widget_message_poll .tgme_widget_message_poll_votes_cnt {
  transition: all 0.15s ease;
}
.tgme_widget_message_poll.selected .tgme_widget_message_poll_votes_cnt {
  opacity: 0;
}
.tgme_widget_message_poll .tgme_widget_message_action_btn {
  position: absolute;
  left: 0;
  margin-left: 0;
  transition: all 0.15s ease;
  opacity: 0;
}
.tgme_widget_message_poll.selected .tgme_widget_message_action_btn {
  opacity: 1;
}


.tgme_widget_message_footer {
  font-size: 14px;
  line-height: 19px;
  color: var(--second-color);
  margin: 5px 0 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tgme_widget_message_info {
  text-align: right;
}
.tgme_widget_message_views,
.tgme_widget_message_voters {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  margin-left: 10px;
}
.tgme_widget_message_views:after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  background: var(--views-icon-svg) no-repeat 0 0;
  margin-left: 5px;
}
.tgme_widget_message_voters:after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background: var(--voters-icon-svg) no-repeat 0 0;
  vertical-align: -1px;
  margin-left: 5px;
}
.tgme_widget_message_meta {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 95%;
  max-width: calc(100% - 10px);
  display: inline-flex;
  justify-content: flex-end;
}
.tgme_widget_message_from_author {
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
}
.widget_frame_base a.tgme_widget_message_date,
.widget_frame_base a.tgme_widget_message_date:hover {
  vertical-align: top;
  white-space: nowrap;
  color: inherit;
}
.tgme_widget_message_link {
  color: var(--accent-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  max-width: 67%;
  max-width: calc(100% - 100px);
}
@media (max-width: 459px) {
  .tgme_widget_message_link {
    display: none;
  }
}
.tgme_widget_message_grouped_wrap {
  display: block;
  margin: 12px -17px;
  min-width: calc(100% + 34px) !important;
  max-width: calc(100% + 34px) !important;
  overflow: hidden;
}
.tgme_widget_message_grouped {
  position: relative;
}
.tgme_widget_message_grouped_layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.tgme_widget_message_grouped .grouped_media_wrap {
  position: absolute;
  margin: 0;
  cursor: pointer;
  min-width: auto !important;
  max-width: none !important;
}
.tgme_widget_message_grouped .grouped_media_wrap.over {
  transition: all .2s ease;
  z-index: 10;
}
.tgme_widget_message_grouped .grouped_media_wrap.active {
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}
.grouped_media_helper {
  position: static;
  background-position: -10000px -10000px;
  background-size: 0 0;
  background-image: inherit;
}
.grouped_media_wrap .grouped_media {
  position: absolute;
}
.grouped_media_wrap.over .grouped_media {
  position: absolute;
  transition: all .2s ease;
}
.grouped_media_wrap.active .grouped_media {
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
}
.grouped_media_wrap.active .grouped_media_helper .grouped_media {
  left: inherit !important;
  right: inherit !important;
  top: inherit !important;
  bottom: inherit !important;
}
.tgme_widget_message_grouped .tgme_widget_message_photo_wrap.blured:before,
.tgme_widget_message_grouped .tgme_widget_message_photo_wrap.blured:after {
  visibility: hidden;
  transition: visibility .2s ease;
}
.tgme_widget_message_grouped .tgme_widget_message_photo_wrap.blured.active:before,
.tgme_widget_message_grouped .tgme_widget_message_photo_wrap.blured.active:after {
  visibility: visible;
}
.tgme_widget_message_grouped .tgme_widget_message_video_player.not_supported .message_media_not_supported_wrap {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.tgme_widget_message_grouped .tgme_widget_message_video_player.active.not_supported .message_media_not_supported_wrap {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}
.tgme_widget_message_grouped .tgme_widget_message_video_player.not_supported .message_video_play {
  opacity: 1;
}
.tgme_widget_message_grouped .tgme_widget_message_video_player.active.not_supported .message_video_play {
  opacity: 0;
}
.tgme_widget_message_grouped .tgme_widget_message_video_player .message_video_play:after {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-image: url('data:image/svg+xml,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m5%203.24662107v17.50675783c0%20.6750147.54720753%201.2222223%201.22222222%201.2222223.23559715%200%20.46617345-.0680925.66397379-.196081l13.52794929-8.7533789c.5667222-.3667026.7288701-1.1233929.3621675-1.6901151-.0937888-.1449463-.2172212-.2683787-.3621675-.3621675l-13.52794929-8.75337893c-.5667222-.3667026-1.3234125-.20455468-1.69011509.36216752-.12798845.19780033-.19608092.42837663-.19608092.66397378z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E');
}
.tgme_widget_message_grouped .tgme_widget_message_video_player.not_supported .message_video_play:after {
  background-image: url('data:image/svg+xml,%3Csvg%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m20%204v2h2l.0010534-1.97483793c.7298783.05096843%201.0959232.17857229%201.4642152.37553699.4888888.26146063.8725717.6451435%201.1340323%201.13403238l.0922854.18482021c.2018093.43861897.3084137.9561578.3084137%202.12627615v14.3083444c0%201.3372781-.1392384%201.8222075-.4006991%202.3110964-.2614606.4888888-.6451435.8725717-1.1340323%201.1340323-.368292.1969647-.7343369.3245686-1.4642152.375537l-.0010534-1.9748379h-2v2h-10v-2h-2l-.00008693%201.9749054c-.73052165-.0509233-1.09672713-.1785528-1.46518163-.3756045-.48888888-.2614606-.87257175-.6451435-1.13403238-1.1340323l-.09228534-.1848203c-.18739436-.407289-.29269878-.8826263-.30678617-1.8853159l-.00162755-14.5493046c0-1.33727811.13923842-1.82220747.40069906-2.31109636.26146063-.48888888.6451435-.87257175%201.13403238-1.13403238.3684545-.19705162.73465998-.32468117%201.46518163-.37560443l.00008693%201.97490537h2v-2zm-10%2016h-2v2h2zm12%200h-2v2h2zm-12-4h-2v2h2zm12%200h-2v2h2zm-12-4h-2v2h2zm12%200h-2v2h2zm-12-4h-2v2h2zm12%200h-2v2h2z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
}
.tgme_widget_message_grouped .tgme_widget_message_video_player .message_video_duration {
  transition: opacity .2s ease;
  opacity: 0;
}
.tgme_widget_message_grouped .tgme_widget_message_video_player.active .message_video_duration {
  opacity: 1;
}

.bgcolor0 { background: var(--bgcolor0) linear-gradient(var(--bgcolor0-top), var(--bgcolor0-bottom)); }
.bgcolor1 { background: var(--bgcolor1) linear-gradient(var(--bgcolor1-top), var(--bgcolor1-bottom)); }
.bgcolor2 { background: var(--bgcolor2) linear-gradient(var(--bgcolor2-top), var(--bgcolor2-bottom)); }
.bgcolor3 { background: var(--bgcolor3) linear-gradient(var(--bgcolor3-top), var(--bgcolor3-bottom)); }
.bgcolor4 { background: var(--bgcolor4) linear-gradient(var(--bgcolor4-top), var(--bgcolor4-bottom)); }
.bgcolor5 { background: var(--bgcolor5) linear-gradient(var(--bgcolor5-top), var(--bgcolor5-bottom)); }
.bgcolor6 { background: var(--bgcolor6) linear-gradient(var(--bgcolor6-top), var(--bgcolor6-bottom)); }

.color0 { color: var(--color0); } /* red */
.color1 { color: var(--color1); } /* orange */
.color2 { color: var(--color2); } /* purple */
.color3 { color: var(--color3); } /* green */
.color4 { color: var(--color4); } /* cyan */
.color5 { color: var(--color5); } /* blue */
.color6 { color: var(--color6); } /* pink */

.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
  opacity: 0;
  pointer-events: none;
  width: 5px;
}

body.body_widget_login {
  display: inline-block;
  white-space: nowrap;
  vertical-align: top;
}
button.tgme_widget_login_button {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 17px;
  background-color: #54a9eb;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 7px 16px 6px;
  margin: 0;
  border: none;
  color: #fff;
  cursor: pointer;
}
button.tgme_widget_login_button:focus,
button.tgme_widget_login_button:active:focus {
  outline: none;
  box-shadow: none;
}
.tgme_widget_login_button_icon {
  display: inline-block;
  vertical-align: top;
  background: no-repeat 0 0;
}
.tgme_widget_login button.tgme_widget_login_button .tgme_widget_login_button_icon {
  background: url('data:image/svg+xml,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m1.95617055%2011.392196c5.77764656-2.42328736%209.63031585-4.02086673%2011.55800785-4.79273807%205.5039525-2.20384954%206.6476266-2.5866818%207.3930574-2.59932314.1639507-.00278035.5305319.0363352.7679878.22182361.2005031.15662277.2556695.36819788.2820684.51669348.026399.1484956.0592719.48677234.0331404.75109194-.2982611%203.0169019-1.5888322%2010.33812718-2.2454015%2013.71710898-.2778191%201.4297738-.8288514%201.7357846-1.3584441%201.7826999-1.1509274.1019576-2.0208916-.5588425-3.1356211-1.2622918-1.7443316-1.1007592-2.3854935-1.3972358-4.0786694-2.4713734-1.95675765-1.2413519-.8891962-1.8911034.2259543-3.0061212.2918402-.2918054%205.3989024-4.83750096%205.497052-5.24030969.0122753-.05037796-.1557336-.55407742-.2716182-.65323489-.1158847-.09915747-.2869204-.06524947-.4103446-.03828214-.17495.03822537-2.9615423%201.81132342-8.35977698%205.31929412-.79096496.5228681-1.50739646.7776269-2.1492945.7642766-.70764107-.0147176-2.06885864-.3851791-3.08078398-.7018404-1.24116762-.388398-1.69932554-.5713149-1.61342745-1.2309348.04474105-.3435709.36011227-.7024173.94611366-1.0765391z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E') no-repeat 0 -1px;
}
.tgme_widget_login.large button.tgme_widget_login_button {
  font-size: 16px;
  line-height: 20px;
  padding: 9px 21px 11px;
  border-radius: 20px;
}
.tgme_widget_login.large button.tgme_widget_login_button .tgme_widget_login_button_icon {
  width: 24px;
  height: 22px;
  margin: 0 13px -2px -7px;
}
body.rtl .tgme_widget_login.large button.tgme_widget_login_button .tgme_widget_login_button_icon {
  margin-left: 13px;
  margin-right: -7px;
}
.tgme_widget_login .tgme_widget_login_user_photo {
  vertical-align: top;
  cursor: pointer;
}
.tgme_widget_login.nouserpic .tgme_widget_login_user_photo {
  display: none;
}
.tgme_widget_login.large .tgme_widget_login_user_photo,
.tgme_widget_login.large .tgme_widget_login_user_photo img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.tgme_widget_login.large .tgme_widget_login_user_photo {
  font-size: 19px;
  line-height: 42px;
  margin-left: 6px;
}
body.rtl .tgme_widget_login.large .tgme_widget_login_user_photo {
  margin-right: 6px;
  margin-left: 0;
}
.tgme_widget_login.medium button.tgme_widget_login_button {
  font-size: 13px;
  line-height: 17px;
  padding: 5px 14px 6px;
  border-radius: 14px;
}
.tgme_widget_login.medium button.tgme_widget_login_button .tgme_widget_login_button_icon {
  width: 19px;
  height: 17px;
  background-size: 19px;
  margin: 0 9px 0 -4px;
}
body.rtl .tgme_widget_login.medium button.tgme_widget_login_button .tgme_widget_login_button_icon {
  margin-left: 9px;
  margin-right: -4px;
}
.tgme_widget_login.medium .tgme_widget_login_user_photo,
.tgme_widget_login.medium .tgme_widget_login_user_photo img {
  width: 28px;
  height: 28px;
  border-radius: 14px;
}
.tgme_widget_login.medium .tgme_widget_login_user_photo {
  font-size: 15px;
  line-height: 30px;
  margin-left: 4px;
}
body.rtl .tgme_widget_login.medium .tgme_widget_login_user_photo {
  margin-right: 4px;
  margin-left: 0;
}
.tgme_widget_login.small button.tgme_widget_login_button {
  font-size: 11px;
  line-height: 14px;
  padding: 3px 9px;
  border-radius: 10px;
}
.tgme_widget_login.small button.tgme_widget_login_button .tgme_widget_login_button_icon {
  width: 14px;
  height: 12px;
  margin: 1px 6px 0 -2px;
  background-size: 14px;
}
body.rtl .tgme_widget_login.small button.tgme_widget_login_button .tgme_widget_login_button_icon {
  margin-left: 6px;
  margin-right: -2px;
}
.tgme_widget_login.small .tgme_widget_login_user_photo,
.tgme_widget_login.small .tgme_widget_login_user_photo img {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
.tgme_widget_login.small .tgme_widget_login_user_photo {
  font-size: 11px;
  line-height: 22px;
  margin-left: 3px;
}
body.rtl .tgme_widget_login.small .tgme_widget_login_user_photo {
  margin-right: 3px;
  margin-left: 0;
}

a.tgme_widget_share_btn {
  box-sizing: border-box;
  height: 20px;
  width: 60px;
  display: block;
  background-color: #54A9EB;
  border-radius: 5px;
  overflow: hidden;
  line-height: 0;
  padding: 0 6px 0 2px;
  text-decoration: none;
}
a.tgme_widget_share_btn:active {
  background-color: #3B8CCB;
  text-decoration: none;
}
a.tgme_widget_share_btn:hover,
a.tgme_widget_share_btn:focus {
  text-decoration: none;
}
.tgme_widget_share__large a.tgme_widget_share_btn {
  padding: 0 8px 0 2px;
  height: 28px;
  width: 76px;
}
.tgme_widget_share__notext a.tgme_widget_share_btn {
  padding: 0;
}

i.tgme_widget_share_icon {
  box-sizing: border-box;
  background: url(../images/WidgetButton_LogoSmall.png) no-repeat 0 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.tgme_widget_share__large i.tgme_widget_share_icon {
  background: url(../images/WidgetButton_LogoLarge.png) no-repeat 0 0;
  width: 28px;
  height: 28px;
  line-height: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  i.tgme_widget_share_icon {
    background: url(../images/WidgetButton_LogoSmall_2x.png) no-repeat 0 0;
    background-size: 20px 20px;
  }
  .tgme_widget_share__large i.tgme_widget_share_icon {
    background: url(../images/WidgetButton_LogoLarge_2x.png) no-repeat 0 0;
    background-size: 28px 28px;
  }
}
.tgme_widget_share__notext .tgme_widget_share_icon {
  margin: 0 auto;
  display: block;
}
.tgme_widget_share_label {
  box-sizing: border-box;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 11px;
  margin-left: 1px;
  display: inline-block;
  line-height: 20px;
  vertical-align: baseline;
}
.tgme_widget_share__large .tgme_widget_share_label {
  font-size: 13px;
  line-height: 28px;
}
.tgme_widget_share__notext .tgme_widget_share_label {
  display: none;
}

.tgme_popup_container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px 15px;
  line-height: normal;
  background: rgba(0,0,0,.6);
  z-index: 101;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: start;
}
.tgme_popup_container.hide {
  display: none;
}
.tgme_popup {
  word-wrap: break-word;
  margin: 0 auto;
  border-radius: 4px;
  background: var(--popup-bgcolor);
  box-shadow: 0 0 12px rgba(0, 0, 0, .3);
  min-width: 240px;
  max-width: 600px;
}
.tgme_popup_body {
  padding: 20px;
}
.tgme_popup_header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin: 0 0 20px;
  overflow: hidden;
}
.tgme_popup_text {
  font-size: 15px;
  line-height: 24px;
  margin: 0;
}
.tgme_popup_text b {
  font-weight: 500;
}
.tgme_popup_buttons {
  margin: 6px -12px -8px;
  text-align: right;
}
.tgme_popup_button {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  font-weight: 500;
  padding: 9px 12px 8px;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  background-color: transparent;
  text-transform: uppercase;
  transition: background-color .15s ease;
  color: var(--accent-color);
  cursor: pointer;
}
.tgme_popup_button:hover {
  background: var(--accent-btn-bghover);
}
.tgme_popup_button:active {
  background: var(--accent-btn-bgactive);
}
@media (min-width: 560px) {
  .tgme_popup_body {
    padding: 30px 35px;
  }
  .tgme_popup_buttons {
    margin-top: 16px;
  }
}


body.tme_widget_mode {
  min-width: 320px;
  max-width: 520px;
}
body.tme_widget_mode .tgme_widget_message {
  padding: 5px 10px 10px;
}


body.tme_mode {
  --text-color: #000;
  --second-color: #7d7f81;
  --bubble-logo-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2220%22%20viewBox%3D%220%200%2024%2020%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m488.649875%2044.6098697c6.442438-2.8224615%2010.738405-4.6832009%2012.887902-5.5822181%206.137252-2.5668769%207.41252-3.0127709%208.243723-3.0276516.182815-.0030813.591576.0424775.856354.2585203.223574.1824224.285088.428849.314524.6018054.029436.1729565.066092.5669556.036954.874815-.33258%203.5138587-1.771648%2012.041067-2.503764%2015.9766489-.309785%201.6652923-.919763%202.2236562-1.510292%202.2782995-1.283356.1187526-2.257879-.8528431-3.500872-1.6721675-1.945039-1.2820809-3.043862-2.0801802-4.931859-3.3312543-2.181908-1.4458326-.767468-2.2404874.475995-3.5391756.32542-.3398729%205.979917-5.5116482%206.08936-5.9808093.013687-.0586764.02639-.2773944-.102829-.3928855-.129218-.1154911-.319934-.0759976-.457559-.0445881-.195081.044522-3.302306%202.1096922-9.321675%206.1955107-.881976.6089971-1.680842.9057209-2.396598.8901714-.789064-.017142-2.306907-.4486274-3.435267-.8174505-1.38398-.4523766-2.48394-.6915513-2.388158-1.4598267.049889-.4001653.59791-.8094133%201.644061-1.227744z%22%20fill%3D%22%231c93e3%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate%28-487%20-36%29%22%2F%3E%3C%2Fsvg%3E');
  --views-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2210%22%20viewBox%3D%220%200%2016%2010%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m8%200c2.8897625%200%205.2230958%201.66666667%207%205-1.7769042%203.33333333-4.1102375%205-7%205-2.88976248%200-5.22309581-1.66666667-7-5%201.77690419-3.33333333%204.11023752-5%207-5zm0%201.48148148c-1.98523978%200-3.59459459%201.5752944-3.59459459%203.51851852s1.60935481%203.51851852%203.59459459%203.51851852%203.5945946-1.5752944%203.5945946-3.51851852-1.60935482-3.51851852-3.5945946-3.51851852zm0%201.85185185c.94037674%200%201.7027027.74619209%201.7027027%201.66666667s-.76232596%201.66666667-1.7027027%201.66666667-1.7027027-.74619209-1.7027027-1.66666667.76232596-1.66666667%201.7027027-1.66666667z%22%20fill%3D%22%237d7f81%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --voters-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2212%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m3.60486756.00162755%204.54930464-.00162755c1.33727811%200%201.82220747.13923842%202.3110964.40069906.4888888.26146064.8725717.6451435%201.1340323%201.13403238l.0922854.18482021c.2018093.43861897.3084137.9561578.3084137%202.12627615v4.3083444c0%201.33727811-.1392384%201.82220747-.4006991%202.3110964-.2614606.4888888-.6451435.8725717-1.1340323%201.1340323l-.1848203.0922854c-.43861892.2018093-.95615775.3084137-2.1262761.3084137h-4.3083444c-1.33727811%200-1.82220747-.1392384-2.31109636-.4006991-.48888888-.2614606-.87257174-.6451435-1.13403238-1.1340323l-.09228534-.1848203c-.18739436-.407289-.29269878-.88262629-.30678617-1.88531586l-.00162755-4.54930464c0-1.33727811.13923842-1.82220747.40069906-2.31109636.26146064-.48888888.6451435-.87257174%201.13403238-1.13403238l.18482021-.09228534c.40728905-.18739436.88262634-.29269878%201.88531591-.30678617zm6.42546254%202.96804236c-.26626658-.26626656-.68293026-.29047261-.97654175-.07261815l-.08411844.07261815-3.96966991%203.96933009-1.46966991-1.46933009-.08411844-.07261815c-.29361149-.21785446-.71027517-.19364841-.97654174.07261815-.26626656.26626657-.29047261.68293025-.07261815.97654174l.07261815.08411844%202%202%20.08411844.07261815c.26098799.19364841.61920241.19603913.88259105.00717216l.09395069-.07979031%204.50000001-4.5.0726181-.08411844c.2178545-.29361149.1936484-.71027517-.0726181-.97654174z%22%20fill%3D%22%237d7f81%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');

  --box-bg: #fff;
  --box-bg-blured: rgba(255, 255, 255, .84);
  --service-bg-blured: rgba(0, 0, 0, 0.2);
}
body.tme_mode .tgme_widget_message_bubble {
  border: none;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
}
body.tme_mode .no_bubble .tgme_widget_message_bubble {
  filter: none;
}
body.tme_mode .tgme_widget_message_bubble_tail .border_1x,
body.tme_mode .tgme_widget_message_bubble_tail .border_2x,
body.tme_mode .tgme_widget_message_bubble_tail .border_3x {
  fill: transparent !important;
}
body.dark.tme_mode,
html.theme_dark body.tme_mode {
  --text-color: #fff;
  --second-color: #7d7f81;
  --accent-color: #64b5ef;
  --accent-line-color: #64b5ef;
  --accent-btn-color: #1c93e3;
  --accent-color-hover: #1a8ad5;
  --bubble-bgcolor: #1e1e1e;
  --voice-progress-bgcolor: var(--second-color);

  --bubble-logo-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2220%22%20viewBox%3D%220%200%2024%2020%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m488.649875%2044.6098697c6.442438-2.8224615%2010.738405-4.6832009%2012.887902-5.5822181%206.137252-2.5668769%207.41252-3.0127709%208.243723-3.0276516.182815-.0030813.591576.0424775.856354.2585203.223574.1824224.285088.428849.314524.6018054.029436.1729565.066092.5669556.036954.874815-.33258%203.5138587-1.771648%2012.041067-2.503764%2015.9766489-.309785%201.6652923-.919763%202.2236562-1.510292%202.2782995-1.283356.1187526-2.257879-.8528431-3.500872-1.6721675-1.945039-1.2820809-3.043862-2.0801802-4.931859-3.3312543-2.181908-1.4458326-.767468-2.2404874.475995-3.5391756.32542-.3398729%205.979917-5.5116482%206.08936-5.9808093.013687-.0586764.02639-.2773944-.102829-.3928855-.129218-.1154911-.319934-.0759976-.457559-.0445881-.195081.044522-3.302306%202.1096922-9.321675%206.1955107-.881976.6089971-1.680842.9057209-2.396598.8901714-.789064-.017142-2.306907-.4486274-3.435267-.8174505-1.38398-.4523766-2.48394-.6915513-2.388158-1.4598267.049889-.4001653.59791-.8094133%201.644061-1.227744z%22%20fill%3D%22%2364b5ef%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate%28-487%20-36%29%22%2F%3E%3C%2Fsvg%3E');
  --views-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2210%22%20viewBox%3D%220%200%2016%2010%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m8%200c2.8897625%200%205.2230958%201.66666667%207%205-1.7769042%203.33333333-4.1102375%205-7%205-2.88976248%200-5.22309581-1.66666667-7-5%201.77690419-3.33333333%204.11023752-5%207-5zm0%201.48148148c-1.98523978%200-3.59459459%201.5752944-3.59459459%203.51851852s1.60935481%203.51851852%203.59459459%203.51851852%203.5945946-1.5752944%203.5945946-3.51851852-1.60935482-3.51851852-3.5945946-3.51851852zm0%201.85185185c.94037674%200%201.7027027.74619209%201.7027027%201.66666667s-.76232596%201.66666667-1.7027027%201.66666667-1.7027027-.74619209-1.7027027-1.66666667.76232596-1.66666667%201.7027027-1.66666667z%22%20fill%3D%22%237d7f81%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --voters-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2212%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m3.60486756.00162755%204.54930464-.00162755c1.33727811%200%201.82220747.13923842%202.3110964.40069906.4888888.26146064.8725717.6451435%201.1340323%201.13403238l.0922854.18482021c.2018093.43861897.3084137.9561578.3084137%202.12627615v4.3083444c0%201.33727811-.1392384%201.82220747-.4006991%202.3110964-.2614606.4888888-.6451435.8725717-1.1340323%201.1340323l-.1848203.0922854c-.43861892.2018093-.95615775.3084137-2.1262761.3084137h-4.3083444c-1.33727811%200-1.82220747-.1392384-2.31109636-.4006991-.48888888-.2614606-.87257174-.6451435-1.13403238-1.1340323l-.09228534-.1848203c-.18739436-.407289-.29269878-.88262629-.30678617-1.88531586l-.00162755-4.54930464c0-1.33727811.13923842-1.82220747.40069906-2.31109636.26146064-.48888888.6451435-.87257174%201.13403238-1.13403238l.18482021-.09228534c.40728905-.18739436.88262634-.29269878%201.88531591-.30678617zm6.42546254%202.96804236c-.26626658-.26626656-.68293026-.29047261-.97654175-.07261815l-.08411844.07261815-3.96966991%203.96933009-1.46966991-1.46933009-.08411844-.07261815c-.29361149-.21785446-.71027517-.19364841-.97654174.07261815-.26626656.26626657-.29047261.68293025-.07261815.97654174l.07261815.08411844%202%202%20.08411844.07261815c.26098799.19364841.61920241.19603913.88259105.00717216l.09395069-.07979031%204.50000001-4.5.0726181-.08411844c.2178545-.29361149.1936484-.71027517-.0726181-.97654174z%22%20fill%3D%22%237d7f81%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');

  --box-bg: #1e1e1e;
  --box-bg-blured: rgba(34, 34, 34, .84);
  --service-bg-blured: rgba(255, 255, 255, 0.1);
}


body.name_nocolor .tgme_widget_message_author_name > .name {
  color: var(--accent-color);
}


body.nodark.accent_light,
body.dark.dark_accent_light,
html.theme_dark body.dark_accent_light {
  --light-btn-text: #15202b;
  --voice-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m5%203.24662107v17.50675783c0%20.6750147.54720753%201.2222223%201.22222222%201.2222223.23559715%200%20.46617345-.0680925.66397379-.196081l13.52794929-8.7533789c.5667222-.3667026.7288701-1.1233929.3621675-1.6901151-.0937888-.1449463-.2172212-.2683787-.3621675-.3621675l-13.52794929-8.75337893c-.5667222-.3667026-1.3234125-.20455468-1.69011509.36216752-.12798845.19780033-.19608092.42837663-.19608092.66397378z%22%20transform%3D%22translate%281%200%29%22%20fill%3D%22%2315202b%22%2F%3E%3C%2Fsvg%3E');
  --docfile-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m16.6538365%204.06433079c.1979918.04563221.3731812.11819804.5454493.22593253l.1128317.07532436c.1136531.08153308.2382757.18981438.4504173.39794253l5.3612119%205.36021649c.3651614.3651614.4782555.5046993.58599.6769675.1077345.1722681.1803003.3474575.2259325.5454493l.0265217.1330464c.0264976.1610204.0378091.3583423.0378091.7599994v11.1969055c0%20.8915187-.0928256%201.214805-.2671327%201.5407309s-.4300957.5817145-.7560216.7560216-.6492122.2671327-1.5407309.2671327h-12.8722296c-.89151874%200-1.21480498-.0928256-1.5407309-.2671327-.32592593-.1743071-.5817145-.4300957-.7560216-.7560216-.16089885-.3008547-.2523697-.5994602-.26549007-1.3448229l-.00164263-17.0681376c0-.89151874.09282561-1.21480498.2671327-1.5407309.1743071-.32592593.43009567-.5817145.7560216-.7560216.3008547-.16089885.5994602-.2523697%201.34482293-.26549007l7.39281347-.00164263c.5164163%200%20.695054.01869859.8930458.06433079zm-.5073899%202.7892226c-.0937682.09376819-.1464466.22094515-.1464466.35355339v3.79289322c0%20.5522847.4477153%201%201%201h3.7928932c.2761424%200%20.5-.2238576.5-.5%200-.1326082-.0526784-.2597852-.1464466-.3535534l-4.2928932-4.29289321c-.1952622-.19526215-.5118446-.19526215-.7071068%200z%22%20fill%3D%22%2315202b%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --docaudio-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m15%205c0-1.1045695.8954305-2%202-2h4c1.1045695%200%202%20.8954305%202%202v4h-6v12c0%202.6887547-2.1223067%204.8818181-4.7831104%204.9953805l-.2168896.0046195c-2.76142375%200-5-2.2385763-5-5s2.23857625-5%205-5c1.1261445%200%202.1653335.3723009%203.0011995%201.0005351z%22%20fill%3D%22%2315202b%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
  --pollopt-correct-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%226%22%20viewBox%3D%220%200%208%206%22%20width%3D%228%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M1%2C3.43181818%20L2.820907%2C5.19754618%20C2.85078174%2C5.22651562%202.90134144%2C5.22445679%202.9333123%2C5.19345474%20L7%2C1.25%22%20stroke%3D%22%2315202b%22%20stroke-width%3D%221.2%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  --pollopt-incorrect-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20width%3D%228%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M%201.6%206.4%20L%206.4%201.6%20M%206.4%206.4%20L%201.6%201.6%22%20stroke%3D%22%2315202b%22%20stroke-width%3D%221.2%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  --radio-item-icon-svg: url('data:image/svg+xml,%3Csvg%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%2315202b%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20height%3D%225.5%22%20rx%3D%221.1%22%20transform%3D%22matrix%28.70710678%20-.70710678%20.70710678%20.70710678%20-6.903479%208.428501%29%22%20width%3D%222.2%22%20x%3D%225.622361%22%20y%3D%229.797487%22%2F%3E%3Crect%20height%3D%2211%22%20rx%3D%221.1%22%20transform%3D%22matrix%28.70710678%20.70710678%20-.70710678%20.70710678%2010.937311%20-5.071194%29%22%20width%3D%222.2%22%20x%3D%2210.490128%22%20y%3D%225.166905%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

