body, html {
    font-size: 15px;
    line-height: 2;
    direction: rtl;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  color: #fff;
  text-align: right;
  background-color: #1b2537;
}

@-ms-viewport {
  width: device-width;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
dl, h1, h2, h3, h4, h5, h6, ol, p, pre, ul {
  margin: 0;
  padding: 0;
}

pre, textarea {
  overflow: auto;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, legend, main, nav, section {
  display: block;
}

address, legend {
  line-height: inherit;
}

.badge, progress, sub, sup {
  vertical-align: baseline;
}

label, output {
  display: inline-block;
}

button, hr, input {
  overflow: visible;
}

* {
  outline-style: none;
}

*, ::after, ::before {
	box-sizing: border-box;
}

[tabindex="-1"]:focus {
  outline: 0!important;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

b, strong {
  font-weight: bolder;
}
/* Links Style */
a {
  color: #76a9e3;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  transition: all .3s ease-out;
  text-decoration: none;
}

a:hover {
  color: #417bbd;
}

a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

img {
    max-width:100%;
    height:auto;
	vertical-align: middle;
	border-style: none;
	transition: all 0.5s ease-out;
}


svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-size: 1em;
}

pre {
  -ms-overflow-style: scrollbar;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

button {
  border-radius: 0;
}

button:focus {
  outline: dotted 1px;
  outline: -webkit-focus-ring-color auto 5px;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=radio], input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=time], input[type=datetime-local], input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

[hidden] {
  display: none!important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  color: inherit;
}

hr {
  box-sizing: single-content-box;
  height: 0;
  margin-top: 0.5rem;
  border: 0;
  border-top: 1px solid #3b4c6a;
}

code {
  color: #e83e8c;
  word-break: break-word;
}
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}

pre code {
  font-size: inherit;
  word-break: normal;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}


.aligncenter {
    display:block;
    margin:0 auto;
}
.text-center {
	text-align:center !important;
}
.text-right {
	text-align:right !important;
}
.text-left {
	text-align:left !important;
}
.text-justify {
	text-align: justify;
	text-justify: inter-word;
}

.direction-ltr {
    direction:ltr !important;
}
.direction-rtl {
    direction:rtl !important;
}

.display-none {
    display:none;
}
.display-block {
	display:block;
}
.display-inline {
	display:inline;
}
.display-inlineblock {
	display:inline-block;
}


.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}



.bg-white {
	background-color: #ffffff;
}
.bg-white2 {
	background-color: #ffffff;
    box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
}
.bg-main {
    background-color: #d80b36;
}
.bg-sub {
    background-color: #b50a2e;
}

.text-main {
    color: #ffc107;
}
.text-sub {
    color: #ddef14;
}
.text-white {
    color: #fff;
}
.text-black {
    color: #000;
}


.fs-inherit {
	font-size:inherit !important;
	font-weight:inherit !important;
}
.fs-12 {
	font-size:12px !important;
}
.fs-13 {
	font-size:13px !important;
}
.fs-14 {
	font-size:14px !important;
}
.fs-15 {
	font-size:15px !important;
}
.fs-16 {
	font-size:16px !important;
}
.fs-17 {
	font-size:17px !important;
}
.fs-18 {
	font-size:18px !important;
}
.fs-19 {
	font-size:19px !important;
}
.fs-20 {
	font-size:20px !important;
}
.fs-25 {
	font-size:25px !important;
}

.fw-bold {
    font-weight: bold !important;
}

.no-strong strong {
    font-weight: normal;
}


.clearfix::after {
  content: "";
  clear: both !important;
  display: block !important;
}

.rainbow-line {
    height: 3px;
    width: 100%;
    background-image: linear-gradient(to right,#f76570 0,#f76570 8%,#f3a46b 8%,#f3a46b 16%,#f3a46b 16%,#ffd205 16%,#ffd205 24%,#ffd205 24%,#1bbc9b 24%,#1bbc9b 25%,#1bbc9b 32%,#14b9d5 32%,#14b9d5 40%,#c377e4 40%,#c377e4 48%,#f76570 48%,#f76570 56%,#f3a46b 56%,#f3a46b 64%,#ffd205 64%,#ffd205 72%,#1bbc9b 72%,#1bbc9b 80%,#14b9d5 80%,#14b9d5 80%,#14b9d5 89%,#c377e4 89%,#c377e4 100%);
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}





/*******************************************************************************/
.wrapper {
	max-width: 600px;
    margin: 0 auto;
	padding: 0 15px;
	
}
.container {
    background-color: #232e41;
	border: 2px solid #3d4656;
	border-radius: 10px;
}


.header {
	border-bottom: 1px solid #3d4656;
	
}

.searchBox {
	border-bottom: 1px solid #3d4656;
}
.searchBox input {
	width: 100%;
    padding: 5px 15px;
    border: 3px solid #2e384b;
    border-radius: 20px;
    background: #1b2537;
    color: #fff;
    text-align: center;
}
.searchBox input:focus {
	direction: ltr;
	text-align: left;
}



.searchBox #searchResult .result {
    background: #13171c;
    height: 70px;
    overflow: hidden;
    position: relative;
    border-radius: 0 10px 10px 0;
    margin-bottom: 5px;
}

.searchBox #searchResult .result .thumb {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
}
.searchBox #searchResult .result .info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 55px;
    padding: 5px;
    direction: ltr;
    text-align: left;
}
.searchBox #searchResult .result .info .name {
    font-size: 13px;
    font-family: tahoma !important;
    font-weight: bold;
}
@media (max-width: 350px) {
	.searchBox #searchResult .result .info .name {
		font-size: 11px;
	}
}

.searchBox #searchResult .result .info .rate {
    font-size: 13px;
    font-family: tahoma !important;
}






/*--------------------------- POST ---------------*/
.post .posterAndInfo {
	position: relative;
	height: 220px;
	overflow: hidden;
}
.post .posterAndInfo .poster {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 145px;
}
.post .posterAndInfo .info {
	position: absolute;
	top: 0;
	right: 155px;
	bottom: 0;
	left: 0;
}


@media(max-width: 500px) {
	.post .posterAndInfo {
		height: auto;
	}
	.post .posterAndInfo .poster {
		position: static;
		top: unset;
		right: unset;
		bottom: unset;
		width: unset;
		max-width: 200px;
		margin: 0 auto 15px auto;
	}
	.post .posterAndInfo .info {
		position: static;
		top: unset;
		right: unset;
		bottom: unset;
		left: unset;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #3d4656;
	}
}





.post .movieInfo {
	list-style: none;
	font-size: 13px;
}


.post .plot {
	border: 1px solid #1b2537;
	border-radius: 5px;
	background-color: #1b2537;
	font-size: 13px;
}


.movieLinks {
    
}

