/* NAVBAR-CSS */
.nav_logo {
    max-width: 200px !important;
}

.active {
    color: #ffffff !important;
    opacity: 1 !important;
}

.header_link:hover {
    color: #ffffff !important;
    opacity: 1;
}

.header_link {
    position: relative;
    z-index: 10;
    opacity: 0.7;
}

.header_link:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.header_link:hover:before {
    visibility: visible;
    width: 100%;
}

.navbar-wrapper .navbar-btns button:hover {
    background-color: transparent;
    color: #fffbff;
}

.navbar-wrapper .navbar-btns button:hover .cmmg-soon {
    display: inline-block;
}

.navbar-wrapper .navbar-btns button:hover .launch-app {
    display: none;
}

.button span {
    display: block;
    border-radius: 6px;
}

/* NAVBAR-HOVER */
.navbar-wrapper .nav-items-list a {
    text-decoration: none;
    -webkit-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
    font-weight: 400;
    color: #fff;
    position: relative;
}

.sub-heading {
    font-size: 22px;
}

.navbar-wrapper .nav-items-list a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: -14px;
    content: "";
    display: block;
    height: 4px;
    left: 50%;
    position: absolute;
    background: var(--color-black);
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    opacity: 100%;
}

.platform .navbar-wrapper .nav-items-list a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: -14px;
    content: "";
    display: block;
    height: 4px;
    left: 50%;
    position: absolute;
    background: var(--color-black);
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    opacity: 100%;
}

a {
    text-decoration: none !important;
}

.z-index-100 {
    z-index: 100 !important;
}

.navabar-fixed {
    z-index: 100 !important;
    background: rgba(20, 0, 20, 0.15);
    backdrop-filter: blur(6px);
}

.navbar-wrapper .nav-items-list a:hover::after {
    width: 100%;
    left: 0;
}

.platform .navbar-wrapper .nav-items-list a:hover::after {
    width: 100%;
    left: 0;
}

/* NAVBAR-HOVER-END */

.navbar-wrapper .search-icon {
    z-index: 4;
}

.navbar-wrapper .hamburger-menu {
    position: relative;
    width: 30px;
    cursor: pointer;
    height: 25px;
}

.navbar-wrapper .first {
    top: 0;
    -webkit-transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar-wrapper .sec {
    top: 11px;
    background: #ffffff;
    -webkit-transition: all 0ms 300ms;
    -o-transition: all 0ms 300ms;
    transition: all 0ms 300ms;
}

.navbar-wrapper .third {
    top: 22px;
    -webkit-transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar-wrapper .hamburger-menu span {
    width: 100%;
    height: 5px;
    background: #ffffff !important;
    border-radius: 10px;
    position: absolute;
    display: inline-block;
    left: 0;
    z-index: 23;
}

.navbar-wrapper .animate .sec {
    opacity: 0;
}

.navbar-wrapper .animate .first {
    top: 11px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar-wrapper .animate .third {
    top: 11px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar-wrapper .hamburger-menu.animate span {
    background-color: var(--black);
}

.overlay-btns button:hover {
    background-color: transparent;
    color: #ffffff;
}

@media (max-width: 1199.98px) {

    .fix-screen-mobile.no-scroll-x {
        height: 100vh !important;
        overflow: hidden !important;
    }

    .minting-card img {
        opacity: 0.2;
    }

    .overlay-links {
        color: #fffbff;
        opacity: 1;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        position: relative;
    }

    .overlay-links::after {
        position: absolute;
        content: "";
        width: 0%;
        height: 3px;
        left: 0;
        bottom: -5px;
        background: -o-linear-gradient(314.45deg, #06aff2 -2.07%, #056bf1 105.81%);
        background: linear-gradient(135.55deg, #06aff2 -2.07%, #056bf1 105.81%);
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    .overlay-links:hover::after {
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    .mobile-view #overlay {
        -webkit-transition: 0.7s ease;
        -o-transition: 0.7s ease;
        transition: 0.7s ease;
        opacity: 1;
        pointer-events: all;
        z-index: 15;
    }

    .mobile-view #overlay .left {
        opacity: 1;
        width: 100%;
        height: 100vh;
    }

    .mobile-view #overlay .left .copyright a {
        font-size: 18px;
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
        opacity: 0;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left .copyright a:hover {
        text-decoration: none;
    }

    .mobile-view #overlay .left ul li:nth-child(1) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(2) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(3) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(4) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(5) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 1.3s;
        animation-delay: 1.3s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(6) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(7) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li:nth-child(8) {
        -webkit-animation: mymove 0.9s;
        animation: mymove 0.9s;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .mobile-view #overlay .left ul li a {
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        font-family: "Open Sans", sans-serif !important;
    }

    #overlay {
        -webkit-transition: 1s ease !important;
        -o-transition: 1s ease !important;
        transition: 1s ease !important;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--color-black) !important;
        width: 100%;
        height: 100vh !important;
        pointer-events: none;
    }
}

.svg-img {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
}

.svg-img:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0px 0px 10px #fff;
    box-shadow: 0px 0px 10px #fff;
}

@media (min-width: 576px) {
    .mobile-view #overlay .left ul li a {
        font-size: 29px;
        font-weight: 600;
    }

    .tron_navbar .accordion-button {
        font-size: 29px !important;
    }
}

@-webkit-keyframes mymove {
    from {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        opacity: 1;
    }
}

@keyframes mymove {
    from {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        opacity: 1;
    }
}

.left,
.right {
    opacity: 0;
}

.left li,
.right li {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    opacity: 0;
}

.left li a,
.right li a {
    font-size: 30px;
    text-decoration: none;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1140px;
        margin: auto;
    }
}

@media (min-width: 1600px) {
    .navbar-container {
        max-width: 1320px !important;
    }
}

@media (min-width: 576px) {

    .left li a,
    .right li a {
        font-size: 40px;
    }
}

@media (min-width: 1199px) {
    #overlay {
        display: none;
    }
}

@-webkit-keyframes new {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    25% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    75% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@keyframes new {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    25% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    75% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.start_btn {
    /* border: 1px solid;
    border-image-source: linear-gradient(102.55deg, rgba(18, 160, 158, 0.3) -1.89%, rgba(168, 31, 233, 0.3) 130.65%) !important; */
    border: 1px transparent !important;
    background: linear-gradient(102.08deg,
            #12a09e -9.95%,
            #a81fe9 123.17%) !important;
    color: #fffbff;
    font-weight: 600;
    font-size: var(--font-lg);
    padding: 13px 40px !important;
    z-index: 10;
    font-family: "Open Sans", sans-serif !important;
}

.start_btn:hover {
    background: linear-gradient(102.08deg,
            #a81fe9 -9.95%,
            #12a09e 123.17%) !important;
}

.login_btn {
    background: linear-gradient(102.55deg,
            rgba(18, 160, 158, 0.15) -1.89%,
            rgba(168, 31, 233, 0.15) 130.65%);
    backdrop-filter: blur(10.5px);
    border: 1px solid #244267 !important;
    font-weight: 600 !important;
    /* border-image-source: linear-gradient(102.55deg, rgba(18, 160, 158, 0.3) -1.89%, rgba(168, 31, 233, 0.3) 130.65%) !important; */
    color: #fffbff;
    padding: 13px 33px !important;
    border: 2px solid transparent;
    font-family: "Open Sans", sans-serif !important;
    transition: all 0.3s ease-in-out !important;
    white-space: nowrap !important;
}

.login_btn:hover {
    
    background: linear-gradient(102.08deg,
            #12a09e -9.95%,
            #a81fe9 123.17%) !important;
}

.login_dropdown {
    color: white !important;
    background: linear-gradient(102.55deg,
    rgba(18, 160, 158, 0.15) -1.89%,
    rgba(168, 31, 233, 0.15) 130.65%);
}

.login_dropdown .dropdown-item{

    color: white !important;
}

.login_dropdown .dropdown-item:hover{
    font-weight: bold;
    background-color: transparent !important;
}

.overlay_links {
    font-size: 40px;
}

/*DROPDOWN IN HEADER*/

header .dropdown-menu {
    padding: 10px 20px;

}

header  .dropdown-item {
    padding: 5px 0px !important;
}

header .dropdown-toggle::after {
    color: #000000;
    background-image: url("../images/tron/svg/white-arrow.svg") !important;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 8px;
    width: 14px;
    border: 0 !important;
    opacity: 1 !important;
}

header .dropdown-toggle-blue::after {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 8px;
    width: 14px;
    border: 0 !important;
}

.btn-secondary {
    color: black !important;
    background-color: unset !important;
    border-color: transparent !important;
}

.btn-nav {
    color: white !important;
    width:100%;
    padding: 4px  !important;
    background: rgba(0, 128, 128, 0.2);
}

.btn-nav:hover {
    color: white !important;
    width:100%;
    padding: 4px  !important;
    background: rgba(0, 128, 128, 0.2);
}

.btn {
    padding: 0px ;
}

button:focus:not(:focus-visible) {
    outline: unset !important;
}

.btn:focus {
    box-shadow: unset !important;
}

:focus-visible {
    outline: unset !important;
}

.right-menu {
    position: relative;
    display: inline-block;
}

header .dropdown_menu {
    display: none;
    position: absolute;
    background-color: #000940;
    min-width: 100px;
    border-radius: 8px;
    border: 0;

}

header .dropdown_menu .dropdown-item {
    color: #fff;
    display: block;
}


header .dropdown_text {
    opacity: 0.7;
    transition: all .3s ease-in-out;
}

header .dropdown_text:Hover {
    opacity: 1;
}

header .dropdown_menu .dropdown-item:hover {
    background-color: transparent;
}

.right-menu:hover .dropdown_menu {
    display: block;
}

.tron_navbar .accordion-body {
    background: #000000 !important;
}

.tron_navbar .accordion-button {
    padding: unset !important;
    background-color: #000000 !important;
    border-radius: unset !important;
    font-size: 24px;
}

.tron_navbar .accordion-item {
    background-color: unset !important;
    border: unset !important;
}

.tron_navbar.accordion-button:focus {
    border-color: unset !important;
    outline: none !important;
    box-shadow: unset !important;
}

.tron_navbar .accordion-button:not(.collapsed)::after {
    background-image: url("../img/svg/homepage/accordion_icon.svg");
}

.tron_navbar .accordion-button:not(.collapsed) {
    background: #000000 !important;
    border: 0px !important;
    box-shadow: none !important;
    backdrop-filter: blur(0px) !important;
    padding: 12px !important;
}

.tron_navbar .accordion-button::after {
    background-image: url("../img/svg/homepage/accordion_icon.svg");
}

.tron_navbar .accordion-body a:hover {
    color: #fff !important;
}

.tron_navbar .accordion-body a {
    color: #fff !important;
    transition: all 0.3s ease-in-out;
}

.tron_navbar .accordion-button {
    padding: 12px !important;
}

.tron_navbar .accordion-body {
    padding: 10px 16px !important;
    border: 2px solid #ffffff70;
    opacity: 1;
    border-radius: 10px !important;
}


.tron_navbar .accordion-item:last-of-type .accordion-button.collapsed {
    color: #fff !important;
    background: #000000 !important;
}

.tron_navbar .accordion-item:last-of-type .accordion-collapse {
    background: #000000 !important;
}

.tron_navbar .accordion_text {
    transform: scale(0.9);
    opacity: 0.5 !important;
}

.tron_navbar .accordion_text:hover {
    opacity: 1 !important;
    transform: scale(1);
}

.tron_navbar .accordion-header {
    text-align: -webkit-center !important;
    min-width: 175px !important;
    white-space: nowrap !important;
}



/* NAVBAR-CSS-ENDS */

@media (max-width: 768.98px) {
    .login_btn {
        padding: 13px 24px !important;
    }
}

@media (max-width: 575.98px) {
    .start_btn {
        padding: 10px 24px !important;
    }

    .start_btn2 {
        padding: 8px 24px !important;
    }

    .login_btn {
        padding: 10px 20px !important;
    }

    .nav_logo {
        max-width: 180px !important;
    }

    .tron_navbar .accordion-header {
        /*min-width: 175px !important;*/
    }

    .tron_navbar .accordion-button::after {
        width: 0.80rem !important;
        height: 0.80rem !important;
        background-size: contain !important;
    }
}