@charset "UTF-8";@import url("https://fonts.googleapis.com/css?family=Montserrat");@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");


/*! @docsearch/css 3.5.2 | MIT License | © Algolia, Inc. and contributors | https://docsearch.algolia.com */
:root {
  --docsearch-primary-color:#5468ff;
  --docsearch-text-color:#1c1e21;
  --docsearch-spacing:12px;
  --docsearch-icon-stroke-width:1.4;
  --docsearch-highlight-color:var(--docsearch-primary-color);
  --docsearch-muted-color:#969faf;
  --docsearch-container-background:rgba(101,108,133,0.8);
  --docsearch-logo-color:#5468ff;
  --docsearch-modal-width:560px;
  --docsearch-modal-height:600px;
  --docsearch-modal-background:#f5f6f7;
  --docsearch-modal-shadow:inset 1px 1px 0 0 hsla(0,0%,100%,0.5),0 3px 8px 0 #555a64;
  --docsearch-searchbox-height:56px;
  --docsearch-searchbox-background:#ebedf0;
  --docsearch-searchbox-focus-background:#fff;
  --docsearch-searchbox-shadow:inset 0 0 0 2px var(--docsearch-primary-color);
  --docsearch-hit-height:56px;
  --docsearch-hit-color:#444950;
  --docsearch-hit-active-color:#fff;
  --docsearch-hit-background:#fff;
  --docsearch-hit-shadow:0 1px 3px 0 #d4d9e1;
  --docsearch-key-gradient:linear-gradient(-225deg,#d5dbe4,#f8f8f8);
  --docsearch-key-shadow:inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 2px 1px rgba(30,35,90,0.4);
  --docsearch-footer-height:44px;
  --docsearch-footer-background:#fff;
  --docsearch-footer-shadow:0 -1px 0 0 #e0e3e8,0 -3px 6px 0 rgba(69,98,155,0.12);
}
html[data-theme=dark] {
  --docsearch-text-color:#f5f6f7;
  --docsearch-container-background:rgba(9,10,17,0.8);
  --docsearch-modal-background:#15172a;
  --docsearch-modal-shadow:inset 1px 1px 0 0 #2c2e40,0 3px 8px 0 #000309;
  --docsearch-searchbox-background:#090a11;
  --docsearch-searchbox-focus-background:#000;
  --docsearch-hit-color:#bec3c9;
  --docsearch-hit-shadow:none;
  --docsearch-hit-background:#090a11;
  --docsearch-key-gradient:linear-gradient(-26.5deg,#565872,#31355b);
  --docsearch-key-shadow:inset 0 -2px 0 0 #282d55,inset 0 0 1px 1px #51577d,0 2px 2px 0 rgba(3,4,9,0.3);
  --docsearch-footer-background:#1e2136;
  --docsearch-footer-shadow:inset 0 1px 0 0 rgba(73,76,106,0.5),0 -4px 8px 0 rgba(0,0,0,0.2);
  --docsearch-logo-color:#fff;
  --docsearch-muted-color:#7f8497;
}
.DocSearch-Button {
  align-items: center;
  background: var(--docsearch-searchbox-background);
  border: 0;
  border-radius: 40px;
  color: var(--docsearch-muted-color);
  cursor: pointer;
  display: flex;
  font-weight: 500;
  height: 36px;
  justify-content: space-between;
  margin: 0 0 0 16px;
  padding: 0 8px;
  user-select: none;
}
.DocSearch-Button:active, .DocSearch-Button:focus, .DocSearch-Button:hover {
  background: var(--docsearch-searchbox-focus-background);
  box-shadow: var(--docsearch-searchbox-shadow);
  color: var(--docsearch-text-color);
  outline: none;
}
.DocSearch-Button-Container {
  align-items: center;
  display: flex;
}
.DocSearch-Search-Icon {
  stroke-width: 1.6;
}
.DocSearch-Button .DocSearch-Search-Icon {
  color: var(--docsearch-text-color);
}
.DocSearch-Button-Placeholder {
  font-size: 1rem;
  padding: 0 12px 0 6px;
}
.DocSearch-Button-Keys {
  display: flex;
  min-width: calc(40px + 0.8em);
}
.DocSearch-Button-Key {
  align-items: center;
  background: var(--docsearch-key-gradient);
  border-radius: 3px;
  box-shadow: var(--docsearch-key-shadow);
  color: var(--docsearch-muted-color);
  display: flex;
  height: 18px;
  justify-content: center;
  margin-right: 0.4em;
  position: relative;
  padding: 0 0 2px;
  border: 0;
  top: -1px;
  width: 20px;
}
@media (max-width: 768px) {
  .DocSearch-Button-Keys, .DocSearch-Button-Placeholder {
    display: none;
  }
}
.DocSearch--active {
  overflow: hidden !important;
}
.DocSearch-Container, .DocSearch-Container * {
  box-sizing: border-box;
}
.DocSearch-Container {
  background-color: var(--docsearch-container-background);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 200;
}
.DocSearch-Container a {
  text-decoration: none;
}
.DocSearch-Link {
  appearance: none;
  background: none;
  border: 0;
  color: var(--docsearch-highlight-color);
  cursor: pointer;
  font: inherit;
  margin: 0;
  padding: 0;
}
.DocSearch-Modal {
  background: var(--docsearch-modal-background);
  border-radius: 6px;
  box-shadow: var(--docsearch-modal-shadow);
  flex-direction: column;
  margin: 60px auto auto;
  max-width: var(--docsearch-modal-width);
  position: relative;
}
.DocSearch-SearchBar {
  display: flex;
  padding: var(--docsearch-spacing) var(--docsearch-spacing) 0;
}
.DocSearch-Form {
  align-items: center;
  background: var(--docsearch-searchbox-focus-background);
  border-radius: 4px;
  box-shadow: var(--docsearch-searchbox-shadow);
  display: flex;
  height: var(--docsearch-searchbox-height);
  margin: 0;
  padding: 0 var(--docsearch-spacing);
  position: relative;
  width: 100%;
}
.DocSearch-Input {
  appearance: none;
  background: transparent;
  border: 0;
  color: var(--docsearch-text-color);
  flex: 1;
  font: inherit;
  font-size: 1.2em;
  height: 100%;
  outline: none;
  padding: 0 0 0 8px;
  width: 80%;
}
.DocSearch-Input::placeholder {
  color: var(--docsearch-muted-color);
  opacity: 1;
}
.DocSearch-Input::-webkit-search-cancel-button, .DocSearch-Input::-webkit-search-decoration, .DocSearch-Input::-webkit-search-results-button, .DocSearch-Input::-webkit-search-results-decoration {
  display: none;
}
.DocSearch-LoadingIndicator, .DocSearch-MagnifierLabel, .DocSearch-Reset {
  margin: 0;
  padding: 0;
}
.DocSearch-MagnifierLabel, .DocSearch-Reset {
  align-items: center;
  color: var(--docsearch-highlight-color);
  display: flex;
  justify-content: center;
}
.DocSearch-Container--Stalled .DocSearch-MagnifierLabel, .DocSearch-LoadingIndicator {
  display: none;
}
.DocSearch-Container--Stalled .DocSearch-LoadingIndicator {
  align-items: center;
  color: var(--docsearch-highlight-color);
  display: flex;
  justify-content: center;
}
@media screen and (prefers-reduced-motion: reduce) {
  .DocSearch-Reset {
    animation: none;
    appearance: none;
    background: none;
    border: 0;
    border-radius: 50%;
    color: var(--docsearch-icon-color);
    cursor: pointer;
    right: 0;
    stroke-width: var(--docsearch-icon-stroke-width);
  }
}
.DocSearch-Reset {
  animation: fade-in 0.1s ease-in forwards;
  appearance: none;
  background: none;
  border: 0;
  border-radius: 50%;
  color: var(--docsearch-icon-color);
  cursor: pointer;
  padding: 2px;
  right: 0;
  stroke-width: var(--docsearch-icon-stroke-width);
}
.DocSearch-Reset[hidden] {
  display: none;
}
.DocSearch-Reset:hover {
  color: var(--docsearch-highlight-color);
}
.DocSearch-LoadingIndicator svg, .DocSearch-MagnifierLabel svg {
  height: 24px;
  width: 24px;
}
.DocSearch-Cancel {
  display: none;
}
.DocSearch-Dropdown {
  max-height: calc(var(--docsearch-modal-height) - var(--docsearch-searchbox-height) - var(--docsearch-spacing) - var(--docsearch-footer-height));
  min-height: var(--docsearch-spacing);
  overflow-y: auto;
  overflow-y: overlay;
  padding: 0 var(--docsearch-spacing);
  scrollbar-color: var(--docsearch-muted-color) var(--docsearch-modal-background);
  scrollbar-width: thin;
}
.DocSearch-Dropdown::-webkit-scrollbar {
  width: 12px;
}
.DocSearch-Dropdown::-webkit-scrollbar-track {
  background: transparent;
}
.DocSearch-Dropdown::-webkit-scrollbar-thumb {
  background-color: var(--docsearch-muted-color);
  border: 3px solid var(--docsearch-modal-background);
  border-radius: 20px;
}
.DocSearch-Dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.DocSearch-Label {
  font-size: 0.75em;
  line-height: 1.6em;
}
.DocSearch-Help, .DocSearch-Label {
  color: var(--docsearch-muted-color);
}
.DocSearch-Help {
  font-size: 0.9em;
  margin: 0;
  user-select: none;
}
.DocSearch-Title {
  font-size: 1.2em;
}
.DocSearch-Logo a {
  display: flex;
}
.DocSearch-Logo svg {
  color: var(--docsearch-logo-color);
  margin-left: 8px;
}
.DocSearch-Hits:last-of-type {
  margin-bottom: 24px;
}
.DocSearch-Hits mark {
  background: none;
  color: var(--docsearch-highlight-color);
}
.DocSearch-HitsFooter {
  color: var(--docsearch-muted-color);
  display: flex;
  font-size: 0.85em;
  justify-content: center;
  margin-bottom: var(--docsearch-spacing);
  padding: var(--docsearch-spacing);
}
.DocSearch-HitsFooter a {
  border-bottom: 1px solid;
  color: inherit;
}
.DocSearch-Hit {
  border-radius: 4px;
  display: flex;
  padding-bottom: 4px;
  position: relative;
}
@media screen and (prefers-reduced-motion: reduce) {
  .DocSearch-Hit--deleting {
    transition: none;
  }
}
.DocSearch-Hit--deleting {
  opacity: 0;
  transition: all 0.25s linear;
}
@media screen and (prefers-reduced-motion: reduce) {
  .DocSearch-Hit--favoriting {
    transition: none;
  }
}
.DocSearch-Hit--favoriting {
  transform: scale(0);
  transform-origin: top center;
  transition: all 0.25s linear;
  transition-delay: 0.25s;
}
.DocSearch-Hit a {
  background: var(--docsearch-hit-background);
  border-radius: 4px;
  box-shadow: var(--docsearch-hit-shadow);
  display: block;
  padding-left: var(--docsearch-spacing);
  width: 100%;
}
.DocSearch-Hit-source {
  background: var(--docsearch-modal-background);
  color: var(--docsearch-highlight-color);
  font-size: 0.85em;
  font-weight: 600;
  line-height: 32px;
  margin: 0 -4px;
  padding: 8px 4px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}
.DocSearch-Hit-Tree {
  color: var(--docsearch-muted-color);
  height: var(--docsearch-hit-height);
  opacity: 0.5;
  stroke-width: var(--docsearch-icon-stroke-width);
  width: 24px;
}
.DocSearch-Hit[aria-selected=true] a {
  background-color: var(--docsearch-highlight-color);
}
.DocSearch-Hit[aria-selected=true] mark {
  text-decoration: underline;
}
.DocSearch-Hit-Container {
  align-items: center;
  color: var(--docsearch-hit-color);
  display: flex;
  flex-direction: row;
  height: var(--docsearch-hit-height);
  padding: 0 var(--docsearch-spacing) 0 0;
}
.DocSearch-Hit-icon {
  height: 20px;
  width: 20px;
}
.DocSearch-Hit-action, .DocSearch-Hit-icon {
  color: var(--docsearch-muted-color);
  stroke-width: var(--docsearch-icon-stroke-width);
}
.DocSearch-Hit-action {
  align-items: center;
  display: flex;
  height: 22px;
  width: 22px;
}
.DocSearch-Hit-action svg {
  display: block;
  height: 18px;
  width: 18px;
}
.DocSearch-Hit-action + .DocSearch-Hit-action {
  margin-left: 6px;
}
.DocSearch-Hit-action-button {
  appearance: none;
  background: none;
  border: 0;
  border-radius: 50%;
  color: inherit;
  cursor: pointer;
  padding: 2px;
}
svg.DocSearch-Hit-Select-Icon {
  display: none;
}
.DocSearch-Hit[aria-selected=true] .DocSearch-Hit-Select-Icon {
  display: block;
}
.DocSearch-Hit-action-button:focus, .DocSearch-Hit-action-button:hover {
  background: rgba(0, 0, 0, 0.2);
  transition: background-color 0.1s ease-in;
}
@media screen and (prefers-reduced-motion: reduce) {
  .DocSearch-Hit-action-button:focus, .DocSearch-Hit-action-button:hover {
    transition: none;
  }
}
.DocSearch-Hit-action-button:focus path, .DocSearch-Hit-action-button:hover path {
  fill: #fff;
}
.DocSearch-Hit-content-wrapper {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  font-weight: 500;
  justify-content: center;
  line-height: 1.2em;
  margin: 0 8px;
  overflow-x: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
}
.DocSearch-Hit-title {
  font-size: 0.9em;
}
.DocSearch-Hit-path {
  color: var(--docsearch-muted-color);
  font-size: 0.75em;
}
.DocSearch-Hit[aria-selected=true] .DocSearch-Hit-action, .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-icon, .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-path, .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-text, .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-title, .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-Tree, .DocSearch-Hit[aria-selected=true] mark {
  color: var(--docsearch-hit-active-color) !important;
}
@media screen and (prefers-reduced-motion: reduce) {
  .DocSearch-Hit-action-button:focus, .DocSearch-Hit-action-button:hover {
    background: rgba(0, 0, 0, 0.2);
    transition: none;
  }
}
.DocSearch-ErrorScreen, .DocSearch-NoResults, .DocSearch-StartScreen {
  font-size: 0.9em;
  margin: 0 auto;
  padding: 36px 0;
  text-align: center;
  width: 80%;
}
.DocSearch-Screen-Icon {
  color: var(--docsearch-muted-color);
  padding-bottom: 12px;
}
.DocSearch-NoResults-Prefill-List {
  display: inline-block;
  padding-bottom: 24px;
  text-align: left;
}
.DocSearch-NoResults-Prefill-List ul {
  display: inline-block;
  padding: 8px 0 0;
}
.DocSearch-NoResults-Prefill-List li {
  list-style-position: inside;
  list-style-type: "» ";
}
.DocSearch-Prefill {
  appearance: none;
  background: none;
  border: 0;
  border-radius: 1em;
  color: var(--docsearch-highlight-color);
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
}
.DocSearch-Prefill:focus, .DocSearch-Prefill:hover {
  outline: none;
  text-decoration: underline;
}
.DocSearch-Footer {
  align-items: center;
  background: var(--docsearch-footer-background);
  border-radius: 0 0 8px 8px;
  box-shadow: var(--docsearch-footer-shadow);
  display: flex;
  flex-direction: row-reverse;
  flex-shrink: 0;
  height: var(--docsearch-footer-height);
  justify-content: space-between;
  padding: 0 var(--docsearch-spacing);
  position: relative;
  user-select: none;
  width: 100%;
  z-index: 300;
}
.DocSearch-Commands {
  color: var(--docsearch-muted-color);
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.DocSearch-Commands li {
  align-items: center;
  display: flex;
}
.DocSearch-Commands li:not(:last-of-type) {
  margin-right: 0.8em;
}
.DocSearch-Commands-Key {
  align-items: center;
  background: var(--docsearch-key-gradient);
  border-radius: 2px;
  box-shadow: var(--docsearch-key-shadow);
  display: flex;
  height: 18px;
  justify-content: center;
  margin-right: 0.4em;
  padding: 0 0 1px;
  color: var(--docsearch-muted-color);
  border: 0;
  width: 20px;
}
@media (max-width: 768px) {
  :root {
    --docsearch-spacing:10px;
    --docsearch-footer-height:40px;
  }
  .DocSearch-Dropdown {
    height: 100%;
  }
  .DocSearch-Container {
    height: 100vh;
    height: -webkit-fill-available;
    height: calc(var(--docsearch-vh, 1vh) * 100);
    position: absolute;
  }
  .DocSearch-Footer {
    border-radius: 0;
    bottom: 0;
    position: absolute;
  }
  .DocSearch-Hit-content-wrapper {
    display: flex;
    position: relative;
    width: 80%;
  }
  .DocSearch-Modal {
    border-radius: 0;
    box-shadow: none;
    height: 100vh;
    height: -webkit-fill-available;
    height: calc(var(--docsearch-vh, 1vh) * 100);
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
  .DocSearch-Dropdown {
    max-height: calc(var(--docsearch-vh, 1vh) * 100 - var(--docsearch-searchbox-height) - var(--docsearch-spacing) - var(--docsearch-footer-height));
  }
  .DocSearch-Cancel {
    appearance: none;
    background: none;
    border: 0;
    color: var(--docsearch-highlight-color);
    cursor: pointer;
    display: inline-block;
    flex: none;
    font: inherit;
    font-size: 1em;
    font-weight: 500;
    margin-left: var(--docsearch-spacing);
    outline: none;
    overflow: hidden;
    padding: 0;
    user-select: none;
    white-space: nowrap;
  }
  .DocSearch-Commands, .DocSearch-Hit-Tree {
    display: none;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
code.hljs {
  padding: 3px 5px;
}
/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/
.hljs {
  color: #abb2bf;
  background: #282c34;
}
.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}
.hljs-literal {
  color: #56b6c2;
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #98c379;
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}
.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #e6c07b;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-link {
  text-decoration: underline;
}
.btn {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  margin: 0 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
}
.btn:focus, .btn:hover {
  text-decoration: none;
}
.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
.btn.disabled, .btn:disabled {
  opacity: 0.65;
}
.btn:active, .btn.active {
  background-image: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  background-color: #0069d9;
  background-image: none;
  border-color: #0062cc;
}
.btn-secondary {
  color: #fff;
  background-color: #868e96;
  border-color: #868e96;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #727b84;
  border-color: #6c757d;
}
.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 3px rgba(134, 142, 150, 0.5);
}
.btn-secondary.disabled, .btn-secondary:disabled {
  background-color: #868e96;
  border-color: #868e96;
}
.btn-secondary:active, .btn-secondary.active,
.show > .btn-secondary.dropdown-toggle {
  background-color: #727b84;
  background-image: none;
  border-color: #6c757d;
}
.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}
.btn-success:focus, .btn-success.focus {
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
}
.btn-success.disabled, .btn-success:disabled {
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:active, .btn-success.active,
.show > .btn-success.dropdown-toggle {
  background-color: #218838;
  background-image: none;
  border-color: #1e7e34;
}
.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}
.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5);
}
.btn-info.disabled, .btn-info:disabled {
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.btn-info:active, .btn-info.active,
.show > .btn-info.dropdown-toggle {
  background-color: #138496;
  background-image: none;
  border-color: #117a8b;
}
.btn-warning {
  color: #111;
  background-color: #ffc107;
  border-color: #ffc107;
}
.btn-warning:hover {
  color: #111;
  background-color: #e0a800;
  border-color: #d39e00;
}
.btn-warning:focus, .btn-warning.focus {
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5);
}
.btn-warning.disabled, .btn-warning:disabled {
  background-color: #ffc107;
  border-color: #ffc107;
}
.btn-warning:active, .btn-warning.active,
.show > .btn-warning.dropdown-toggle {
  background-color: #e0a800;
  background-image: none;
  border-color: #d39e00;
}
.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}
.btn-danger:focus, .btn-danger.focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}
.btn-danger.disabled, .btn-danger:disabled {
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-danger:active, .btn-danger.active,
.show > .btn-danger.dropdown-toggle {
  background-color: #c82333;
  background-image: none;
  border-color: #bd2130;
}
.btn-light {
  color: #111;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-light:hover {
  color: #111;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}
.btn-light:focus, .btn-light.focus {
  box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5);
}
.btn-light.disabled, .btn-light:disabled {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-light:active, .btn-light.active,
.show > .btn-light.dropdown-toggle {
  background-color: #e2e6ea;
  background-image: none;
  border-color: #dae0e5;
}
.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.btn-dark:hover {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}
.btn-dark:focus, .btn-dark.focus {
  box-shadow: 0 0 0 3px rgba(52, 58, 64, 0.5);
}
.btn-dark.disabled, .btn-dark:disabled {
  background-color: #343a40;
  border-color: #343a40;
}
.btn-dark:active, .btn-dark.active,
.show > .btn-dark.dropdown-toggle {
  background-color: #23272b;
  background-image: none;
  border-color: #1d2124;
}
.btn-outline-primary {
  color: #007bff;
  background-color: transparent;
  background-image: none;
  border-color: #007bff;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #007bff;
  background-color: transparent;
}
.btn-outline-primary:active, .btn-outline-primary.active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-outline-secondary {
  color: #868e96;
  background-color: transparent;
  background-image: none;
  border-color: #868e96;
}
.btn-outline-secondary:hover {
  color: #fff;
  background-color: #868e96;
  border-color: #868e96;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 3px rgba(134, 142, 150, 0.5);
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #868e96;
  background-color: transparent;
}
.btn-outline-secondary:active, .btn-outline-secondary.active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #868e96;
  border-color: #868e96;
}
.btn-outline-success {
  color: #28a745;
  background-color: transparent;
  background-image: none;
  border-color: #28a745;
}
.btn-outline-success:hover {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
}
.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #28a745;
  background-color: transparent;
}
.btn-outline-success:active, .btn-outline-success.active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-outline-info {
  color: #17a2b8;
  background-color: transparent;
  background-image: none;
  border-color: #17a2b8;
}
.btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5);
}
.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #17a2b8;
  background-color: transparent;
}
.btn-outline-info:active, .btn-outline-info.active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.btn-outline-warning {
  color: #ffc107;
  background-color: transparent;
  background-image: none;
  border-color: #ffc107;
}
.btn-outline-warning:hover {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5);
}
.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #ffc107;
  background-color: transparent;
}
.btn-outline-warning:active, .btn-outline-warning.active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
.btn-outline-danger {
  color: #dc3545;
  background-color: transparent;
  background-image: none;
  border-color: #dc3545;
}
.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-outline-danger:focus, .btn-outline-danger.focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}
.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #dc3545;
  background-color: transparent;
}
.btn-outline-danger:active, .btn-outline-danger.active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
}
.btn-outline-light:hover {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5);
}
.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #f8f9fa;
  background-color: transparent;
}
.btn-outline-light:active, .btn-outline-light.active,
.show > .btn-outline-light.dropdown-toggle {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40;
}
.btn-outline-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 3px rgba(52, 58, 64, 0.5);
}
.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #343a40;
  background-color: transparent;
}
.btn-outline-dark:active, .btn-outline-dark.active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.btn-link {
  font-weight: normal;
  color: #007bff;
  border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link.active, .btn-link:disabled {
  background-color: transparent;
}
.btn-link, .btn-link:focus, .btn-link:active {
  border-color: transparent;
  box-shadow: none;
}
.btn-link:hover {
  border-color: transparent;
}
.btn-link:focus, .btn-link:hover {
  color: #0056b3;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link:disabled {
  color: #868e96;
}
.btn-link:disabled:focus, .btn-link:disabled:hover {
  text-decoration: none;
}
.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 0.5rem;
}
input[type=submit].btn-block,
input[type=reset].btn-block,
input[type=button].btn-block {
  width: 100%;
}
.fade {
  opacity: 0;
  transition: opacity 0.15s linear;
}
.fade.show {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.show {
  display: block;
}
tr.collapse.show {
  display: table-row;
}
tbody.collapse.show {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropup .dropdown-menu {
  margin-top: 0;
  margin-bottom: 0.125rem;
}
.dropup .dropdown-toggle::after {
  border-top: 0;
  border-bottom: 0.3em solid;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: normal;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background: none;
  border: 0;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}
.dropdown-item.disabled, .dropdown-item:disabled {
  color: #868e96;
  background-color: transparent;
}
.show > a {
  outline: 0;
}
.dropdown-menu.show {
  display: block;
}
.dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #868e96;
  white-space: nowrap;
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  margin-bottom: 0;
}
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
  z-index: 2;
}
.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
  z-index: 2;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group,
.btn-group-vertical .btn + .btn,
.btn-group-vertical .btn + .btn-group,
.btn-group-vertical .btn-group + .btn,
.btn-group-vertical .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-toolbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.btn-toolbar .input-group {
  width: auto;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn + .dropdown-toggle-split {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}
.btn + .dropdown-toggle-split::after {
  margin-left: 0;
}
.btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
  padding-right: 0.375rem;
  padding-left: 0.375rem;
}
.btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
html,
body {
  scroll-behavior: smooth;
  margin: 0;
  font-size: 1rem;
}
body {
  padding-bottom: 2em;
  background-color: #f2f4f6 !important;
  color: #555 !important;
  line-height: 1.5;
  text-align: center !important;
}
@media all and (width <= 768px) {
  body {
    padding-bottom: 0;
  }
}
body,
input,
textarea,
select,
button {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav {
  display: flex;
  position: fixed;
  z-index: 1;
  top: 0;
  flex-direction: column;
  align-items: stretch;
  max-height: calc(100% - 4em);
  padding: 2em 0 2em 1em;
  transition: left 0.5s ease-in-out;
}
@media all and (width <= 1260px) {
  nav {
    display: none;
  }
}
@media all and (width <= 1300px) {
  nav {
    left: 0;
  }
}
nav a {
  display: flex;
  margin-right: 15px;
  padding: 0.4em 1em;
  transition: border-left 0.5s;
  border-bottom: 1px solid #e2e5e8;
  border-left: 4px solid transparent;
  text-decoration: none !important;
}
nav a::before {
  content: "›";
  margin-right: 1em;
}
nav a:hover {
  border-left: 4px solid #1f74b6;
}
nav a.recipe-gallery {
  color: #c712bb;
}
nav a.recipe-gallery:hover {
  border-left: 4px solid #c712bb;
}
nav a span {
  flex-grow: 1;
  text-align: left;
}
nav .theme-selector,
nav .version-selector {
  margin: 2em 0 0 0.6em;
  font-size: 1.1em;
  text-align: left;
}
#show-sidebar {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #f2f4f6;
  font-size: 1.8em;
  cursor: pointer;
}
@media all and (width <= 1260px) {
  #show-sidebar {
    display: flex;
  }
}
.sidebar {
  padding: 0 !important;
}
.sidebar .swal2-modal {
  width: 320px;
  background: #f2f4f6;
}
.sidebar .swal2-html-container {
  margin: 0 2em 0 0;
}
.sidebar nav {
  display: block !important;
  position: initial;
  font-size: 16px;
  line-height: 1.5;
}
header {
  max-width: 650px;
  margin: auto;
}
header .logo {
  margin: 0.5em;
  color: rgb(110, 74, 121);
  font-size: 5em;
  font-weight: bolder;
  line-height: 1em;
  text-align: center;
}
header h1,
header h2 {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.2em;
  text-align: center;
  text-transform: uppercase;
}
.popup-icons td {
  width: 33%;
  text-align: center;
  vertical-align: middle;
}
.popup-icons .swal2-icon,
.popup-icons button {
  display: flex;
  margin: 0 auto !important;
}
.popup-icons .swal2-success::before, .popup-icons .swal2-success::after {
  background: transparent !important;
}
h3 {
  position: relative;
  margin-top: 3em;
  padding-top: 3em;
  color: #666;
  font-size: 1.75em;
  text-align: center;
  text-transform: uppercase;
}
h3::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 700px;
  height: 0.25em;
  margin-top: -2em;
  margin-left: -350px;
  border-radius: 0.125em;
  background-color: #e2e5e8;
}
@media all and (width <= 768px) {
  h3::before {
    right: 1.25em;
    left: 1.25em;
    width: auto;
    margin-left: 0;
  }
}
a {
  color: #1f74b6;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
a strong {
  text-decoration: underline !important;
}
a:hover {
  text-decoration: underline;
}
p {
  max-width: 826px;
  margin: 1.875em auto !important;
  font-size: 1.0625em;
  font-weight: 300;
  line-height: 1.5625em;
  text-align: left;
}
p.center {
  text-align: center;
}
@media all and (width <= 768px) {
  p {
    padding: 0 0.625em;
    text-align: center;
  }
}
h4,
strong {
  display: inline-block;
  margin: 0;
  padding: 2px 5px;
  border-radius: 3px;
  background-color: #eaeaea;
  color: #b9316f;
  font-weight: 600;
}
.show-example-btn {
  padding: 0.9em 2.1875em;
  border: 0;
  border-radius: 0.1875em;
  background-color: #7066e0;
  box-shadow: none;
  color: #fff;
  font-size: 1.125em;
  font-weight: 500;
  white-space: nowrap;
}
.show-example-btn:hover {
  background-color: #6459dd;
}
.show-example-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(115, 103, 240, 0.5);
}
.show-example-btn::-moz-focus-inner {
  border: 0;
}
.show-example-btn:active {
  background-color: #483cd7;
}
.center-container {
  max-width: 725px;
  margin: 4.375em auto;
}
.code-label {
  margin: 1em 1.2em 0.2em;
}
pre {
  position: relative;
  max-width: 95%;
  margin: 0 auto;
  background: #282c34;
  color: #f7f7f7;
  font-size: 1.2em !important;
  line-height: 1.2;
  text-align: left;
}
pre code {
  display: block;
  padding: 0.5em;
  border-radius: 0.3125em;
  font-family: "Source Code Pro", monospace;
  font-size: 0.8em;
}
pre .comment {
  color: #8d98a5;
}
pre .comment a {
  color: #8d98a5;
  text-decoration: underline;
}
pre.code-sample:hover::after {
  top: -2em;
  opacity: 1;
}
pre.code-sample::after {
  content: "Try it on CodePen";
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  align-items: center;
  width: 13em;
  height: 2em;
  padding-left: 0.8em;
  transition: top 0.2s ease-in-out, opacity 0.2s ease-in-out;
  opacity: 0;
  background: #000 url("../images/codepen.svg") 11.6em 0.2em no-repeat;
  background-size: 1.6em;
  font-size: 0.8em;
  cursor: pointer;
}
@media all and (width <= 768px) {
  pre.code-sample::after {
    display: none;
  }
}
kbd {
  padding: 0 0.125em;
  border: 1px solid #8d98a5;
  border-radius: 0.1875em;
}
.showcase {
  display: inline-block;
  position: relative;
  width: 360px;
  max-width: 94%;
  margin-top: 1.5em;
  padding: 1em;
  background-color: #e2e5e8;
  vertical-align: top;
}
.showcase.normal {
  margin-right: 4px;
}
.showcase.normal button {
  margin: 27px;
  padding: 8px 16px;
  font-size: 1.1em;
}
@media all and (width <= 768px) {
  .showcase {
    padding: 0 0.625em 0.625em;
  }
  .showcase.normal,
  .showcase img {
    display: none;
  }
}
@media all and (width <= 360px) {
  .showcase {
    width: 90%;
  }
}
.showcase .normal-alert {
  margin: 0 auto;
  color: #896865;
  font-size: 1.2em;
  font-weight: 800;
  line-height: 1.375em;
}
.showcase.sweet {
  padding-top: 14px;
}
.showcase.sweet button {
  margin: 8px auto 25px;
}
.showcase button {
  margin: 2em auto;
}
.showcase .vs-icon {
  background-image: image-set(url("../images/vs_icon.png") 1x, url("../images/vs_icon%402x.png") 2x);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  z-index: 2;
  top: 3.75em;
  right: -2.125em;
  width: 4.3125em;
  height: 4.3125em;
}
.examples {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 0;
  list-style-type: none;
  text-align: left;
}
@media all and (width <= 768px) {
  .examples {
    width: auto;
  }
}
.examples li {
  padding-left: 0;
  text-align: center;
}
.examples .ui,
.examples pre {
  display: inline-block;
  vertical-align: top;
}
@media all and (width <= 768px) {
  .examples .ui,
  .examples pre {
    display: block;
    font-size: 0.9em;
  }
}
.examples .ui {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}
.examples .ui p {
  margin-bottom: 0;
  padding: 0 2em;
  text-align: center;
}
.examples pre {
  width: 528px;
  margin-top: 2.5em;
}
@media all and (width <= 768px) {
  .examples pre {
    margin-top: 1em !important;
    margin-bottom: 3.75em;
  }
}
#multiple-inputs-example pre,
#mixin pre {
  width: 550px;
}
ol {
  max-width: 725px;
  margin: 4.375em auto;
  padding-left: 0;
  list-style-position: inside;
}
ol li {
  color: #a7adb2;
}
ol li p {
  margin-bottom: 0.625em;
}
table {
  width: 725px;
  margin: 0.625em auto;
  border-collapse: collapse;
  text-align: left;
}
@media all and (width <= 768px) {
  table {
    width: auto;
    margin: 0.625em auto;
  }
}
table th {
  position: relative;
  padding: 0.625em 1.25em;
  background-color: #fff;
  color: #666;
  font-weight: 400;
  white-space: nowrap;
}
@media all and (width <= 360px) {
  table th {
    padding: 0.625em 0.25em;
  }
}
table td {
  padding: 0.625em 1.25em;
  vertical-align: top;
}
table td .deprecated {
  color: #600;
}
#api tr td:first-child {
  position: relative;
}
#api pre {
  max-width: 100%;
  margin: 0;
}
.hover-anchor {
  display: none;
  position: absolute;
  top: 10px;
  left: 0;
}
tr:hover .hover-anchor {
  display: block !important;
}
.popup-icons strong,
.input-types strong {
  color: #555;
}
@media all and (width <= 768px) {
  .popup-icons th:nth-child(2),
  .popup-icons td:nth-child(2),
  .input-types th:nth-child(2),
  .input-types td:nth-child(2) {
    display: none;
  }
}
.input-types td {
  width: 33%;
  text-align: center;
  vertical-align: middle;
}
.input-types pre {
  width: 510px;
}
@media all and (width <= 768px) {
  .dismiss-reasons tr {
    display: flex;
    flex-direction: column;
    padding: 0.625em 1.25em;
  }
  .dismiss-reasons th {
    display: none;
  }
  .dismiss-reasons td {
    padding: 0;
  }
  .dismiss-reasons td:nth-child(3) {
    display: none;
  }
}
.hidden {
  opacity: 0;
}
.nowrap {
  white-space: nowrap;
}
.border-radius-0 {
  border-radius: 0 !important;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
@media all and (width <= 768px) {
  .mobile-hidden {
    display: none !important;
  }
}
[title="GitHub stars"] {
  position: absolute;
  top: 10px;
  right: 5px;
}
.themes {
  margin-top: 0;
}
.themes h4 {
  margin: 2em 0 0.5em;
}
.themes img {
  width: 534px;
  max-width: 95%;
}
.frameworks-integrations,
.sponsors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 700px;
  max-width: 100%;
  margin: auto;
  font-size: 1.25em;
}
.frameworks-integrations div,
.sponsors div {
  flex: 1;
  margin: 1em 0;
}
.frameworks-integrations a,
.sponsors a {
  display: inline-block;
  min-width: 6.875em;
  text-decoration: none;
}
.frameworks-integrations img,
.sponsors img {
  width: 5em;
  height: 5em;
  margin-top: 0.625em;
}
.sponsors {
  font-size: 1.25em;
}
.sponsors div {
  margin: 1em;
}
.banners img {
  transition: box-shadow 0.1s ease-out;
  border: 1px solid #ccc;
  border-radius: 0.3em;
}
.banners img:hover {
  border: 1px solid #aaa;
  box-shadow: 1px 1px 2px #ccc;
}
.cryptocurrency-qr-code {
  width: 200px;
  height: 200px;
  margin-top: 1em;
}
.bitcoin {
  color: #f2660f;
}
.ethereum {
  color: #2f3fd9;
}
.bitcoincash {
  color: #5ca930;
}
.stellar {
  display: block;
  color: #192786;
}
.stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 0.8125em;
}
.unselectable {
  user-select: none;
}
@keyframes logo-bounce {
  0% {
    bottom: 0;
    animation-timing-function: ease-out;
  }
  20% {
    transform: translate3d(0, -60%, 0);
    animation-timing-function: ease-in;
  }
  40% {
    transform: translate3d(0, 35%, 0);
    animation-timing-function: ease-out;
  }
  60% {
    transform: translate3d(0, -30%, 0);
    animation-timing-function: ease-in;
  }
  80% {
    transform: translate3d(0, 35%, 0);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate3d(0, 0%, 0);
    animation-timing-function: ease-out;
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes logo-slide {
  from {
    visibility: visible;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    visibility: visible;
    transform: translate3d(0%, 0, 0);
  }
}
#logo-bouncer {
  display: inline-block;
  animation-name: logo-bounce;
  animation-duration: 2.5s;
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#logo-spinner {
  animation-name: logo-spin;
  animation-duration: 1.25s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: 2;
  animation-fill-mode: forwards;
}
#logo-spinner svg {
  width: 5em;
}
#logo-slider {
  visibility: hidden;
  margin-top: 30px;
  animation-name: logo-slide;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes logo-animation-end-popup {
  to {
    visibility: visible;
  }
}
.hair {
  visibility: hidden;
  animation-name: logo-animation-end-popup;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-delay: 4.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#logo-track {
  display: inline-block;
  visibility: hidden;
  max-width: 640px;
  animation-name: logo-animation-end-popup;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-delay: 4.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#logo-track img {
  height: 5em;
}
@media all and (width <= 768px) {
  #logo-track img {
    width: 272px;
  }
}
#logo-text {
  width: 28em;
  max-width: 95%;
}
.recipes-list {
  list-style: none;
}
.recipes-list li {
  margin: 2em 0;
}
.recipe-gallery-top-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.recipe-gallery-top-nav a {
  margin-right: 20em;
}
.recipe-gallery-top-nav #docsearch {
  margin: 1em 0 !important;
}
.emgithub-container {
  width: 800px;
  max-width: 90%;
  margin: 2em auto 4em !important;
  text-align: left;
}
.emgithub-container code {
  font-family: "Source Code Pro", monospace !important;
  font-size: 14px;
}
.emgithub-container code table {
  display: block;
}
#slava-ukraini {
  margin-top: 6px;
  margin-left: 30px;
  font-size: 22px;
  font-weight: bold;
}
@media all and (width <= 480px) {
  #slava-ukraini {
    margin-top: 9px;
    margin-left: 35px;
    font-size: 16px;
  }
}
#slava-ukraini a {
  color: #555;
  text-decoration: underline;
}
#docsearch {
  display: flex;
  justify-content: center;
  margin: 1.5em 0 2em !important;
}
#docsearch button {
  box-shadow: var(--docsearch-searchbox-shadow);
}
@media all and (width <= 768px) {
  #docsearch {
    position: fixed;
    z-index: 1;
    inset: auto 15px 13px auto;
    zoom: 1.2;
  }
  #docsearch button {
    position: relative;
  }
  #docsearch button::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #f2f4f6;
  }
}
@media all and (width <= 750px) {
  .DocSearch-Container {
    position: fixed !important;
  }
}
.sp-wrapper {
  width: 760px !important;
  max-width: 95%;
  margin: 0 auto !important;
}
.sp-layout {
  flex-direction: column;
}
.sp-preview {
  width: 100% !important;
}
.sp-resize-handler {
  display: none !important;
}
.sp-h250 {
  flex-basis: 250px !important;
}
.sp-h300 {
  flex-basis: 300px !important;
}
.sp-h350 {
  flex-basis: 350px !important;
}
.sp-h400 {
  flex-basis: 400px !important;
}
.sp-h550 {
  flex-basis: 550px !important;
}
.sp-h600 {
  flex-basis: 600px !important;
}
.sp-h650 {
  flex-basis: 650px !important;
}