<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--   فونت ها از فونت وزیر استفاده شده -->
  <style>
         
  @font-face {
        font-family: 'Vazir-Bold';
        src: url('fonts/Vazir-Bold.woff') format('woff');
        
      }
      @font-face {
        font-family: 'Vazir-Light';
        src: url('fonts/Vazir-Light.woff') format('woff');
      }
      @font-face {
        font-family: 'Vazir-Medium';
        src: url('fonts/Vazir-Medium.woff2') format('woff');
      }
      p {
        font-family: Vazir-Light;
      }
      h2 {
        font-family: Vazir-Bold;
      }
      a {
        font-family: Vazir-Light;
      }
    .ttl-h {
      font-family: Vazir-Bold;
    }
    .btn-Sans {
      font-family: Vazir-Medium;
    }
    h5 {
      font-family: Vazir-Medium;
    }
    .div-bkg {
      background-color: #2C2C2C;
    }
    .fontin {
      font-family: Vazir-Medium;
    }
    h3 {
      font-family: Vazir-Light;
    }
    .ttl {
      font-family: Vazir-Light;
    }
    #h2-location {
      font-family: Vazir-Medium;
    }
    div {
      font-family: Vazir-Light;
    }
  </style>
</head>
<body>
<!-- Navbar -->
  <div class=" shadow sticky-top" style="opacity: .90">
<nav class="shadow navbar navbar-expand-md-tertiary" style="background-color: #F2F2F2">
  <div class="container-fluid">
    <a class="ttl-h ms-3 fs-2 display-4 navbar-brand" href="#"><span class="text-success">هاستینگ</span> تو!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand"false" aria-label="Toggle navigation">
      <span class=" navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">خانه</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">اعضای تیم</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Commonquestions">سوالات رایج</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#ContactUs">ارتباط با ما</a>
       </li>
        <li class="nav-item">
          <a href="#weblag" class="nav-link text-muted opacity-95 " aria-disabled="true">وبلاگ</a>
        </li>
      </ul>
      <div class="d-flex mt-4">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalbutton">شروع کنید</button>
      </div>
    </div>
  </div>
</nav>
</div>

<div class="py-4">
  <section class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2 class="mb-3 display-4 text-center mt-4">با  <span class="text-success">   هاستینگ تو   </span>بدرخشید</h2>
        <p class="lead text-muted text-center">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
       
      </div>
      <div class="col-md-6">
    
       <img src="img/host-img.svg" alt="" class="img-fluid">
         <div class="text-center text-md-start">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalbutton">شروع کنید</button>
         </div>
      </div>
    </div>
  </section>
</div>
<div class="py-4 bg-light my-5">
	<!-- Modal -->
 <div class="modal fade" id="modalbutton" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
<div class="modal-dialog"> 
<div class="modal-content"> 
<div class="modal-header"> 
<form class="text-center">
  <div class="form-group">
    <label for="email-sub">ادرس ایمیل خود را وارد کنید</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="برای مثال : lorem@gmail.com">
    <small id="emailHelp" class=" form-text text-muted">اخبار مربوط به مارا از این ایمیل خود دنبال کنید.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">نام  خود را وارد کنید</label>
    <input type="name" class="form-control" id="name" placeholder="مثلا سورنا طهماسبی">
  </div>
  </form>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div> 
<div class="modal-body"> با پر کردن بخش های بالا یک قدم به ما نزدیک تر شوید.</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">برگشت</button>
 <button type="button" class="btn btn-success shadow">ذخیره تغییرات</button>
 </div>
 </div>
 </div> 
</div>
<a class="text-decoration-none" href="#">
<svg  class="text-body bg-warning rounded-circle fixed-bottom m-3 opacity-75" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/> </svg>
 </a>
 <section class="container">
    <h2 class='text-success display-5 text-center'>ویژگی ها</h2>
    <p class="lead text-muted text-center my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
<div class="row">
  <div class="col-xl col-md">
      <div class="card text-center p-4">
        <div class="card-body">
          <svg class="text-success mb-3" xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" fill="currentColor" class="bi bi-database" viewBox="0 0 16 16"> <path d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313ZM13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 5.698ZM14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13V4Zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 8.698Zm0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525Z"/> </svg>
          <h5 class="text-dark card-title my-2">قیمت ارزان و به صرفه</h5>
          <p class="card-text lead text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        </div>
      </div>
      </div>
  </div>
   <div class="row mt-3">
    <div class="col-xl col-md">
      <div class="card text-center p-4">
        <div class="card-body">
        <svg class="text-success mb-3" xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" fill="currentColor" class="bi bi-hdd-network" viewBox="0 0 16 16"> <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/> <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8.5v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10V7H2a2 2 0 0 1-2-2V4zm1 0v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1zm6 7.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5z"/> </svg>
          <h5 class="card-title my-2">سرعت و قدرت بالا!</h5>
          <p class="card-text lead text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        </div>
      </div>
      </div>
  </div>
  </div>
</section>
</div>
<div class="py-4" style="height: 40vm">
  <section class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2 class="mb-3 display-4 text-center mt-4">هاست<span class="text-danger"> آلمان🇩🇪    </span>سی پنل</h2>
        <p class="lead text-muted text-center">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>

      </div>
      <div class="col-md-6">

        <img src="img/cloud-hosting.svg" alt="" class="img-fluid">
        <div class="text-center text-md-start">
          <a class=" btn btn-success btn-Sans" href="#">خرید</a>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="div-bkg text-white py-4" style="height: 48vm">
  <section class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
         
        <h2 class="mb-3 display-4 text-center mt-4">فرق <span class="text-success">   هاست </span>و <span class="text-success">سرور مجازی</span></h2>
        <p class="lead text-center">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
       
      </div>
      <div class="col-md-6">
     <img src="img/Mobile-m.svg" alt="" class="img-fluid">
         <div class="text-center text-md-start">
         <a class=" btn btn-success btn-Sans"  href="#">خواندن مطلب</a>
         </div>
      </div>
    </div>
  </section>
</div>
<!-- وبلاگ --> 
 <div id="weblag" class="py-4">
  <main class="container">
    <div class="row">
      <div class="col-lg-4">
   <h2 class='text-success display-5 text-center'>وبلاگ</h2>
   <div>
    <p class="lead text-muted text-center my-5">برترین مطالب ماه هاستینگ تو را در فهرست زیر مشاهده می کنید</p>
    </div>
        <div class="shadow card mb-3"> 
        <img src="img/dar.jpg" class="card-img-top" alt="..."> <div class="card-body">
        
         <p class="card-text"><small class="text-body-secondary">۱۴۰۲/۰۷/۲۳</small></p>
         <h3 class="card-title text-center my-3 fontin">کسب درامد دلاری</h3>
        <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
   <div class="my-4 text-center">
      <a href="#" style="text-decoration: none" class="fs-6 text-success bg-light border rounded"       >خواندن مطلب</a>
      </div>
       </div>
      </div>
    </div>
  </main>
</div>
<div class="py-4">
  <main class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="shadow card mb-3"> 
        <img src="img/Arzan-L.jpg" class="card-img-top" alt="..."> <div class="card-body">
         <p class="card-text"><small class="text-body-secondary">۱۴۰۲/۰۷/۲۵</small></p>
         <h3 class="card-title text-center my-3 fontin">ارزان ترین لپتاپ</h3>
        <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
   <div class="my-4 text-center">
      <a href="#" style="text-decoration: none" class="fs-6 text-success bg-light border rounded"       >خواندن مطلب</a>
      </div>
       </div>
      </div>
    </div>
  </main>
</div>
<div class="py-4">
  <main class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow mb-3"> 
        <img src="img/cm.jpg" class="card-img-top" alt="..."> <div class="card-body">
         <p class="card-text"><small class="text-body-secondary">۱۴۰۲/۰۷/۲۶</small></p>
         <h3 class="card-title text-center my-3 fontin">کسب درامد دلاری</h3>
        <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
   <div class="my-4 text-center">
      <a href="#" style="text-decoration: none" class="fs-6 text-success bg-light border rounded"       >خواندن مطلب</a>
      </div>
       </div>
      </div>
    </div>
  </main>
</div>
<!-- اعضای تیم -->
<div class="py-4" id="team">
  <main class="conatiner-fluid">
    <h2 class="text-center display-5 mt-2">اعضای تیم</h2>
    <p style="font-size: 1em;" class="lead text-muted text-center mb-2 pb-3 mt-3">اعضای تیم هاستینگ تو را در زیر مشاهده کنید.</p>
    <h2 class="text-center text-danger fs-6 mb-5">توجه کنید این بخش فقط برای قالب است نه سازندگان قالب!</h2>
    <div class="container-fluid row">
      <div class="col-sm-6 text-center">
        <img class="img-fluid rounded-circle border p-2 w-75 mb-4 " src="img/team.jpg" alt="img/team">
        <h2>آریا بابایی</h2>
        <p class="lead text-muted fs-6">طراح</p>
        <ul class="list-unstyled d-flex justify-content-center">
         <li class="mx-1">
           <a href="https://t.me/tg://openmessage?user_id=5825510895"  style="margin-left: 2.8em;" class="text-muted">
               <svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
  </svg>
           </a>
        </ul>
      </div>
       <div class="col-sm-6 text-center">
         <img class="img-fluid rounded-circle border p-2 w-75 mb-4 " src="img/team2.jpg" alt="img/team">
         <h2>ملیسا رستمی</h2>
         <p class="lead text-muted fs-6">سئو</p>
         <ul class="list-unstyled d-flex justify-content-center">
           <li class="mx-1">
             <a href="https://t.me/tg://openmessage?user_id=5825510895" style="margin-left: 2.7em;" class="text-muted">
               <svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
               </svg>
             </a>
         </ul>
       </div>
      <div class="col-sm-6 text-center">
        <img class="img-fluid rounded-circle border p-2 w-75 mb-4 " src="img/team1.jpg" alt="img/team">
        <h2>داریوش محسنی</h2>
        <p class="lead text-muted fs-6">برنامه نویسی</p>
        <ul class="list-unstyled d-flex justify-content-center">
         <li class="mx-1">
           <a href="https://t.me/tg://openmessage?user_id=5825510895" style="margin-left: 2.8em;" class="text-muted">
               <svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
  </svg>
           </a>
        </ul>
      </div>
      <div class="col-sm-6 text-center">
        <img class="img-fluid rounded-circle border p-2 w-75 mb-4 " src="img/team3.jpg" alt="img/team">
        <h2>متئو آرمسترانگ</h2>
        <p class="lead text-muted fs-6">اسپانسر</p>
        <ul class="list-unstyled d-flex justify-content-center">
         <li class="mx-1">
           <a href="https://t.me/tg://openmessage?user_id=5825510895" style="margin-left: 2.8em;" class="text-muted">
               <svg class="mx-1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
  </svg>
           </a>
        </ul>
      </div>
      </div>
      </div>
  </main>
</div>
<!-- سوالات -->
<div  id="Commonquestions" class="shadow py-4 bg-light rounded my-5">
  <section class="container">
    <h2 class='text-dark display-5 text-center'>سوالات رایج</h2>
    <p class="lead text-muted text-center my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class=" accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        هدف هاستینگ یو
      </button>
    </h2>
    <div id="flush-collapseOne" class="lead text-muted fs-6 ttl accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        چرا ما؟
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="ttl text-muted lead fs-6 accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        قیمت ها
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="ttl text-muted lead fs-6 accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        سایر...
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="ttl text-muted lead fs-6 accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</div>
    </div>
  </div>

</div>
      </section>
<!-- بخش فوتر -->
  </div>
<div class="pt-4 text-white" style="background-color: black; ">
  <footer class="container">
    <div class="row">
      <div class="col-md-3">
        <h2 class="mb-4 border-end border-4 border-success pe-2" style="font-size: 1.2em">نظرات مشتریان</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
      </div>
      <div class="col-md-3">
       <h3 class="border-end border-2 border-success pe-3">لینک ها</h3>
        <ul class="list-unstyled">
          <li>
           <a class="text-decoration-none"  style="color: #CECECE;" href="#">وبلاگ</a> 
          </li>
          <li>
            <a class="text-decoration-none"  style="color: #CECECE;"   href="#">ارتباط</a>
          </li>
          <li>
           <a class="text-decoration-none"  style="color: #CECECE;"    href="#">خانه</a> 
          </li>
          <li>
           <a class="text-decoration-none"  style="color: #CECECE;"   href="#">درباره ما</a> 
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3 class="border-end border-2 border-success pe-3">سایر...</h3>
           <ul class="list-unstyled">
           <li>
             <a class="text-decoration-none" style="color: #CECECE;"   href="#">لورم</a>
           </li>
           <li>
             <a class="text-decoration-none"  style="color: #CECECE;"  href="#">لورم</a>
           </li>
           <li>
             <a class="text-decoration-none" style="color: #CECECE;"   href="#">لورم</a>
           </li>
           <li>
             <a class="text-decoration-none" style="color: #CECECE;"   href="#">لورم</a>
           </li>
         </ul>
         </div>
      <div class="col-md-3">
         <h3 class="border-end border-2 border-success pe-3">صفحات اجتماعی ما</h2>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none" style="color: #CECECE;"  href="#">ایسنتاگرام</a>
            </li>
            <li>
              <a class="text-decoration-none" style="color: #CECECE;"   href="#">واتساپ</a>
            </li>
            <li>
              <a class="text-decoration-none"  style="color: #CECECE;"  href="#">توییتر</a>
            </li>
            <li>
              <a class="text-decoration-none" style="color: #CECECE;"   href="#">تلگرام</a>
            </li>
          </ul>
      </div>
    </div>
   <div class="border-top border-2 border-success">
   <div  id="ContactUs" class="text-center p-3 ">سازنده  قالب : <a class="text-primary text-decoration-none" href="https://t.me/SourenaChannelPV">سورنا طهماسبی</a> تمامی حقوق محفوظ است.</div>
   </div>
  </footer>
</div>

<!--  ایدی تلگرام سازنده قالب
@SourenaTheKing

خودت ادم باش زحمت کشیده شده🙂💙 -->
  <script src="bootstrap.min.js"></script>
</body>
</html>