<!DOCTYPE html><html lang="en" class="no-touch"><head>
  <meta charset="utf-8">
  <title>پیام رسان وب روبیکا</title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="apple-touch-icon" href="images/iphone_home120.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/iphone_home120.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="assets/img/iphone_startup.png">

  <meta name="apple-mobile-web-app-title" content="Rubika Web">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#497495">
  <meta name="google" content="notranslate">

  <meta property="og:title" content="Rubika Web">
  <meta property="og:url" content="https://web.rubika.ir/">
  <meta property="og:image:width" content="236">
  <meta property="og:image:height" content="236">
  <meta property="og:image" content="images/logo_share.png">
  <meta property="og:site_name" content="Rubika Web">
  <meta property="description" content="Welcome to the Web application of Rubika messenger.">
  <meta property="og:description" content="Welcome to the Web application of Rubika messenger.">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="css/styles.1cf35861fdc25e155e6d.css"></head>

<body cz-shortcut-listen="true">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <app-root></app-root>
<script src="js/runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="js/runtime-es5.0dae8cbc97194c7caed4.js" nomodule="" defer=""></script><script src="js/polyfills-es5.dae735f3a595e2d60547.js" nomodule="" defer=""></script><script src="js/polyfills-es2015.c85079585bd3f2e42373.js" type="module"></script><script src="js/scripts.9fc52888a9a75ff81dc6.js" defer=""></script><script src="js/main-es2015.58c0f61429d9d3244c16.js" type="module"></script><script src="js/main-es5.58c0f61429d9d3244c16.js" nomodule="" defer=""></script>

</body></html>