<!DOCTYPE html><html dir="rtl" lang="fa-IR"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://deeptem.com/agency2free/wp-content/uploads/2019/10/favicon.png" sizes="32x32"> <link rel="profile" href="https://gmpg.org/xfn/11">
<style>body.wn-preloader #wrap{opacity:0;overflow:hidden;}body.wn-start-rendering{opacity:1;overflow:unset;transition:all .3s ease;}</style><title>وان سرویس – ارائه دهنده بهترین وبسرویس ها</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="alternate" type="application/rss+xml" title="وان سرویس » خوراک" href="https://one-api.ir/feed/">
<link rel="alternate" type="application/rss+xml" title="وان سرویس » خوراک دیدگاه‌ها" href="https://one-api.ir/comments/feed/">
<script type="2f882d5ed1f37cd4592aa4da-text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/one-api.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="urvanov_syntax_highlighter-css" href="css/urvanov_syntax_highlighter.min.css" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-rtl-css" href="css/style-rtl.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="wp-pagenavi-css" href="css/pagenavi-css.css" media="all">
<link rel="stylesheet" id="whb-frontend-styles-css" href="css/header-builder.css" media="all">
<link rel="stylesheet" id="whb-icon-content-css" href="css/icon-content.css" media="all">
<link rel="stylesheet" id="whb-search-css" href="css/search.css" media="all">
<link rel="stylesheet" id="whb-social-css" href="css/social.css" media="all">
<link rel="stylesheet" id="whb-logo-css" href="css/logo.css" media="all">
<link rel="stylesheet" id="whb-menu-css" href="css/menu.css" media="all">
<link rel="stylesheet" id="whb-button-css" href="css/button.css" media="all">
<link rel="stylesheet" id="deep-theme-style-css" href="css/style.css" media="all">
<link rel="stylesheet" id="style-css" href="css/moin-rtl.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-rtl.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-post-11465-css" href="css/post-11465.css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="css/post-9.css" media="all">
<link rel="stylesheet" id="wn-iconfonts-css" href="css/07-iconfonts.css" media="all">
<link rel="stylesheet" id="deep-main-min-style-css" href="css/wn-master.css" media="all">
<link rel="stylesheet" id="header-dyn-css" href="css/header.dyn.css" media="all">
<link rel="stylesheet" id="wn-elementor-elements-css" href="css/elementor-elements.css" media="all">
<link rel="stylesheet" id="deep-google-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C300%2C400italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="shbnam-rtl-css" href="css/rtl-shabnam.css" media="all">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic&amp;display=swap&amp;ver=1698917371"><script src="js/rocket-loader.min.js" data-cf-settings="2f882d5ed1f37cd4592aa4da-|49"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic&amp;display=swap&amp;ver=1698917371" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic&display=swap&ver=1698917371" /></noscript><link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.4.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script id="urvanov_syntax_highlighter_js-js-extra" type="2f882d5ed1f37cd4592aa4da-text/javascript">
var UrvanovSyntaxHighlighterSyntaxSettings = {"version":"2.8.33","is_admin":"0","ajaxurl":"https:\/\/one-api.ir\/wp-admin\/admin-ajax.php","prefix":"urvanov-syntax-highlighter-","setting":"urvanov-syntax-highlighter-setting","selected":"urvanov-syntax-highlighter-setting-selected","changed":"urvanov-syntax-highlighter-setting-changed","special":"urvanov-syntax-highlighter-setting-special","orig_value":"data-orig-value","debug":""};
var UrvanovSyntaxHighlighterSyntaxStrings = {"copy":"Copied to the clipboard","minimize":"Click To Expand Code"};
</script>
<script src="js/urvanov_syntax_highlighter.min.js" id="urvanov_syntax_highlighter_js-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script id="wp-statistics-tracker-js-extra" type="2f882d5ed1f37cd4592aa4da-text/javascript">
var WP_Statistics_Tracker_Object = {"hitRequestUrl":"https:\/\/one-api.ir\/wp-json\/wp-statistics\/v2\/hit?wp_statistics_hit_rest=yes&track_all=1¤t_page_type=home¤t_page_id=9&search_query&page_uri=Lw=","keepOnlineRequestUrl":"https:\/\/one-api.ir\/wp-json\/wp-statistics\/v2\/online?wp_statistics_hit_rest=yes&track_all=1¤t_page_type=home¤t_page_id=9&search_query&page_uri=Lw=","option":{"dntEnabled":false,"cacheCompatibility":"1"}};
</script>
<script src="js/tracker.js" id="wp-statistics-tracker-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<link rel="https://api.w.org/" href="https://one-api.ir/wp-json/"><link rel="alternate" type="application/json" href="https://one-api.ir/wp-json/wp/v2/pages/9"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://one-api.ir/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="shortlink" href="https://one-api.ir/">
<link rel="alternate" type="application/json+oembed" href="https://one-api.ir/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fone-api.ir%2F">
<link rel="alternate" type="text/xml+oembed" href="https://one-api.ir/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fone-api.ir%2F&amp;format=xml">
<meta name="framework" content="Redux 4.1.26">
<meta name="generator" content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="canonical" href="https://one-api.ir/">
</head>
<body class="rtl home page-template-default page page-id-9 no-sidebar   transparent-header-w t-dark-w  has-topbar-w  smooth-scroll  has-header-type13 wn-responsive   wn-show-scrollbar elementor-default elementor-kit-11465 elementor-page elementor-page-9">

<div id="wrap" class="wn-wrap colorskin-custom ">
<header id="webnus-header-builder" class="whb-wrap">
<div class="main-slide-toggle"></div><div class="whb-screen-view whb-desktop-view"><div class="whb-area whb-row1-area whb-content-middle"><div class="whb-content-wrap"><div class="whb-col whb-left-col"><a href="https://one-api.ir/" class="whb-element whb-logo" data-id="whb-logo-1513242384765"><span class="wn-site-name">وان سرویس</span></a></div><div class="whb-col whb-center-col">
<div class="whb-responsive-menu-wrap whb-responsive-menu-1513242422627" data-uniqid="1513242422627">
<div class="close-responsive-nav">
<div class="whb-menu-cross-icon"></div>
</div>
<ul id="responav1" class="responav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-11466 current "><a href="https://one-api.ir/" data-description="">خانه</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11467"><a href="https://one-api.ir/blog/" data-description="">وبلاگ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12057"><a href="https://one-api.ir/faq/" data-description="">سوالات متداول</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11469"><a href="https://one-api.ir/contact-us/" data-description="">تماس با ما</a></li>
</ul>
</div><nav class="whb-element whb-nav-wrap has-parent-arrow arrow-bottom" data-id="whb-nav-wrap-1513242422627" data-uniqid="1513242422627"><ul id="nav0" class="nav"><li id="menu-item-11466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-11466 current "><a href="https://one-api.ir/" data-description="">خانه</a></li>
<li id="menu-item-11467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11467"><a href="https://one-api.ir/blog/" data-description="">وبلاگ</a></li>
<li id="menu-item-12057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12057"><a href="https://one-api.ir/faq/" data-description="">سوالات متداول</a></li>
<li id="menu-item-11469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11469"><a href="https://one-api.ir/contact-us/" data-description="">تماس با ما</a></li>
</ul></nav>
<div class="whb-element whb-button" data-id="whb-button-1537088495971">
<a href="https://panel.one-api.ir/" class="whb-icon-element" target="_blank">
<span class="whb-button-text-modal">پنل کاربری</span>
</a>
</div></div><div class="whb-col whb-right-col"></div></div></div></div><div class="whb-screen-view whb-tablets-view"><div class="whb-area whb-row1-area whb-content-middle"><div class="whb-content-wrap"><div class="whb-col whb-left-col"><a href="https://one-api.ir/" class="whb-element whb-logo" data-id="whb-logo-1513242384765"><span class="wn-site-name">وان سرویس</span></a></div><div class="whb-col whb-center-col"></div><div class="whb-col whb-right-col">
<div class="whb-responsive-menu-icon-wrap" data-uniqid="1513242422627">
<div class="whb-menu-cross-icon whb-responsive-menu-icon"></div>
</div>
<div class="whb-element whb-button" data-id="whb-button-1537088495971">
<a href="https://panel.one-api.ir/" class="whb-icon-element" target="_blank">
<span class="whb-button-text-modal">پنل کاربری</span>
</a>
</div></div></div></div></div><div class="whb-screen-view whb-mobiles-view"><div class="whb-area whb-row1-area whb-content-middle"><div class="whb-content-wrap"><div class="whb-col whb-left-col"><a href="https://one-api.ir/" class="whb-element whb-logo" data-id="whb-logo-1513242384765"><span class="wn-site-name">وان سرویس</span></a></div><div class="whb-col whb-center-col"></div><div class="whb-col whb-right-col">
<div class="whb-responsive-menu-icon-wrap" data-uniqid="1513242422627">
<div class="whb-menu-cross-icon whb-responsive-menu-icon"></div>
</div>
<div class="whb-element whb-button" data-id="whb-button-1537088495971">
<a href="https://panel.one-api.ir/" class="whb-icon-element" target="_blank">
<span class="whb-button-text-modal">پنل کاربری</span>
</a>
</div></div></div></div></div><div class="whb-screen-view whb-sticky-view both hide-in-reponsive"><div class="whb-area whb-srow1-area whb-content-middle"><div class="container"><div class="whb-content-wrap"><div class="whb-col whb-left-col"><a href="https://one-api.ir/" class="whb-element whb-logo" data-id="whb-logo-1537700138936"><span class="wn-site-name">وان سرویس</span></a></div><div class="whb-col whb-center-col">
<div class="whb-responsive-menu-wrap whb-responsive-menu-1542262139702" data-uniqid="1542262139702">
<div class="close-responsive-nav">
<div class="whb-menu-cross-icon"></div>
</div>
<ul id="responav3" class="responav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-11466 current "><a href="https://one-api.ir/" data-description="">خانه</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11467"><a href="https://one-api.ir/blog/" data-description="">وبلاگ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12057"><a href="https://one-api.ir/faq/" data-description="">سوالات متداول</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11469"><a href="https://one-api.ir/contact-us/" data-description="">تماس با ما</a></li>
</ul>
</div><nav class="whb-element whb-nav-wrap has-parent-arrow arrow-bottom" data-id="whb-nav-wrap-1542262139702" data-uniqid="1542262139702"><ul id="nav2" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-11466 current "><a href="https://one-api.ir/" data-description="">خانه</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11467"><a href="https://one-api.ir/blog/" data-description="">وبلاگ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12057"><a href="https://one-api.ir/faq/" data-description="">سوالات متداول</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11469"><a href="https://one-api.ir/contact-us/" data-description="">تماس با ما</a></li>
</ul></nav>
<div class="whb-responsive-menu-icon-wrap" data-uniqid="1542262139702">
<div class="whb-menu-cross-icon whb-responsive-menu-icon"></div>
</div>
<div class="whb-element whb-button" data-id="whb-button-1542262117832">
<a href="https://panel.one-api.ir/" class="whb-icon-element" target="_blank">
<span class="whb-button-text-modal">پنل کاربری</span>
</a>
</div></div><div class="whb-col whb-right-col"></div></div></div></div></div></header>
<div data-elementor-type="wp-post" data-elementor-id="9" class="elementor elementor-9">
<section class="elementor-section elementor-top-section elementor-element elementor-element-b20524a elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="b20524a" data-element_type="section" data-settings="{" background_background":"classic"}"="">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c3c8d46" data-id="c3c8d46" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b6d55c2 elementor-widget elementor-widget-distance" data-id="b6d55c2" data-element_type="widget" data-widget_type="distance.default">
<div class="elementor-widget-container">
<div class="wn-distance"></div> </div>
</div>
<div class="elementor-element elementor-element-2072e51 elementor-widget elementor-widget-title_builder" data-id="2072e51" data-element_type="widget" data-widget_type="title_builder.default">
<div class="elementor-widget-container">
<div class="wn-deep-title-wrap wn-layer-anim-left wn-deep-title-wrap655a5a340e263  "><div class="wn-deep-title"><h6 class="  wn-deep-innertitle">one-api.ir</h6><h2 class="  wn-deep-subtitle">به وان سرویس خوش آمدید!</h2>
</div></div> </div>
</div>
<div class="elementor-element elementor-element-1f7f353 animated-fast elementor-invisible elementor-widget elementor-widget-text-editor" data-id="1f7f353" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>وان سرویس ارائه دهنده بهترین API ها و وبسرویس ها�&nbsp;</p> </div>
</div>
<div class="elementor-element elementor-element-02ec7d6 elementor-widget elementor-widget-distance" data-id="02ec7d6" data-element_type="widget" data-widget_type="distance.default">
<div class="elementor-widget-container">
<div class="wn-distance"></div> </div>
</div>
<div class="elementor-element elementor-element-b066e19 animated-fast elementor-invisible elementor-widget elementor-widget-wn_button" data-id="b066e19" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="wn_button.default">
<div class="elementor-widget-container">
<a href="https://panel.one-api.ir/" class="button  rounded medium   " target="_blank" rel="nofollow"><i class="sl-login"></i><span>ورود به پنل کاربری</span></a> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7207a50" data-id="7207a50" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a9be3fe animated-fast elementor-invisible elementor-widget elementor-widget-image" data-id="a9be3fe" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="image.default">
<div class="elementor-widget-container">
<img fetchpriority="high" decoding="async" width="300" height="238" src="images/IMG_20210306_171743_054-300x238.png" class="attachment-medium size-medium wp-image-11813" alt="" srcset="images/IMG_20210306_171743_054-300x238.png 300w, images/IMG_20210306_171743_054.png 672w" sizes="(max-width: 300px) 100vw, 300px"> </div>
</div>
<div class="elementor-element elementor-element-61e78fb elementor-widget elementor-widget-spacer" data-id="61e78fb" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2dcbc9d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2dcbc9d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d215277" data-id="d215277" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e210bda elementor-widget elementor-widget-title_builder" data-id="e210bda" data-element_type="widget" data-widget_type="title_builder.default">
<div class="elementor-widget-container">
<div class="wn-deep-title-wrap wn-layer-anim-left wn-deep-title-wrap655a5a34122ea  "><div class="wn-deep-title"><h6 class="  wn-deep-innertitle">پنل مدیریت اعضا</h6><h2 class="  wn-deep-subtitle">آنچه نیاز دارید در یکجا!</h2>
</div></div> </div>
</div>
<div class="elementor-element elementor-element-1a2e9f4 animated-fast elementor-invisible elementor-widget elementor-widget-text-editor" data-id="1a2e9f4" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>ما برای شما پنل ویژه با تمامی امکانات مورد نیازتان تدارک دیده ایم!</p> </div>
</div>
<div class="elementor-element elementor-element-812b292 animated-fast elementor-invisible elementor-widget elementor-widget-wn_button" data-id="812b292" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="wn_button.default">
<div class="elementor-widget-container">
<a href="https://panel.one-api.ir/" class="button  rounded medium   " target="_blank" rel="nofollow"><span>ورود به پنل</span></a> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d75b65e" data-id="d75b65e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5577976 animated-fast elementor-invisible elementor-widget elementor-widget-iconbox" data-id="5577976" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="iconbox.default">
<div class="elementor-widget-container">
<article class="wn-icon-box   icon-box7   "><a href="#" target="_blank" rel="nofollow"><i class="wn-icon wn-fas wn-fa-desktop"></i></a><h4 class="title-style">قابل استفاده در همه جا</h4><p class="content-style">با هر سیستمی و در هرجایی در یک آن به پنل خود دسترسی پیدا کنید!</p></article> </div>
</div>
<div class="elementor-element elementor-element-9522206 animated-fast elementor-invisible elementor-widget elementor-widget-iconbox" data-id="9522206" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="iconbox.default">
<div class="elementor-widget-container">
<article class="wn-icon-box   icon-box7   "><a href="#" target="_blank" rel="nofollow"><i class="wn-icon wn-fas wn-fa-user-secret"></i></a><h4 class="title-style">امنیت کامل</h4><p class="content-style">اطلاعات شما بصورت کاملا امن نگهداری میشوند!</p></article> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-62381e3" data-id="62381e3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ad9714b elementor-widget elementor-widget-spacer" data-id="ad9714b" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-fac9fcb animated-fast elementor-invisible elementor-widget elementor-widget-iconbox" data-id="fac9fcb" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="iconbox.default">
<div class="elementor-widget-container">
<article class="wn-icon-box   icon-box7   "><a href="#" target="_blank" rel="nofollow"><i class="wn-icon sl-support"></i></a><h4 class="title-style">پشتیبانی 24/7</h4><p class="content-style">در صورت وجود هرگونه سوال یا ابهام میتوانید از بخش پشتیبانی پنل با ما در ارتباط باشید!</p></article> </div>
</div>
<div class="elementor-element elementor-element-8e6ae97 animated-fast elementor-invisible elementor-widget elementor-widget-iconbox" data-id="8e6ae97" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="iconbox.default">
<div class="elementor-widget-container">
<article class="wn-icon-box   icon-box7   "><a href="#" target="_blank" rel="nofollow"><i class="wn-icon wn-fas wn-fa-cog"></i></a><h4 class="title-style">مدیریت همه چیز</h4><p class="content-style">در پنل خود میتوانید تمام انچه نیاز دارید مدیریت و ویرایش کنید!</p></article> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-bee35d9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bee35d9" data-element_type="section" data-settings="{" background_background":"classic","shape_divider_top":"mountains","shape_divider_bottom":"opacity-tilt"}"="">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
</svg> </div>
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
<path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
<path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cf27563" data-id="cf27563" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a0255c4 elementor-widget elementor-widget-title_builder" data-id="a0255c4" data-element_type="widget" data-widget_type="title_builder.default">
<div class="elementor-widget-container">
<div class="wn-deep-title-wrap wn-layer-anim-left wn-deep-title-wrap655a5a34199cc  "><div class="wn-deep-title"><h6 class="  wn-deep-innertitle">کانال ما</h6><h2 class="  wn-deep-subtitle">در کانال رسمی ما عضو شوید!</h2>
</div></div> </div>
</div>
<div class="elementor-element elementor-element-9528a8c animated-fast elementor-invisible elementor-widget elementor-widget-text-editor" data-id="9528a8c" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>با عضویت در کانال ما از هیچ رویدادی بی خبر نمی مانید!</p> </div>
</div>
<div class="elementor-element elementor-element-d02b418 animated-fast elementor-invisible elementor-widget elementor-widget-wn_button" data-id="d02b418" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="wn_button.default">
<div class="elementor-widget-container">
<a href="https://t.me/one_apis" class="button  rounded medium   " target="_blank" rel="nofollow"><i class="wn-fab wn-fa-telegram"></i><span> عضویت</span></a> </div>
</div>
<div class="elementor-element elementor-element-af9a9e5 elementor-widget elementor-widget-spacer" data-id="af9a9e5" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7484043 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7484043" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b60ab84" data-id="b60ab84" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="wn-layer-anim-bottom elementor-section elementor-inner-section elementor-element elementor-element-50432ae elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="50432ae" data-element_type="section" data-settings="{" background_background":"classic"}"="">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-fcdab5c" data-id="fcdab5c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d3d9fcc elementor-widget elementor-widget-counter" data-id="d3d9fcc" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="1200" data-to-value="100" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix">%</span>
</div>
<div class="elementor-counter-title">رضایت</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-05e2eea" data-id="05e2eea" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-239db9f elementor-widget elementor-widget-counter" data-id="239db9f" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="1000" data-to-value="80" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix"></span>
</div>
<div class="elementor-counter-title">خدمات متنوع</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-87c574f" data-id="87c574f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-547aecf elementor-widget elementor-widget-counter" data-id="547aecf" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="1400" data-to-value="1800" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix"></span>
</div>
<div class="elementor-counter-title">مشتری فعال</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-36581f5" data-id="36581f5" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8d812db elementor-widget elementor-widget-counter" data-id="8d812db" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="1000" data-to-value="4" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix"></span>
</div>
<div class="elementor-counter-title">سال تجربه</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-df954a4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df954a4" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-82e6e3e" data-id="82e6e3e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-da251cb elementor-widget elementor-widget-spacer" data-id="da251cb" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-c4e24d9 elementor-widget elementor-widget-title_builder" data-id="c4e24d9" data-element_type="widget" data-widget_type="title_builder.default">
<div class="elementor-widget-container">
<div class="wn-deep-title-wrap wn-layer-anim-bottom wn-deep-title-wrap655a5a341d2f5  "><div class="wn-deep-title"><h6 class="  wn-deep-innertitle">پلن های قیمت گذاری</h6><h2 class="  wn-deep-subtitle">قیمت های استثنایی!</h2>
</div></div> </div>
</div>
<div class="elementor-element elementor-element-5b2a3d2 elementor-widget elementor-widget-text-editor" data-id="5b2a3d2" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>علاوه بر طرح های زیر, میتوانید بصورت شارژی (آزاد) نیز از خدمات ما استفاده کنید!</p> </div>
</div>
<div class="elementor-element elementor-element-a84dcd5 elementor-widget elementor-widget-spacer" data-id="a84dcd5" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="wn-layer-anim-bottom elementor-section elementor-top-section elementor-element elementor-element-5bddd7f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5bddd7f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-52a63fd" data-id="52a63fd" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9551613 elementor-widget elementor-widget-pricing-tables" data-id="9551613" data-element_type="widget" data-widget_type="pricing-tables.default">
<div class="elementor-widget-container">
<div class="w-pricing-table w-pricing-table-1 pt-type2 ">
<span class="icon vc_icon_element-icon ti-package"></span>
<h3 class="plan-title">پلن برنزی</h3>
<ul class="pt-features"><li class="feature-item"><span class="feature-icon available-icon"></span>تمامی وبسرویس ها</li><li class="feature-item"><span class="feature-icon available-icon"></span>یکماهه تا سه ماهه</li><li class="feature-item"><span class="feature-icon available-icon"></span>تا 10 درصد تخفیف</li><li class="feature-item"><span class="feature-icon available-icon"></span>تحویل فوری بعد از پرداخت</li></ul>
<h4 class="pt-price plan-price">
<span>1 هزار درخواست</span>
<small>/روزانه</small></h4>
<div class="pt-footer"><a href="https://panel.one-api.ir/" class="magicmore ">سفارش دهید</a></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-66e6ae8" data-id="66e6ae8" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-862e7a5 elementor-widget elementor-widget-pricing-tables" data-id="862e7a5" data-element_type="widget" data-widget_type="pricing-tables.default">
<div class="elementor-widget-container">
<div class="w-pricing-table w-pricing-table-2 pt-type2 ">
<span class="icon vc_icon_element-icon ti-package"></span>
<h3 class="plan-title">پلن نقره ای</h3>
<ul class="pt-features"><li class="feature-item"><span class="feature-icon available-icon"></span>تمامی وبسرویس ها</li><li class="feature-item"><span class="feature-icon available-icon"></span>یکماهه تا سه ماهه</li><li class="feature-item"><span class="feature-icon available-icon"></span>تا 20 درصد تخفیف</li><li class="feature-item"><span class="feature-icon available-icon"></span>تحویل فوری بعد از پرداخت</li></ul>
<h4 class="pt-price plan-price">
<span>2 هزار درخواست</span>
<small>/روزانه</small></h4>
<div class="pt-footer"><a href="https://panel.one-api.ir/" class="magicmore ">سفارش دهید</a></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9bba73d" data-id="9bba73d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-07e0a96 elementor-widget elementor-widget-pricing-tables" data-id="07e0a96" data-element_type="widget" data-widget_type="pricing-tables.default">
<div class="elementor-widget-container">
<div class="w-pricing-table w-pricing-table-3 pt-type2 ">
<span class="icon vc_icon_element-icon ti-package"></span>
<h3 class="plan-title">پلن طلایی</h3>
<ul class="pt-features"><li class="feature-item"><span class="feature-icon available-icon"></span>تمامی وبسرویس ها</li><li class="feature-item"><span class="feature-icon available-icon"></span>یکماهه تا سه ماهه</li><li class="feature-item"><span class="feature-icon available-icon"></span>تا 30 درصد تخفیف</li><li class="feature-item"><span class="feature-icon available-icon"></span>تحویل فوری بعد از پرداخت</li></ul>
<h4 class="pt-price plan-price">
<span>5 هزار درخواست</span>
<small>/روزانه</small></h4>
<div class="pt-footer"><a href="https://panel.one-api.ir/" class="magicmore ">سفارش دهید</a></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9f47745" data-id="9f47745" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2fedc77 elementor-widget elementor-widget-pricing-tables" data-id="2fedc77" data-element_type="widget" data-widget_type="pricing-tables.default">
<div class="elementor-widget-container">
<div class="w-pricing-table w-pricing-table-4 pt-type2 ">
<span class="icon vc_icon_element-icon ti-package"></span>
<h3 class="plan-title">پلن الماسی</h3>
<ul class="pt-features"><li class="feature-item"><span class="feature-icon available-icon"></span>تمامی وبسرویس ها</li><li class="feature-item"><span class="feature-icon available-icon"></span>یکماهه تا سه ماهه</li><li class="feature-item"><span class="feature-icon available-icon"></span>تا 40 درصد تخفیف</li><li class="feature-item"><span class="feature-icon available-icon"></span>تحویل فوری بعد از پرداخت</li></ul>
<h4 class="pt-price plan-price">
<span>10 هزار درخواست</span>
<small>/روزانه</small></h4>
<div class="pt-footer"><a href="https://panel.one-api.ir/" class="magicmore ">سفارش دهید</a></div></div> </div>
</div>
</div>
</div>
</div>
</section>
<section class="wn-layer-anim-bottom elementor-section elementor-top-section elementor-element elementor-element-07def7d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="07def7d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-80654ff" data-id="80654ff" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1c7bfbf elementor-widget elementor-widget-spacer" data-id="1c7bfbf" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-cca29ec elementor-widget elementor-widget-title_builder" data-id="cca29ec" data-element_type="widget" data-widget_type="title_builder.default">
<div class="elementor-widget-container">
<div class="wn-deep-title-wrap wn-layer-anim-bottom wn-deep-title-wrap655a5a3423066  "><div class="wn-deep-title"><h6 class="  wn-deep-innertitle">پست های وبلاگ</h6><h2 class="  wn-deep-subtitle">جدیدترین اخبار و سرویس ها</h2>
</div></div> </div>
</div>
<div class="elementor-element elementor-element-4a2d4d7 elementor-widget elementor-widget-spacer" data-id="4a2d4d7" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ff60463 elementor-widget elementor-widget-latestfromblog" data-id="ff60463" data-element_type="widget" data-widget_type="latestfromblog.default">
<div class="elementor-widget-container">
<div class="wn-latestfromblog"><div class="clearfix latestposts-twelve ">
<div class="col-md-4 col-sm-4">
<article class="latest-b12">
<figure class="latest-b12-img"><img decoding="async" src="images/cool-things-do-with-chatgpt-featured-420x330.webp" alt="ChatGPT API">
</figure>
<div class="latest-b12-cont"><h6 class="latest-b12-cat"><a href="https://one-api.ir/category/%d9%88%d8%a8%d8%b3%d8%b1%d9%88%db%8c%d8%b3-%d9%87%d8%a7/" class="latestfromblog-cat">وبسرویس ها</a></h6>
<h3 class="latest-b12-title"><a href="https://one-api.ir/2023/08/10/chatgpt-api/">ChatGPT API</a></h3>
<p class="latest-excerpt">وبسرویس غیررسمی از چت بات هوش مصنوعی ChatGPT</p>
<div class="latest-b12-metad2">
</div>
</div>
</article>
</div>
<div class="col-md-4 col-sm-4">
<article class="latest-b12">
<figure class="latest-b12-img"><img decoding="async" src="images/Logo-Twitter-X-Elon-Musk-420x330.jpg" alt="API دانلود از توییتر (Twitter)">
</figure>
<div class="latest-b12-cont"><h6 class="latest-b12-cat"><a href="https://one-api.ir/category/%d9%88%d8%a8%d8%b3%d8%b1%d9%88%db%8c%d8%b3-%d9%87%d8%a7/" class="latestfromblog-cat">وبسرویس ها</a></h6>
<h3 class="latest-b12-title"><a href="https://one-api.ir/2023/07/30/api-%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%a7%d8%b2-%d8%aa%d9%88%db%8c%db%8c%d8%aa%d8%b1-twitter/">API دانلود از توییتر (Twitter)</a></h3>
<p class="latest-excerpt">وبسرویس اختصاصی دریافت اطلاعات و دانلود مدیا از شبکه اجتماعی توییتر</p>
<div class="latest-b12-metad2">
</div>
</div>
</article>
</div>
<div class="col-md-4 col-sm-4">
<article class="latest-b12">
<figure class="latest-b12-img"><img decoding="async" src="images/collection-colored-thin-icon-car-checking-engine-prices-business-finance-concept-vector-illustration_168824-90-420x330.jpg" alt="API قیمت خودرو">
</figure>
<div class="latest-b12-cont"><h6 class="latest-b12-cat"><a href="https://one-api.ir/category/%d9%88%d8%a8%d8%b3%d8%b1%d9%88%db%8c%d8%b3-%d9%87%d8%a7/" class="latestfromblog-cat">وبسرویس ها</a></h6>
<h3 class="latest-b12-title"><a href="https://one-api.ir/2023/07/23/api-%d9%82%db%8c%d9%85%d8%aa-%d8%ae%d9%88%d8%af%d8%b1%d9%88/">API قیمت خودرو</a></h3>
<p class="latest-excerpt">وبسرویس قیمت روز خودرو</p>
<div class="latest-b12-metad2">
</div>
</div>
</article>
</div></div></div> </div>
</div>
<div class="elementor-element elementor-element-6fc872a elementor-widget elementor-widget-spacer" data-id="6fc872a" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ad188e7 elementor-widget elementor-widget-spacer" data-id="ad188e7" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-493dce0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="493dce0" data-element_type="section" data-settings="{" background_background":"classic","shape_divider_top":"curve","shape_divider_top_negative":"yes"}"="">
<div class="elementor-shape elementor-shape-top" data-negative="true">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1eb14fe" data-id="1eb14fe" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-340e8bc elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="340e8bc" data-element_type="section" data-settings="{" background_background":"gradient"}"="">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-70e79fc" data-id="70e79fc" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9dbbc33 elementor-widget elementor-widget-title_builder" data-id="9dbbc33" data-element_type="widget" data-widget_type="title_builder.default">
<div class="elementor-widget-container">
<div class="wn-deep-title-wrap wn-layer-anim-bottom wn-deep-title-wrap655a5a342a5e7  "><div class="wn-deep-title"><h6 class="  wn-deep-innertitle">ثبت نام</h6><h2 class="  wn-deep-subtitle">همین آلان شروع کنید</h2>
</div></div> </div>
</div>
<div class="elementor-element elementor-element-5e89070 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="5e89070" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>نقطه عطف کسب و کار شما همینجاست!</p> </div>
</div>
<div class="elementor-element elementor-element-672ba2a animated-fast elementor-invisible elementor-widget elementor-widget-wn_button" data-id="672ba2a" data-element_type="widget" data-settings="{" _animation":"fadeinup"}"="" data-widget_type="wn_button.default">
<div class="elementor-widget-container">
<a href="https://panel.one-api.ir/auth/signup/" class="button  rounded medium   " target="_blank" rel="nofollow"><i class="sl-login"></i><span> الان ثبت نام کنید</span></a> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
<div class="container"></div> 
<section id="pre-footer">
</section>
<footer class="wn-footer">
<div data-elementor-type="wp-post" data-elementor-id="11150" class="elementor elementor-11150">
<section class="elementor-section elementor-top-section elementor-element elementor-element-e5342eb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e5342eb" data-element_type="section" data-settings="{" background_background":"classic","shape_divider_bottom":"mountains"}"="">
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-aa5785b" data-id="aa5785b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-feb24f0 elementor-widget elementor-widget-spacer" data-id="feb24f0" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-29fbaee elementor-widget elementor-widget-image" data-id="29fbaee" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="150" height="150" src="images/1615011124891-150x150.png" class="attachment-thumbnail size-thumbnail wp-image-11747" alt="" loading="lazy" srcset="images/1615011124891-150x150.png 150w, images/1615011124891-300x300.png 300w, images/1615011124891.png 640w" sizes="(max-width: 150px) 100vw, 150px"> </div>
</div>
<div class="elementor-element elementor-element-1de06a2 elementor-widget elementor-widget-spacer" data-id="1de06a2" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-cd8d36a" data-id="cd8d36a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9e99876 elementor-widget elementor-widget-spacer" data-id="9e99876" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-753c14a elementor-widget elementor-widget-heading" data-id="753c14a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">لینک ها</h4> </div>
</div>
<div class="elementor-element elementor-element-0d0e28f elementor-widget elementor-widget-custom-menu" data-id="0d0e28f" data-element_type="widget" data-widget_type="custom-menu.default">
<div class="elementor-widget-container">
<div class="wn-custom-menu "><ul id="custom-nav-0d0e28f" class="menu"><li id="menu-item-11487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11487"><a href="https://one-api.ir/blog/" data-description="">وبلاگ</a></li>
<li id="menu-item-12056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12056"><a href="https://one-api.ir/faq/" data-description="">سوالات متداول</a></li>
<li id="menu-item-11488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11488"><a href="https://one-api.ir/contact-us/" data-description="">تماس با ما</a></li>
<li id="menu-item-12234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12234"><a href="https://one-api.ir/%d9%82%d9%88%d8%a7%d9%86%db%8c%d9%86-%d9%88-%d9%85%d9%82%d8%b1%d8%b1%d8%a7%d8%aa/" data-description="">قوانین و مقررات</a></li>
</ul></div> </div>
</div>
<div class="elementor-element elementor-element-4d9fe21 elementor-widget elementor-widget-spacer" data-id="4d9fe21" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-d37dc85" data-id="d37dc85" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d011aa7 elementor-widget elementor-widget-spacer" data-id="d011aa7" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-13747ba elementor-widget elementor-widget-heading" data-id="13747ba" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">دسته بندی ها</h4> </div>
</div>
<div class="elementor-element elementor-element-ef5cd34 elementor-widget elementor-widget-wp-widget-categories" data-id="ef5cd34" data-element_type="widget" data-widget_type="wp-widget-categories.default">
<div class="elementor-widget-container">
<h5>دسته‌ها</h5>
<ul>
<li class="cat-item cat-item-11"><a href="https://one-api.ir/category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/">آموزش</a>
</li>
<li class="cat-item cat-item-12"><a href="https://one-api.ir/category/%d8%a7%d8%ae%d8%a8%d8%a7%d8%b1/">اخبار</a>
</li>
<li class="cat-item cat-item-13"><a href="https://one-api.ir/category/%d9%88%d8%a8%d8%b3%d8%b1%d9%88%db%8c%d8%b3-%d9%87%d8%a7/">وبسرویس ها</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-a2e53b5 elementor-widget elementor-widget-spacer" data-id="a2e53b5" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-06c4380" data-id="06c4380" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1a78859 elementor-widget elementor-widget-spacer" data-id="1a78859" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2ea6cc8 elementor-widget elementor-widget-heading" data-id="2ea6cc8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">اطلاعات</h4> </div>
</div>
<div class="elementor-element elementor-element-bcb1bb3 elementor-widget elementor-widget-text-editor" data-id="bcb1bb3" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>تلگرام:</p><p dir="ltr">@one_apis</p> </div>
</div>
<div class="elementor-element elementor-element-116afe7 elementor-widget elementor-widget-spacer" data-id="116afe7" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7da9c35 e-grid-align-right elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="7da9c35" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-13209a8" href="https://t.me/one_apis" target="_blank">
<span class="elementor-screen-only">Telegram</span>
<i class="fab fa-telegram"></i> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-c119534" href="https://instagram.com/kihanb.ir" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i> </a>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-ff480da" data-id="ff480da" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-cb42812 elementor-widget elementor-widget-spacer" data-id="cb42812" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5db986d elementor-widget elementor-widget-heading" data-id="5db986d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">لوگو اینماد</h4> </div>
</div>
<div class="elementor-element elementor-element-b9b58db elementor-widget elementor-widget-html" data-id="b9b58db" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">
<a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=412370&amp;Code=qqVce1KLmTWBXJAdVtRTTTYZFKsZ2ywT"><img referrerpolicy="origin" src="https://trustseal.enamad.ir/logo.aspx?id=412370&amp;Code=qqVce1KLmTWBXJAdVtRTTTYZFKsZ2ywT" alt="" style="cursor:pointer" code="qqVce1KLmTWBXJAdVtRTTTYZFKsZ2ywT"></a> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-8eab05f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8eab05f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-36b2bc4" data-id="36b2bc4" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b7cd289 elementor-widget elementor-widget-spacer" data-id="b7cd289" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-508b5a1 elementor-widget elementor-widget-text-editor" data-id="508b5a1" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>کلیه حقوق برای وان سرویس محفوظ است.</p> </div>
</div>
<div class="elementor-element elementor-element-be60ba0 elementor-widget elementor-widget-spacer" data-id="be60ba0" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</footer>
<span id="scroll-top" class="disable-in-mobile"><a class="scrollup"> <i class="icon-arrows-slim-up"></i></a></span>
</div> 
<link rel="stylesheet" id="wn-deep-icon-box0-css" href="css/icon-box0.css" media="all">
<link rel="stylesheet" id="wn-deep-icon-box7-css" href="css/icon-box7.css" media="all">
<link rel="stylesheet" id="wn-deep-pricing-table0-css" href="css/pricing-table0.css" media="all">
<link rel="stylesheet" id="wn-deep-pricing-table2-css" href="css/pricing-table2.css" media="all">
<link rel="stylesheet" id="wn-deep-latest-from-blog0-css" href="css/latest-from-blog0.css" media="all">
<link rel="stylesheet" id="wn-deep-latest-from-blog12-css" href="css/latest-from-blog12.css" media="all">
<link rel="stylesheet" id="elementor-post-11150-css" href="css/post-11150.css" media="all">
<link rel="stylesheet" id="shortcodes-dyn-css" href="css/shortcodes9.dyn.css" media="all">
<style id="shortcodes-dyn-inline-css">
 #wrap .page-title { background-color: #f8f9fb;} #wrap .page-title { background-color: #f8f9fb;}body { }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }#wrap section[class*="wn-section"] > .elementor-container { display: none; }
</style>
<link rel="stylesheet" id="dyncss-php-css" href="css/dyncssphp.css" media="all">
<link rel="stylesheet" id="e-animations-css" href="css/animations.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="css/brands.min.css" media="all">
<script src="js/whb-jquery-plugins.js" id="whb-jquery-plugins-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script id="whb-frontend-scripts-js-extra" type="2f882d5ed1f37cd4592aa4da-text/javascript">
var whb_localize = {"ajax_url":"https:\/\/one-api.ir\/wp-admin\/admin-ajax.php"};
</script>
<script src="js/whb-frontend.js" id="whb-frontend-scripts-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/icon-content.js" id="whb-icon-content-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/search.js" id="whb-search-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/social.js" id="whb-social-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/logo.js" id="whb-logo-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/menu.js" id="whb-menu-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/button.js" id="whb-button-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/jquery.plugins.js" id="deep-jquery-plugins-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/core.min.js" id="jquery-ui-core-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/datepicker.min.js" id="jquery-ui-datepicker-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script id="jquery-ui-datepicker-js-after" type="2f882d5ed1f37cd4592aa4da-text/javascript">
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"\u0628\u0633\u062a\u0646","currentText":"\u0627\u0645\u0631\u0648\u0632","monthNames":["\u0698\u0627\u0646\u0648\u06cc\u0647","\u0641\u0648\u0631\u06cc\u0647","\u0645\u0627\u0631\u0633","\u0622\u0648\u0631\u06cc\u0644","\u0645\u06cc","\u0698\u0648\u0626\u0646","\u062c\u0648\u0644\u0627\u06cc","\u0622\u06af\u0648\u0633\u062a","\u0633\u067e\u062a\u0627\u0645\u0628\u0631","\u0627\u06a9\u062a\u0628\u0631","\u0646\u0648\u0627\u0645\u0628\u0631","\u062f\u0633\u0627\u0645\u0628\u0631"],"monthNamesShort":["\u0698\u0627\u0646\u0648\u06cc\u0647","\u0641\u0648\u0631\u06cc\u0647","\u0645\u0627\u0631\u0633","\u0622\u0648\u0631\u06cc\u0644","\u0645\u0647","\u0698\u0648\u0626\u0646","\u062c\u0648\u0644\u0627\u06cc","\u0622\u06af\u0648\u0633\u062a","\u0633\u067e\u062a\u0627\u0645\u0628\u0631","\u0627\u06a9\u062a\u0628\u0631","\u0646\u0648\u0627\u0645\u0628\u0631","\u062f\u0633\u0627\u0645\u0628\u0631"],"nextText":"\u0628\u0639\u062f","prevText":"\u0642\u0628\u0644\u06cc","dayNames":["\u06cc\u06a9\u0634\u0646\u0628\u0647","\u062f\u0648\u0634\u0646\u0628\u0647","\u0633\u0647\u200c\u0634\u0646\u0628\u0647","\u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647","\u067e\u0646\u062c\u200c\u0634\u0646\u0628\u0647","\u062c\u0645\u0639\u0647","\u0634\u0646\u0628\u0647"],"dayNamesShort":["\u06cc","\u062f","\u0633","\u0686","\u067e","\u062c","\u0634"],"dayNamesMin":["\u06cc","\u062f","\u0633","\u0686","\u067e","\u062c","\u0634"],"dateFormat":"MM d, yy","firstDay":6,"isRTL":true});});
</script>
<script id="deep_custom_script-js-extra" type="2f882d5ed1f37cd4592aa4da-text/javascript">
var deep_localize = {"deep_ajax":"https:\/\/one-api.ir\/wp-admin\/admin-ajax.php"};
</script>
<script src="js/webnus-custom.js" id="deep_custom_script-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/login.js" id="custom_js-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/navigation.js" id="deep-theme-navigation-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/title-builder.js" id="title-builder-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/tilt.js" id="wn-tilt-lib-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/tilt_1.js" id="wn-tilt-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/jquery-numerator.min.js" id="jquery-numerator-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/latestfromblog.js" id="latest-from-blog-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/jquery.ticker.js" id="wn-news-ticker-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script src="js/waypoints.min.js" id="elementor-waypoints-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<script id="elementor-frontend-js-before" type="2f882d5ed1f37cd4592aa4da-text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Facebook","shareOnTwitter":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Twitter","pinIt":"\u067e\u06cc\u0646 \u06a9\u0646\u06cc\u062f","download":"\u062f\u0627\u0646\u0644\u0648\u062f","downloadImage":"\u062f\u0627\u0646\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631","fullscreen":"\u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647","zoom":"\u0628\u0632\u0631\u06af\u0646\u0645\u0627\u06cc\u06cc","share":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc","playVideo":"\u067e\u062e\u0634 \u0648\u06cc\u062f\u06cc\u0648","previous":"\u0642\u0628\u0644\u06cc","next":"\u0628\u0639\u062f\u06cc","close":"\u0628\u0633\u062a\u0646","a11yCarouselWrapperAriaLabel":"\u0686\u0631\u062e \u0641\u0644\u06a9 | \u067e\u06cc\u0645\u0627\u06cc\u0634 \u0627\u0641\u0642\u06cc: \u0641\u0644\u0634 \u0686\u067e \u0648 \u0631\u0627\u0633\u062a","a11yCarouselPrevSlideMessage":"\u0627\u0633\u0644\u0627\u06cc\u062f \u0642\u0628\u0644\u06cc","a11yCarouselNextSlideMessage":"\u0627\u0633\u0644\u0627\u06cc\u062f \u0628\u0639\u062f\u06cc","a11yCarouselFirstSlideMessage":"\u0627\u06cc\u0646 \u0627\u0648\u0644\u06cc\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f \u0627\u0633\u062a","a11yCarouselLastSlideMessage":"\u0627\u06cc\u0646 \u0622\u062e\u0631\u06cc\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f \u0627\u0633\u062a","a11yCarouselPaginationBulletMessage":"\u0631\u0641\u062a\u0646 \u0628\u0647 \u0627\u0633\u0644\u0627\u06cc\u062f"},"is_rtl":true,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"\u062d\u0627\u0644\u062a \u0639\u0645\u0648\u062f\u06cc \u0645\u0648\u0628\u0627\u06cc\u0644","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"\u062d\u0627\u0644\u062a \u0627\u0641\u0642\u06cc \u0645\u0648\u0628\u0627\u06cc\u0644","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"\u062d\u0627\u0644\u062a \u0639\u0645\u0648\u062f\u06cc \u062a\u0628\u0644\u062a","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"\u062d\u0627\u0644\u062a \u0627\u0641\u0642\u06cc \u062a\u0628\u0644\u062a","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"\u0644\u067e \u062a\u0627\u067e","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"\u0635\u0641\u062d\u0647 \u0639\u0631\u06cc\u0636 (Widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/one-api.ir\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":9,"title":"%D9%88%D8%A7%D9%86%20%D8%B3%D8%B1%D9%88%DB%8C%D8%B3%20%E2%80%93%20%D8%A7%D8%B1%D8%A7%D8%A6%D9%87%20%D8%AF%D9%87%D9%86%D8%AF%D9%87%20%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86%20%D9%88%D8%A8%D8%B3%D8%B1%D9%88%DB%8C%D8%B3%20%D9%87%D8%A7","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min.js" id="elementor-frontend-js" type="2f882d5ed1f37cd4592aa4da-text/javascript"></script>
<div id="whb-enqueue-dynamic-style">
<style>.borderbox { box-sizing: border-box; }</style>
</div>
<script src="js/rocket-loader.min.js" data-cf-settings="2f882d5ed1f37cd4592aa4da-|49" defer=""></script>

</body></html>