@charset "UTF-8";
/* Molla using plugins css */
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  opacity: 0;
  background: #333333;
  transition: opacity 0.55s ease;
}

.mfp-ready.mfp-bg {
  opacity: 0.9;
}

.mfp-removing.mfp-ready.mfp-bg {
  opacity: 0;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: right;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #CCC;
}
.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 6rem;
  height: 5.2rem;
  font: normal normal 2.6rem/1 "molla";
  position: absolute;
  left: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.6;
  padding: 0;
  color: #FFF;
  transition: 0.35s;
}
.mfp-close span {
  display: none;
}
.mfp-close:before {
  content: "";
}
.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder,
.mfp-iframe-holder,
.mfp-ajax-holder {
  opacity: 0;
  transition: 0.5s ease;
  transition-property: transform, opacity;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close,
.mfp-ajax-holder .mfp-close {
  color: #FFF;
  left: -6px;
  text-align: left;
  padding-left: 6px;
  outline: none !important;
  display: none;
}

.mfp-ready .mfp-image-holder,
.mfp-ready .mfp-iframe-holder,
.mfp-ready .mfp-ajax-holder,
.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-removing .mfp-image-holder,
.mfp-removing .mfp-iframe-holder,
.mfp-removing .mfp-ajax-holder,
.mfp-removing .mfp-container {
  opacity: 0;
}

.mfp-counter {
  position: absolute;
  top: 0;
  left: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  opacity: 0.6;
  margin: 0;
  top: 50%;
  margin-top: -50px;
  font-family: "molla";
  color: #fff;
  font-weight: normal;
  font-size: 3.2rem;
  line-height: 1;
  padding: 0;
  width: 64px;
  height: 100px;
  transition: 0.35s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow-left {
  right: 0;
}
.mfp-arrow-left:before {
  content: "";
}

.mfp-arrow-right {
  left: 0;
}
.mfp-arrow-right:before {
  content: "";
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 1060px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: right;
  font-size: 13px;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-left: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
  * Remove all paddings around the image on small screen
  */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-right: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    left: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    transform-origin: 0;
  }

  .mfp-arrow-right {
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.9;
}

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav [class*=owl-],
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  -webkit-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
  	This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
  	calculation of the height of the owl-item that breaks page layouts
   */
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/* Owl Themes */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  top: 50%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0;
  margin-top: -15px;
  color: #cc9966;
  font-size: 16px;
  line-height: 1;
  padding: 0;
  border: 0.1rem solid #ebebeb;
  background: transparent;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s;
}
.owl-theme .owl-nav [class*=owl-]:not(.disabled):hover {
  color: #fff;
  border-color: #cc9966;
  background: #cc9966;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.8;
  cursor: default;
}
.owl-theme .owl-nav .owl-prev {
  left: -50px;
}
.owl-theme .owl-nav .owl-next {
  right: -50px;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots {
  line-height: 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 5px 6px;
  border: 0.1rem solid #d7d7d7;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: 0.3s;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot:hover span {
  border-color: #cccccc;
  background: #cccccc;
}
.owl-theme .owl-dots .owl-dot.active span {
  width: 18px;
  border-color: #cccccc;
  background: #cccccc;
}
.owl-theme.owl-light .owl-nav [class*=owl-] {
  border-color: #b7b7b7;
}
.owl-theme.owl-light .owl-nav [class*=owl-]:not(.disabled):hover {
  border-color: #cc9966;
}
.owl-theme.owl-light .owl-dots .owl-dot:hover span {
  border-color: #cc9966;
  background: #cc9966;
}
.owl-theme.owl-light .owl-dots .owl-dot.active span {
  border-color: #cc9966;
  background: #cc9966;
}
.owl-theme.owl-nav-inside .owl-nav .owl-prev {
  left: 30px;
}
.owl-theme.owl-nav-inside .owl-nav .owl-next {
  right: 30px;
}
.owl-theme.owl-nav-inside .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
}

/*
 * 	Simple theme - Owl Carousel CSS File
 */
.owl-simple .owl-nav {
  margin-top: 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-simple .owl-nav [class*=owl-] {
  position: absolute;
  top: 50%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  margin: 0;
  margin-top: -21px;
  color: #cccccc;
  font-size: 30px;
  line-height: 1;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s;
}
.owl-simple .owl-nav [class*=owl-] i {
  margin-top: 0.1rem;
}
.owl-simple .owl-nav [class*=owl-]:not(.disabled):hover {
  color: #cc9966;
  background: transparent;
  text-decoration: none;
}
.owl-simple .owl-nav .disabled {
  opacity: 0.7;
  cursor: default;
}
.owl-simple .owl-nav .owl-prev {
  left: -50px;
}
.owl-simple .owl-nav .owl-next {
  right: -50px;
}
.owl-simple .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-simple .owl-dots {
  line-height: 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-simple .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-simple .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 5px 6px;
  border: 0.1rem solid #d7d7d7;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: 0.3s;
  border-radius: 30px;
}
.owl-simple .owl-dots .owl-dot:hover span {
  border-color: #cccccc;
  background: #cccccc;
}
.owl-simple .owl-dots .owl-dot.active span {
  width: 18px;
  border-color: #cccccc;
  background: #cccccc;
}
.owl-simple.owl-light .owl-nav [class*=owl-] {
  color: #fff;
}
.owl-simple.owl-light .owl-dots .owl-dot:hover span {
  border-color: #cc9966;
  background: #cc9966;
}
.owl-simple.owl-light .owl-dots .owl-dot.active span {
  border-color: #cc9966;
  background: #cc9966;
}
.owl-simple.owl-light.owl-nav-inside .owl-dots .owl-dot.active span {
  border-color: #f8f8f8;
  background: #f8f8f8;
}
.owl-simple.owl-dark .owl-nav [class*=owl-] {
  color: #666666;
}
.owl-simple.owl-dark .owl-dots .owl-dot span {
  border-color: #666666;
}
.owl-simple.owl-dark .owl-dots .owl-dot:hover span, .owl-simple.owl-dark .owl-dots .owl-dot.active span {
  border-color: #666666;
  background: #666666;
}
.owl-simple.owl-nav-inside .owl-nav .owl-prev {
  left: 18px;
}
.owl-simple.owl-nav-inside .owl-nav .owl-next {
  right: 18px;
}
.owl-simple.owl-nav-inside .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
}

/*
 * 	Full theme - index-3, index-4 etc... Owl Carousel CSS File
 */
.owl-full .owl-nav {
  margin-top: 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-full .owl-nav [class*=owl-] {
  position: absolute;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 100%;
  margin: 0;
  color: #cc9966;
  font-size: 20px;
  line-height: 1;
  padding: 0;
  text-align: center;
  border: none;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  border-radius: 0;
  transition: 0.3s;
}
.owl-full .owl-nav [class*=owl-] i {
  margin-top: 0.1rem;
}
.owl-full .owl-nav [class*=owl-]:hover, .owl-full .owl-nav [class*=owl-]:focus {
  color: #cc9966;
  background: white;
  text-decoration: none;
  outline: none !important;
}
.owl-full .owl-nav [class*=owl-]:before {
  content: "";
  display: block;
  width: 10px;
  height: 100%;
  position: absolute;
  left: 100%;
  top: 0;
  border-radius: 20px 0 0 20px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/nav-prev-shadow.png");
}
.owl-full .owl-nav .disabled {
  opacity: 0;
  pointer-events: none;
  cursor: default;
}
.owl-full .owl-nav .owl-prev {
  left: 0;
}
.owl-full .owl-nav .owl-next {
  right: 0;
}
.owl-full .owl-nav .owl-next:before {
  left: auto;
  right: 100%;
  background-image: url("../images/nav-next-shadow.png");
}
.owl-full.carousel-with-shadow .owl-stage-outer {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
.owl-full.carousel-with-shadow .owl-nav [class*=owl-] {
  height: calc( 100% - 20px );
}
.owl-full .owl-nav.disabled + .owl-dots {
  margin-top: 0;
}
.owl-full .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4rem;
  line-height: 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-full .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-full .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 5px 6px;
  border: 0.1rem solid #cc9966;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: 0.3s;
  border-radius: 30px;
}
.owl-full .owl-dots .owl-dot:hover span {
  border-color: #cc9966;
  background: #cc9966;
}
.owl-full .owl-dots .owl-dot.active span {
  width: 18px;
  border-color: #cc9966;
  background: #cc9966;
}
.owl-full.owl-nav-dark .owl-nav [class*=owl-] {
  color: #333;
}
.owl-full.owl-nav-dark .owl-nav [class*=owl-]:hover, .owl-full.owl-nav-dark .owl-nav [class*=owl-]:focus {
  color: #cc9966;
  background: white;
}
.bg-light .owl-full .owl-nav [class*=owl-]:hover, .bg-light .owl-full .owl-nav [class*=owl-]:focus {
  background: #f8f8f8;
}

/* jQuery Countdown styles 2.0.0. */
.countdown-rtl {
  direction: rtl;
}

.countdown-holding span {
  color: #888;
}

.countdown-row {
  width: 100%;
  text-align: center;
}
.countdown-row:after {
  content: "";
  display: table;
  clear: both;
}

.countdown-show1 .countdown-section {
  width: calc(100% - 20px);
}

.countdown-show2 .countdown-section {
  width: calc(50% - 20px);
}

.countdown-show3 .countdown-section {
  width: calc(33.3% - 20px);
}

.countdown-show4 .countdown-section {
  width: calc(25% - 20px);
}

.countdown-show5 .countdown-section {
  width: calc(20% - 20px);
}

.countdown-show6 .countdown-section {
  width: calc(16.66% - 20px);
}

.countdown-show7 .countdown-section {
  width: calc(14.285% - 20px);
}

.countdown-section {
  position: relative;
  display: block;
  float: right;
  font-size: 75%;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.countdown-amount {
  font-size: 200%;
}

.countdown-period {
  display: block;
}

.countdown-descr {
  display: block;
  width: 100%;
}

.countdown-separator .countdown-section:not(:last-child):after {
  content: ":";
  display: inline-block;
  font-size: 30px;
  line-height: 1;
  position: absolute;
  right: 100%;
  margin-right: 8px;
  top: 50%;
  transform: translateY(-50%);
}