/*!
 * Theme Name: 		Molla
 * Theme URI: 		https://molla.org/
 * Author: 			D-THEMES
 * Author URI: 		https://molla.org/about-me/
 * Description: 	Molla is a perfect theme for your project. Lightweight and highly extendable, it will lead you to create almost any type of website such a blog, business website and WooCommerce storefront with a beautiful & professional design. Very fast, responsive, RTL & translation ready, best SEO practices, unique WooCommerce features to increase conversion and much more. You can even edit the settings on tablet & mobile so your site looks good on every device. Work with the most popular page builders such as Elementor, Visual Composer, etc... Developers will love its scalable codebase making it a joy to customize and extend. Best friend of Elementor & WooCommerce.
 * Version: 	  	1.3.1
 * Tested up to:	5.7.1
 * Requires PHP:	7.2
 * Tags: 			    two-columns, right-sidebar, footer-widgets, blog, news, custom-background, custom-menu, post-formats, rtl-language-support, sticky-post, editor-style, threaded-comments, translation-ready, buddypress, custom-colors, featured-images, full-width-template, theme-options, e-commerce
 * Text Domain: 	molla
 *
 * License: GNU General Public License v3.0 or later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 *
 * DO NOT ADD YOUR CSS TO THIS FILE - IT WILL BE LOST
 * To add your own CSS, use a child theme: https://github.com/molla/molla-child-theme
 *
 * CSS file is in "assets/css"
 */

.bypostauthor {
    display: block;
    font-size: inherit;
}

.gallery-caption {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  padding: 10px;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}