@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/IRANSansWeb.eot');
	src: url('../fonts/IRANSansWeb.eot#iefix')
			format('embedded-opentype'),
		url('../fonts/IRANSansWeb.woff2') format('woff2'),
		url('../fonts/IRANSansWeb.woff') format('woff'),
		url('../fonts/IRANSansWeb.ttf') format('truetype');
	font-display: fallback;
}

@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/IRANSansWeb_Medium.eot');
	src: url('../fonts/IRANSansWeb_Medium.eot#iefix')
			format('embedded-opentype'),
		url('../fonts/IRANSansWeb_Medium.woff2') format('woff2'),
		url('../fonts/IRANSansWeb_Medium.woff') format('woff'),
		url('../fonts/IRANSansWeb_Medium.ttf') format('truetype');
	font-display: fallback;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/OpenSansRegular.ttf') format('truetype');
	font-display: fallback;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/OpenSansSemiBold.ttf') format('truetype');
	font-display: fallback;
}
