<!DOCTYPE html><html lang="en" style="" class=""><head>
    <title>Temp Mail - Disposable Temporary Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:title" content="Temp Mail - Disposable Temporary Email">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://temp-mail.org/en">
    <meta property="og:site_name" content="Temp Mail">
    <meta property="og:image" content="images/brand-logo.png">

    <meta name="twitter:card" content="summary">

        <meta property="og:description" content="Keep spam out of your mail and stay safe - just use a disposable temporary email address! Protect your personal email address from spam with Temp-mail">
        <meta name="description" content="Keep spam out of your mail and stay safe - just use a disposable temporary email address! Protect your personal email address from spam with Temp-mail">
        <meta name="keywords" content="free, temporary, email, disposable, mail, email address">

    <meta name="apple-istore-app" content="app-id=1214259095">
    <meta name="google-play-app" content="app-id=com.tempmail">
    <link rel="apple-touch-icon" href="images/tm_mobile_icon%402x.png">
    <link rel="android-touch-icon" href="images/tm_mobile_icon.webp">
    <link href="favicon.ico" rel="shortcut icon">

    <link rel="canonical" href="https://temp-mail.org/en">
    <link rel="alternate" hreflang="x-default" href="https://temp-mail.org">
            <link rel="alternate" hreflang="en" href="https://temp-mail.org/en">
            <link rel="alternate" hreflang="es" href="https://temp-mail.org/es">
            <link rel="alternate" hreflang="nl" href="https://temp-mail.org/nl">
            <link rel="alternate" hreflang="de" href="https://temp-mail.org/de">
            <link rel="alternate" hreflang="fr" href="https://temp-mail.org/fr">
            <link rel="alternate" hreflang="it" href="https://temp-mail.org/it">
            <link rel="alternate" hreflang="pl" href="https://temp-mail.org/pl">
            <link rel="alternate" hreflang="pt" href="https://temp-mail.org/pt">
            <link rel="alternate" hreflang="ru" href="https://temp-mail.org/ru">
            <link rel="alternate" hreflang="sr" href="https://temp-mail.org/sr">
            <link rel="alternate" hreflang="tr" href="https://temp-mail.org/tr">
            <link rel="alternate" hreflang="uk" href="https://temp-mail.org/uk">
            <link rel="alternate" hreflang="ar" href="https://temp-mail.org/ar">
            <link rel="alternate" hreflang="zh" href="https://temp-mail.org/zh">
            <link rel="alternate" hreflang="cs" href="https://temp-mail.org/cs">
            <link rel="alternate" hreflang="da" href="https://temp-mail.org/da">
            <link rel="alternate" hreflang="fi" href="https://temp-mail.org/fi">
            <link rel="alternate" hreflang="el" href="https://temp-mail.org/el">
            <link rel="alternate" hreflang="hu" href="https://temp-mail.org/hu">
            <link rel="alternate" hreflang="id" href="https://temp-mail.org/id">
            <link rel="alternate" hreflang="ja" href="https://temp-mail.org/ja">
            <link rel="alternate" hreflang="ko" href="https://temp-mail.org/ko">
            <link rel="alternate" hreflang="no" href="https://temp-mail.org/no">
            <link rel="alternate" hreflang="fa" href="https://temp-mail.org/fa">
            <link rel="alternate" hreflang="ro" href="https://temp-mail.org/ro">
            <link rel="alternate" hreflang="sv" href="https://temp-mail.org/sv">
            <link rel="alternate" hreflang="th" href="https://temp-mail.org/th">
            <link rel="alternate" hreflang="vi" href="https://temp-mail.org/vi">


    <style>
        @import url(css/styles.css);
    </style>


    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/inojafojbhdpnehkhhfjalgjjobnhomj">
    <!--[if lt IE 9]>
    <script src="<?php echo $this->config->item('cache_url'); ?>js/html5shiv.js"></script>
    <script src="<?php echo $this->config->item('cache_url'); ?>js/respond.min.js"></script>
    <![endif]-->

<script async="" src="js/gtm.js"></script><script>
    var api_url = 'aHR0cHMf56Ly93ZWIyLnRlbXAtbWFpbC5vcmc=';
    var papi_url = 'https://papi2.temp-mail.org/rpc/';
    var url_domain = 'temp-mail.org';
    var url_base = 'temp-mail.org';
    var lang_delete = 'Delete this address';
    var lang_deleted = 'Deleted!';
    var lang_change = 'Change e-mail address';
    var lang_refresh = 'Refresh message list';
    var lang_refreshed = 'Refreshed!';
    var lang_copy = 'Copy to clipboard';
    var lang_copied = 'Copied!';
    var adLayer = '10';
    var showConsentMessage = '0';
    var paddleMonthPlanId = '601229';
    var paddleYearPlanId = '601230';
    var desktop = '1';
    var geoDetectionServiceUrl = 'https://ip.prvtx.net/';
</script>


    <style>
        img {
            opacity: 1;
            transition: opacity 0.3s;
        }

        img[data-src] {
            opacity: 0;
        }
    </style>

        <script>
            (function() {
                var bsa_optimize = document.createElement('script');
                bsa_optimize.type = 'text/javascript';
                bsa_optimize.async = true;
                bsa_optimize.src = 'https://cdn4.buysellads.net/pub/tempmail.js?' + (new Date() - new Date() % 600000);
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
            })();
        </script><script type="text/javascript" async="" src="js/tempmail.js"></script>
</head>
<body id="tm-body">

<header class="main-header">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col align-v-mid hidden-xs-sm">
                <div class="btn-appstore">
                    <a href="https://itunes.apple.com/app/temp-mail-temporary-email/id1214259095" target="_blank" class="tm-btn btn-outline-dark">
                        <img src="images/itunes_header.svg" width="20px" height="20px" alt="Temporary email app for Iphone and Ipad"> App Store</a>
                    <a href="https://play.google.com/store/apps/details?id=com.tempmail" target="_blank" class="tm-btn btn-outline-dark">
                        <img src="images/gplay_header.svg" width="20px" height="20px" alt="Temporary email app for Android"> Google Play</a>
                </div>
            </div>
            <div class="col align-v-mid align-content-center">
                <figure class="brand-logo">
                    <a href="/en/" class="logo thide no-ajaxy">Temp Mail</a>
                </figure>
            </div>
            <div class="col align-v-mid align-content-right">
                        <a href="https://temp-number.org/?ref=internal&amp;tap_s=2993986-50ade6" class="headerSeoLink" target="_blank">Temp 💬 Number</a>
                <button class="tm-btn btn-outline-dark goPremium goPremiumBtn">Premium</button>
            </div>
        </div>
    </div>
</header>


    <div class="section-top-qr">
        <div class="container">
            <div class="row ">
                <div class="col-xl-3 hidden-xs-sm-md-lg">
<div class="ads-box ad-block-336X280 ad-block-left-336X280">

            <!-- TempMail_S2S_MidRec_ROS_Pos1 -->
            <div id="bsa-zone_1594133430290-1_123456"></div>

</div>
                </div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
    <div class="temp-emailbox">
        <h2>Your Temporary Email Address</h2>
        <form>
            <div class="input-box-col">
                <div class="input-warp">
                        <input id="mail" type="text" onclick="select(this);" data-original-title="Your Temporary Email Address" data-placement="bottom" data-value="Loading" class="emailbox-input opentip disabledText" readonly="">

                    <button type="button" class="btn-rds icon-btn btn-l-gary popover-qr" data-base-url="https://temp-mail.org/en" data-utm="&amp;utm_source=qrcode&amp;utm_medium=website&amp;utm_campaign=website">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2219 16.8889H6.2219C5.73098 16.8889 5.33301 16.4909 5.33301 16C5.33301 15.5091 5.73098 15.1111 6.2219 15.1111H14.2219C14.7128 15.1111 15.1108 14.7132 15.1108 14.2222V6.22223C15.1108 5.73131 15.5088 5.33334 15.9997 5.33334C16.4906 5.33334 16.8886 5.73131 16.8886 6.22223V14.2222C16.8886 15.695 15.6947 16.8889 14.2219 16.8889ZM13.333 12.4445V7.11112C13.333 6.12928 12.5371 5.33334 11.5552 5.33334H7.11079C6.12895 5.33334 5.33301 6.12928 5.33301 7.11112V11.5556C5.33301 12.5374 6.12895 13.3333 7.11079 13.3333H8.88856C9.37948 13.3333 9.77745 12.9354 9.77745 12.4445C9.77745 11.9535 9.37948 11.5556 8.88856 11.5556H7.11079V7.11112H11.5552V12.4445C11.5552 12.9354 11.9532 13.3333 12.4441 13.3333C12.935 13.3333 13.333 12.9354 13.333 12.4445ZM26.6663 11.5556V7.11112C26.6663 6.12928 25.8704 5.33334 24.8886 5.33334H20.4441C19.4623 5.33334 18.6663 6.12928 18.6663 7.11112V8.8889C18.6663 9.37982 19.0643 9.77779 19.5552 9.77779C20.0461 9.77779 20.4441 9.37982 20.4441 8.8889V7.11112H24.8886V11.5556H19.5552C19.0643 11.5556 18.6663 11.9535 18.6663 12.4445C18.6663 12.9354 19.0643 13.3333 19.5552 13.3333H24.8886C25.8704 13.3333 26.6663 12.5374 26.6663 11.5556ZM13.333 24.8889V23.1111C13.333 22.6202 12.935 22.2222 12.4441 22.2222C11.9532 22.2222 11.5552 22.6202 11.5552 23.1111V24.8889H7.11079V20.4445H12.4441C12.935 20.4445 13.333 20.0465 13.333 19.5556C13.333 19.0646 12.935 18.6667 12.4441 18.6667H7.11079C6.12895 18.6667 5.33301 19.4626 5.33301 20.4445V24.8889C5.33301 25.8707 6.12895 26.6667 7.11079 26.6667H11.5552C12.5371 26.6667 13.333 25.8707 13.333 24.8889ZM26.6663 24.8889V20.4445C26.6663 19.4626 25.8704 18.6667 24.8886 18.6667H23.1108C22.6199 18.6667 22.2219 19.0646 22.2219 19.5556C22.2219 20.0465 22.6199 20.4445 23.1108 20.4445H24.8886V24.8889H20.4441V19.5556C20.4441 19.0646 20.0461 18.6667 19.5552 18.6667C19.0643 18.6667 18.6663 19.0646 18.6663 19.5556V24.8889C18.6663 25.8707 19.4623 26.6667 20.4441 26.6667H24.8886C25.8704 26.6667 26.6663 25.8707 26.6663 24.8889ZM16.8886 25.7778V19.5556C16.8886 19.0646 16.4906 18.6667 15.9997 18.6667C15.5088 18.6667 15.1108 19.0646 15.1108 19.5556V25.7778C15.1108 26.2687 15.5088 26.6667 15.9997 26.6667C16.4906 26.6667 16.8886 26.2687 16.8886 25.7778ZM26.6663 16C26.6663 15.5091 26.2684 15.1111 25.7775 15.1111H19.5552C19.0643 15.1111 18.6663 15.5091 18.6663 16C18.6663 16.4909 19.0643 16.8889 19.5552 16.8889H25.7775C26.2684 16.8889 26.6663 16.4909 26.6663 16Z" fill="#ffffff"></path>
                        </svg>
                        <span>QR code</span>
                    </button>
                    <div class="qrPopoverBl " style="display: none">
                        <div class="qr-popover-arrow"></div>
                        <div id="qrImageBl"></div>
                    </div>

                    <button type="button" class="btn-rds icon-btn bg-theme d-none visable-xs-sm click-to-copy copyIconGreenBtn" data-clipboard-action="copy" disabled="disabled" data-clipboard-target="#mail">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.7397 9.91727V19.9465C24.7397 21.0543 23.8416 21.9524 22.7338 21.9524C22.1799 21.9524 21.7309 21.5033 21.7309 20.9494V14.27C21.7315 13.9643 21.6085 13.6713 21.3899 13.4576L17.8997 10.0075C17.2774 9.37513 16.4301 9.01459 15.5429 9.00461H11.7017C11.1478 9.00461 10.6987 8.55559 10.6987 8.00169V6.87841C10.6987 6.11327 11.0034 5.37962 11.5454 4.83953C12.0873 4.29943 12.822 3.99735 13.5872 4.00002H18.9127C19.6658 4.00761 20.3859 4.31006 20.9186 4.84247L23.9273 7.85125C24.4625 8.40421 24.7549 9.14788 24.7397 9.91727ZM19.8855 13.929L16.8768 10.9202C16.3453 10.386 15.6244 10.0832 14.8709 10.0777H9.54539C7.95407 10.0833 6.66698 11.3748 6.66699 12.9662V25.1116C6.66699 26.7068 7.96018 28 9.55541 28H17.8697C19.4531 27.9835 20.7281 26.6951 20.728 25.1116V15.9348C20.7358 15.1776 20.4479 14.4472 19.9257 13.8989L19.8855 13.929Z" fill="#ffffff"></path>
                        </svg>
                        <span>Copy</span>
                    </button>
                </div>
            </div>
            <div class="input-box-col hidden-xs-sm">
                <button type="button" class="btn-rds icon-btn bg-theme click-to-copy copyIconGreenBtn" data-clipboard-action="copy" disabled="disabled" data-clipboard-target="#mail">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.7397 9.91727V19.9465C24.7397 21.0543 23.8416 21.9524 22.7338 21.9524C22.1799 21.9524 21.7309 21.5033 21.7309 20.9494V14.27C21.7315 13.9643 21.6085 13.6713 21.3899 13.4576L17.8997 10.0075C17.2774 9.37513 16.4301 9.01459 15.5429 9.00461H11.7017C11.1478 9.00461 10.6987 8.55559 10.6987 8.00169V6.87841C10.6987 6.11327 11.0034 5.37962 11.5454 4.83953C12.0873 4.29943 12.822 3.99735 13.5872 4.00002H18.9127C19.6658 4.00761 20.3859 4.31006 20.9186 4.84247L23.9273 7.85125C24.4625 8.40421 24.7549 9.14788 24.7397 9.91727ZM19.8855 13.929L16.8768 10.9202C16.3453 10.386 15.6244 10.0832 14.8709 10.0777H9.54539C7.95407 10.0833 6.66698 11.3748 6.66699 12.9662V25.1116C6.66699 26.7068 7.96018 28 9.55541 28H17.8697C19.4531 27.9835 20.7281 26.6951 20.728 25.1116V15.9348C20.7358 15.1776 20.4479 14.4472 19.9257 13.8989L19.8855 13.929Z" fill="#ffffff"></path>
                    </svg>
                    <span>Copy</span>
                </button>
            </div>
        </form>
    </div>
    <div class="temp-emailbox-text">
        <p>Forget about spam, advertising mailings, hacking and attacking robots. Keep your real mailbox clean and secure. Temp Mail provides temporary, secure, anonymous, free, disposable email address.</p>
    </div>
</div>

                <div class="col-xl-3 align-content-right hidden-xs-sm-md-lg">
<div class="ads-box ad-block-336X280 ad-block-right-336X280">
            <!-- TempMail_S2S_MidRec_ROS_Pos2 -->
            <div id="bsa-zone_1594133435018-0_123456"></div>
</div>
                </div>

                    <div class="col-12 hidden-xs-sm-md text-center pt-2">
<div>
</div>
                    </div>

            </div>
        </div>
    </div>

<div class="section-btn-header" style="position: relative; top: 0px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto justify-content-center">
                <button id="click-to-copy" disabled="disabled" data-clipboard-action="copy" data-clipboard-target="#mail" class="no-ajaxy tm-btn btn-gray click-to-copy"> <span class="icon-control control-copy"></span> Copy</button>
                <a href="javascript:;" id="click-to-refresh" class="no-ajaxy tm-btn btn-gray click-to-refresh"> <span class="icon-control control-refresh"></span> Refresh</a>
                <a href="/en/change" id="click-to-change" class="no-ajaxy tm-btn btn-gray click-to-change"> <span class="icon-control control-edit"></span> Change</a>
                <button id="click-to-delete" class="no-ajaxy tm-btn btn-gray click-to-delete"> <span class="icon-control control-del"></span> Delete</button>
            </div>
        </div>
    </div>
</div>

    <main>
        <div class="container">
            <div class="row ">
                <!-- Left banner block -->
<div class="col d-none d-sm-none hidden-xs-sm-md-lg visable-xl">
    <div class="ads-box ad-block-300X600 ad-block-left-300X600">
                <!-- TempMail_S2S_Sidebar_ROS_Pos1 -->
                <div id="bsa-zone_1594133221208-0_123456"></div>
    </div>
</div>
                <!-- End Left banner block -->
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                    <div class="beforeContentBannerBl hidden-xs-sm">
    <div class="ads-box ad-block-728X90 ad-block-728X90-before-mail-block">
            <!-- TempMail_S2S_InContent_ROS_Pos1 -->
            <div id="bsa-zone_1594132707957-3_123456"></div>
    </div>
                    </div>
                    <div class="tm-content">
  <div class="tm-content">
        <div class="inboxWarpMain">
            <div class="inbox-area maillist">
                <div class="inbox-header hidden-xs-sm">
                    <div class="col-h">Sender</div>
                    <div class="col-h">Subject</div>
                    <div class="col-h small-h">View</div>
                </div>
                <div class="bg-header d-none visable-xs-sm">
                    <span class="spanH1">Inbox</span>
                </div>
              
                <div class="inbox-empty">
                    <div class="inbox-empty-msg">
                        <svg width="92" height="94" viewBox="0 0 92 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26 54.37V38.9C26.003 37.125 26.9469 35.4846 28.48 34.59L43.48 25.84C45.027 24.9468 46.933 24.9468 48.48 25.84L63.48 34.59C65.0285 35.4745 65.9887 37.1167 66 38.9V54.37C66 57.1314 63.7614 59.37 61 59.37H31C28.2386 59.37 26 57.1314 26 54.37Z" fill="#8C92A5"></path>
                            <path d="M46 47.7L26.68 36.39C26.2325 37.1579 25.9978 38.0312 26 38.92V54.37C26 57.1314 28.2386 59.37 31 59.37H61C63.7614 59.37 66 57.1314 66 54.37V38.9C66.0022 38.0112 65.7675 37.1379 65.32 36.37L46 47.7Z" fill="#CDCDD8"></path>
                            <path d="M27.8999 58.27C28.7796 58.9758 29.8721 59.3634 30.9999 59.37H60.9999C63.7613 59.37 65.9999 57.1314 65.9999 54.37V38.9C65.9992 38.0287 65.768 37.1731 65.3299 36.42L27.8999 58.27Z" fill="#E5E5F0"></path>
                            <path class="emptyInboxRotation" d="M77.8202 29.21L89.5402 25.21C89.9645 25.0678 90.4327 25.1942 90.7277 25.5307C91.0227 25.8673 91.0868 26.348 90.8902 26.75L87.0002 34.62C86.8709 34.8874 86.6407 35.0924 86.3602 35.19C86.0798 35.2806 85.7751 35.2591 85.5102 35.13L77.6502 31.26C77.2436 31.0643 76.9978 30.6401 77.0302 30.19C77.0677 29.7323 77.3808 29.3438 77.8202 29.21Z" fill="#E5E5F0"></path>
                            <path class="emptyInboxRotation" d="M5.12012 40.75C6.36707 20.9791 21.5719 4.92744 41.2463 2.61179C60.9207 0.296147 79.4368 12.3789 85.2401 31.32" stroke="#E5E5F0" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path class="emptyInboxRotation" d="M14.18 57.79L2.46001 61.79C2.03313 61.9358 1.56046 61.8088 1.2642 61.4686C0.967927 61.1284 0.906981 60.6428 1.11001 60.24L5.00001 52.38C5.12933 52.1127 5.35954 51.9076 5.64001 51.81C5.92044 51.7194 6.22508 51.7409 6.49001 51.87L14.35 55.74C14.7224 55.9522 14.9394 56.36 14.9073 56.7874C14.8753 57.2149 14.5999 57.5857 14.2 57.74L14.18 57.79Z" fill="#E5E5F0"></path>
                            <path class="emptyInboxRotation" d="M86.9998 45.8C85.9593 65.5282 70.9982 81.709 51.4118 84.2894C31.8254 86.8697 13.1841 75.1156 7.06982 56.33" stroke="#E5E5F0" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <p class="emptyInboxTitle">Your inbox is empty</p>
                        <p>Waiting for incoming emails</p>
                    </div>
                </div>
              
              
                <div class="hide inbox-dataList">
                    <ul>
                        <li class="hide ">
                            <div class="col-box">
                                <a href="javascript:void(0);" title="" class="viewLink">
                                    <span class="bullets-ico is-active"></span>
                                    <span class="inboxSenderName inboxSenderEllipsis"></span>
                                    <span class="inboxSenderEmail inboxSenderEllipsis"></span>
                                    <span class="inboxSubject small subject-title d-none visable-xs-sm"><small>Subject</small>�&nbsp;</span>
                                </a>
                            </div>
                            <div class="col-box hidden-xs-sm">
                        <span class="inboxSubject subject-title">
                            <a href="javascript:void(0);" title="" class="viewLink title-subject"></a>
                        </span>
                            </div>
                            <div class="col-box">
                                <div class="attachment">
                                    <a href="javascript:void(0)" class="viewLink link hide">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.18147 19C7.89265 18.9946 6.7333 18.2153 6.24166 17.0239C5.75003 15.8325 6.0224 14.4624 6.93233 13.5496L12.3571 8.12485C13.1152 7.4011 14.3083 7.4011 15.0663 8.12485C15.8138 8.87325 15.8138 10.0857 15.0663 10.834L12.8044 13.096C12.5509 13.3131 12.173 13.2985 11.937 13.0625C11.7009 12.8265 11.6863 12.4486 11.9034 12.195L14.1654 9.93311C14.4131 9.68389 14.4131 9.2814 14.1654 9.03218C13.9162 8.78444 13.5137 8.78444 13.2644 9.03218L7.83965 14.457C7.36195 14.9439 7.17901 15.648 7.35927 16.3059C7.53953 16.9638 8.05584 17.4763 8.71503 17.6518C9.37143 17.8217 10.0687 17.6321 10.5488 17.1534L15.9736 11.7286C17.1844 10.475 17.1671 8.4824 15.9347 7.25005C14.7024 6.01771 12.7098 6.00039 11.4562 7.21114L7.39238 11.2749C7.13887 11.492 6.76096 11.4774 6.52495 11.2414C6.28894 11.0054 6.27434 10.6275 6.49144 10.374L10.5552 6.3102C11.6852 5.18022 13.3322 4.73891 14.8758 5.15251C16.4194 5.56612 17.625 6.77179 18.0386 8.31537C18.4522 9.85896 18.0109 11.5059 16.881 12.6359L11.4562 18.0607C10.8538 18.665 10.0347 19.0032 9.18147 19Z" fill="#8C92A5"></path>
                                        </svg>
                                    </a>
                                </div>
                                <div class="m-link-view">
                                    <a href="javascript:void(0);" class="viewLink link">
                                        <svg class="arrow-link-ico" width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.33301 16.25L7.49967 11.25L3.33301 6.25" stroke="#CDCDD8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
              

            </div>
          
      </div>




      <!-- Inbox SEO block -->
  <div>
</div>

<div class="mid-intro-text">
    <h1>What is Disposable Temporary E-mail?</h1>
    <p><b>Disposable email</b> - is a free email service that allows to receive email at a temporary address that self-destructed after a certain time elapses. It is also known by names like : tempmail, 10minutemail, 10minmail, throwaway email, fake-mail , fake email generator, burner mail or trash-mail. Many forums, Wi-Fi owners, websites and blogs ask visitors to register before they can view content, post comments or download something. Temp-Mail - is most advanced throwaway email service that helps you avoid spam and stay safe.</p>
</div>

    <!-- End Inbox SEO block -->

    </div>
  
                    </div>
                </div>
                <!-- Right banner block -->
<div class="col d-none d-sm-none hidden-xs-sm-md-lg visable-xl">
    <div class="ads-box ad-block-300X600 ad-block-right-300X600">
                <!-- TempMail_S2S_Sidebar_ROS_Pos2 -->
                <div id="bsa-zone_1594133312019-1_123456"></div>
    </div>
</div>
                <!-- End Right banner block -->
            </div>
        </div>

        <!-- Bottom news block -->
<div class="section-populer-article">
    <div class="container">
        <div class="row">

            <!-- bottomPopularArticlesBanner -->
    <div class="col-xs-12 col-ms-12 col-md-12 col-lg-12">
        <div class="centerBannerCreative">
                <!-- TempMail_S2S_SuperLeaderboard_ROS_Desktop -->
                <div id="bsa-zone_1594312726083-3_123456"></div>
        </div>
    </div>
            <!-- End bottomPopularArticlesBanner -->

                <div class="col-xs-12 col-ms-12 col-md-12 col-lg-12">
                    <div class="p-header">
                        <h3>Popular Articles</h3>
                    </div>
                    <ul class="row populer-article-list">
                            <li class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="inner-text-box">
                                    <figure>
                                            <img class="lazy" data-src="/images/cache/blog/ghost/en_temporary-email-with-private-domains-guide-2021_124x124.webp">
                                    </figure>
                                        <a href="/blog/temporary-email-with-private-domains-guide-2021/" class="no-ajaxy">Private domains. How to get your own Temporary Email (2021)</a>
                                    <p>How to create temporary email on your own private domain and how it helps you to bypass common issues with registrations. </p>
                                </div>
                            </li>
                            <li class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="inner-text-box">
                                    <figure>
                                            <img class="lazy" data-src="/images/cache/blog/ghost/en_how-to-receive-sms-otp-verification-online-in-5-min-2021_124x124.webp">
                                    </figure>
                                        <a href="/blog/how-to-receive-sms-otp-verification-online-in-5-min-2021/" class="no-ajaxy">How to receive SMS otp verification online in 5 min. Guide. (2021)</a>
                                    <p>In this guide, we’ll detail how to use a temporary phone number to receive one-time password (OTP) verification code texts to register for online services.</p>
                                </div>
                            </li>
                            <li class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="inner-text-box">
                                    <figure>
                                            <img class="lazy" data-src="/images/cache/blog/ghost/en_new-temp-mail-app-for-android-2021_124x124.webp">
                                    </figure>
                                        <a href="/blog/new-temp-mail-app-for-android-2021/" class="no-ajaxy">New Temp Mail app for Android (2021)</a>
                                    <p>Read about the new features of Temp Mail mobile app for Android smartphones and tablets.</p>
                                </div>
                            </li>
                            <li class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="inner-text-box">
                                    <figure>
                                            <img class="lazy" data-src="/images/cache/blog/ghost/en_top-mobile-games-for-android-and-registration-via-anonymous-email_124x124.webp">
                                    </figure>
                                        <a href="/blog/top-mobile-games-for-android-and-registration-via-anonymous-email/" class="no-ajaxy">Top mobile games for Android and registration via anonymous email</a>
                                    <p>Mobile games are perfect when you have some spare time or feel boring. Many best-selling projects that had millions of fans among PC gamers...</p>
                                </div>
                            </li>
                            <li class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="inner-text-box">
                                    <figure>
                                            <img class="lazy" data-src="/images/cache/blog/ghost/en_what-is-ransomware-the-differences-between-ransomware-and-viruses-and-how-to-protect-yourself-from-ransomware_124x124.webp">
                                    </figure>
                                        <a href="/blog/what-is-ransomware-the-differences-between-ransomware-and-viruses-and-how-to-protect-yourself-from-ransomware/" class="no-ajaxy">What is ransomware. The differences between ransomware and viruses and how to protect yourself from ransomware</a>
                                    <p>As technology actively develops, intruders use ever more sophisticated methods of stealing our  money. We often get short messages to the mail or mobile...</p>
                                </div>
                            </li>
                            <li class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="inner-text-box">
                                    <figure>
                                            <img class="lazy" data-src="/images/cache/blog/ghost/en_disposable-email-social-media-facebook_124x124.webp">
                                    </figure>
                                        <a href="/blog/disposable-email-social-media-facebook/" class="no-ajaxy">Disposable email for a Social media (Facebook, etc...)</a>
                                    <p>Every time, you want to create account on some forum or social media, like Facebook, you have to enter information about your e-mail box to get an activation link...</p>
                                </div>
                            </li>
                    </ul>
                </div>

            <!-- bottomPopularArticlesBanner -->
            <!-- @include('banners.afterPopularArticlesBanner') -->
            <!-- End bottomPopularArticlesBanner -->
        </div>
    </div>
</div>
        <!-- End Bottom news block -->

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="bottom-seo-text">
                <p></p><h2>The Tech behind Disposable Email Addresses</h2><p>Everyone owns an email address each and every hour, for everything from connecting at work, with business prospects, reaching out to friends and colleagues using the email address as an online passport. Nearly 99% of all apps and services we sign-up today required an email address, likewise to most shoppers loyalty cards, contest and offer entries, and more.<br><br>We all enjoy having an email address, but getting tons of spam emails each day doesn’t feel comfortable. Furthermore, it’s entirely common for stores to have their databases hacked, leaving your business email address at risk and more likely to end up on spam lists. Still, nothing done online is 100% private. Thus you need to protect your email contact identity and best done using disposable emails address.</p><h2>So, What Is A Disposable Email Address?</h2><p>Recently, I found a bounce rate complex than usual on my latest email blast! I later realized the surge of users (or bots) signing up for my services hiding their real identity using disposable mail addresses.</p><p>Disposable email address (DEA) technically means an approach where a user’s with a unique email address gets a temporary email address for your current contact. The DEA allow the creation of an email address that passes validity need to sign-up for services and website without having to show your true identity.<br><br>Disposable emails address if compromised or used in connection with email abuse online, the owner can’t be tied to the abuse and quickly cancel its application without affecting other contacts. With temporary mail, you can you receive your emails from the fake emails in your genuine emails address for a specified time set. The fake email address is simply a through-away email, temporary email set and self-destructs email.<br><br></p><h2>Why would you need a fake email address?</h2><p>You must have noted services such as Amazon Prime, Hulu and Netflix allow limited-time test runs(trials), however, if still determined to use the services all you need is a disposable email address. Technically, you can extend your trial usage using a different email address linked to your original (genuine) after the trial period expires.<br><br>An offline or online retailer tend to demand an email address to take advantage of their offers, however, this result in an unwanted deluge of spam promotional emails that you could avoid.�&nbsp;Temporary email address makes it easy to cut out those irritating messages you are still receiving.<br><br>Technically, the idea of a temporary email address conjures up with black hat hackers and underworld internet, but there are convincing reason to us fake email services.<br><br>If you are looking for legitimate reasons to use a disposable email address here’s a few:</p><ul><li><strong>Sign-Up For Store Loyalty Card:</strong><br>If you don’t want to get promotional emails from the store adverting new products, use a disposable email address instead of your business email address, and you rule out spam emails. If the store gets hacked for email, you real email address won’t get stolen.</li><li><strong>Test Your App:</strong><br>You just completed coding a web app, and you want to test it comprehensively before releasing it for sale, you can easily get 100 disposable emails, create dummy accounts and test it yourself other than hiring unreliable users online to test the app.</li><li><strong>Sign-Up For Double Account With A Web App:</strong><br>You need another IFTTT account to program a second Twitter account run for your marketing site. A new account needs a different mail from your default, to rule out managing a new email inbox, get a new disposable email address at temp-mail.org</li><li><strong>Eliminate Spam:</strong><br>A Disposable email address is a very useful tool against spam, especially, for users who consistently access web forms, forums and discussion groups you can curb spam to an absolute minimum with a disposable email address.</li></ul><h2>How to Choose a Disposable Email?</h2><p>The best fake email provider should:</p><ul><li>Allow users create temporary emails address at the click of a button.</li><li>No registration is registration or identity information about the user.</li><li>The email address should remain anonymous.</li><li>Offer more than one email address (as many as you may want).</li><li>Offers temporarily email stored (temporal email inbox at user’s disposal).</li><li>Straightforward and functional design to get a mundane email.</li><li>Provider random account and users can choose an address of choice.</li></ul><p>Thus stay spam free and save time with temp-mail.org your favorite email service.</p><h2>How to Use Disposable Email Address?</h2><p>Users choose to get disposable email address by creating a new email account with their current email provider’s such as Gmail, but the account comes with many challenges such as you will have to manage emails new account. Users, who opt for free mail services by creating a new account, put up with a new email address.<br><br>It’d work if you had one email address and a few disposable emails from temp-mail.org and managed one account inbox.<br><br>The amazing thing about a disposable email address is you can forward directly to your real email account. In case the disposable email address is compromised, and you are suspicious of one of your contacts you can have those emails sent directly to your trash, and for those necessary connections have them sent directly to your real email address inbox.</p><h2>To Conclude:</h2><p>Have a disposable mail address system set up in a fantastic way to make sure when you participate in online wikis, chat rooms, and file sharing services and bulletin boards forums your real identity is never disclosed and never sold to anyone to avoid mail spam with Temp-mail.org.</p><p></p>
            </div>

            <!-- afterBottomSeoTextBanner -->
        <div class="ads-box ad-block-728X90">
            <!-- TempMail_S2S_InContent_ROS_Pos2 -->
            <div id="bsa-zone_1594132854548-5_123456"></div>
        </div>
            <!-- End afterBottomSeoTextBanner -->
        </div>
    </div>
</div>

    </main>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-ms-12 col-md-12 col-lg-12">
                <div class="footer-box">
                    <nav class="footer-nav">
                        <ul>
                                <li><a href="#" class="no-ajaxy goPremiumBtn">PREMIUM</a></li>
                            <li><a href="/en/api" title="API">API</a></li>
                            <li><a href="/blog" title="Articles" class="no-ajaxy">Articles</a></li>
                            <li><a href="/en/10minutemail" title="10 MINUTE MAIL" class="no-ajaxy">10 MINUTE MAIL</a></li>
                            <li><a href="/en/email-generator" title="Email Generator" class="no-ajaxy">Email Generator</a></li>
                            <li><a href="/privacy-policy" title="Privacy">Privacy</a></li>
                            <li><a href="/terms-of-service" title="Terms">Terms</a></li>
                            <li><a href="/en/faq" title="FAQ">FAQ</a></li>
                            <li><a href="/en/contact" title="Contacts">Contacts</a></li>
                            <li><a href="https://orders.temp-mail.org" rel="nofollow" title="Advertising" target="_blank">Advertising</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="copyright-box">
                    <div class="footer-btn-warp align-content-center">
                        <div class="btn-appstore">
                            <div class="btn-set-group">
                                <a href="https://itunes.apple.com/app/temp-mail-temporary-email/id1214259095" target="_blank" class="tm-btn btn-dark"><img data-src="/images/icons/footer/app-store.svg" width="30px" height="30px" alt="Temporary email app for Iphone and Ipad" class="lazy"><span> App Store</span></a>
                                <a href="https://play.google.com/store/apps/details?id=com.tempmail" target="_blank" class="tm-btn btn-dark"><img data-src="/images/icons/footer/gplay.svg" width="30px" height="30px" alt="Temporary email app for Android" class="lazy"><span> Google Play</span></a>
                                <a href="https://www.amazon.com/Temp-Mail-Temporary-Disposable-Email/dp/B08JQQF2H7/" target="_blank" class="tm-btn btn-dark amazonLink"><img data-src="/images/icons/footer/amazon.svg" width="30px" height="30px" alt="Temporary email app on Amazon" class="lazy"></a>
                            </div>
                            <div class="btn-set-group bt-group-2">
                                <a href="https://chrome.google.com/webstore/detail/temp-mail-disposable-temp/inojafojbhdpnehkhhfjalgjjobnhomj" target="_blank" class="tm-btn btn-dark"><img data-src="/images/icons/footer/chrome.svg" width="30px" height="30px" alt="Temporary email Extension for Chrome" class="lazy"></a>
                                <a href="https://addons.mozilla.org/firefox/addon/temp-mail/" target="_blank" class="tm-btn btn-dark"><img data-src="/images/icons/footer/firefox.svg" width="30px" height="30px" alt="Temporary disposable email Add-on for Firefox" class="lazy"></a>
                                <a href="https://privatix.slack.com/apps/A02CKESQ7KQ-temp-mail" target="_blank" rel="nofollow" class="tm-btn btn-dark"><img data-src="/images/icons/footer/slack.svg" width="24px" height="24px" alt="Temp Mail Extension for Slack" class="lazy slackFooterIcon"></a>
                                <a href="https://t.me/TempMail_org_bot" target="_blank" rel="nofollow" class="tm-btn btn-dark"><img data-src="/images/icons/footer/telegram.svg" width="30px" height="30px" alt="Temp Mail Extension for Telegram" class="lazy"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <small>
                                <a href="https://esimplans.com" class="footerSeoLink" target="_blank">ReSIM eSIM</a>
                                    |
                                <a href="https://10minemail.com" class="footerSeoLink" target="_blank">10MinuteMail</a>

                                | <a href="https://temp-number.org" class="footerSeoLink" target="_blank">Temp Number</a>
                        </small>
                    </div>
<div class="language-dropdown">
    <div class="dropup langbox rcol1">
        <button type="button" class="lang-select dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="img-flag"><use href="images/combined.svg#en"></use></svg>
            <span class="lang-text">en</span>
        </button>
        <ul class="dropdown-menu">
                <li style="text-align:left;">
                    <a href="/en/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#en"></use></svg>
                        <span class="lang-text">en</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/es/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#es"></use></svg>
                        <span class="lang-text">es</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/nl/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#nl"></use></svg>
                        <span class="lang-text">nl</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/de/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#de"></use></svg>
                        <span class="lang-text">de</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/fr/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#fr"></use></svg>
                        <span class="lang-text">fr</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/it/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#it"></use></svg>
                        <span class="lang-text">it</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/pl/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#pl"></use></svg>
                        <span class="lang-text">pl</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/pt/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#pt"></use></svg>
                        <span class="lang-text">pt</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/ru/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#ru"></use></svg>
                        <span class="lang-text">ru</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/sr/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#sr"></use></svg>
                        <span class="lang-text">sr</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/tr/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#tr"></use></svg>
                        <span class="lang-text">tr</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/uk/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#uk"></use></svg>
                        <span class="lang-text">uk</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/ar/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#ar"></use></svg>
                        <span class="lang-text">ar</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/zh/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#zh"></use></svg>
                        <span class="lang-text">zh</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/cs/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#cs"></use></svg>
                        <span class="lang-text">cs</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/da/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#da"></use></svg>
                        <span class="lang-text">da</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/fi/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#fi"></use></svg>
                        <span class="lang-text">fi</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/el/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#el"></use></svg>
                        <span class="lang-text">el</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/hu/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#hu"></use></svg>
                        <span class="lang-text">hu</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/id/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#id"></use></svg>
                        <span class="lang-text">id</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/ja/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#ja"></use></svg>
                        <span class="lang-text">ja</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/ko/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#ko"></use></svg>
                        <span class="lang-text">ko</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/no/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#no"></use></svg>
                        <span class="lang-text">no</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/fa/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#fa"></use></svg>
                        <span class="lang-text">fa</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/ro/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#ro"></use></svg>
                        <span class="lang-text">ro</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/sv/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#sv"></use></svg>
                        <span class="lang-text">sv</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/th/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#th"></use></svg>
                        <span class="lang-text">th</span>
                    </a>
                </li>
                <li style="text-align:left;">
                    <a href="/vi/" class="no-ajaxy">
                        <svg class="img-flag" style="width: 16px; height: 16px; border-radius: 50%;"><use href="images/combined.svg#vi"></use></svg>
                        <span class="lang-text">vi</span>
                    </a>
                </li>
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="hidden firstVisitEmailDelay" data-value="7"></div>
<div class="hidden secondVisitEmailDelay" data-value="7"></div>
<div class="hidden emailAdsEnable" data-value="false"></div>
<div class="hidden allowedDomainExpireDurationDays" data-value="0"></div>

    <!-- Bottom Sticky banner -->
    <div class="bottomStickyBanner container">
        <div class="row">
            <div class="col-xs-12 col-ms-12 col-md-12 col-lg-12">
                <div class="centerBannerCreative">
                    <!-- TempMail_S2S_FixedFooter_ROS -->
                    <div id="bsa-zone_1594132954409-8_123456"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bottom Sticky banner -->

    <div id="commonError" class="hidden">Something went wrong!<br>Please, try again later</div>
    <div id="messageNoLongerAvailable" class="hidden">The target message is no longer available</div>
    <div id="domainsChangedNotify" class="hidden">Your mailbox is no longer available. We have generated a new mailbox for you</div>
    <div id="serviceUnavailableError" class="hidden">Service unavailable!<br>Please, try again later</div>
    <div id="rateLimitError" class="hidden">Too many new mailboxes created. Upgrade to Premium or try again later.</div>

    <!-- jQuery.js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- jQuery ScrollTo Plugin -->
    <script src="js/jquery-scrollto.js"></script>
    <!-- History.js -->
    <script src="js/jquery.history.js"></script>
    <!-- Ajaxify -->
    
    <!-- Cookie -->
    <script src="js/jquery.cookie.js"></script>


    <!-- Functions -->
    <script src="js/functions.js"></script>


    <!--  New scripts -->
    <script src="js/scripts-min.js"></script>

    
    <script src="js/jquery.lazy.min.js"></script>

    <script src="js/jquery.growl.js"></script>
    <script src="js/jquery.loading.min.js"></script>

    <!--  Premium -->
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>

    <!-- Changelog -->
    <script>

        $(function() {
            $('.lazy').Lazy();
        });

    </script>

    <script>
          // Check if redirected from Change mail page with new email address
          if ($.cookie('addrChanged')) {
              $.growl.notice({
                  duration: 4200,
                  message: "The mail address is successfully changed!"
              });
              $.removeCookie('addrChanged', { path: '/' });
          }
      </script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N24FG6');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24FG6"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="cookieConsent">
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="closeCookieConsent">×</div>
                This website is using cookies. <a href="/privacy-policy" target="_blank">More info</a>. <a class="cookieConsentOK">That's Fine</a>
            </div>
        </div>
    </div>
</div>

    <script src="js/paddle.js"></script>
    <script type="text/javascript">
    	Paddle.Setup({
    	    vendor: 114057
    	});
    </script>


<div id="premiumModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button id="loginBtn" class="login">Login</button>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <div class="col align-v-mid align-content-center">
                    <figure class="premium-logo">
                        <span class="logo thide no-ajaxy">Temp Mail</span>
                    </figure>
                </div>
                <div class="pm-priceBlWrap">
                    <div class="pm-priceBl">
                        <span class="pm-price-val">
                            <span class="pm-currency">$</span>
                            <span class="pm-price">0</span>
                        </span>
                        <span class="pm-price-separator">/</span>
                        <span class="pm-price-plan">month</span>
                    </div>
                    <div class="pm-plansBtns">
                        <div>
                            <button class="pm-monthBtn active">1 month</button>
                        </div>
                        <div>
                            <button class="pm-yearBtn">1 year</button>
                            <div class="pm-yearDiscountText">Save 50%</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="pm-benefits">
                    <div class="whyPremiumListWrap">
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">Connect own custom domain</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">Dedicated premium domains</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">Up to 10 addresses at the same time</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">100% Private address with full ownership</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">Extended 100MB storage for email messages</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">Seamless functionality inside web browser</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">Enhanced privacy and security</div>
                            </div>
                            <div class="whyPremiumListItem">
                                <div class="whyPremiumListItemIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0833 11.5C21.0833 16.7924 16.7924 21.0834 11.5 21.0834C6.2076 21.0834 1.91666 16.7924 1.91666 11.5C1.91666 6.20762 6.2076 1.91669 11.5 1.91669C16.7924 1.91669 21.0833 6.20762 21.0833 11.5Z" fill="url(#paint0_linear)"></path>
    <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
    <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
    <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="white"></path>
    <defs>
    <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00C497"></stop>
    <stop offset="0.0001" stop-color="#00C497"></stop>
    </linearGradient>
    </defs>
    </svg>
                                    </div>
                                <div class="whyPremiumListItemText">No ads. Premium support</div>
                            </div>
                    </div>
                </div>
                <div class="pm-form">
                    <form id="premiumModalForm">
                        <div class="pm-formHeader">Your real email</div>
                        <div id="existsSubscriptionErrorAlert" class="alert alert-danger text-15 hidden" role="alert">
                          You already have a subscription on this email. Please, Login to continue
                        </div>
                        <div><input type="email" id="pmEmailInput" placeholder="your@real-email.com" required=""></div>
                        <div><button id="pmSubscribeNowBtn">Subscribe now</button></div>
                    </form>
                </div>

                <div class="payWithCryptoWrap">
                    <button id="payWithCrypto" class="payWithCrypto">Pay with Crypto - 1 year</button>
                    <form id="coinpaymentsForm" action="https://www.coinpayments.net/index.php" method="post">
                        <input type="hidden" name="cmd" value="_pay_simple">
                        <input type="hidden" name="reset" value="1">
                        <input type="hidden" name="merchant" value="a734e5f8905953fe5aac2dc01ac207b6">
                        <input type="hidden" name="item_name" value="TM premium">
                        <input type="hidden" name="currency" value="USD">
                        <input type="hidden" name="amountf" value="60">
                        <input type="hidden" name="success_url" value="https://temp-mail.org?successPremiumSubscription">
                        <input type="hidden" name="cancel_url" value="https://temp-mail.org">
                        <input type="hidden" name="email" value="">
                    </form>

                </div>

                <div class="pm-privacyBl">
                    <a href="https://temp-mail.org/terms-of-service" target="_blank">Terms of Service</a> |
                    <a href="https://temp-mail.org/privacy-policy" target="_blank">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="successPayModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <div class="successCheckIcon">
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path opacity="0.05" d="M15.4158 7.74912L10.5417 12.6232L8.06344 10.145C7.68921 9.77072 7.08259 9.77072 6.70836 10.145L6.03081 10.8225C5.65659 11.1967 5.65659 11.8033 6.03081 12.1776L9.86415 16.0109C10.2384 16.3851 10.845 16.3851 11.2192 16.0109L17.4484 9.78174C17.8226 9.40751 17.8226 8.80089 17.4484 8.42666L16.7709 7.74912C16.3966 7.37489 15.79 7.37489 15.4158 7.74912Z" fill="black"></path>
  <path opacity="0.07" d="M10.0333 15.8417L6.19993 12.0084C5.91913 11.7276 5.91913 11.2724 6.19993 10.9921L6.87747 10.3146C7.15826 10.0338 7.61347 10.0338 7.89378 10.3146L10.5417 12.962L15.5849 7.91872C15.8657 7.63793 16.3209 7.63793 16.6012 7.91872L17.2787 8.59627C17.5595 8.87706 17.5595 9.33227 17.2787 9.61258L11.0496 15.8417C10.7693 16.1221 10.3141 16.1221 10.0333 15.8417Z" fill="black"></path>
  <path d="M10.2029 15.6721L6.36958 11.8388C6.18223 11.6514 6.18223 11.3481 6.36958 11.1612L7.04712 10.4837C7.23448 10.2963 7.53779 10.2963 7.72466 10.4837L10.5417 13.3007L15.7545 8.08784C15.9419 7.90049 16.2452 7.90049 16.4321 8.08784L17.1096 8.76538C17.297 8.95274 17.297 9.25605 17.1096 9.44293L10.8805 15.6721C10.6936 15.8594 10.3898 15.8594 10.2029 15.6721Z" fill="#00b088"></path>
  <defs>
  <linearGradient id="paint0_linear" x1="4.72362" y1="4.72365" x2="18.2764" y2="18.2764" gradientUnits="userSpaceOnUse">
  <stop stop-color="#00C497"></stop>
  <stop offset="0.0001" stop-color="#00C497"></stop>
  </linearGradient>
  </defs>
  </svg>
                  </div>
                <p>Congratulations!</p>
                <p>Now you have premium subscription! Open your real email address and click to the link in message to activate your account. If you already have an account - just Login.<br><br>If your payment in crypto - it may take up to 30 minutes</p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">Login</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="loginErrorAlert" class="alert alert-danger hidden" role="alert">
          Invalid user email or password
        </div>
        <div id="loginExpiredErrorAlert" class="alert alert-danger hidden" role="alert">
          Premium subscription expired. You can not login to premium. Please, create new subscription before login
        </div>
        <form id="loginForm" name="loginForm">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" required="">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" minlength="6" required="">
          </div>
        </form>
        <div class="loginHelpBl">
            <button type="button" id="mobileQRLink">Mobile apps QR code</button>
            <button type="button" id="forgotPassword">Forgot Password?</button>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        <button id="loginBtn" type="button" class="btn btn-primary py-20">Login</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">Forgot Password</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="forgotPasswordErrorAlert" class="alert alert-danger hidden" role="alert">
          Something went wrong! Maybe you have entered an incorrect email
        </div>
        <div id="forgotPasswordSuccessAlert" class="alert alert-success hidden" role="alert">
          Success! Open your email address and click to the link in message to change your password
        </div>
        <div id="forgotPasswordErrorAlert" class="alert alert-danger hidden" role="alert">
          Something went wrong! Maybe you have entered an incorrect email
        </div>
        <form id="forgotPasswordForm">
          <p class="text-center">Enter your email to reset your password.</p>
          <div class="form-group">
            <label for="forgotPasswordEmail">Email address</label>
            <input type="email" class="form-control" name="forgotPasswordEmail" id="forgotPasswordEmail" required="">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        <button id="forgotPasswordBtn" type="button" class="btn btn-primary py-20">Submit</button>
      </div>
    </div>
  </div>
</div>

    <div id="passwordChanged" class="hidden">Your new password has been successfully saved.<br>Please, login with new password</div>

<script>(function(){var js = "window['__CF$cv$params']={r:'82c41a0d9fee06d4',t:'MTcwMTAyMjM2OS4wMTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"82c41a0d9fee06d4","b":1,"version":"2023.10.0","token":"1bca0875a61649e5b71b86924e0dc8c6"}"="" crossorigin="anonymous"></script>


</body></html>