<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import 'base.html';
        @import 'components.html';
        @import 'utilities.html';
    </style>
</head>
<body class="bg-gray-900 text-white">

    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-6">Blog Posts</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-blue-800 rounded-lg overflow-hidden shadow-lg p-4">
    <img class="w-full h-48 object-cover" src="images/400x200.png" alt="Blog image">
    <div class="py-4">
        <a href="/post?id=0"><h2 class="text-2xl font-bold mb-2">what is php</h2></a>
        <p class="text-gray-300 text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
    </div>
</div><div class="bg-blue-800 rounded-lg overflow-hidden shadow-lg p-4">
    <img class="w-full h-48 object-cover" src="images/400x200.png" alt="Blog image">
    <div class="py-4">
        <a href="/post?id=1"><h2 class="text-2xl font-bold mb-2">what is python</h2></a>
        <p class="text-gray-300 text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
    </div>
</div>
        </div>
    </div>


</body></html>