<!DOCTYPE html><html class="no-js" lang="en"><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chad G. Hansen">
  
  <title>Contrib.messages - Advanced Django Training</title>
  

  <link rel="shortcut icon" href="favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css">
  <link rel="stylesheet" href="css/highlight.css">
  <link href="css/badge_only.css" rel="stylesheet">
  <link href="css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Contrib.messages";
    var mkdocs_page_input_path = "features/contrib.messages.md";
    var mkdocs_page_url = "/features/contrib.messages/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="js/highlight.pack.js"></script>
  <script src="js/theme.js"></script> 
  <script src="js/readthedocs-data.js"></script>
  <script src="js/readthedocs-dynamic-include.js"></script>
  <script src="js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Advanced Django Training</a>
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    </li><li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            </li><li>
    <ul class="subnav">
    <li><span>Features</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../class-based-views/">Class based views</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Contrib.messages</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#messages-framework">Messages Framework</a></li>
                
                    <li><a class="toctree-l4" href="#1-basics">1. Basics</a></li>
                
                    <li><a class="toctree-l4" href="#2-deep-dive-code-walk-through">2. Deep Dive: Code Walk-through</a></li>
                
                    <li><a class="toctree-l4" href="#3-deep-dive-language-features">3. Deep Dive: Language Features</a></li>
                
                    <li><a class="toctree-l4" href="#4-deep-dive-software-architectural-features">4. Deep Dive: Software Architectural Features</a></li>
                
                    <li><a class="toctree-l4" href="#5-hands-on-exercises">5. Hands-on Exercises</a></li>
                
                    <li><a class="toctree-l4" href="#6-contribute">6. Contribute</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../signals/">Signals</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>Training reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../training-reference/contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../training-reference/project-setup/">Project setup</a>
        
    </li>

        
    </ul>
</li><li>
          
        </li></ul>
      </div>
      �&nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Advanced Django Training</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> »</li>
    
      
        
          <li>Features »</li>
        
      
    
    <li>Contrib.messages</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/chadgh/django-advanced-training" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="messages-framework">Messages Framework</h1>
<h2 id="1-basics">1. Basics</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SUPQuirkgG0" frameborder="0" allowfullscreen=""></iframe>

<p>Django's messages framework makes sending one-time messages to users simple. After setting up the messages framework in your Django project (which is setup by default in the standard Django project) it is as simple as adding a message with a single call in your views. </p>
<pre><code class="python"># views.py
from django.contrib import messages
...
def some_view(request):
    ...
    # there are two ways to add a message in view code
    # (a) using the add_message method, 
    messages.add_message(request, messages.INFO, 'Hello!')

    # (b) using one of the convenience methods for the message level (info in this case).
    messages.info(request, 'Hello!')
    ...
...
</code></pre>

<p>The above code adds the message "Hello!" to the messages storage backend to be displayed to the user later during the current request or during the next request. Messages are stored with the level information attached to them for later use. The messages above are stored with the level of 'INFO'. When a message is displayed it is removed from the storage backend.</p>
<p>In order to display messages to the user the messages need to be looped over in a template. The following template code is one way to do this:</p>
<pre><code class="djangohtml"><!-- base.html -->
...
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if="" message.tags="" %}="" class="{{ message.tags }}" {%="" endif="">{{ message }}
    {% endfor %}
</li{%></ul>
{% endif %}
...
</code></pre>

<p>Messages are added to the messages storage at specific levels. These levels are similar to the logging levels in Python, but are not the same. Each message level corresponds to an integer value. Below are the default levels and their values along with the tag that will be attached (which is also the convenience method names).</p>
<table>
<thead>
<tr>
<th>Level Constant</th>
<th>Tag</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEBUG</code></td>
<td>debug</td>
<td>10</td>
</tr>
<tr>
<td><code>INFO</code></td>
<td>info</td>
<td>20</td>
</tr>
<tr>
<td><code>SUCCESS</code></td>
<td>success</td>
<td>25</td>
</tr>
<tr>
<td><code>WARNING</code></td>
<td>warning</td>
<td>30</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>error</td>
<td>40</td>
</tr>
</tbody>
</table>
<p>The messages framework is setup by default in the standard Django project that you get from running <code>startproject</code> with <code>django-admin</code>. If you have setup your project using another method you might need to make the following changes in your code in order to make the messages framework available.</p>
<ol>
<li>Make sure <code>django.contrib.messages</code> is in the <code>INSTALLED_APPS</code> list in your settings.</li>
<li>Make sure <code>django.contrib.sessions.middleware.SessionMiddleware</code> and <code>django.contrib.messages.middleware.MessageMiddleware</code> are both in the <code>MIDDLEWARE</code> list in your settings. Note that the session middleware needs to come before the messages middleware.</li>
<li>Make sure the <code>context_processors</code> list in the <code>TEMPLATES</code> settings contains <code>django.contrib.messages.context_processors.messages</code>.</li>
</ol>
<p>For more information about Django's messages framework see the <a href="https://docs.djangoproject.com/en/1.11/ref/contrib/messages/">Django documentation</a>. Also a <a href="https://www.google.com/search?q=django+messages+framework">Google search</a> for <code>django messages framework</code> results in many helpful resources for learning more.</p>
<h2 id="2-deep-dive-code-walk-through">2. Deep Dive: Code Walk-through</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c5zdlZesIGE" frameborder="0" allowfullscreen=""></iframe>

<h3 id="messagemiddleware"><code>MessageMiddleware</code></h3>
<p>The messages middleware is the place to start as we take a closer look at the implementation for this feature. The middleware is one of the things that is required to make sure you are able to use the messages framework. The code can be found <a href="https://github.com/django/django/blob/master/django/contrib/messages/middleware.py">on github</a>.</p>
<p>There are two methods in the <code>MessageMiddleware</code> class that are executed for each request/response. The first is the <code>process_request</code> method which is executed on each request as it comes into Django.</p>
<pre><code class="python">def process_request(self, request):
    request._messages = default_storage(request)
</code></pre>

<p>This method adds a new <code>_messages</code> attribute to the request object for the current request. The value of that attribute is the return value from calling the <code>default_storage</code> function. The <code>default_storage</code> function is also very simple, it instantiates the messages storage backend, set in the projects settings, with the request object (<a href="https://github.com/django/django/blob/master/django/contrib/messages/storage/__init__.py"><code>default_storage</code> code</a>).</p>
<p>The other method on the <code>MessageMiddleware</code> class we need to take a look at is the <code>process_response</code> method.</p>
<pre><code class="python">def process_response(self, request, response):
    ...
    # A higher middleware layer may return a request which does not contain
    # messages storage, so make no assumption that it will be there.
    if hasattr(request, '_messages'):
        unstored_messages = request._messages.update(response)
        ...
    return response
</code></pre>

<p>Before each response is sent back from Django to the user's browser the response is sent to the <code>update</code> method of the messages storage backend instance. The implementation for this method is found in the <code>BaseStorage</code> class that is extended from for each of the message storage backends (<a href="https://github.com/django/django/blob/master/django/contrib/messages/storage/base.py#L115">see the code here</a>). This method makes sure that any messages that where not read for this response will be saved/stored for later requests. The actual implementation of what that means depends on the messages storage backend implementation. The <code>_store</code> method is called from the <code>update</code> method and is storage backend dependent.</p>
<p>The end result of this means that before a response is sent back to the user's browser, all unread messages are stored for later use.</p>
<h3 id="messagescontext_processors"><code>messages.context_processors</code></h3>
<p>The messages context processor (<a href="https://github.com/django/django/blob/master/django/contrib/messages/context_processors.py">code</a>) makes sure that every context that is sent to a template to be rendered gets the following context variables added:</p>
<dl>
<dt><code>messages</code></dt>
<dd>A list of the messages that haven't been displayed yet.</dd>

<dt><code>DEFAULT_MESSAGE_LEVELS</code></dt>
<dd>A dict of the default message levels where the keys are the level names and the values are the level integer values (similar to the message level table above).</dd>
</dl>

<h3 id="message-storage">Message Storage</h3>
<p>The messages framework stores the messages in what is known as a storage backend. These backends must extend from the <code>BaseStorage</code> class found in <a href="https://github.com/django/django/blob/master/django/contrib/messages/storage/base.py#L43">storage/base.py</a> in the messages framework code. The <code>BaseStorage</code> class' doc string states that all children classes that implement a new storage backend must implement two methods: <code>_get</code> and <code>_store</code>.</p>
<pre><code class="python"># message storage backend _get method signature.
def _get(self, *args, **kwargs):
    """
    Retrieve a list of stored messages. Return a tuple of the messages
    and a flag indicating whether or not all the messages originally
    intended to be stored in this storage were, in fact, stored and 
    retrieved; e.g., ``(messages, all_retrieved)``.
    """
    ...

# messages storage backend _store method signature.
def _store(self, messages, response, *args, **kwargs):
    """
    Store a list of messages and return a list of any messages which could
    not be stored.
    """
    ...
</code></pre>

<p>The <code>_get</code> method must return a tuple where the first element is a list of the stored messages and the second element is a flag indicating whether or not all of the messages where stored and retrieved.</p>
<p>The <code>_store</code> method must store a list of messages and return a list of the messages that couldn't be stored.</p>
<p>The <code>BaseStorage</code> class also provides two main methods that define how all storage backends work. First the <a href="https://github.com/django/django/blob/master/django/contrib/messages/storage/base.py#L129"><code>add</code> method</a>. This method is responsible for adding messages to the messages system. It takes a message level, the message and optional extra tags, instantiates a new <code>Message</code> and appends that message to an internal list of messages (this is only adding the messages in memory, actual storage in the backend happens later when the <code>update</code> method is called from the <code>process_response</code> method of the <code>MessagesMiddleware</code>, described above).</p>
<pre><code class="python">def add(self, level, message, extra_tags=''):
    ...
    if not message:
        return

    if level &lt; self.level:
        return

    self.add_new = True
    message = Message(level, message, extra_tags=extra_tags)
    self._queued_messages.append(message)
</code></pre>

<p>The first thing we can see is that the <code>add</code> method returns right away and doesn't queue anything or even raise errors if the <code>message</code> argument is falsy or the <code>level</code> argument is less than the current message level set. Otherwise, a new <code>Message</code> instance is created and appended to the <code>_queued_messages</code> attribute of the storage backend.</p>
<p>From this we can see that messages are not stored based on the message level set. Often it is assumed that messages are stored and when displaying them the message level can be set to determine which ones get shown, but that is not the case as we can see from the implementation.</p>
<p>The <code>update</code> method is called by the <code>MessagesMiddleware</code>'s <code>process_response</code> method. It is responsible for calling the messages storage backend's <code>_store</code> method.</p>
<pre><code class="python">def update(self, response):
    ...
    if self.used:
        return self._store(self._queued_messages, response)
    elif self.added_new:
        messages = self._loaded_messages + self._queued_messages
        return self._store(messages, response)
</code></pre>

<p>The <code>self.used</code> is set to true on the storage backend instance if the messages have been iterated over. The <code>self.added_new</code> is set to true inside the <code>add</code> method that we saw above. So the <code>update</code> method only stores the queued messages if the backend was iterated over, otherwise it stores everything (<code>_loaded_messages</code> contains messages that were stored during a previous request in the storage backend).</p>
<p>All messages are stored by instantiating the <a href="https://github.com/django/django/blob/master/django/contrib/messages/storage/base.py#L7"><code>Message</code> class</a>. This class takes in its constructor the level, message, and extra tags. The message argument is cast to a string if the <code>Message</code> instance is cast to a string (see the <code>__str__</code> method on <code>Message</code>) or when the messages are iterated over (see the <code>_prepare</code> method on <code>Message</code>). Seeing this in the implementation means that we can store in the messages framework objects other than strings as long as they can be cast to a string and that casting results in the messages that we want stored.</p>
<p>In order to get a better understanding of how the messages storage backends work, we can take a look at one of the more simple storage backends provided by Django, the <a href="https://github.com/django/django/blob/master/django/contrib/messages/storage/session.py#L10"><code>SessionStorage</code> class</a>. Like we already learned, a storage backend only needs to implement the <code>_get</code> and <code>_store</code> methods, so we should be able to see how the <code>SessionStorage</code> backend is implemented by just looking at those two methods.</p>
<pre><code class="python">...
class SessionStorage(BaseStorage):
    ...
    session_key = '_messages'
    ...
    def _get(self, *args, **kwargs):
        ...
        return self.deserialize_messages(self.request.session.get(self.session_key)), True

    def _store(self, messages, response, *args, **kwargs):
        ...
        if messages:
            self.request.session[self.session_key] = self.serialize_messages(messages)
        else:
            self.request.session.pop(self.session_key, None)
        return []
    ...
</code></pre>

<p>The <code>SessionStorage</code> backend does make use of a few helper methods to serialize and deserialize the messages before and after storing them in the session, but other than that the session storage backend implementation is fairly straight forward. The <code>_get</code> method pulls any messages out of the session (<code>self.request.session.get(self.session_key)</code>) and the<code>_store</code> method puts messages into the session (<code>self.request.session[self.session_key] = messages</code>).</p>
<h3 id="messages-api-and-constants">Messages API and Constants</h3>
<p>The final piece to the messages framework puzzle is the interface used by the Django developer. When you import <code>from django.contrib import messages</code> you are importing everything in the <a href="https://github.com/django/django/blob/master/django/contrib/messages/constants.py"><code>constants.py</code></a> file and the <a href="https://github.com/django/django/blob/master/django/contrib/messages/api.py"><code>api.py</code></a> file.</p>
<p>The <code>constants.py</code> file contains the message level constants that are used throughout the code. </p>
<p>The <code>api.py</code> file contains the <code>add_message</code> function, <code>set_level</code> function, and the convenience functions for adding messages at the specific levels (<code>debug</code>, <code>info</code>, <code>success</code>, <code>warning</code>, <code>error</code>).</p>
<p>The <code>add_message</code> function is the gateway function. In most Django developer code, the <code>add_message</code> function is the only thing that is specifically interacted with in the framework.</p>
<pre><code class="python">...
def add_message(request, level, message, extra_tags='', fail_silently=False):
    ...
    try:
        messages = request._messages
    except AttributeError:
        ...  # code here uses the fail_silently argument to determine if an exception is raised
    else:
        return messages.add(level, message, extra_tags)
...
</code></pre>

<p>Remember that the <code>_messages</code> attribute on the request object is an instance of the storage backend. So the <code>add_message</code> function simply delegates to the storage backend's <code>add</code> method as seen previously.</p>
<p>The <code>set_level</code> function allows you to change the minimum message level that should be store.</p>
<pre><code class="python">def set_level(request, level):
    ...
    if not hasattr(request, '_messages'):
        return False
    request._messages.level = level
    return True
</code></pre>

<p>This function will return <code>True</code> or <code>False</code> indicating if it was able to change the message level. It simply changes the level attribute on the storage backend instance found in the <code>_messages</code> attribute of the request object.</p>
<p>Finally, there are several convenience functions provided to make it simpler to add messages at specific levels. These simple functions all do the exact same thing.</p>
<pre><code class="python">def debug(request, message, extra_tags='', fail_silently=False):
    """Add a message with the ``DEBUG`` level."""
    add_message(request, constants.DEBUG, message, extra_tags=extra_tags, 
                fail_silently=fail_silently)
</code></pre>

<p>All of the convenience functions are the same here. The only differences being the name, the doc string, and which constant level value that is provided as the second argument of the <code>add_message</code> call.</p>
<h2 id="3-deep-dive-language-features">3. Deep Dive: Language Features</h2>
<h3 id="try-except-else">try-except-else</h3>
<p>Python has the concept of an <code>else</code> block in connection with a <code>try-except</code> block. This is for code that should be executed if no exceptions were raised.</p>
<pre><code class="python">try:
    ...  # some code that could raise an exception
except Exception as e:
    ...  # do something when an exception is raised
else:
    ...  # code that is executed if the try block completes and no exceptions were raised
</code></pre>

<p>We saw this in the <code>api.py</code> file in the <code>add_message</code> function. The <code>try</code> block was used to get access to the current instance of the message storage backend (<code>request._message</code>) and so the <code>else</code> block is executed if that access doesn't fail.</p>
<h3 id="custom-containers">Custom containers</h3>
<p>Python has double underscore (dunder) methods that can be defined on classes to make them work within built-in constructs and operators. You can create your own class and if you also define the <code>__len__</code>, <code>__iter__</code>, and <code>__contains__</code> methods you have also defined a new type of container object.</p>
<p>The <code>__len__</code> method is used to return the length of the container. This is used by the built-in <code>len</code> function.</p>
<p>The <code>__iter__</code> method is used to return an iterator over the contents of the container. This is used by looping constructs.</p>
<p>The <code>__contains__</code> method is used to determine if an object is in the container. This is used by the <code>in</code> operator.</p>
<p>The <code>BaseStorage</code> class implements these methods and it is why we can iterate over the storage backend instance in the templates and determine who many messages there are.</p>
<h2 id="4-deep-dive-software-architectural-features">4. Deep Dive: Software Architectural Features</h2>
<h3 id="inheritance">Inheritance</h3>
<p>In object oriented programming (OOP) inheritance is used to share code between objects and build upon the functionality provided in other classes. In Python this syntax is:</p>
<pre><code class="python">class MyBackend(BaseStorage):
    ...
</code></pre>

<p>This means that the <code>MyBackend</code> class extends the <code>BaseStorage</code> class. All of the methods and attributes defined on the <code>BaseStorage</code> class are now available to the <code>MyBackend</code> class. In this example the <code>BaseStorage</code> class is referred to as the parent class of <code>MyBackend</code>.</p>
<p>In the messages framework we see the use of inheritance by defining the <code>BaseStorage</code> parent class that all the child classes must inherit from. There is no need to write any other code than the two methods that must get implemented (<code>_get</code> and <code>_store</code>). All other interface code is shared among all storage backends, because they must all extend from the same parent class.</p>
<h3 id="singleton-pattern">Singleton pattern</h3>
<p>In OOP it is sometimes common to make sure there is only ever one instance of a class. This is called the <a href="https://en.wikipedia.org/wiki/Singleton_pattern">Singleton pattern</a>. Code is usually written in the class constructors to make sure that it is only able to be instantiated once.</p>
<p>In Python this can be accomplished by simply writing a module (file). Even if the module is imported more than once of under different names, there will only be one instance of it. This acts as a singleton.</p>
<p>The messages API is implemented as a singleton. You import <code>from django.contrib import messages</code>, which pulls in the module. Functions defined in the <code>api.py</code> file are accessed as methods on an instance.</p>
<p>To illustrate this more simply we can do the following. We will create a file called <code>single.py</code> with the following contents.</p>
<pre><code class="python">x = 1


def calc(num):
    return num * x
</code></pre>

<p>Then we will start our REPL and do the following.</p>
<pre><code class="python">&gt;&gt;&gt; import single
&gt;&gt;&gt; single.x
1
&gt;&gt;&gt; single.calc(2)
2
&gt;&gt;&gt; single.x = 10
&gt;&gt;&gt; single.x
10
&gt;&gt;&gt; single.calc(2)
20
</code></pre>

<p>Note that <code>single</code> here looks just like an instance of a class with attributes that can be changed and methods that can be called.</p>
<p>Now, in that same REPL session, if we import the <code>single</code> module again but using a different name, we can see that we will always just have one instance of the module.</p>
<pre><code class="python">...
&gt;&gt;&gt; import single as s
&gt;&gt;&gt; s.x
10
</code></pre>

<h2 id="5-hands-on-exercises">5. Hands-on Exercises</h2>
<p><strong>Implement a new messages storage backend that uses Django's caching framework.</strong></p>
<p>The hints section below is to help you come up with a solution to this problem. The possible solution section below shows one possible solution to this problem. Try out your own solution first with the help of the hints before taking a look at the possible solution section.</p>
<h3 id="hints">Hints</h3>
<ul>
<li>You can get access to the low-level Django cache framework by importing it <code>from django.core.cache import cache</code>. See Django's <a href="https://docs.djangoproject.com/en/1.11/topics/cache/#the-low-level-cache-api">low-level cache documentation</a>.</li>
<li>You can set and get values from the cache framework using the <code>set</code> and <code>get</code> methods.</li>
<li>Remember that you probably want to store messages on a per user basis.</li>
<li>Don't forget to change the <code>MESSAGE_STORAGE</code> setting to point to your custom backend.</li>
</ul>
<h3 id="possible-solution">Possible Solution</h3>
<p>Here is one possible solution. One major problem with this solution is that it will only store messages in the cache based on the username of the user. This is a problem in that if you are storing messages in views that don't require authentication, than any user that is not authenticated will have a blank username and all messages will be stored in the same place for those users. So, this implementation is not perfect, but it will work in authenticated views.</p>
<pre><code class="python">from django.contrib.messages.storage.base import BaseStorage
from django.core.cache import cache


class CacheStorage(BaseStorage):

    def cache_key(self):
        return f'messages-for-{self.request.user.username}'

    def _get(self, *args, **kwargs):
        return (cache.get(self.cache_key()) or [], True)

    def _store(self, messages, response, *args, **kwargs):
        if messages:
            cache.set(self.cache_key(), messages)
        else:
            cache.set(self.cache_key(), [])
        return []
</code></pre>

<h2 id="6-contribute">6. Contribute</h2>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.11/ref/contrib/messages/">contrib.messages documentation</a></li>
<li><a href="https://code.djangoproject.com/query?status=assigned&amp;status=new&amp;component=contrib.messages&amp;col=summary&amp;col=status&amp;col=owner&amp;col=type&amp;col=version&amp;col=has_patch&amp;col=needs_docs&amp;col=needs_tests&amp;col=needs_better_patch&amp;col=easy">contrib.messages open tickets</a> (refer to <a href="">Understanding Django's Ticketing System</a> for more details)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../signals/" class="btn btn-neutral float-right" title="Signals">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../class-based-views/" class="btn btn-neutral" title="Class based views"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2017 Chad G. Hansen</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>



</body></html>