/*
Theme Name: GosTaran Themes
Description: Adds support for languages written in a Right To Left (RTL) direction.
*/


@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/IRANSansWeb%28FaNum%29_Black.eot');
	src: url('../fonts/IRANSansWeb%28FaNum%29_Black.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Black.woff2') format('woff2'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Black.woff') format('woff'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Black.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/IRANSansWeb%28FaNum%29_Bold.eot');
	src: url('../fonts/IRANSansWeb%28FaNum%29_Bold.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Bold.woff2') format('woff2'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Bold.woff') format('woff'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/IRANSansWeb%28FaNum%29_Medium.eot');
	src: url('../fonts/IRANSansWeb%28FaNum%29_Medium.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Medium.woff2') format('woff2'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Medium.woff') format('woff'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Medium.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/IRANSansWeb%28FaNum%29_Light.eot');
	src: url('../fonts/IRANSansWeb%28FaNum%29_Light.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Light.woff2') format('woff2'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Light.woff') format('woff'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_Light.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.eot');
	src: url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.woff2') format('woff2'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.woff') format('woff'),  
		 url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansWeb%28FaNum%29.eot');
	src: url('../fonts/IRANSansWeb%28FaNum%29.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/IRANSansWeb%28FaNum%29.woff2') format('woff2'),  
		 url('../fonts/IRANSansWeb%28FaNum%29.woff') format('woff'),  
		 url('../fonts/IRANSansWeb%28FaNum%29.ttf') format('truetype');
}
@font-face{
	font-family: 'iranyekan';
	src: url('../fonts/iranyekanwebregular.eot');
	src: url('../fonts/iranyekanwebregular.eot#iefix') format('embedded-opentype'), 
	url('../fonts/iranyekanwebregular.woff2') format('woff2'), 
	url('../fonts/iranyekanwebregular.woff') format('woff'), 
	url('../fonts/iranyekanwebregular.ttf') format('truetype');
}
@font-face {
  font-family: "myfont2";
  src: url('../fonts/myfont2.eot') format("embedded-opentype"), url('../fonts/myfont2.woff2') format("woff2"), url('../fonts/myfont2.woff') format("woff"), url('../fonts/myfont2.ttf') format("truetype"), url('https://nextpay.org/fonts/myfont.svg#myfont') format("svg");
}
@font-face {
	  font-family: "Lalezar";
	  src: url("../fonts/LalezarRegular.ttf");
}
@font-face {
	  font-family: "KalamehWeb_Black";
	  src: url("../fonts/KalamehWeb_Black.ttf");
}
@font-face {
	  font-family: "KalamehWeb_Bold";
	  src: url("../fonts/KalamehWeb_Bold.ttf");
}
@font-face {
	  font-family: "KalamehWeb_Regular";
	  src: url("../fonts/KalamehWeb_Regular.ttf");
}
@font-face {
	  font-family: "KalamehWeb";
	  src: url("../fonts/KalamehWeb_thin.ttf");
}

@font-face {
	  font-family: "Artin";
	  src: url("../fonts/Artin-Sharp-Regular.ttf");
}
@font-face {
font-family: "aviny";
src: url('../fonts/aviny.ttf') format('truetype');
}
@font-face {
font-family: "Maneli";
src: url('../fonts/Maneli.ttf') format('truetype');
}

@font-face {
	font-family: Peyda;
	font-style: normal;
	font-weight: 10;
	src: url('../fonts/PeydaWeb-Regular.eot');
	src: url('../fonts/PeydaWeb-Regular.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/PeydaWeb-Regular.woff2') format('woff2'),  
		 url('../fonts/PeydaWeb-Regular.woff') format('woff');  
}

@font-face {
	font-family: anjoman;
	font-style: normal;
	font-weight: 10;
	src: url('../fonts/Anjoman-Heavy.eot');
	src: url('../fonts/Anjoman-Heavy.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/Anjoman-Heavy.woff2') format('woff2'),  
		 url('../fonts/Anjoman-Heavy.woff') format('woff');  
}

@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 10;
	src: url('../fonts/dana-fanum-thin.eot');
	src: url('../fonts/dana-fanum-thin.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-thin.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-thin.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/dana-fanum-extralight.eot');
	src: url('../fonts/dana-fanum-extralight.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-extralight.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-extralight.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/dana-fanum-light.eot');
	src: url('../fonts/dana-fanum-light.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-light.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-light.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/dana-fanum-medium.eot');
	src: url('../fonts/dana-fanum-medium.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-medium.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-medium.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/dana-fanum-demibold.eot');
	src: url('../fonts/dana-fanum-demibold.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-demibold.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-demibold.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 750;
	src: url('../fonts/dana-fanum-ultrabold.eot');
	src: url('../fonts/dana-fanum-ultrabold.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-ultrabold.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-ultrabold.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/dana-fanum-extrabold.eot');
	src: url('../fonts/dana-fanum-extrabold.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-extrabold.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-extrabold.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/dana-fanum-black.eot');
	src: url('../fonts/dana-fanum-black.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-black.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-black.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/dana-fanum-bold.eot');
	src: url('../fonts/dana-fanum-bold.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-bold.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-bold.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/dana-fanum-regular.eot');
	src: url('../fonts/dana-fanum-regular.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-regular.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-regular.woff') format('woff');  
}


/**
Iranic fonts	
**/


@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 10;
	src: url('../fonts/dana-fanum-thinitalic.eot');
	src: url('../fonts/dana-fanum-thinitalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-thinitalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-thinitalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 200;
	src: url('../fonts/dana-fanum-extralightitalic.eot');
	src: url('../fonts/dana-fanum-extralightitalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-extralightitalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-extralightitalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 300;
	src: url('../fonts/dana-fanum-lightitalic.eot');
	src: url('../fonts/dana-fanum-lightitalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-lightitalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-lightitalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 500;
	src: url('../fonts/dana-fanum-mediumitalic.eot');
	src: url('../fonts/dana-fanum-mediumitalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-mediumitalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-mediumitalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 600;
	src: url('../fonts/dana-fanum-demibolditalic.eot');
	src: url('../fonts/dana-fanum-demibolditalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-demibolditalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-demibolditalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 750;
	src: url('../fonts/dana-fanum-ultrabolditalic.eot');
	src: url('../fonts/dana-fanum-ultrabolditalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-ultrabolditalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-ultrabolditalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 800;
	src: url('../fonts/dana-fanum-extrabolditalic.eot');
	src: url('../fonts/dana-fanum-extrabolditalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-extrabolditalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-extrabolditalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: 900;
	src: url('../fonts/dana-fanum-blackitalic.eot');
	src: url('../fonts/dana-fanum-blackitalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-blackitalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-blackitalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: bold;
	src: url('../fonts/dana-fanum-bolditalic.eot');
	src: url('../fonts/dana-fanum-bolditalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-bolditalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-bolditalic.woff') format('woff');  
}
@font-face {
	font-family: dana;
	font-style: italic;
	font-weight: normal;
	src: url('../fonts/dana-fanum-regularitalic.eot');
	src: url('../fonts/dana-fanum-regularitalic.eot#iefix') format('embedded-opentype'),  
		 url('../fonts/dana-fanum-regularitalic.woff2') format('woff2'),  
		 url('../fonts/dana-fanum-regularitalic.woff') format('woff');  
}
body {
font-family: IRANSans !important;
}
.gw-left {
    text-align: left !important;
}
.gw-right {
    text-align: right !important;
}
.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
    float: right !important;
}
.pix-mr-10,
.pix-mx-10 {
  margin-left: 10px !important; }
.btn-md, .post-password-form input[type="submit"], .woocommerce-checkout-payment button.button.alt, table.shop_table .button.add_to_cart {
    padding: 0.625rem 0rem;
        padding-top: 0.625rem;
        padding-right: 0rem;
        padding-bottom: 0.625rem;
        padding-left: 0rem;
    font-size: 1rem;
    line-height: 1.8;
    border-radius: 0.25rem;
    padding-left: 1.5rem;
}
.btn, .widget.woocommerce.widget_price_filter .price_slider_amount button, .wp-block-search button, .post-password-form input[type="submit"], .navigation.comment-navigation a, #infinite-handle span, a.button.checkout-button, .single_add_to_cart_button, .woocommerce-checkout-payment button.button.alt, table.shop_table .button.add_to_cart {
    margin-left: 10px !important;
}
.pix-menu-box .pix-box-title {
    padding-left: 10px !important;
}
.widget.woocommerce.widget_price_filter .price_slider_amount .price_label {
    direction: rtl;
}
.bootstrap-select .dropdown-toggle .filter-option {
    text-align: right !important;
}
.pix-boxed-widgets .widget.woocommerce.widget_top_rated_products .product_list_widget li {
    padding: 20px 120px 20px 20px !important;
}
.pix-boxed-widgets .widget.woocommerce.widget_top_rated_products .product_list_widget li .attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
    right: 20px !important;
}
.bg-heading-default {
    text-align: right !important;
}
.woocommerce-message .button.wc-forward::after, .woocommerce-info .button.wc-forward::after {
    padding-left: 10px !important;
    left: 0 !important;
    transform: rotate(180deg);
}
table.shop_table .product-price {
    text-align: right !important;
}
table.shop_table_responsive tr th, table.shop_table_responsive tr td {
    text-align: right !important;
}
.woocommerce-notice::before {
    margin-left: 4px !important;
}
.rtl .woocommerce .col2-set .col-1, .rtl .woocommerce-page .col2-set .col-1 {
    float: right !important;
}
.rtl .woocommerce .col2-set .col-2, .rtl .woocommerce-page .col2-set .col-2 {
    float: left !important;
}
.woocommerce-checkout-payment button.button.alt {
    padding: none !important;
        padding-right: 0rem;
    font-size: 1rem;
    line-height: 1.8;
    border-radius: 0.25rem;
    padding-right: 1.5rem !important;
}
.widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart.cart_list.product_list_widget .woocommerce-mini-cart-item.mini_cart_item {
    padding-right: 100px !important;
    padding-left: 20px !important;
}
.widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart.cart_list.product_list_widget .woocommerce-mini-cart-item.mini_cart_item .attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
    right: 0px !important;
    margin-right: 0px !important;
}
.pix-sidebar.opened {
    left: 0 !important;
}
.pix-sidebar {
    left: -380px !important;
}
.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
    float: right;
    text-align: left !important;
}
.single-product div.product .woocommerce-product-gallery .flex-viewport {
    direction: ltr;
}
.comment-form-cookies-consent label {
    margin-right: 30px !important;
}
.woocommerce-Reviews #comments .commentlist .review .comment-text {
    margin-right: 70px !important;
}
.pix-countdown {
   direction: ltr;
}
.pix-contact7-form {
   direction: rtl;
text-align: right;
}
.gw-white {
color: #fff !important;
}
.woocommerce-message, .woocommerce-info {
    text-align: right !important;
}
.rtl.woocommerce .price_label, .rtl.woocommerce .price_label span {
    direction: rtl !important;
}
.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output {
    direction: rtl;
    text-align: right;
}
.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    direction: rtl !important;
}

.shop_table.cart.wishlist_table {
    text-align: right;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    float: left;
}
.pixicon-angle-right::before {
    font-family: 'pixicon' !important;
}
.gw-blg {
    transform: rotate(180deg);
}
.pixfort-likes-count {
    direction: ltr;
}

.dropdown-menu{
right:0;
left:auto;
}
.dropdown-item{
text-align:right;
}
.dropdown-toggle:after {
margin-right: .255em;
margin-left: 0;
}
.havesubmenu .dropdown-menu{
right: 200px;
}
.single-product div.product .woocommerce-product-gallery .flex-viewport {
    direction: rtl;
}