<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ابزار های قفس موزیک</title>
</head>
<body>
    <header class="bg-dark text-white text-center py-5">
        <h1>ابزارهای آنلاین</h1>
    </header>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/soundcloud.jpg" class="card-img-top" alt="SoundCloud">
                    <div class="card-body">
                      <center><h5 class="card-title">ساندکلود دانلودر</h5></center>
                      <center><p class="card-text"></p></center>
                        <br>
                        <center><a href="/soundcloud" class="btn btn-primary">مشاهده</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/youtube.jpg" class="card-img-top" alt="youtube">
                    <div class="card-body">
                        <center><h5 class="card-title">یوتیوب دانلودر</h5></center>
                        <center><p class="card-text"></p></center>
                        <br>
                        <center><a href="/youtube" class="btn btn-primary">مشاهده</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/spotify.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <center><h5 class="card-title">اسپاتیفای دانلودر</h5></center>
                        <center><p class="card-text"></p></center>
                        <br>
                        <center><a href="/spotify" class="btn btn-primary">مشاهده</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="images/pinterest.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                      <center><h5 class="card-title">پینترست دانلودر</h5></center>
                      <center><p class="card-text"></p></center>
                      <br>
                      <center><a href="#" class="btn btn-primary">مشاهده</a></center>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="images/facebook.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <center><h5 class="card-title">فیسبوک دانلودر</h5></center>
                    <center><p class="card-text"></p></center>
                    <br>
                    <center><a href="#" class="btn btn-primary">مشاهده</a></center>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card">
              <img src="images/threads.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <center><h5 class="card-title">تردز دانلودر</h5></center>
                  <center><p class="card-text"></p></center>
                  <br>
                  <center><a href="#" class="btn btn-primary">مشاهده</a></center>
              </div>
          </div>
      </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body></html>