<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> صفحه فرود محصول - نت کپی |مرجع قالب و اسکریپت فارسی </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  
  <link rel="stylesheet" href="assets/css/rtl.css">
</head>

<body>

  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">بارگذاری ...</span>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-color2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">خانه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">درباره</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">امکانات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">محصولات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">مشتریان</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">سوالات متداول</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">تماس</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

  <!-- Hero Area Start -->
  <div id="home" class="hero-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-self-center">
          <div class="left-content">
            <div class="content">
              <h1 class="title">
                بهترین ساعت دیجیتالی برای زندگی روزمره شما
              </h1>

              <p class="subtitle">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
              </p>
              <div class="links">
                <a href="#" class="mybtn2"><span>هم اکنون خریداری کنید</span> </a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-first order-lg-last">
          <div class="right-img">
            <div class="discount-circle">
              <div class="discount-circle-inner">
                <div class="price">
                  50%
                  <span>تخفیف</span>
                </div>
              </div>
            </div>
            <img class="img-fluid img" src="assets/images/w3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

  <!-- About Area Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">چرا Ponno بهترین است</h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-lg-5 align-self-center">
          <div class="iamge">
            <img src="assets/images/w1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-6">
              <div class="box one">
                <div class="inner-box">
                  <div class="icon">
                    <i class="flaticon-art"></i>
                  </div>
                  <h4 class="title">طراحی با کیفیت بالا </h4>
                  <p class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box two">
                <div class="inner-box">
                  <div class="icon">
                    <i class="flaticon-apps"></i>
                  </div>
                  <h4 class="title">پردازنده فوق سریع</h4>
                  <p class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box three">
                <div class="inner-box">
                  <div class="icon">
                    <i class="flaticon-apps"></i>
                  </div>
                  <h4 class="title"> از فناوری Letest استفاده کنید</h4>
                  <p class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box four">
                <div class="inner-box">
                  <div class="icon">
                    <i class="flaticon-apps"></i>
                  </div>
                  <h4 class="title">رابط کاربر پسند</h4>
                  <p class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area End -->

  <!-- We are best Area Start -->
  <section class="whaybest">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">درباره محصول</h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
            </p>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-6">
          <div class="info">
            <ul class="feature-list">
              <li>
                <div class="icon">
                  <i class="flaticon-alarm"></i>
                </div>
                <div class="content">
                  <h4>ردیابی سیستم GPS</h4>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="flaticon-speech-bubble"></i>
                </div>
                <div class="content">
                  <h4>همگام سازی داده های WiFi</h4>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="flaticon-camera"></i>
                </div>
                <div class="content">
                  <h4>مدیریت فشار خون</h4>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="flaticon-wifi"></i>
                </div>
                <div class="content">
                  <h4>به روز رسانی آب و هوا</h4>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 d-flex order-first order-lg-last">
          <div class="about-img">
            <img src="assets/images/w1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--We are best Area Start -->

  <!-- Service Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">ویژگی های جذاب</h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-feature">
            <div class="feature-box feature-box1">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    مانیتور قلب
                  </a>
                </h4>
                <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-heart"></i>
                </div>
              </div>
            </div>
            <div class="feature-box feature-box2">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">سیستم هشدار</a>
                </h4>
                <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-alarm"></i>
                </div>
              </div>
            </div>
            <div class="feature-box feature-box3">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">شمارنده فاصله</a>
                </h4>
                <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-location"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="center-feature align-self-center">
            <img src="assets/images/w2.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature">
            <div class="feature-box feature-box4">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-bluetooth"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">بلوتوث </a>
                </h4>
                <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              </div>
            </div>
            <div class="feature-box feature-box5">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-cloudy"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">بروزرسانی آب و هوا</a>
                </h4>
                <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              </div>
            </div>
            <div class="feature-box feature-box6">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-video-call"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">تماس تصویری</a>
                </h4>
                <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End -->



  <!-- Pricing Area Start -->
  <section class="pricing" id="pricing">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">محصولات فوق العاده ما</h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="product-slider">
            <div class="item">
              <div class="single-product">
                <div class="img">
                  <img src="assets/images/w1.png" alt="">
                </div>
                <div class="content">
                  <h4 class="title">
                    آبی
                  </h4>
                  <ul class="stars">
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star-half"></i>
                    </li>
                  </ul>
                  <div class="price">
                    <p class="new-price">
                      $135
                    </p>
                    <small>
                      <del>
                        $193
                      </del>
                    </small>
                  </div>
                  <div class="links">
                    <a href="#" class="mybtn1"><span>خریدن</span> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="single-product">
                <div class="img">
                  <img src="assets/images/w2.png" alt="">
                </div>
                <div class="content">
                  <h4 class="title">
                    مشکی
                  </h4>
                  <ul class="stars">
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star-half"></i>
                    </li>
                  </ul>
                  <div class="price">
                    <p class="new-price">
                      $135
                    </p>
                    <small>
                      <del>
                        $193
                      </del>
                    </small>
                  </div>
                  <div class="links">
                    <a href="#" class="mybtn1"><span>خریدن</span> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="single-product">
                <div class="img">
                  <img src="assets/images/w3.png" alt="">
                </div>
                <div class="content">
                  <h4 class="title">
                    خاکستری
                  </h4>
                  <ul class="stars">
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star-half"></i>
                    </li>
                  </ul>
                  <div class="price">
                    <p class="new-price">
                      $135
                    </p>
                    <small>
                      <del>
                        $193
                      </del>
                    </small>
                  </div>
                  <div class="links">
                    <a href="#" class="mybtn1"><span>خریدن</span> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="single-product">
                <div class="img">
                  <img src="assets/images/w4.png" alt="">
                </div>
                <div class="content">
                  <h4 class="title">
                    سفید
                  </h4>
                  <ul class="stars">
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star-half"></i>
                    </li>
                  </ul>
                  <div class="price">
                    <p class="new-price">
                      $135
                    </p>
                    <small>
                      <del>
                        $193
                      </del>
                    </small>
                  </div>
                  <div class="links">
                    <a href="#" class="mybtn1"><span>خریدن</span> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- pricing part End -->

  <!--  Video Area Start -->
  <section class="video" id="video">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12 ">
              <div class="section-title">
                <h2 class="title">چرا ما را انتخاب کنید</h2>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content">
                  <h5 class="categori"><i class="far fa-check-circle"></i>1 سال گارانتی</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content">
                  <h5 class="categori"><i class="far fa-check-circle"></i>ارسال رایگان</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box mb-0">
                <div class="inner-content">
                  <h5 class="categori"><i class="far fa-check-circle"></i>بازگشت محصول</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box mb-0">
                <div class="inner-content">
                  <h5 class="categori"><i class="far fa-check-circle"></i>پشتیبانی قوی</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="https://www.aparat.com/v/Y87bP/" class="video-play-btn mfp-iframe">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Video Area End -->



  <!-- Testimonial Area Start -->
  <section class="testimonial-area" id="testimonial-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">مشتریان ما می گویند </h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="testimonial-slider">
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/1.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                </p>
                <h4 class="client-name">
                  <a href="#">
                    آدام همتی
                  </a>
                </h4>
                <h5 class="designation">مدیر عامل اپل</h5>
              </div>
            </div>
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/2.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                </p>
                <h4 class="client-name">
                  <a href="#">
                    سامان
                  </a>
                </h4>
                <h5 class="designation">مدیر عامل فیس بوک</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area End -->

  <!-- Subscribe Area Start -->
  <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">برای دریافت به روز رسانی مشترک شوید</h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <div class="newsletter-form-area">
            <form action="#">
              <input type="email" placeholder="آدرس ایمیل شما">
              <button type="submit">
                <span>عضویت</span> <i class="far fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subscribe Area End -->

  <!-- Partner Area Start -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="section-title extra">
        <h2 class="title">سؤالات پرسیده شده</h2>
        <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#one" aria-controls="one"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="one" class="panel-collapse collapse" aria-labelledby="one" data-parent="#accordion-1">
                <div class="panel-body">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                  </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟  
              </h4>
              </div>
              <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four2" aria-controls="four2"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="four2" class="panel-collapse collapse" aria-labelledby="four2" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex">
          <div class="panel-group accordion" id="accordion-2">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#five" aria-controls="five"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="five" class="panel-collapse collapse" aria-labelledby="five" data-parent="#accordion-2">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#six" aria-controls="six"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="six" class="panel-collapse collapse" aria-labelledby="six" data-parent="#accordion-2">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#seven" aria-controls="seven"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="seven" class="panel-collapse collapse" aria-labelledby="seven" data-parent="#accordion-2">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#eight" aria-controls="eight"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="eight" class="panel-collapse collapse" aria-labelledby="eight" data-parent="#accordion-2">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#nine" aria-controls="nine"
                  class="panel-title">
                  لورم ایپسوم متن ساختگی با تولید سادگی ؟
                </h4>
              </div>
              <div id="nine" class="panel-collapse collapse" aria-labelledby="nine" data-parent="#accordion-2">
                <div class="panel-body">
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                      </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Partner Area End -->

  <!-- Contact Area Start -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-title">
            <h2 class="title">تماس با ما</h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز 
            </p>
          </div>
          <div class="address">
            <h4 class="title">دفتر مرکزی</h4>
            <div class="list">
              <p><i class="fas fa-map-marker-alt"></i>ایران ، تهران</p>
              <p><i class="fas fa-phone"></i>تلفن : 02123456789</p>
              <p><i class="fas fa-envelope"></i>ایمیل : admin@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-last order-lg-first">
          <div class="contact-form-wrapper">
            <form id="contact-form" method="POST">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="input-field borderd" id="name" placeholder="اسم شما" required>
                </div>
                <div class="col-md-12">
                  <input type="email" class="input-field borderd" id="email" placeholder="ایمیل خود را وارد کنید" required>
                </div>
                <div class="col-12">
                  <textarea class="input-field borderd textarea" rows="3" id="message"
                    placeholder="لطفا پیام خود را اینجا وارد کنید" required></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="mybtn1"> <span>ارسال پیام</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Area End -->

  <!-- Google Map Area Start -->
  <div class="map_wrapper">

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12960.16233571256!2d51.354847313801024!3d35.700618900527616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00491ff3dcd9%3A0xf0b3697c567024bc!2z2KrZh9ix2KfZhtiMINin2LPYqtin2YYg2KrZh9ix2KfZhtiMINin24zYsdin2YY!5e0!3m2!1sfa!2sfr!4v1630482666857!5m2!1sfa!2sfr"
       style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <!-- Google Map Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="assets/images/logo-color2.png" alt="">
              </a>
            </div>
            <div class="text">
              <p>فارسی سازی و راست چین توسط <a href="https://netcopy.ir">نت کپی</a>
              </p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="#" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>

  <!-- main -->
  <script src="assets/js/main.js"></script>
</body>

</html>