<!DOCTYPE html><html lang="fa" dir="rtl"><head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <meta name="theme-color" content="#1b2537">
        <title>ربات فیلم گیر : دانلود فیلم و سریال خارجی با زیرنویس</title>

<meta name="description" content="ربات فیلمگیر الماس مووی : دانلود فیلم و سریال خارجی بدون سانسور با زیرنویس فارسی">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://filmgirbot.site">
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="website">
<meta property="og:title" content="ربات فیلم گیر">

<link rel="stylesheet" id="fontiransans-css" href="css/style_1.css" type="text/css" media="all">
<link rel="stylesheet" id="mainstyle-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="css/all.css" type="text/css" media="all">
<script type="text/javascript">var ajaxurl = "https://filmgirbot.site/ajax.php";</script>
<script type="text/javascript" src="js/jquery.min.js" id="jquery-js"></script>
<script type="text/javascript" src="js/myscripts.js" id="mk-main-js-js"></script>
<link rel="shortcut icon" href="favicon.ico" title="Favicon">
	    </head>
    <body>
	
	
	
	<div class="wrapper mt-1 py-1">
		<div class="container">
			<div class="header text-center py-1"><a href="https://filmgirbot.site"><img src="images/logo.png" alt=""></a></div>
			
			<div class="searchBox pt-1 pb-3 px-2">
				<h2 class="text-center text-main">جستجوی فیلم و سریال</h2>
				<p class="pt-2 pb-3 text-center">نام فیلم یا سریالی که بدنبال آن هستید را در کادر زیر وارد کنید</p>
				<input type="text" autocomplete="off" id="searchinput" placeholder="نام انگلیسی فیلم یا سریال ...">
				<div id="searchResult"></div>
			</div>
			
			
			
		</div><!-- /Container -->

	    <div class="my-3 text-center">Powered By : Almasmovie</div>
	
	</div>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DLJV01R45F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DLJV01R45F');
</script>
	
	
</body><!-- /Body --></html>