<!DOCTYPE html><html lang="en" class="max-width-d"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mahdi Marjani - Programmer</title>
    <meta name="description" content="Hey guys! I'm Mahdi Marjani. The evolution of computer technology has always intrigued me, leading me to delve into software engineering from my teenage years. I got into this field with the desire for computers to perform human tasks, handle my work, and be able to generate income on their own. Through research and exploration in programming, I realized my keen interest in AI.">
    <meta name="keywords" content="Mahdi Marjani, Mahdi, Hooshang, Hooshmang, full stack, Software Engineer, IT,
                            Mahdi Marjani Programmer, Senior Software Engineer, Mahdi Marjani,
                            Mahdi Iran, AI, Artificial Intelligence, Machine Learning, Web Scraping, Python, Backend, Frontend, Data Science">
    <meta name="author" content="Mahdi Marjani">
    <!--  FavIcon  -->
    <link rel="shortcut icon" href="images/app-logo.png">
    <!-- Search Engine Crawler Tags -->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Color Css  -->
    <link rel="stylesheet" href="css/golden.css" id="option-color">
</head>

<body class="dark-arshia max-width-d">

    <!-- Preloader -->
    <div id="line-loader">
        <div class="middle-line"></div>
    </div>

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
    <div id="date"></div>
    <div class="social-box">
        <div class="follow-label">
            <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
            <!-- <a target="_blank" href="https://wa.me/0717999676">
                <i class="bi bi-whatsapp"></i>
            </a> -->
            <a target="_blank" href="https://www.linkedin.com/in/hooshmang/">
                <i class="bi bi-linkedin"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/hooshang09902897121/">
                <i class="bi bi-instagram"></i>
            </a>
            <a target="_blank" href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a target="_blank" href="https://github.com/hooshmang">
                <i class="bi bi-github"></i>
            </a>
        </div>
    </div>
    <div class="next-prev-page">
        <button type="button" class="prev-page bg-base-color hstack">
        <i class="bi bi-chevron-compact-up mx-auto"></i>
    </button>
        <button type="button" class="next-page bg-base-color mt-3 hstack">
        <i class="bi bi-chevron-compact-down mx-auto"></i>
    </button>
    </div>
</div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side nav-close">
    <div class="menu-content-align">
        <div class="left-side-image">
            <img src="images/mahdi-1.jpg" alt="mahdi marjani">
        </div>
        <h1 class="mt-1">Mahdi Marjani</h1>
        <div class="container d-lg-none d-inline-block">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">Senior Programmer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-align">
        <ul class="list-group menu text-center " id="menu">
            <li class="list-group-item">
                <a href="#home">
                    <i class="bi bi-house"></i>
                    <span>home</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#about" class="custom-btn">
                    <i class="bi bi-person"></i>
                    <span>about</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#resume">
                    <i class="bi bi-clipboard-check"></i>
                    <span>resume</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#portfolio">
                    <i class="bi bi-collection"></i>
                    <span>works</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#blog">
                    <i class="bi bi-book"></i>
                    <span>blog</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#contact">
                    <i class="bi bi-geo-alt"></i>
                    <span>contact</span>
                </a>
            </li>
        </ul>
        <div class="menu-footer">

            <div class="social d-lg-none d-block">
                <a target="_blank" href="#" class="d-inline-block">
                    <i class="bi bi-whatsapp"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/hooshmang/" class="d-inline-block mx-4">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/hooshang09902897121/" class="d-inline-block">
                    <i class="bi bi-instagram"></i>
                </a>
                <a target="_blank" href="#" class="d-inline-block mx-4">
                    <i class="bi bi-facebook"></i>
                </a>
            </div>
        </div>
    </div>
</div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">

        <!--  Home Start  -->
        <section id="home" class="section hero w-100">
    <img class="extend-icon" src="images/responsive-dark.png" alt="/">
    <div class="hero-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-lg-start">
                    <div class="hero-image d-inline-block d-lg-none">
                        <img src="images/mahdi-1.jpg" alt="mahdi marjani">
                    </div>
                    <div class="hero-content mt-4 mx-auto mx-lg-0 text-lg-left mt-lg-none">
                        <p class="base-color">full-stack, ai, data science, and web scraping developer</p>
                        <h2>Hello , I’m <span class="base-color">Mahdi Marjani </span>
                        Welcome to my Place. </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-footer d-block d-lg-none">
        <div class="social d-lg-none mb-4 d-block">
        <a target="_blank" href="https://wa.me/0717999676" class="d-inline-block">
            <i class="bi bi-whatsapp"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/hooshmang/" class="d-inline-block mx-4">
            <i class="bi bi-linkedin"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/hooshang09902897121/" class="d-inline-block">
            <i class="bi bi-instagram"></i>
        </a>
        <a target="_blank" href="#" class="d-inline-block mx-4">
            <i class="bi bi-facebook"></i>
        </a>
        </div>
    </div>
</section>
        <!--  Home End  -->

        <!--  About Start  -->
        <section id="about" class="section about">
    <div class="container">
        <!-- Introducce Me -->
        <div class="about-boxes">
            <div class="row">
                <div class="col-lg-5">
                    <div class="about-img">
                        <img src="images/mahdi-2.jpg" alt="mahdi marjani">
                        <div class="border-img"></div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-description">
                        <h3 class="mb-3">A short story about me , my mission, thinking and craft.</h3>
                        <p class="about-text">Hey guys! I'm Mahdi Marjani. The evolution of computer technology has always intrigued me, leading me to delve into software engineering from my teenage years. I got into this field with the desire for computers to perform human tasks, handle my work, and be able to generate income on their own. Through research and exploration in programming, I realized my keen interest in AI.</p>
                    </div>
                    <!-- Personal Info -->
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled personal-info">
                                <li>Email : <small>hooshang09902897121@gmail.com</small>
                                </li>
                                <li>Phone : <small>+98 990 289 7121</small>
                                </li>
                                <li>Civil Status : <small>Single</small>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled personal-info">
                                <li>Age : <small>18</small>
                                </li>
                                <li>City : <small>Isfahan, Iran</small>
                                </li>
                                <li>Freelance : <small>Available</small>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <a href="#contact" class="to-contact primary-button mt-2">Hire me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Count up  -->
        <div id="count-up" class="count-up text-center box-border">
        
        </div>
        <!--  Skills  -->
        <div class="skills">
            <div class="row pt-5">
                <div class="col-lg-7">
                    <div class="skill-description">
                        <h3 class="mb-3">I have been able to experience &amp; developing this type of skill.</h3>
                        <p class="mb-0">I was doing everything in my power to provide me with all the experiences to provide cost-effective and high quality products to satisfy my customers all over the Iran</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <ul class="knowledge-item">
                        <li>Programming</li>
                        <li>Social Media Marketing</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--  Skillbar  -->
        <div class="row mt-5 skills">
            <div class="col-lg-6">
                <h3 class="subtitle">Programming Skills</h3>
                <div id="skills">
                    <!-- Item 01 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">Python</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="80" data-speed="4000">80</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="80%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- Item 02 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">Javascript</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="75" data-speed="4000">75</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="75%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- Item 03 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">ReactJS</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="60" data-speed="4000">60</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="60%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- Item 04 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">Django</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="50" data-speed="4000">50</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="50%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- Item 05 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">AI</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="65" data-speed="4000">65</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="65%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- Item 06 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">Data Science</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="70" data-speed="4000">70</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="70%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- Item 07 -->
                    <div class="col-lg-12 skill-box">
                        <div class="skill-text">
                            <div class="skillbar-title">Web Scraping</div>
                            <div class="skill-bar-percent"><span data-from="0" data-to="80" data-speed="4000">80</span>%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="80%">
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 ms-auto mt-5 mt-lg-0">
                <h3 class="subtitle">Database Skills</h3>
                <div class="language-bar">
                    <!-- Item 01 -->
                    <div class="language-skill">
                        <h6 class="mb-0">Mysql
                        </h6>
                        <ul class="list-inline text-right">
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-half"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                        </ul>
                    </div>
                    <!-- Item 02 -->
                    <div class="language-skill">
                        <h6 class="mb-0">MongoDB
                        </h6>
                        <ul class="list-inline text-right">
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                        </ul>
                    </div>
                    <!-- Item 03 -->
                    <div class="language-skill">
                        <h6 class="mb-0">Nosql
                        </h6>
                        <ul class="list-inline text-right">
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle-fill"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="bi bi-circle"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Client  -->
        <div class="testimonial mt-5">
            <div class="owl-carousel">
                <!-- Item 01 -->
                <!-- <div class="testimonial-box">
                    <p class="testimonial-comment">"My motivation is customer satisfaction. Trust me and trust your growth asset management to my expertise gained over the years. My goal is continuous achievement.!"</p>
                    <div class="testimonial-item">
                        <div class="testimonial-image">
                            <img src="assets/img/client-01.png" alt="/">
                        </div>
                        <div class="testimonial-info">
                            <p class="mb-0">Leo Anderson</p>
                            <small class="testimonial-jub">Web Designer</small>
                        </div>
                    </div>
                </div> -->
                <!-- Item 02 -->
                <!-- <div class="testimonial-box">
                    <p class="testimonial-comment">"My motivation is customer satisfaction. Trust me and trust your growth asset management to my expertise gained over the years. My goal is continuous achievement.!"</p>
                    <div class="testimonial-item">
                        <div class="testimonial-image">
                            <img src="assets/img/client-02.png" alt="/">
                        </div>
                        <div class="testimonial-info">
                            <p class="mb-0">Hanah Smith</p>
                            <small class="testimonial-jub">Web Developer</small>
                        </div>
                    </div>
                </div> -->
                <!-- Item 03 -->
                <!-- <div class="testimonial-box">
                    <p class="testimonial-comment">"My motivation is customer satisfaction. Trust me and trust your growth asset management to my expertise gained over the years. My goal is continuous achievement.!"</p>
                    <div class="testimonial-item">
                        <div class="testimonial-image">
                            <img src="assets/img/client-03.png" alt="/">
                        </div>
                        <div class="testimonial-info">
                            <p class="mb-0">Angela Anderson</p>
                            <small class="testimonial-jub">Web Designer</small>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</section>
        <!--  About End  -->

        <!--  Resume Start  -->
        <section id="resume" class="section">
    <div class="container">
        <!-- Servises -->
        <div class="services  mb-6">
            <div class="boxes">
                <h3 class="subtitle">Services</h3>
                <div class="row vertical-line">
                    <!-- Item 01 -->
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="bi bi-award services-icon"></i>
                            <div class="services-content">
                                <h6 class="services-head">Web Apps Development</h6>
                                <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 02 -->
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="bi bi-laptop services-icon"></i>
                            <div class="services-content">
                                <h6 class="services-head">Backend Development</h6>
                                <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 03 -->
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="bi bi-card-image services-icon"></i>
                            <div class="services-content">
                                <h6 class="services-head">Image Processing</h6>
                                <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 04 -->
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="bi bi-robot services-icon"></i>
                            <div class="services-content">
                                <h6 class="services-head">Web Automation &amp; Web Scraping</h6>
                                <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 05 -->
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="bi bi-badge-ad services-icon"></i>
                            <div class="services-content">
                                <h6 class="services-head">Advetising</h6>
                                <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Resume  -->
    </div>
</section>
        <!--  Resume End  -->

        <!--  Portfolio Start  -->
        <section id="portfolio" class="section portfolio">
    <div class="container">
        <div class="heading-meta-container">
            <h2 class="heading-title">Portfolio</h2>
            <h6 class="description">See My Ausome Work</h6>
        </div>
        <div class="row">
            <!--   Portfolio Filters   -->
            <ul id="portfolio-filter" class="list-inline col-lg-12 portfolio-filter text-center">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" data-filter="*" class="active">All</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" data-filter=".webdesign">Web Apps</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" data-filter=".ai">AI</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" data-filter=".webscraping">Web Scraping</a>
                </li>
            </ul>
        </div>
        <div class="portfolio-items border-line-v row">
            <!-- Item 01 -->
            <div class="col-md-6 col-lg-4 portfolio-item webdesign">
                <div class="portfolio-box">
                    <div class="portfolio-image">
                        <img src="images/memory-game.png" alt="memory game">
                        <div class="portfolio-icon">
                            <a href="javascript:void(0)" class="portfolio-magnific mfp-iframe">
                                <i class="bi bi-file-earmark-text"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h6 class="blog-header">Memory Game</h6>
                        <p class="mb-0">Web App</p>
                    </div>
                </div>
            </div>
            <!-- Item 02 -->
            <div class="col-md-6 col-lg-4 portfolio-item ai webscraping">
                <div class="portfolio-box">
                    <div class="portfolio-image">
                        <img src="images/recaptchav2.jpg" alt="recaptchav2">
                        <div class="portfolio-icon">
                            <a href="javascript:void(0)" class="portfolio-magnific mfp-iframe">
                            <i class="bi bi-file-earmark-text"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h6 class="blog-header">Solve Recaptcha</h6>
                        <p class="mb-0">Image Processing</p>
                    </div>
                </div>
            </div>
            <!-- Item 03 -->
            <div class="col-md-6 col-lg-4 portfolio-item webscraping">
                <div class="portfolio-box">
                    <div class="portfolio-image">
                        <img src="images/divar.png" alt="divar">
                        <div class="portfolio-icon">
                            <a href="javascript:void(0)" class="ajax-page-load">
                                <i class="bi bi-file-earmark-text"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h6 class="blog-header">Scrape divar.ir products</h6>
                        <p class="mb-0">Web Scraping</p>
                    </div>
                </div>
            </div>
            <!-- Item 04 -->
            <div class="col-md-6 col-lg-4 portfolio-item webscraping">
                <div class="portfolio-box">
                    <div class="portfolio-image">
                        <img src="images/torob.jpg" alt="torob">
                        <div class="portfolio-icon">
                            <a href="javascript:void(0)" class="ajax-page-load">
                                <i class="bi bi-file-earmark-text"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h6 class="blog-header">Scrape torob.com products</h6>
                        <p class="mb-0">Web Scraping</p>
                    </div>
                </div>
            </div>
            <!-- Item 05 -->
            <div class="col-md-6 col-lg-4 portfolio-item webscraping">
                <div class="portfolio-box">
                    <div class="portfolio-image">
                        <img src="images/basalam.png" alt="basalam">
                        <div class="portfolio-icon">
                            <a href="javascript:void(0)" class="ajax-page-load">
                                <i class="bi bi-file-earmark-text"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h6 class="blog-header">Scrape basalam.com products</h6>
                        <p class="mb-0">Web Scraping</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!--  Portfolio End  -->

        <!--  Blog Start  -->
        <section id="blog" class="section blog">
    <div class="container">
        <h3 class="subtitle">Latest Blogs</h3>
        <div class="boxes">
            <div class="row vertical-line">
                <!-- Item 01 -->
                <div class="col-md-6">
                    <a href="javascript:void(0)" class="blog-box">
                        
                        <div class="blog-post-content">
                            <h6 class="blog-header">Coming soon...</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        
        <!--  blog Single Start  -->
      <section id="blog-single-1" class="blog-single section py-6">
        <div class="container">  
          <div class="row">
            <div class="col-lg-12 mt-3">
                <h2 class="header-title">The best way to become a good web designer</h2>
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="list-inline-item mb-3">
                            <a href="#">
                                <i class="bi bi-calendar-check"></i>
                                22 may 2021
                            </a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="#">
                                <i class="bi bi-person-fill"></i>
                                Admin
                            </a>
                        </li>
                        <li class="list-inline-item mb-4">
                            <a href="#">
                                <i class="bi bi-chat-left-text-fill"></i>
                                24 Comments
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="row row-sticky">
                <div class="col-12 post-content">
                    <div class="single-post">
                        <div class="entry-image">
                            <!-- <img src="assets/img/webdesigner/blog-single.jpg" alt="/"> -->
                        </div>
                        <div class="entry-content">
                            <p class="mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                            <div class="quotation">
                                <h6 class="font-italic mb-0">" We Love Buna, In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</h6>
                            </div>
                            <h3>Team we want to work without mistakes runner</h3>
                            <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
                            <ul class="about-description-box">
                                <li>
                                    <p>Save time – we focus on the details.</p>
                                </li>
                                <li>
                                    <p>Save money – we help protect expences.</p>
                                </li>
                                <li>
                                    <p> Grow – We keep focus on increasing revenue.</p>
                                </li>
                                <li>
                                    <p>Save time – we focus on the details.</p>
                                </li>
                            </ul>
                            <p class="mt-4">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                        </div>
                    </div>
                    <!--   Comments Start  -->
                    <div class="comments mt-5">
                        <h3>Comments</h3>
                        <ul class="list-inline comments-list">
                            <!--  Item 01  -->
                            <li class="list-inline-item">
                                <div class="comment-wrap">
                                    <div class="image-comment">
                                        <!-- <img src="assets/img/client-01.png" alt="/"> -->
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-author">
                                            John Doe
                                            <p class="text-muted">
                                                <a href="#">June 24, 2021 at 10:45 am</a>
                                            </p>
                                        </div>
                                        <p class="mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private.</p>
                                        <a href="#" class="comment-reply-link">
                                            <i class="lni lni-reply"></i>
                                        </a>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="list-inline-item">
                                        <div class="comment-wrap">
                                            <div class="image-comment">
                                                <!-- <img src="assets/img/client-02.png" alt="/"> -->
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    Mary Jane
                                                    <p class="text-muted">
                                                        <a href="#">June 25, 2021 at 12:45 am</a>
                                                    </p>
                                                </div>
                                                <p class="mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                                                <a href="#" class="comment-reply-link">
                                                    <i class="lni lni-reply"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!--  Item 02  -->
                            <li class="list-inline-item">
                                <div class="comment-wrap">
                                    <div class="image-comment">
                                        <!-- <img src="assets/img/client-03.png" alt="/"> -->
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-author">
                                            Jessy Doe
                                            <p class="text-muted">
                                                <a href="#">May14, 2021 at 04:55 pm</a>
                                            </p>
                                        </div>
                                        <p class="mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private.</p>
                                        <a href="#" class="comment-reply-link">
                                            <i class="lni lni-reply"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Blog Reply-->
                    <div class="contact-01">
                        <div class="contact mb-5">
                            <div class="contact-form">
                                <h3 class="text-left mb-4">Leave a comment</h3>
                                <div class="contact-box">
                                    <div class="contact-form">
                                        <form id="contactForm">
                                            <div class="row">
                                                <div class="col-lg-6 form-item">
                                                    <div class="form-group">
                                                        <input name="name" id="name" type="text" class="form-control" placeholder="First name*" required="">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 form-item">
                                                    <div class="form-group">
                                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" required="">
                                                    </div>
                                                </div>
                                                <div class="col-12 form-item">
                                                    <div class="form-group">
                                                        <textarea name="comments" id="comments" rows="4" class="form-control textarea" placeholder="Your message..." required=""></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 text-left">
                                                    <button class="primary-button border-0" id="submit-btn">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
          
            </div>
        </div>
    </section>
    <!--  blog Single End  -->         <!--  Blog End  -->

        <!-- Contact Start -->
        <section id="contact" class="section contact w-100">
    <div class="container">
        <h3 class="subtitle">Get in Touch</h3>
        <div class="row mt-4">
            <!-- Address Info -->
            <div class="col-12 col-xl-5">
                <div class="row">
                    <!--  Item 01 -->
                    <div class="col-lg-12">
                        <div class="info-box">
                            <div class="item-icon">
                                <i class="bi bi-envelope-open"></i>
                            </div>
                            <div class="info-text">
                                <h5>Mail Me</h5>
                                <small>hooshang09902897121@gmail.com</small>
                            </div>
                        </div>
                    </div>
                    <!--  Item 02 -->
                    <div class="col-lg-12">
                        <div class="info-box">
                            <div class="item-icon">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <div class="info-text">
                                <h5>Call me On</h5>
                                <small>+98 990 289 7121</small>
                            </div>
                        </div>
                    </div>
                    <!--  Item 03 -->
                    <div class="col-lg-12">
                        <div class="info-box">
                            <div class="item-icon">
                                <i class="bi bi-map"></i>
                            </div>
                            <div class="info-text">
                                <h5>Visit Address</h5>
                                <small>Isfahan, Iran</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Form -->
            <div class="col-12 col-xl-7">
                <div class="contact-box">
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-12 form-item">
                                    <div class="form-group">
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Complate Name*" required="">
                                    </div>
                                </div>
                                <div class="col-lg-12 form-item">
                                    <div class="form-group">
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Email Address*" required="">
                                    </div>
                                </div>
                                <div class="col-lg-12 form-item">
                                    <div class="form-group">
                                        <input name="subject" id="subject" type="tel" class="form-control" placeholder="Phone number*" required="">
                                    </div>
                                </div>
                                <div class="col-12 form-item">
                                    <div class="form-group">
                                        <textarea name="comments" id="comments" rows="3" class="form-control textarea" placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12 text-left">
                                    <div class="pill-btn mt-4 mb-3">
                                        <button type="submit" class="secondary-button"> Send Message </button>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!--  Contact End  -->

    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="next-prev-page d-block d-lg-none">
        <button type="button" class="prev-page bg-base-color hstack">
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </button>
        <button type="button" class="next-page bg-base-color mt-1 mt-lg-3 hstack">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </button>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
    <!--  Background Shapes End  -->

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
    <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
<script data-cfasync="false" src="js/email-decode.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<!--  Bootstrap Js  -->
<script src="js/bootstrap.js"></script>
<!--  Malihu ScrollBar Js  -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--  CountTo Js  -->
<script src="js/jquery.countTo.js"></script>
<!--  Swiper Js  -->
<script src="js/owl.carousel.min.js"></script>
<!--  Isotope Js  -->
<script src="js/isotope.pkgd.min.js"></script>
<!--  Magnific Popup Js  -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--  Arshia Js  -->
<script src="js/arshia.js"></script>
<!-- disabled -->
<script type="text/javascript">
    window.oncontextmenu = function () {
        return false;
    }
    $(document).keydown(function (event) {
        if (event.keyCode == 123) {
            return false;
        }
        else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
            return false;
        }
    });
</script>


<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl489574'},{'dcenter':'sg2'},{'cp_id':'7683239'},{'cp_cache':''},{'cp_cl':'6'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="js/tccl.min.js"></script></body></html>